WEBVTT

00:00:00.000 --> 00:00:00.900
<v Omar De Jesus Alegria Jimenez>para que aprendan

00:00:17.000 --> 00:00:17.900
<v Carlos Siles Alfaro>profe ayer me pusieron recuperacion de 9.30 a 11.30 pm

00:00:24.000 --> 00:00:24.900
<v Carlos Siles Alfaro>pero me quede jato igual

00:00:30.000 --> 00:00:30.900
<v Carlos Siles Alfaro>de una clase

00:00:32.000 --> 00:00:32.900
<v Juan Manuel Calvo Rupay>fin cuanti

00:00:33.000 --> 00:00:33.900
<v Omar De Jesus Alegria Jimenez>JAJA de Cuanti

00:00:37.000 --> 00:00:37.900
<v Carlos Siles Alfaro>si

00:00:39.000 --> 00:00:39.900
<v Omar De Jesus Alegria Jimenez>El profe no aguantó tampoco

00:00:41.000 --> 00:00:41.900
<v Juan Manuel Calvo Rupay>esta loco el profe
<v Carlos Siles Alfaro>no es ilegal eso?

00:00:42.000 --> 00:00:42.900
<v Dante Leonardo Zena Blascano>asu q abusivos

00:00:44.000 --> 00:00:44.900
<v Juan Manuel Calvo Rupay>yo me quité

00:00:46.000 --> 00:00:46.900
<v Omar De Jesus Alegria Jimenez>Duró hasta las 10:50 por ahí

00:00:50.000 --> 00:00:50.900
<v Carlos Siles Alfaro>me voy al congreso

00:04:27.000 --> 00:04:27.900
<v Marco Antonio Del Rio Perez>Es por falta de liquidez de PEN en swaps?

00:12:40.000 --> 00:12:40.900
<v Juan Manuel Calvo Rupay>cual es la idea de recomprar los bonos? osea por que lo haces?

00:13:26.000 --> 00:13:26.900
<v Juan Manuel Calvo Rupay>osea las tasas bajaron?

00:15:09.000 --> 00:15:09.900
<v Marco Antonio Del Rio Perez>Pero si recompras los bonos a precio de mercado no tendrías un beneficio nulo si te refinancias?

00:15:33.000 --> 00:15:33.900
<v Carlos Siles Alfaro>osea es para aprovechar el momento y asegurate a un pequeño premium=

00:15:36.000 --> 00:15:36.900
<v Carlos Siles Alfaro>?*

00:20:33.000 --> 00:20:33.900
<v Andre Alberto Gamarra Grandez>Las curva libor en el momento bajo

00:20:36.000 --> 00:20:36.900
<v Omar De Jesus Alegria Jimenez>Puede haber sido que la Libor cayó

00:20:44.000 --> 00:20:44.900
<v Marco Antonio Del Rio Perez>Se suscribieron en el mismo momento o sólo vencen en el mismo año?

00:21:08.000 --> 00:21:08.900
<v Omar De Jesus Alegria Jimenez>Un MTM positivo para la empresa anterior?

00:21:49.000 --> 00:21:49.900
<v Marco Antonio Del Rio Perez>Podría ser lo que dijiste antes que Citibank se puede financiar a Libor y los otros bancos de Peru no así que tienen que cobrar más spread?

00:26:43.000 --> 00:26:43.900
<v Dante Leonardo Zena Blascano>sí

00:26:48.000 --> 00:26:48.900
<v Omar De Jesus Alegria Jimenez>Una vez más por favor

00:26:56.000 --> 00:26:56.900
<v Omar De Jesus Alegria Jimenez>parpadeé

00:27:46.000 --> 00:27:46.900
<v Omar De Jesus Alegria Jimenez>Sí 

00:28:13.000 --> 00:28:13.900
<v Omar De Jesus Alegria Jimenez>sí

00:28:21.000 --> 00:28:21.900
<v Marco Antonio Del Rio Perez>si

00:28:22.000 --> 00:28:22.900
<v Juan Manuel Calvo Rupay>el 3.10 era el promedio de la libor para una ventana de 5y no?

00:28:52.000 --> 00:28:52.900
<v Juan Manuel Calvo Rupay>okok

00:29:01.000 --> 00:29:01.900
<v Juan Manuel Calvo Rupay>pero la deuda es de 5y?

00:29:20.000 --> 00:29:20.900
<v Juan Manuel Calvo Rupay>listo

00:30:31.000 --> 00:30:31.900
<v Omar De Jesus Alegria Jimenez>MTM negativo unwindeado?
<v Marco Antonio Del Rio Perez>no era fwd starting?

00:30:44.000 --> 00:30:44.900
<v Juan Manuel Calvo Rupay>la vida no es fair

00:30:52.000 --> 00:30:52.900
<v Juan Manuel Calvo Rupay>no mentira
<v Omar De Jesus Alegria Jimenez>Es culpa de Vizcarra

00:31:00.000 --> 00:31:00.900
<v Juan Manuel Calvo Rupay>algo debe haber ahí

00:31:02.000 --> 00:31:02.900
<v Juan Manuel Calvo Rupay>claro

00:32:05.000 --> 00:32:05.900
<v Carla Patricia Valdez Diaz>comisiones?

00:32:31.000 --> 00:32:31.900
<v Omar De Jesus Alegria Jimenez>Para cubrir otros riesgos del banco?

00:32:37.000 --> 00:32:37.900
<v Juan Manuel Calvo Rupay>debe tener algún beneficio para unacem

00:32:42.000 --> 00:32:42.900
<v Marco Antonio Del Rio Perez>Refinanciacion de una deuda pasada incluida en la tasa?

00:32:46.000 --> 00:32:46.900
<v Andre Alberto Gamarra Grandez>Tal vez incluian alguna opcion que daban mas riesgo al banco

00:33:00.000 --> 00:33:00.900
<v Dante Leonardo Zena Blascano>cash flow swap?

00:33:07.000 --> 00:33:07.900
<v Dante Leonardo Zena Blascano>aunq no

00:33:11.000 --> 00:33:11.900
<v Carla Patricia Valdez Diaz>un seguro?

00:33:12.000 --> 00:33:12.900
<v Dante Leonardo Zena Blascano>porque seería mas alta la tasa

00:34:36.000 --> 00:34:36.900
<v Marco Antonio Del Rio Perez>Debería estar ganando por otro lado

00:34:37.000 --> 00:34:37.900
<v Dante Leonardo Zena Blascano>está ganando con la swap 

00:34:40.000 --> 00:34:40.900
<v Omar De Jesus Alegria Jimenez>O sea
No hace sentido
Pero es lo que cobran 

00:34:44.000 --> 00:34:44.900
<v Dante Leonardo Zena Blascano>ahh por el accounting creo

00:34:50.000 --> 00:34:50.900
<v Omar De Jesus Alegria Jimenez>?

00:35:10.000 --> 00:35:10.900
<v Juan Manuel Calvo Rupay>260 - 175

00:35:43.000 --> 00:35:43.900
<v Marco Antonio Del Rio Perez>A ya es el caso que Citi suscribe el prestamo y el swap?

00:39:32.000 --> 00:39:32.900
<v Carla Patricia Valdez Diaz>en ese lapso fue la adquisicion de cementos portland?

00:40:54.000 --> 00:40:54.900
<v Juan Manuel Calvo Rupay>por que duration de 4?

00:41:59.000 --> 00:41:59.900
<v Juan Manuel Calvo Rupay>ok profe

00:42:56.000 --> 00:42:56.900
<v Dante Leonardo Zena Blascano>del pv01*el mov

00:43:14.000 --> 00:43:14.900
<v Juan Manuel Calvo Rupay>ajá

00:44:57.000 --> 00:44:57.900
<v Juan Manuel Calvo Rupay>el MtM  negativo en los EEFF va positivo?

00:45:33.000 --> 00:45:33.900
<v Juan Manuel Calvo Rupay>okok

00:47:25.000 --> 00:47:25.900
<v Dante Leonardo Zena Blascano>sí

00:47:28.000 --> 00:47:28.900
<v Marco Antonio Del Rio Perez>si

00:47:36.000 --> 00:47:36.900
<v Carla Patricia Valdez Diaz>si

00:47:50.000 --> 00:47:50.900
<v Juan Manuel Calvo Rupay>osea sería un movimiento en la curva que nunca se dio pero te lo están cobrando

00:51:01.000 --> 00:51:01.900
<v Dante Leonardo Zena Blascano>al 4.29 hay que sumarle el spread

00:51:25.000 --> 00:51:25.900
<v Dante Leonardo Zena Blascano>ahh

00:53:27.000 --> 00:53:27.900
<v Marco Antonio Del Rio Perez>Eso significa que el MtM del swap de citi para la empresa fue negativo cuando se suscribió?

00:53:30.000 --> 00:53:30.900
<v Omar De Jesus Alegria Jimenez>Más o menos profe

00:55:49.000 --> 00:55:49.900
<v Juan Manuel Calvo Rupay>esos 2.3MM no aparecieron en el primer mes, más bien estuvieron al inicio

00:55:51.000 --> 00:55:51.900
<v Juan Manuel Calvo Rupay>okok

00:56:02.000 --> 00:56:02.900
<v Juan Manuel Calvo Rupay>clarísimo

00:59:19.000 --> 00:59:19.900
<v Omar De Jesus Alegria Jimenez>Claro

00:59:55.000 --> 00:59:55.900
<v Omar De Jesus Alegria Jimenez>Eso es lo que no me quedaba claro
Ya la vi
Pero no se supone que siempre empiezan en cero?

01:00:09.000 --> 01:00:09.900
<v Dante Leonardo Zena Blascano>pero igual cierran el deal pq no tienen mejores opciones?

01:00:28.000 --> 01:00:28.900
<v Omar De Jesus Alegria Jimenez>Ah... 
Nos sangraron los de Citi entonces

01:00:42.000 --> 01:00:42.900
<v Omar De Jesus Alegria Jimenez>Porque Scotia no cobró ni cerca a lo que Citi

01:00:43.000 --> 01:00:43.900
<v Juan Manuel Calvo Rupay>es la tasa enana

01:01:04.000 --> 01:01:04.900
<v Juan Manuel Calvo Rupay>eso dice que no siempre el MtM te dicta el "beneficio"

01:01:07.000 --> 01:01:07.900
<v Omar De Jesus Alegria Jimenez>Claro, claro

01:03:59.000 --> 01:03:59.900
<v Omar De Jesus Alegria Jimenez>De acuerdo

01:05:19.000 --> 01:05:19.900
<v Omar De Jesus Alegria Jimenez>Si le hicieron un Swap más ventajoso a esos loans, tal vez sí

01:05:48.000 --> 01:05:48.900
<v Carla Patricia Valdez Diaz>para beneficiarse del tipo de cambio

01:05:52.000 --> 01:05:52.900
<v Marco Antonio Del Rio Perez>Alinean sus ingresos y gastos de intereses en la misma moneda

01:06:06.000 --> 01:06:06.900
<v Omar De Jesus Alegria Jimenez>en soles

01:06:07.000 --> 01:06:07.900
<v Marco Antonio Del Rio Perez>Soles?

01:06:22.000 --> 01:06:22.900
<v Omar De Jesus Alegria Jimenez>Cierto cierto 
Sin swap

01:06:45.000 --> 01:06:45.900
<v Omar De Jesus Alegria Jimenez>Sí lo dijiste profe

01:06:48.000 --> 01:06:48.900
<v Omar De Jesus Alegria Jimenez>al principio

01:07:30.000 --> 01:07:30.900
<v Marco Antonio Del Rio Perez>Tipo de cambio bajo hace varios años?
<v Omar De Jesus Alegria Jimenez>Porque el mercado ofrecía dólares 

01:07:31.000 --> 01:07:31.900
<v Juan Manuel Calvo Rupay>mejor tasa en usd

01:07:48.000 --> 01:07:48.900
<v Omar De Jesus Alegria Jimenez>liquidez baja en soles

01:07:51.000 --> 01:07:51.900
<v Dante Leonardo Zena Blascano>no había demanda por pen fácil

01:10:22.000 --> 01:10:22.900
<v Marco Antonio Del Rio Perez>si

01:10:34.000 --> 01:10:34.900
<v Miguel Erick Llerena Malpartida>si

01:10:37.000 --> 01:10:37.900
<v Dante Leonardo Zena Blascano>si

01:11:43.000 --> 01:11:43.900
<v Juan Manuel Calvo Rupay>como es eso?

01:12:17.000 --> 01:12:17.900
<v Dante Leonardo Zena Blascano>tendrías  q comparar esa efectiva con la swap rate q setearías

01:13:27.000 --> 01:13:27.900
<v Juan Manuel Calvo Rupay>5.algo

01:17:22.000 --> 01:17:22.900
<v Dante Leonardo Zena Blascano>sí

01:17:33.000 --> 01:17:33.900
<v Juan Manuel Calvo Rupay>si

01:17:41.000 --> 01:17:41.900
<v Marco Antonio Del Rio Perez>si

01:17:43.000 --> 01:17:43.900
<v Omar De Jesus Alegria Jimenez>Sí, seguimos

01:17:48.000 --> 01:17:48.900
<v Carla Patricia Valdez Diaz>seguimos

01:19:13.000 --> 01:19:13.900
<v Dante Leonardo Zena Blascano>6.18

01:20:02.000 --> 01:20:02.900
<v Omar De Jesus Alegria Jimenez>Es peor

01:20:03.000 --> 01:20:03.900
<v Dante Leonardo Zena Blascano>peor creo

01:20:07.000 --> 01:20:07.900
<v Dante Leonardo Zena Blascano>porque sale más cara

01:20:08.000 --> 01:20:08.900
<v Juan Manuel Calvo Rupay>peor

01:20:10.000 --> 01:20:10.900
<v Omar De Jesus Alegria Jimenez>La otra era de 4 y algo

01:22:24.000 --> 01:22:24.900
<v Dante Leonardo Zena Blascano>creo que era mayor la tasa tb

01:22:45.000 --> 01:22:45.900
<v Dante Leonardo Zena Blascano>ok
<v Carla Patricia Valdez Diaz>okas

01:22:51.000 --> 01:22:51.900
<v Juan Manuel Calvo Rupay>claro

01:27:07.000 --> 01:27:07.900
<v Juan Manuel Calvo Rupay>si

01:27:08.000 --> 01:27:08.900
<v Andre Alberto Gamarra Grandez>si 

01:27:09.000 --> 01:27:09.900
<v Carlos Siles Alfaro>sip

01:27:10.000 --> 01:27:10.900
<v Marco Antonio Del Rio Perez>si

01:28:02.000 --> 01:28:02.900
<v Juan Manuel Calvo Rupay>depende del rate

01:28:04.000 --> 01:28:04.900
<v Marco Antonio Del Rio Perez>Las tasas en PEN no son en general más altas que las tasas USD?

01:28:06.000 --> 01:28:06.900
<v Omar De Jesus Alegria Jimenez>Depende de las expectativas del tc

01:29:42.000 --> 01:29:42.900
<v Dante Leonardo Zena Blascano>4.2

01:30:03.000 --> 01:30:03.900
<v Dante Leonardo Zena Blascano>profe de donde salio el 2.6?

01:30:07.000 --> 01:30:07.900
<v Dante Leonardo Zena Blascano>sii jaja

01:30:22.000 --> 01:30:22.900
<v Dante Leonardo Zena Blascano>ah ok

01:30:55.000 --> 01:30:55.900
<v Carla Patricia Valdez Diaz>porq no hicieron eso si era mucho mejor?

01:31:07.000 --> 01:31:07.900
<v Omar De Jesus Alegria Jimenez>Riesgo tc

01:31:27.000 --> 01:31:27.900
<v Carla Patricia Valdez Diaz>siisi

01:33:00.000 --> 01:33:00.900
<v Juan Manuel Calvo Rupay>puede repetir profe

01:33:01.000 --> 01:33:01.900
<v Marco Antonio Del Rio Perez>Profe puede repetir?

01:33:04.000 --> 01:33:04.900
<v Carla Patricia Valdez Diaz>un poco mas de tiempo

01:33:54.000 --> 01:33:54.900
<v Juan Manuel Calvo Rupay>un word nomás no?

01:34:04.000 --> 01:34:04.900
<v Juan Manuel Calvo Rupay>así altoque

01:34:21.000 --> 01:34:21.900
<v Dante Leonardo Zena Blascano>listo profe
<v Juan Manuel Calvo Rupay>gracias profe

01:34:23.000 --> 01:34:23.900
<v Dante Leonardo Zena Blascano>gracias

01:34:26.000 --> 01:34:26.900
<v Miguel Erick Llerena Malpartida>Gracias
<v Marco Antonio Del Rio Perez>gracias profe
