WEBVTT

00:00:06.000 --> 00:00:06.900
<v Carla Patricia Valdez Diaz>thank u!

00:11:30.000 --> 00:11:30.900
<v Miguel Erick Llerena Malpartida>Can you repeat the last part?

00:12:32.000 --> 00:12:32.900
<v Miguel Erick Llerena Malpartida>okay, thanks

00:18:44.000 --> 00:18:44.900
<v Marco Antonio Del Rio Perez>ok gracias

00:18:50.000 --> 00:18:50.900
<v Marco Antonio Del Rio Perez>si todo claro

00:20:48.000 --> 00:20:48.900
<v Carla Patricia Valdez Diaz>y como hubiera salido el grafico

00:20:53.000 --> 00:20:53.900
<v Carla Patricia Valdez Diaz>para la contraparte

00:20:55.000 --> 00:20:55.900
<v Carla Patricia Valdez Diaz>?

00:21:02.000 --> 00:21:02.900
<v Juan Manuel Calvo Rupay>el espejo

00:21:34.000 --> 00:21:34.900
<v Carla Patricia Valdez Diaz>ooh ya veoo okas graacias

00:22:28.000 --> 00:22:28.900
<v Juan Manuel Calvo Rupay>all clear

00:31:36.000 --> 00:31:36.900
<v Juan Manuel Calvo Rupay>tu primer rango de 6 meses tiene 1.5 de libor
<v Dante Leonardo Zena Blascano>s칤

00:31:38.000 --> 00:31:38.900
<v Marco Antonio Del Rio Perez>si

00:31:44.000 --> 00:31:44.900
<v Juan Manuel Calvo Rupay>pero ese mismo rango antes

00:31:48.000 --> 00:31:48.900
<v Juan Manuel Calvo Rupay>tenia 1.9

00:32:22.000 --> 00:32:22.900
<v Juan Manuel Calvo Rupay>dale

00:32:27.000 --> 00:32:27.900
<v Juan Manuel Calvo Rupay>osea si entiendo eso

00:32:31.000 --> 00:32:31.900
<v Juan Manuel Calvo Rupay>la duda es que

00:32:41.000 --> 00:32:41.900
<v Juan Manuel Calvo Rupay>la libor fwd

00:32:49.000 --> 00:32:49.900
<v Juan Manuel Calvo Rupay>no hab칤a forcasteado bien

00:32:50.000 --> 00:32:50.900
<v Juan Manuel Calvo Rupay>no?

00:32:58.000 --> 00:32:58.900
<v Juan Manuel Calvo Rupay>en ese caso

00:33:01.000 --> 00:33:01.900
<v Juan Manuel Calvo Rupay>como es que

00:33:08.000 --> 00:33:08.900
<v Juan Manuel Calvo Rupay>tienes 0 de MtM

00:33:33.000 --> 00:33:33.900
<v Juan Manuel Calvo Rupay>cierto

00:33:55.000 --> 00:33:55.900
<v Juan Manuel Calvo Rupay>listo, clar칤simo

00:33:56.000 --> 00:33:56.900
<v Juan Manuel Calvo Rupay>gracias

00:35:17.000 --> 00:35:17.900
<v Carlos Siles Alfaro>eso hice yo

00:35:25.000 --> 00:35:25.900
<v Omar De Jesus Alegria Jimenez>S칤 tmb yo

00:35:30.000 --> 00:35:30.900
<v Juan Manuel Calvo Rupay>igual

00:35:33.000 --> 00:35:33.900
<v Carlos Siles Alfaro>asi tenia mi plantilla hecha

00:36:23.000 --> 00:36:23.900
<v Juan Manuel Calvo Rupay>jajaja

00:36:31.000 --> 00:36:31.900
<v Carlos Siles Alfaro>una historia mas triste

00:36:39.000 --> 00:36:39.900
<v Miguel Erick Llerena Malpartida>Entiendo, gracias!

00:36:47.000 --> 00:36:47.900
<v Juan Manuel Calvo Rupay>sad

00:36:50.000 --> 00:36:50.900
<v Carlos Siles Alfaro>rest in tip

00:36:52.000 --> 00:36:52.900
<v Omar De Jesus Alegria Jimenez>:c

00:37:09.000 --> 00:37:09.900
<v Carlos Siles Alfaro>un momento de silencio

00:37:17.000 --> 00:37:17.900
<v Juan Manuel Calvo Rupay>JAJAJA

00:37:19.000 --> 00:37:19.900
<v Carlos Siles Alfaro>ajjajajaaj

00:39:03.000 --> 00:39:03.900
<v Juan Manuel Calvo Rupay>debimos leer bien el "also includes"

00:39:27.000 --> 00:39:27.900
<v Juan Manuel Calvo Rupay>claro

00:39:33.000 --> 00:39:33.900
<v Omar De Jesus Alegria Jimenez>Sep

00:39:39.000 --> 00:39:39.900
<v Omar De Jesus Alegria Jimenez>todo bien 

00:39:57.000 --> 00:39:57.900
<v Omar De Jesus Alegria Jimenez>Sep... era el caso de Engie

00:40:26.000 --> 00:40:26.900
<v Juan Manuel Calvo Rupay>que buena la de poner las im치genes en el excel

00:40:34.000 --> 00:40:34.900
<v Juan Manuel Calvo Rupay>era una joda pasar al pdf

00:40:37.000 --> 00:40:37.900
<v Juan Manuel Calvo Rupay>a cada rato

00:40:46.000 --> 00:40:46.900
<v Carla Patricia Valdez Diaz>Alex como haces para q salgan esas flechas azules

00:41:00.000 --> 00:41:00.900
<v Carla Patricia Valdez Diaz>para ver como se linkean las celdas

00:41:22.000 --> 00:41:22.900
<v Carla Patricia Valdez Diaz>digo osea...hablando de eficiencia de excels

00:41:30.000 --> 00:41:30.900
<v Abril Yuliza Collantes Maturrano>f칩rmulas, rastrear dependientes

00:41:41.000 --> 00:41:41.900
<v Carla Patricia Valdez Diaz>chvree

00:41:43.000 --> 00:41:43.900
<v Carla Patricia Valdez Diaz>gracias!

00:41:54.000 --> 00:41:54.900
<v Carla Patricia Valdez Diaz>JAJAJAJA
<v Abril Yuliza Collantes Maturrano>XD

00:41:55.000 --> 00:41:55.900
<v Juan Manuel Calvo Rupay>literal

00:41:56.000 --> 00:41:56.900
<v Juan Manuel Calvo Rupay>JAJAJAJAJA

00:42:02.000 --> 00:42:02.900
<v Carlos Siles Alfaro>jajajja ya quiero llegar a ese level de matrix

00:42:08.000 --> 00:42:08.900
<v Carla Patricia Valdez Diaz>x2

00:42:19.000 --> 00:42:19.900
<v Abril Yuliza Collantes Maturrano>una PD de atajos con el teclado

00:42:35.000 --> 00:42:35.900
<v Juan Manuel Calvo Rupay>pegar como valores trasponiendo

00:42:53.000 --> 00:42:53.900
<v Carlos Siles Alfaro>hay para abrir rapido lo de formato de celdas?

00:42:59.000 --> 00:42:59.900
<v Carlos Siles Alfaro>ahi siempre tengo que hacer click derecho

00:43:09.000 --> 00:43:09.900
<v Carlos Siles Alfaro>a buen tip

00:48:41.000 --> 00:48:41.900
<v Dante Leonardo Zena Blascano>todo bien

00:50:31.000 --> 00:50:31.900
<v Marco Antonio Del Rio Perez>Est치 a favor de la empresa

00:50:37.000 --> 00:50:37.900
<v Marco Antonio Del Rio Perez>Es decir el swap rate debe ser m치s alto

00:50:38.000 --> 00:50:38.900
<v Dante Leonardo Zena Blascano>tu swap est치 baja

00:50:48.000 --> 00:50:48.900
<v Omar De Jesus Alegria Jimenez>Claro 
Que est치s ganando con el contrato con ese rate

00:50:52.000 --> 00:50:52.900
<v Omar De Jesus Alegria Jimenez>injustamente

00:51:02.000 --> 00:51:02.900
<v Carlos Siles Alfaro>puedes repetir porfa?

00:51:33.000 --> 00:51:33.900
<v Carlos Siles Alfaro>a para que el MtM sea cero no?

00:51:41.000 --> 00:51:41.900
<v Carlos Siles Alfaro>游녨

00:54:07.000 --> 00:54:07.900
<v Dante Leonardo Zena Blascano>s칤 

00:55:20.000 --> 00:55:20.900
<v Marco Antonio Del Rio Perez>ok gracias

00:58:23.000 --> 00:58:23.900
<v Carla Patricia Valdez Diaz>se corto el audio creo

00:58:27.000 --> 00:58:27.900
<v Dante Leonardo Zena Blascano>no te escuchamos

00:58:28.000 --> 00:58:28.900
<v Omar De Jesus Alegria Jimenez>Se le fue el audio?

00:58:30.000 --> 00:58:30.900
<v Jaime Alexander Olaya Vilela>rayos
<v Carla Patricia Valdez Diaz>o ustedes escuchan a alex?
<v Omar De Jesus Alegria Jimenez>Ah s칤 

00:58:31.000 --> 00:58:31.900
<v Marco Antonio Del Rio Perez>yo tampoco escucho

00:58:35.000 --> 00:58:35.900
<v Omar De Jesus Alegria Jimenez>Jaja

00:58:44.000 --> 00:58:44.900
<v Omar De Jesus Alegria Jimenez>recaspitas Robin

00:58:45.000 --> 00:58:45.900
<v Omar De Jesus Alegria Jimenez>S칤

00:58:46.000 --> 00:58:46.900
<v Carla Patricia Valdez Diaz>siiiiiiiii

00:58:48.000 --> 00:58:48.900
<v Omar De Jesus Alegria Jimenez>ahora s칤

01:00:28.000 --> 01:00:28.900
<v Dante Leonardo Zena Blascano>si

01:05:15.000 --> 01:05:15.900
<v Omar De Jesus Alegria Jimenez>Ah s칤 pues
Los de 12 meses estaban de sobra

01:05:50.000 --> 01:05:50.900
<v Dante Leonardo Zena Blascano>ah okok

01:14:05.000 --> 01:14:05.900
<v Omar De Jesus Alegria Jimenez>S칤 cierto 
Eso solo lo puedes hacer si es el mismo banco 

01:15:15.000 --> 01:15:15.900
<v Marco Antonio Del Rio Perez>si gracias

01:16:10.000 --> 01:16:10.900
<v Dante Leonardo Zena Blascano>porque le deja un peor mtm a la firma?

01:17:05.000 --> 01:17:05.900
<v Omar De Jesus Alegria Jimenez>S칤
Igual ni una le conviene a la empresa

01:17:13.000 --> 01:17:13.900
<v Dante Leonardo Zena Blascano>por eso pusiste que las tasas deber칤an ser m치s baja sno?

01:17:35.000 --> 01:17:35.900
<v Dante Leonardo Zena Blascano>ok

01:18:59.000 --> 01:18:59.900
<v Omar De Jesus Alegria Jimenez>3 horitas y sac치bamos 16 todos

01:19:04.000 --> 01:19:04.900
<v Dante Leonardo Zena Blascano>jajaj

01:19:08.000 --> 01:19:08.900
<v Dante Leonardo Zena Blascano>alucina

01:19:20.000 --> 01:19:20.900
<v Omar De Jesus Alegria Jimenez>Despu칠s de los primeros 30 min del susto...

01:25:35.000 --> 01:25:35.900
<v Marco Antonio Del Rio Perez>todo claro

01:26:52.000 --> 01:26:52.900
<v Marco Antonio Del Rio Perez>M치s bien qu칠 proporci칩n del parcial incluir치 IRS, CCS, CCIRS etc vs FX ?

01:27:13.000 --> 01:27:13.900
<v Carla Patricia Valdez Diaz>nos podrias subir parciales pasados?

01:27:22.000 --> 01:27:22.900
<v Carla Patricia Valdez Diaz>como para tener una idea del nivel

01:29:38.000 --> 01:29:38.900
<v Omar De Jesus Alegria Jimenez>De esta pc, agradezco que se haya hecho

01:29:46.000 --> 01:29:46.900
<v Omar De Jesus Alegria Jimenez>Estamos bien con el tiempo nosotros? O.o

01:30:17.000 --> 01:30:17.900
<v Dante Leonardo Zena Blascano>ni idea

01:30:21.000 --> 01:30:21.900
<v Carla Patricia Valdez Diaz>ni idea x2

01:31:01.000 --> 01:31:01.900
<v Marco Antonio Del Rio Perez>lo puedes poner en horizontal porfa?

01:31:08.000 --> 01:31:08.900
<v Marco Antonio Del Rio Perez>para que llene mejor la pantalla

01:31:13.000 --> 01:31:13.900
<v Carla Patricia Valdez Diaz>mejor toma una foto y lo subes porfassss

01:31:16.000 --> 01:31:16.900
<v Abril Yuliza Collantes Maturrano>mejor ser칤a la foto 游뱂

01:31:22.000 --> 01:31:22.900
<v Omar De Jesus Alegria Jimenez>Mejor la fotito ah

01:31:25.000 --> 01:31:25.900
<v Carla Patricia Valdez Diaz>porfass siiii

01:33:14.000 --> 01:33:14.900
<v Omar De Jesus Alegria Jimenez>S칤

01:33:16.000 --> 01:33:16.900
<v Juan Manuel Calvo Rupay>si se ve

01:33:18.000 --> 01:33:18.900
<v Carla Patricia Valdez Diaz>parece un cono o straddle creo

01:33:22.000 --> 01:33:22.900
<v Carla Patricia Valdez Diaz>sisi se ve

01:33:31.000 --> 01:33:31.900
<v Carla Patricia Valdez Diaz>ay 游

01:33:43.000 --> 01:33:43.900
<v Carla Patricia Valdez Diaz>una mariposa sin alas
<v Omar De Jesus Alegria Jimenez>Cu치ntas opciones son?

01:34:07.000 --> 01:34:07.900
<v Omar De Jesus Alegria Jimenez>Dude..

01:34:08.000 --> 01:34:08.900
<v Omar De Jesus Alegria Jimenez>jaja

01:34:10.000 --> 01:34:10.900
<v Dante Leonardo Zena Blascano>wow

01:34:13.000 --> 01:34:13.900
<v Juan Manuel Calvo Rupay>lo ideal es verlo por tramos

01:34:14.000 --> 01:34:14.900
<v Marco Antonio Del Rio Perez>Jajaja

01:34:15.000 --> 01:34:15.900
<v Omar De Jesus Alegria Jimenez>D칩nde jajaja

01:34:19.000 --> 01:34:19.900
<v Carla Patricia Valdez Diaz>*cries in agri

01:34:21.000 --> 01:34:21.900
<v Carla Patricia Valdez Diaz>jaajajajajaja

01:34:24.000 --> 01:34:24.900
<v Omar De Jesus Alegria Jimenez>Yo veo 5 l칤neas

01:34:26.000 --> 01:34:26.900
<v Omar De Jesus Alegria Jimenez>y 7 opciones

01:34:27.000 --> 01:34:27.900
<v Omar De Jesus Alegria Jimenez>xD

01:35:12.000 --> 01:35:12.900
<v Carla Patricia Valdez Diaz>q hablasssss

01:35:15.000 --> 01:35:15.900
<v Carla Patricia Valdez Diaz>me muero

01:35:27.000 --> 01:35:27.900
<v Omar De Jesus Alegria Jimenez>Esos jps no van al cielo 

01:35:28.000 --> 01:35:28.900
<v Omar De Jesus Alegria Jimenez>ntp

01:36:34.000 --> 01:36:34.900
<v Marco Antonio Del Rio Perez>Cuanto val칤a el grafico?

01:36:38.000 --> 01:36:38.900
<v Marco Antonio Del Rio Perez>para tener una idea

01:38:23.000 --> 01:38:23.900
<v Juan Manuel Calvo Rupay>despu칠s del parcial ya fueron los swaps?

01:38:33.000 --> 01:38:33.900
<v Juan Manuel Calvo Rupay>ah claro

01:38:39.000 --> 01:38:39.900
<v Juan Manuel Calvo Rupay>pero una pregunta as칤 de 11 points
<v Omar De Jesus Alegria Jimenez>Cu치ndo es la pc2?

01:38:47.000 --> 01:38:47.900
<v Omar De Jesus Alegria Jimenez>la otra semana o para dsps del parcial?

01:38:53.000 --> 01:38:53.900
<v Omar De Jesus Alegria Jimenez>Ah ya mostro

01:38:55.000 --> 01:38:55.900
<v Juan Manuel Calvo Rupay>falta

01:39:02.000 --> 01:39:02.900
<v Abril Yuliza Collantes Maturrano>o sea 쯟a PC2 tendr치 el nivel de esta PC?

01:39:09.000 --> 01:39:09.900
<v Omar De Jesus Alegria Jimenez>No, chil

01:39:14.000 --> 01:39:14.900
<v Omar De Jesus Alegria Jimenez>No le temes a lo que no entiendes

01:39:16.000 --> 01:39:16.900
<v Abril Yuliza Collantes Maturrano>la que est치 mostrando

01:39:21.000 --> 01:39:21.900
<v Abril Yuliza Collantes Maturrano>xd

01:39:26.000 --> 01:39:26.900
<v Marco Antonio Del Rio Perez>jajajaj

01:40:36.000 --> 01:40:36.900
<v Juan Manuel Calvo Rupay>preguntas muchas
