WEBVTT

00:02:45.000 --> 00:02:45.900
<v Omar De Jesus Alegria Jimenez>Es feriado

00:02:59.000 --> 00:02:59.900
<v Omar De Jesus Alegria Jimenez>Pero para los facilitadores 

00:03:00.000 --> 00:03:00.900
<v Omar De Jesus Alegria Jimenez>es

00:03:01.000 --> 00:03:01.900
<v Fernando Miguel Ruiz De La Cruz>se quedo viendo los comentarios de pedro eloy garcía

00:03:03.000 --> 00:03:03.900
<v Carlos Siles Alfaro>la uni dijo que lo dejaban como feriado

00:03:14.000 --> 00:03:14.900
<v Omar De Jesus Alegria Jimenez>Enserio
en los otros cursos, descansaron

00:03:29.000 --> 00:03:29.900
<v Dante Leonardo Zena Blascano>fue bastante discrecional creo

00:04:45.000 --> 00:04:45.900
<v Carlos Siles Alfaro>financing risk=

00:04:50.000 --> 00:04:50.900
<v Carlos Siles Alfaro>?*

00:05:32.000 --> 00:05:32.900
<v Fernando Miguel Ruiz De La Cruz>financing, construction, operations, desinversión 

00:06:24.000 --> 00:06:24.900
<v Dante Leonardo Zena Blascano>pre PPA?

00:06:46.000 --> 00:06:46.900
<v Carlos Siles Alfaro>inception?

00:07:09.000 --> 00:07:09.900
<v Carlos Siles Alfaro>a especifico para energy

00:07:25.000 --> 00:07:25.900
<v Carlos Siles Alfaro>a bueno si siempre hay algun permiso

00:07:56.000 --> 00:07:56.900
<v Fernando Miguel Ruiz De La Cruz>risk analysis

00:08:04.000 --> 00:08:04.900
<v Dante Leonardo Zena Blascano>exploration?

00:08:11.000 --> 00:08:11.900
<v Dante Leonardo Zena Blascano>jaja damn

00:08:41.000 --> 00:08:41.900
<v Carlos Siles Alfaro>negociation?

00:08:58.000 --> 00:08:58.900
<v Dante Leonardo Zena Blascano>Cash flow projections?

00:09:14.000 --> 00:09:14.900
<v Carlos Siles Alfaro>risk analysis?

00:09:16.000 --> 00:09:16.900
<v Fernando Miguel Ruiz De La Cruz>credit risk

00:09:18.000 --> 00:09:18.900
<v Omar De Jesus Alegria Jimenez>Valuation?

00:09:22.000 --> 00:09:22.900
<v Dante Leonardo Zena Blascano>colateral

00:09:23.000 --> 00:09:23.900
<v Carlos Siles Alfaro>collateral?

00:09:27.000 --> 00:09:27.900
<v Carlos Siles Alfaro>chapita

00:09:29.000 --> 00:09:29.900
<v Omar De Jesus Alegria Jimenez>financial statements?

00:09:39.000 --> 00:09:39.900
<v Marco Antonio Del Rio Perez>Take or pay agreements?

00:09:41.000 --> 00:09:41.900
<v Dante Leonardo Zena Blascano>ohh

00:09:43.000 --> 00:09:43.900
<v Dante Leonardo Zena Blascano>business plan

00:09:57.000 --> 00:09:57.900
<v Alvaro Alberto Guevara Lazaro>warranties?

00:09:59.000 --> 00:09:59.900
<v Dante Leonardo Zena Blascano>sales

00:10:05.000 --> 00:10:05.900
<v Dante Leonardo Zena Blascano>price!
<v Carlos Siles Alfaro>fixed cash flows

00:10:06.000 --> 00:10:06.900
<v Omar De Jesus Alegria Jimenez>projection

00:10:15.000 --> 00:10:15.900
<v Omar De Jesus Alegria Jimenez>ahh... 

00:10:20.000 --> 00:10:20.900
<v Omar De Jesus Alegria Jimenez>era la palabra obvia

00:10:36.000 --> 00:10:36.900
<v Carlos Siles Alfaro>ah negociación de los contratos

00:10:56.000 --> 00:10:56.900
<v Carlos Siles Alfaro>pero para tenerlos los tienes que haber negociado no? jaja

00:11:03.000 --> 00:11:03.900
<v Carlos Siles Alfaro>o eso podria ser antes de la concesion

00:11:06.000 --> 00:11:06.900
<v Carlos Siles Alfaro>?

00:11:50.000 --> 00:11:50.900
<v Dante Leonardo Zena Blascano>contractor

00:11:51.000 --> 00:11:51.900
<v Dante Leonardo Zena Blascano>?

00:13:02.000 --> 00:13:02.900
<v Dante Leonardo Zena Blascano>take or pay

00:13:27.000 --> 00:13:27.900
<v Carlos Siles Alfaro>que son esos ultimos?

00:15:37.000 --> 00:15:37.900
<v Omar De Jesus Alegria Jimenez>The price

00:15:48.000 --> 00:15:48.900
<v Fernando Miguel Ruiz De La Cruz>right to operate during following governments

00:16:11.000 --> 00:16:11.900
<v Carlos Siles Alfaro>political change

00:16:20.000 --> 00:16:20.900
<v Marco Antonio Del Rio Perez>The difference between spot market prices and fixed contract prices

00:16:22.000 --> 00:16:22.900
<v Carlos Siles Alfaro>maturity

00:17:27.000 --> 00:17:27.900
<v Marco Antonio Del Rio Perez>Default risk

00:17:32.000 --> 00:17:32.900
<v Carlos Siles Alfaro>the risk on the other party not meeting the contract

00:17:44.000 --> 00:17:44.900
<v Fernando Miguel Ruiz De La Cruz>expropiation clauses

00:18:13.000 --> 00:18:13.900
<v Omar De Jesus Alegria Jimenez>deadlines

00:18:14.000 --> 00:18:14.900
<v Carlos Siles Alfaro>competition clauses?

00:18:28.000 --> 00:18:28.900
<v Fernando Miguel Ruiz De La Cruz>but in roads projects

00:18:39.000 --> 00:18:39.900
<v Fernando Miguel Ruiz De La Cruz>ok

00:19:30.000 --> 00:19:30.900
<v Carlos Siles Alfaro>rates agreed

00:19:53.000 --> 00:19:53.900
<v Carlos Siles Alfaro>they are a problem if they are not favorable i guess

00:20:03.000 --> 00:20:03.900
<v Dante Leonardo Zena Blascano>because they may impact returns

00:20:15.000 --> 00:20:15.900
<v Carlos Siles Alfaro>It changes the NPV of the project

00:20:23.000 --> 00:20:23.900
<v Dante Leonardo Zena Blascano>higher financial costs 

00:20:50.000 --> 00:20:50.900
<v Dante Leonardo Zena Blascano>w  hedges

00:21:25.000 --> 00:21:25.900
<v Marco Antonio Del Rio Perez>No

00:21:41.000 --> 00:21:41.900
<v Dante Leonardo Zena Blascano>not really

00:21:44.000 --> 00:21:44.900
<v Marco Antonio Del Rio Perez>Not likely since its mid to long term

00:21:45.000 --> 00:21:45.900
<v Dante Leonardo Zena Blascano>because theyre risky

00:21:49.000 --> 00:21:49.900
<v Carlos Siles Alfaro>for electrical projects I don't know

00:21:52.000 --> 00:21:52.900
<v Marco Antonio Del Rio Perez>It would be a floating loan most likely

00:22:08.000 --> 00:22:08.900
<v Carlos Siles Alfaro>ah because they are long term projects?

00:23:18.000 --> 00:23:18.900
<v Omar De Jesus Alegria Jimenez>w amortization

00:24:14.000 --> 00:24:14.900
<v Marco Antonio Del Rio Perez>IRS

00:24:31.000 --> 00:24:31.900
<v Dante Leonardo Zena Blascano>swaptions

00:24:59.000 --> 00:24:59.900
<v Dante Leonardo Zena Blascano>forward starting IRS

00:25:23.000 --> 00:25:23.900
<v Alvaro Alberto Guevara Lazaro>options

00:25:31.000 --> 00:25:31.900
<v Dante Leonardo Zena Blascano>deal contingent swap

00:25:59.000 --> 00:25:59.900
<v Dante Leonardo Zena Blascano>deal contingentis only executed if the project goes

00:26:17.000 --> 00:26:17.900
<v Dante Leonardo Zena Blascano>it has to do with rate movements

00:26:30.000 --> 00:26:30.900
<v Dante Leonardo Zena Blascano>regardless of the project being executed or not

00:26:46.000 --> 00:26:46.900
<v Marco Antonio Del Rio Perez>yes

00:29:56.000 --> 00:29:56.900
<v Carlos Siles Alfaro>swaption?

00:30:14.000 --> 00:30:14.900
<v Carlos Siles Alfaro>i would expect deal conditions to be stable

00:30:22.000 --> 00:30:22.900
<v Dante Leonardo Zena Blascano>but you have to pay a premium
<v Marco Antonio Del Rio Perez>IRS o Fwd IRS dependiendo de las tasas de mercado

00:31:39.000 --> 00:31:39.900
<v Dante Leonardo Zena Blascano>it was cancelled right?

00:32:06.000 --> 00:32:06.900
<v Omar De Jesus Alegria Jimenez>Swaption sería ideal entonces
porque aunque pagas prima, se cancela si este proyecto se cancela también

00:32:19.000 --> 00:32:19.900
<v Carlos Siles Alfaro>creo que sería deal contingent entonces

00:32:24.000 --> 00:32:24.900
<v Omar De Jesus Alegria Jimenez>El otro 

00:32:27.000 --> 00:32:27.900
<v Omar De Jesus Alegria Jimenez>perdona

00:32:31.000 --> 00:32:31.900
<v Omar De Jesus Alegria Jimenez>veía los apuntes al reves

00:32:44.000 --> 00:32:44.900
<v Dante Leonardo Zena Blascano>porque no tienes que pagar mtm si lo cancelas

00:33:20.000 --> 00:33:20.900
<v Carlos Siles Alfaro>existe deal contingent swaption?

00:34:58.000 --> 00:34:58.900
<v Marco Antonio Del Rio Perez>Operational risks, delays

00:35:39.000 --> 00:35:39.900
<v Carlos Siles Alfaro>suppliers

00:35:48.000 --> 00:35:48.900
<v Carlos Siles Alfaro>not having enough materials

00:36:16.000 --> 00:36:16.900
<v Marco Antonio Del Rio Perez>Could you repeat the definition of EPC contract please?

00:36:28.000 --> 00:36:28.900
<v Carlos Siles Alfaro>if there is a shortage in the country maybe

00:37:36.000 --> 00:37:36.900
<v Dante Leonardo Zena Blascano>higher costs?

00:39:35.000 --> 00:39:35.900
<v Fernando Miguel Ruiz De La Cruz>default risk

00:42:18.000 --> 00:42:18.900
<v Carlos Siles Alfaro>nop todo claro

00:50:29.000 --> 00:50:29.900
<v Omar De Jesus Alegria Jimenez>renegociation va tmb en suppliers

00:51:18.000 --> 00:51:18.900
<v Omar De Jesus Alegria Jimenez>cambios en taxation?

00:52:07.000 --> 00:52:07.900
<v Omar De Jesus Alegria Jimenez>strokes

00:52:12.000 --> 00:52:12.900
<v Dante Leonardo Zena Blascano>strikes

00:52:43.000 --> 00:52:43.900
<v Omar De Jesus Alegria Jimenez>what are unions? 
like marriages between boss and secretary?

00:52:44.000 --> 00:52:44.900
<v Carlos Siles Alfaro>para los clientes derrepente cambio de demanda si no hay contrato fijo

00:52:53.000 --> 00:52:53.900
<v Dante Leonardo Zena Blascano>sindicatos jaja

00:53:04.000 --> 00:53:04.900
<v Dante Leonardo Zena Blascano>sisi

00:53:08.000 --> 00:53:08.900
<v Dante Leonardo Zena Blascano>le decía a Omar

00:53:14.000 --> 00:53:14.900
<v Omar De Jesus Alegria Jimenez>Gracias

00:53:50.000 --> 00:53:50.900
<v Fernando Miguel Ruiz De La Cruz>interns

00:54:33.000 --> 00:54:33.900
<v Omar De Jesus Alegria Jimenez>Jaja riesgo de decir tonterías

00:54:34.000 --> 00:54:34.900
<v Omar De Jesus Alegria Jimenez>no nada

00:54:35.000 --> 00:54:35.900
<v Omar De Jesus Alegria Jimenez>seguimos

00:55:17.000 --> 00:55:17.900
<v Carlos Siles Alfaro>que dificil definir eso en un contrato

00:56:30.000 --> 00:56:30.900
<v Omar De Jesus Alegria Jimenez>Secured Overnight Financing Rate

00:56:51.000 --> 00:56:51.900
<v Dante Leonardo Zena Blascano>es una tasa interbancaria con garantías

00:57:43.000 --> 00:57:43.900
<v Dante Leonardo Zena Blascano>it's based on transactions

00:57:50.000 --> 00:57:50.900
<v Carlos Siles Alfaro>based on treasury repurchases

00:57:54.000 --> 00:57:54.900
<v Omar De Jesus Alegria Jimenez>repos

00:57:55.000 --> 00:57:55.900
<v Marco Antonio Del Rio Perez>Mainly on the repo market of treasuries

00:58:46.000 --> 00:58:46.900
<v Dante Leonardo Zena Blascano>libor no es secured creo

00:58:59.000 --> 00:58:59.900
<v Omar De Jesus Alegria Jimenez>We know

00:59:00.000 --> 00:59:00.900
<v Dante Leonardo Zena Blascano>i know

00:59:24.000 --> 00:59:24.900
<v Dante Leonardo Zena Blascano>cost of lending between banks

00:59:25.000 --> 00:59:25.900
<v Marco Antonio Del Rio Perez>A diferencia de SOFR, un alto porcentaje no se basa en transacciones sino en expectativas de mercado

01:00:53.000 --> 01:00:53.900
<v Carlos Siles Alfaro>dolar vs libra

01:03:31.000 --> 01:03:31.900
<v Marco Antonio Del Rio Perez>Libor goes from overnight to 12 months

01:04:01.000 --> 01:04:01.900
<v Andre Alberto Gamarra Grandez>36 months

01:04:29.000 --> 01:04:29.900
<v Carlos Siles Alfaro>sofr only 6 right?

01:06:43.000 --> 01:06:43.900
<v Carlos Siles Alfaro>👍

01:06:45.000 --> 01:06:45.900
<v Dante Leonardo Zena Blascano>yes

01:07:55.000 --> 01:07:55.900
<v Dante Leonardo Zena Blascano>so one is transaction based (repos) vs. expectations

01:07:59.000 --> 01:07:59.900
<v Marco Antonio Del Rio Perez>SOFR is taken quantitatively

01:10:43.000 --> 01:10:43.900
<v Dante Leonardo Zena Blascano>sofr carries a lower risk

01:10:47.000 --> 01:10:47.900
<v Dante Leonardo Zena Blascano>bc its overnight

01:11:03.000 --> 01:11:03.900
<v Dante Leonardo Zena Blascano>secured

01:13:05.000 --> 01:13:05.900
<v Dante Leonardo Zena Blascano>the risk

01:14:39.000 --> 01:14:39.900
<v Dante Leonardo Zena Blascano>SOFR + 75 bps

01:14:47.000 --> 01:14:47.900
<v Omar De Jesus Alegria Jimenez>SOFR+85

01:15:08.000 --> 01:15:08.900
<v Omar De Jesus Alegria Jimenez>How consistent?

01:15:17.000 --> 01:15:17.900
<v Marco Antonio Del Rio Perez>Yes, because SOFR is lower than LIBOR

01:15:20.000 --> 01:15:20.900
<v Marco Antonio Del Rio Perez>at the end is the same

01:15:30.000 --> 01:15:30.900
<v Dante Leonardo Zena Blascano>creo que no para todos los plazos

01:16:00.000 --> 01:16:00.900
<v Carlos Siles Alfaro>en promedio

01:16:02.000 --> 01:16:02.900
<v Dante Leonardo Zena Blascano>en promedio sí 

01:16:07.000 --> 01:16:07.900
<v Omar De Jesus Alegria Jimenez>No

01:16:11.000 --> 01:16:11.900
<v Carlos Siles Alfaro>siempre no
<v Dante Leonardo Zena Blascano>jaja

01:16:14.000 --> 01:16:14.900
<v Dante Leonardo Zena Blascano>no siemrpe entonces

01:16:33.000 --> 01:16:33.900
<v Marco Antonio Del Rio Perez>Pero en general están altamente correlacionadas no?

01:18:14.000 --> 01:18:14.900
<v Marco Antonio Del Rio Perez>Libor would rise

01:18:19.000 --> 01:18:19.900
<v Dante Leonardo Zena Blascano>ambos

01:18:41.000 --> 01:18:41.900
<v Andre Alberto Gamarra Grandez>los T suben 

01:18:42.000 --> 01:18:42.900
<v Marco Antonio Del Rio Perez>Libor would increase more than Sofr since its more directly tied to the banking sector

01:18:43.000 --> 01:18:43.900
<v Dante Leonardo Zena Blascano>la sofr más? porque está más vinculada a US

01:20:44.000 --> 01:20:44.900
<v Carlos Siles Alfaro>seria una importante diferencia o algo marginal? Porque son bancos grandes igual

01:20:59.000 --> 01:20:59.900
<v Carlos Siles Alfaro>a bueno si jaja

01:21:13.000 --> 01:21:13.900
<v Carlos Siles Alfaro>pero son spreads bien chiquitos que tienen alto impacto entonces

01:21:49.000 --> 01:21:49.900
<v Carlos Siles Alfaro>manipulacion?

01:21:52.000 --> 01:21:52.900
<v Dante Leonardo Zena Blascano>otra vez una palabra jaja

01:21:58.000 --> 01:21:58.900
<v Carlos Siles Alfaro>cuantas silabas jaja

01:22:05.000 --> 01:22:05.900
<v Dante Leonardo Zena Blascano>hay que jugar ahorcados

01:22:15.000 --> 01:22:15.900
<v Carlos Siles Alfaro>yaa uno fast

01:22:17.000 --> 01:22:17.900
<v Omar De Jesus Alegria Jimenez>1 palabra en inglés de 8 sílabas?

01:22:54.000 --> 01:22:54.900
<v Dante Leonardo Zena Blascano>restructuring

01:22:57.000 --> 01:22:57.900
<v Carlos Siles Alfaro>refinanciamiento?

01:23:14.000 --> 01:23:14.900
<v Dante Leonardo Zena Blascano>ah pero tenemos que decir letras

01:23:30.000 --> 01:23:30.900
<v Omar De Jesus Alegria Jimenez>Fallback provisions

01:23:41.000 --> 01:23:41.900
<v Carlos Siles Alfaro>QUEEE JAJA

01:23:42.000 --> 01:23:42.900
<v Dante Leonardo Zena Blascano>jajaja 

01:23:45.000 --> 01:23:45.900
<v Marco Antonio Del Rio Perez>Jajajaja

01:23:52.000 --> 01:23:52.900
<v Dante Leonardo Zena Blascano>oe buenaaa

01:23:53.000 --> 01:23:53.900
<v Omar De Jesus Alegria Jimenez>de nada gente
<v Carlos Siles Alfaro>uf buena omar

01:23:57.000 --> 01:23:57.900
<v Dante Leonardo Zena Blascano>buenazoo

01:24:07.000 --> 01:24:07.900
<v Dante Leonardo Zena Blascano>quieres ser el nuevo rea?

01:24:15.000 --> 01:24:15.900
<v Carlos Siles Alfaro>ajajjaaj

01:24:21.000 --> 01:24:21.900
<v Dante Leonardo Zena Blascano>no mnt Andre

01:24:24.000 --> 01:24:24.900
<v Carlos Siles Alfaro>pero tiene que morir el rea anterior

01:24:29.000 --> 01:24:29.900
<v Omar De Jesus Alegria Jimenez>unwindeo gratis del lookback
<v Andre Alberto Gamarra Grandez>:,c

01:24:51.000 --> 01:24:51.900
<v Dante Leonardo Zena Blascano>son como clausulas que dicen que usarías en caso ya no exista la libor

01:26:15.000 --> 01:26:15.900
<v Omar De Jesus Alegria Jimenez>😂

01:26:18.000 --> 01:26:18.900
<v Jaime Alexander Olaya Vilela>F

01:27:33.000 --> 01:27:33.900
<v Omar De Jesus Alegria Jimenez>La máxima

01:27:55.000 --> 01:27:55.900
<v Dante Leonardo Zena Blascano>textil 

01:28:01.000 --> 01:28:01.900
<v Dante Leonardo Zena Blascano>pq ya hemos hecho la otra

01:28:12.000 --> 01:28:12.900
<v Dante Leonardo Zena Blascano>ah noo

01:31:12.000 --> 01:31:12.900
<v Omar De Jesus Alegria Jimenez>Calidad 

01:31:28.000 --> 01:31:28.900
<v Omar De Jesus Alegria Jimenez>Ah.. ok ok 

01:31:31.000 --> 01:31:31.900
<v Dante Leonardo Zena Blascano>mayores costos? porque quizá el expeditado cueste más

01:31:59.000 --> 01:31:59.900
<v Dante Leonardo Zena Blascano>o sea el que vendrás más rápido

01:34:13.000 --> 01:34:13.900
<v Omar De Jesus Alegria Jimenez>Por la pandemia, terminas comprando con un sol depreciado

01:34:36.000 --> 01:34:36.900
<v Carlos Siles Alfaro>que pase aduanas?

01:34:49.000 --> 01:34:49.900
<v Omar De Jesus Alegria Jimenez>Común de aerolíneas...

01:35:06.000 --> 01:35:06.900
<v Dante Leonardo Zena Blascano>q cancelen

01:35:12.000 --> 01:35:12.900
<v Carlos Siles Alfaro>que se hunda el bote

01:35:28.000 --> 01:35:28.900
<v Carlos Siles Alfaro>turbulencia jaja

01:35:30.000 --> 01:35:30.900
<v Omar De Jesus Alegria Jimenez>Una pista más...

01:35:36.000 --> 01:35:36.900
<v Omar De Jesus Alegria Jimenez>aerolíneas..

01:35:54.000 --> 01:35:54.900
<v Marco Antonio Del Rio Perez>daño a la mercancía en tránsito
<v Dante Leonardo Zena Blascano>pero desde la prspectiva del cliente, dices?

01:36:22.000 --> 01:36:22.900
<v Omar De Jesus Alegria Jimenez>Que hay una cantidad limitada de textiles en el oceano

01:36:27.000 --> 01:36:27.900
<v Carlos Siles Alfaro>que se dañe tu maleta?
<v Omar De Jesus Alegria Jimenez>puedes necesitar más

01:36:43.000 --> 01:36:43.900
<v Dante Leonardo Zena Blascano>que haya asientos

01:36:48.000 --> 01:36:48.900
<v Carlos Siles Alfaro>sobrevender=

01:36:57.000 --> 01:36:57.900
<v Carlos Siles Alfaro>esos malditos

01:37:01.000 --> 01:37:01.900
<v Carlos Siles Alfaro>como no es ilegal eso

01:38:09.000 --> 01:38:09.900
<v Carlos Siles Alfaro>se pagara una compensasion o algo supongo no?

01:38:10.000 --> 01:38:10.900
<v Omar De Jesus Alegria Jimenez>Y les terminas dando financiamiento gratis por días...

01:38:13.000 --> 01:38:13.900
<v Omar De Jesus Alegria Jimenez>prque ya pagaste

01:38:18.000 --> 01:38:18.900
<v Omar De Jesus Alegria Jimenez>tipo Wish

01:38:21.000 --> 01:38:21.900
<v Omar De Jesus Alegria Jimenez>esos malditos...

01:42:30.000 --> 01:42:30.900
<v Dante Leonardo Zena Blascano>fx

01:42:42.000 --> 01:42:42.900
<v Carlos Siles Alfaro>el valor de la compra versus a cuanto se va a vender?

01:42:51.000 --> 01:42:51.900
<v Dante Leonardo Zena Blascano>tariffs

01:43:15.000 --> 01:43:15.900
<v Dante Leonardo Zena Blascano>algun impuesto
<v Carlos Siles Alfaro>Aranceles

01:43:25.000 --> 01:43:25.900
<v Dante Leonardo Zena Blascano>esoo

01:43:34.000 --> 01:43:34.900
<v Dante Leonardo Zena Blascano>tariffs es aranceles jaja

01:44:01.000 --> 01:44:01.900
<v Alvaro Alberto Guevara Lazaro>fletes?

01:45:27.000 --> 01:45:27.900
<v Omar De Jesus Alegria Jimenez>Ala.. 
Eso solo es en Perú o también en otros países?

01:46:29.000 --> 01:46:29.900
<v Marco Antonio Del Rio Perez>Pero ese riesgo no cambia entre los dos escenarios no? Porque en ambos casos tienes el FX risk y los aranceles

01:46:34.000 --> 01:46:34.900
<v Marco Antonio Del Rio Perez>O sea tomar la propuesta del broker no introduce ese riesgo

01:46:41.000 --> 01:46:41.900
<v Dante Leonardo Zena Blascano>entonces es para proteger la producción interna?

01:48:08.000 --> 01:48:08.900
<v Dante Leonardo Zena Blascano>derechos antidumping

01:48:36.000 --> 01:48:36.900
<v Marco Antonio Del Rio Perez>Si

01:48:55.000 --> 01:48:55.900
<v Dante Leonardo Zena Blascano>hay que hacerlo al toque

01:48:56.000 --> 01:48:56.900
<v Omar De Jesus Alegria Jimenez>No no 
Hay que hacerlo 

01:48:57.000 --> 01:48:57.900
<v Carlos Siles Alfaro>una rapidita

01:48:59.000 --> 01:48:59.900
<v Omar De Jesus Alegria Jimenez>sí tranqui

01:50:05.000 --> 01:50:05.900
<v Omar De Jesus Alegria Jimenez>no

01:50:06.000 --> 01:50:06.900
<v Dante Leonardo Zena Blascano>nop

01:50:14.000 --> 01:50:14.900
<v Marco Antonio Del Rio Perez>tampoco

01:50:30.000 --> 01:50:30.900
<v Carlos Siles Alfaro>very large no suena muy tecnico jaja

01:50:39.000 --> 01:50:39.900
<v Omar De Jesus Alegria Jimenez>es lo que es mano

01:50:49.000 --> 01:50:49.900
<v Carlos Siles Alfaro>asi le pondria trump

01:51:07.000 --> 01:51:07.900
<v Carlos Siles Alfaro>Huge carreir

01:51:48.000 --> 01:51:48.900
<v Carlos Siles Alfaro>que sus costos de transporte son mayores a su ganancia

01:52:04.000 --> 01:52:04.900
<v Carlos Siles Alfaro>transporte y storage
<v Dante Leonardo Zena Blascano>almacenamiento

01:52:05.000 --> 01:52:05.900
<v Andre Alberto Gamarra Grandez>de almacenamiento

01:53:07.000 --> 01:53:07.900
<v Carlos Siles Alfaro>no habian porque no ofertaban servicios?

01:53:26.000 --> 01:53:26.900
<v Omar De Jesus Alegria Jimenez>El precio cae porque más cuesta mantener el oil que desacerse de él

01:53:31.000 --> 01:53:31.900
<v Carlos Siles Alfaro>a ya se acumulo

01:54:11.000 --> 01:54:11.900
<v Carlos Siles Alfaro>empresas como gasolineras pueden agarrar buen stock derrepente

01:54:53.000 --> 01:54:53.900
<v Marco Antonio Del Rio Perez>A capacidad máxima

01:54:58.000 --> 01:54:58.900
<v Carlos Siles Alfaro>se benefician por estar todo full?

01:55:02.000 --> 01:55:02.900
<v Omar De Jesus Alegria Jimenez>Les fue bien no?

01:55:06.000 --> 01:55:06.900
<v Omar De Jesus Alegria Jimenez>le habrán subido el precio

01:55:15.000 --> 01:55:15.900
<v Omar De Jesus Alegria Jimenez>rico

01:55:42.000 --> 01:55:42.900
<v Omar De Jesus Alegria Jimenez>Por qué no podrían? hay una ley?

01:55:59.000 --> 01:55:59.900
<v Carlos Siles Alfaro>derrepente su precio de almacenamiento esta relacionado al precio del petroleo

01:56:16.000 --> 01:56:16.900
<v Carlos Siles Alfaro>ah sip

01:56:19.000 --> 01:56:19.900
<v Dante Leonardo Zena Blascano>porque la renta está seteada

01:56:35.000 --> 01:56:35.900
<v Omar De Jesus Alegria Jimenez>Oh... buena 

01:56:38.000 --> 01:56:38.900
<v Omar De Jesus Alegria Jimenez>qué mal 

01:57:15.000 --> 01:57:15.900
<v Carlos Siles Alfaro>supongo que se paran

01:57:26.000 --> 01:57:26.900
<v Omar De Jesus Alegria Jimenez>Compran petróleo baratísimo

01:57:33.000 --> 01:57:33.900
<v Carlos Siles Alfaro>ah refinerias

01:57:38.000 --> 01:57:38.900
<v Marco Antonio Del Rio Perez>Sólo las que tengan capacidad de almacenamiento extra podrían aprovechar la siutacion

01:57:42.000 --> 01:57:42.900
<v Omar De Jesus Alegria Jimenez>también está seteado?

01:58:08.000 --> 01:58:08.900
<v Dante Leonardo Zena Blascano>o sea se supone que los productores les pagarían a las refinerías no?

02:01:48.000 --> 02:01:48.900
<v Dante Leonardo Zena Blascano>ok

02:02:52.000 --> 02:02:52.900
<v Omar De Jesus Alegria Jimenez>No nada

02:02:53.000 --> 02:02:53.900
<v Marco Antonio Del Rio Perez>No

02:04:09.000 --> 02:04:09.900
<v Marco Antonio Del Rio Perez>Nada

02:04:12.000 --> 02:04:12.900
<v Dante Leonardo Zena Blascano>no se beneficiarían de la caida de precios

02:04:22.000 --> 02:04:22.900
<v Omar De Jesus Alegria Jimenez>Lo estudiamos nomas
