WEBVTT

00:00:30.000 --> 00:00:30.900
<v Jean Pierre Espinoza Rest>2 weeks from now
<v Silvana Lucia Orihuela Acosta>18/04

00:00:32.000 --> 00:00:32.900
<v Sofia Carolina Jo Brun>el 11

00:02:43.000 --> 00:02:43.900
<v Marcelo Andres Villar Meza>in 1962

00:03:08.000 --> 00:03:08.900
<v Sofia Carolina Jo Brun>apple?

00:03:10.000 --> 00:03:10.900
<v Edwin Miguel Prado Quispe>Aramco ?

00:03:19.000 --> 00:03:19.900
<v Sofia Carolina Jo Brun>tesla

00:03:21.000 --> 00:03:21.900
<v Sofia Carolina Jo Brun>jajaja

00:03:23.000 --> 00:03:23.900
<v Estuardo Ivan Chalan Marreros>Coca cola?

00:03:35.000 --> 00:03:35.900
<v Andres Vilcahuaman Zermeno>:0

00:04:26.000 --> 00:04:26.900
<v Sebastian Salinas Huaman>apple

00:04:29.000 --> 00:04:29.900
<v Edwin Miguel Prado Quispe>apple

00:04:30.000 --> 00:04:30.900
<v Sebastian Salinas Huaman>amazon

00:04:31.000 --> 00:04:31.900
<v Estuardo Ivan Chalan Marreros>Amazon

00:04:33.000 --> 00:04:33.900
<v Luciene Nicole Courquin Tejada>amazon

00:04:38.000 --> 00:04:38.900
<v Sebastian Silva Ramal>microsoft

00:04:39.000 --> 00:04:39.900
<v Edwin Miguel Prado Quispe>fb?

00:04:41.000 --> 00:04:41.900
<v Xiomi Anny Garcia Palomino>facebook?

00:04:43.000 --> 00:04:43.900
<v Maria Gracia Garcia Garces>Google

00:04:45.000 --> 00:04:45.900
<v Jose Eduardo Arcos Ayala>alibaba ?

00:04:54.000 --> 00:04:54.900
<v Sebastian Silva Ramal>3 puntos

00:05:23.000 --> 00:05:23.900
<v Sofia Carolina Jo Brun>etuve cerca con apple

00:07:35.000 --> 00:07:35.900
<v Edwin Miguel Prado Quispe>Costco? 

00:07:43.000 --> 00:07:43.900
<v Estuardo Ivan Chalan Marreros>Cosco

00:07:46.000 --> 00:07:46.900
<v Andres Vilcahuaman Zermeno>Macys

00:07:57.000 --> 00:07:57.900
<v Andres Vilcahuaman Zermeno>Target

00:13:46.000 --> 00:13:46.900
<v Jheysson Andre Roncal Valdivia>profe se está cortando

00:13:53.000 --> 00:13:53.900
<v Edwin Miguel Prado Quispe>nop 

00:13:57.000 --> 00:13:57.900
<v Andres Vilcahuaman Zermeno>no
<v Nicolas Vegas Trivelli>nop
<v Luciene Nicole Courquin Tejada>noo

00:13:59.000 --> 00:13:59.900
<v Jean Pierre Espinoza Rest>no
<v Sebastian Aybar Guerrero>no
<v Estuardo Ivan Chalan Marreros>Noo
<v Xiomi Anny Garcia Palomino>noo

00:14:00.000 --> 00:14:00.900
<v Silvana Lucia Orihuela Acosta>no
<v Jose Eduardo Arcos Ayala>nop
<v Marcelo Andres Villar Meza>nop

00:14:02.000 --> 00:14:02.900
<v Sebastian Enrique Collantes Liendo>no

00:14:15.000 --> 00:14:15.900
<v Magaly Julisa Acuna Condori>jjajajajajja

00:14:18.000 --> 00:14:18.900
<v Edwin Miguel Prado Quispe>jajajaj

00:21:35.000 --> 00:21:35.900
<v Sergio Sebastian Salazar Relayze>ok profe

00:21:37.000 --> 00:21:37.900
<v Marcelo Andres Villar Meza>ok
<v Diego Satornicio Melgarejo>Ok profe

00:21:38.000 --> 00:21:38.900
<v Edwin Miguel Prado Quispe>ok

00:21:39.000 --> 00:21:39.900
<v Sebastian Aybar Guerrero>ok

00:21:40.000 --> 00:21:40.900
<v Jheysson Andre Roncal Valdivia>ok

00:30:47.000 --> 00:30:47.900
<v Sofia Carolina Jo Brun>se fue el profe?

00:31:00.000 --> 00:31:00.900
<v Andres Vilcahuaman Zermeno>taba en llamada creo

00:33:34.000 --> 00:33:34.900
<v Nicolas Vegas Trivelli>🧻

00:33:48.000 --> 00:33:48.900
<v Jheysson Andre Roncal Valdivia>😂

00:36:13.000 --> 00:36:13.900
<v Edwin Miguel Prado Quispe>si
<v Marcelo Andres Villar Meza>si

00:36:14.000 --> 00:36:14.900
<v Roy Ernie Portilla Manzanares>si
<v Jheysson Andre Roncal Valdivia>si

00:36:17.000 --> 00:36:17.900
<v Alvaro Ricardo Adrianzen Puccio>si

00:36:24.000 --> 00:36:24.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJJAJAJJAJAJA

00:36:27.000 --> 00:36:27.900
<v Sebastian Alfonso Herrera Eyzaguirre>JAJAJAJAJAJA
<v Nicolas Vegas Trivelli>pensamos que fue al baño

00:36:29.000 --> 00:36:29.900
<v Andres Vilcahuaman Zermeno>🤣

00:36:30.000 --> 00:36:30.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaja

00:36:31.000 --> 00:36:31.900
<v Santiago Jose Fernandez Pizarro>faltoso
<v Andres Vilcahuaman Zermeno>ahora p

00:36:35.000 --> 00:36:35.900
<v Andres Vilcahuaman Zermeno>vivaso

00:36:37.000 --> 00:36:37.900
<v Edwin Miguel Prado Quispe>jajaja

00:36:47.000 --> 00:36:47.900
<v Santiago Jose Fernandez Pizarro>Déjalo profe, se cayó de chiquito

00:43:33.000 --> 00:43:33.900
<v Jean Pierre Espinoza Rest>how can you assess effectiveness

00:43:42.000 --> 00:43:42.900
<v Santiago Jose Fernandez Pizarro>profe no te olvides de subir los pdfs a blackboard dsps porfa

00:43:50.000 --> 00:43:50.900
<v Jean Pierre Espinoza Rest>from an accounting perspective

00:45:00.000 --> 00:45:00.900
<v Jean Pierre Espinoza Rest>what do you mean by that range

00:45:03.000 --> 00:45:03.900
<v Jean Pierre Espinoza Rest>like elasticity?

00:46:19.000 --> 00:46:19.900
<v Estuardo Ivan Chalan Marreros>Profe la pantalla está congelada 

00:46:35.000 --> 00:46:35.900
<v Jean Pierre Espinoza Rest>no

00:46:38.000 --> 00:46:38.900
<v Jheysson Andre Roncal Valdivia>no
<v Edwin Miguel Prado Quispe>nop

00:46:39.000 --> 00:46:39.900
<v Santiago Jose Fernandez Pizarro>no
<v Marcelo Andres Villar Meza>no
<v Sebastian Aybar Guerrero>no

00:46:40.000 --> 00:46:40.900
<v Andres Vilcahuaman Zermeno>no

00:46:51.000 --> 00:46:51.900
<v Estuardo Ivan Chalan Marreros>Yo no puedo ver lo que escribe

00:46:55.000 --> 00:46:55.900
<v Andres Vilcahuaman Zermeno>si
<v Edwin Miguel Prado Quispe>siii
<v Jean Pierre Espinoza Rest>si

00:46:56.000 --> 00:46:56.900
<v Sebastian Aybar Guerrero>si
<v Jheysson Andre Roncal Valdivia>si

00:46:57.000 --> 00:46:57.900
<v Roy Ernie Portilla Manzanares>si

00:46:58.000 --> 00:46:58.900
<v Jose Eduardo Arcos Ayala>si
<v Diego Satornicio Melgarejo>Si

00:46:59.000 --> 00:46:59.900
<v Andres Vilcahuaman Zermeno>el garabato

00:47:03.000 --> 00:47:03.900
<v Sebastian Enrique Collantes Liendo>si

00:47:11.000 --> 00:47:11.900
<v Andres Vilcahuaman Zermeno>sal y entra de nuevo
<v Edwin Miguel Prado Quispe>Reinicia

00:48:28.000 --> 00:48:28.900
<v Jean Pierre Espinoza Rest>what's the formula? var(Derivative)/var(hedged item)?

00:48:34.000 --> 00:48:34.900
<v Jean Pierre Espinoza Rest>or depends on the higher value

00:48:37.000 --> 00:48:37.900
<v Jean Pierre Espinoza Rest>ok

00:49:02.000 --> 00:49:02.900
<v Sebastian Silva Ramal>why would you a have an upper limit of its effectiveness?

00:49:45.000 --> 00:49:45.900
<v Andres Vilcahuaman Zermeno>porq es hedge no ganancias

00:51:47.000 --> 00:51:47.900
<v Sebastian Silva Ramal>sii

00:51:49.000 --> 00:51:49.900
<v Sebastian Silva Ramal>grcs

00:55:49.000 --> 00:55:49.900
<v Jean Pierre Espinoza Rest>rules of thumb?

00:59:10.000 --> 00:59:10.900
<v Jean Pierre Espinoza Rest>why do high rated companies usually not include collateral to minimize the pricing of their loans?

01:01:22.000 --> 01:01:22.900
<v Jean Pierre Espinoza Rest>yes thanks

01:01:49.000 --> 01:01:49.900
<v Jaime Alexander Olaya Vilela>Real Estate Investment Trust

01:02:10.000 --> 01:02:10.900
<v Jaime Alexander Olaya Vilela>ok ok

01:07:36.000 --> 01:07:36.900
<v Andres Vilcahuaman Zermeno>ko

01:07:38.000 --> 01:07:38.900
<v Andres Vilcahuaman Zermeno>ok

01:07:41.000 --> 01:07:41.900
<v Sebastian Enrique Collantes Liendo>yes

01:07:42.000 --> 01:07:42.900
<v Alvaro Ricardo Adrianzen Puccio>yes

01:07:47.000 --> 01:07:47.900
<v Estuardo Ivan Chalan Marreros>Si

01:08:14.000 --> 01:08:14.900
<v Jean Pierre Espinoza Rest>low margin high volume

01:08:43.000 --> 01:08:43.900
<v Sebastian Alfonso Herrera Eyzaguirre>y  buscan intercionalizarce creo

01:09:03.000 --> 01:09:03.900
<v Estuardo Ivan Chalan Marreros>Se caracteriza por precios bajo

01:10:59.000 --> 01:10:59.900
<v Sofia Carolina Jo Brun>precios son bajos pierdes margen

01:13:25.000 --> 01:13:25.900
<v Fabio Yoshiki Kadena Matsuda>Que la economía está mejorando

01:13:38.000 --> 01:13:38.900
<v Estuardo Ivan Chalan Marreros>Menos gasto en consumo

01:13:41.000 --> 01:13:41.900
<v Fabio Yoshiki Kadena Matsuda>Entonces la gentepodría gastar más?

01:17:35.000 --> 01:17:35.900
<v Andres Vilcahuaman Zermeno>porq le puedes hacer unwind?

01:17:48.000 --> 01:17:48.900
<v Andres Vilcahuaman Zermeno>a tu hedge

01:18:24.000 --> 01:18:24.900
<v Andres Vilcahuaman Zermeno>fácil no hay liquidez en flotante

01:19:05.000 --> 01:19:05.900
<v Sofia Carolina Jo Brun>yap

01:19:06.000 --> 01:19:06.900
<v Sebastian Aybar Guerrero>ok

01:19:07.000 --> 01:19:07.900
<v Edwin Miguel Prado Quispe>ok

01:19:09.000 --> 01:19:09.900
<v Luciene Nicole Courquin Tejada>ok
<v Alvaro Ricardo Adrianzen Puccio>ok

01:19:10.000 --> 01:19:10.900
<v Silvana Lucia Orihuela Acosta>ok

01:19:22.000 --> 01:19:22.900
<v Andres Vilcahuaman Zermeno>Vegas adivina

01:19:55.000 --> 01:19:55.900
<v Andres Vilcahuaman Zermeno>😎

01:20:51.000 --> 01:20:51.900
<v Andres Vilcahuaman Zermeno>estoy cenando panqueques 

01:22:26.000 --> 01:22:26.900
<v Santiago Jose Fernandez Pizarro>"cenando"

01:22:29.000 --> 01:22:29.900
<v Santiago Jose Fernandez Pizarro>jajajaja q tal marrano

01:22:41.000 --> 01:22:41.900
<v Andres Vilcahuaman Zermeno>q cómo se dice

01:22:46.000 --> 01:22:46.900
<v Santiago Jose Fernandez Pizarro>comiendo
<v Andres Vilcahuaman Zermeno>lonchecito

01:23:10.000 --> 01:23:10.900
<v Andres Vilcahuaman Zermeno>es tu punto de vista amigo

01:28:35.000 --> 01:28:35.900
<v Sofia Carolina Jo Brun>jajaja

01:28:39.000 --> 01:28:39.900
<v Sofia Carolina Jo Brun>oki

01:34:23.000 --> 01:34:23.900
<v Roy Ernie Portilla Manzanares>Se aprovecharon de la baja de tasas, y en el 2006 vieron las consecuencias y lo tuvieron q decir a sus accionistas

01:51:20.000 --> 01:51:20.900
<v Edwin Miguel Prado Quispe>SI

01:57:44.000 --> 01:57:44.900
<v Ruben Angel Montenegro Lee>https://nam05.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2F977e6c68-d5c2-4b18-bf40-292ef932ebd2&data=02%7C01%7C%7C91cf65199c444f8c705708d7f08795c6%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637242337426616255&sdata=uc0g6cBVOEaC29TpCr9cAEn5qexQ7sr6UqmrqE8NoAg%3D&reserved=0

01:58:03.000 --> 01:58:03.900
<v Jheysson Andre Roncal Valdivia>gracias!

01:58:04.000 --> 01:58:04.900
<v Fabio Yoshiki Kadena Matsuda>Chevere profe

01:58:05.000 --> 01:58:05.900
<v Silvana Lucia Orihuela Acosta>gracias profe, chau

01:58:06.000 --> 01:58:06.900
<v Diana Carolina Ponte Villalaz>gracias profe

01:58:07.000 --> 01:58:07.900
<v Alvaro Ricardo Adrianzen Puccio>Gracias profe
<v Santiago Jose Fernandez Pizarro>chau

01:58:09.000 --> 01:58:09.900
<v Sebastian Aybar Guerrero>gracias profe

01:58:10.000 --> 01:58:10.900
<v Alejandra Cristina Samame Dulanto>Graciaaas

01:58:11.000 --> 01:58:11.900
<v Edwin Miguel Prado Quispe>Chau Profe !!!!

01:58:12.000 --> 01:58:12.900
<v Diego Satornicio Melgarejo>Gracias profe!
