WEBVTT

00:00:00.000 --> 00:00:00.900
<v Andres Vilcahuaman Zermeno>profe 0 tráfico

00:00:02.000 --> 00:00:02.900
<v Andres Vilcahuaman Zermeno>es hermoso

00:00:03.000 --> 00:00:03.900
<v Sebastian Enrique Collantes Liendo>es que todos estamos en casa

00:00:17.000 --> 00:00:17.900
<v Jean Pierre Espinoza Rest>no hay mucho costo de asistir a la clase
<v Jheysson Andre Roncal Valdivia>puedes cenar mientras escuchas la clase

00:00:45.000 --> 00:00:45.900
<v Nicole Marcella Condori Cubillas>jajaj obviamente 

00:00:47.000 --> 00:00:47.900
<v Andres Vilcahuaman Zermeno>que hablen las bicas

00:00:48.000 --> 00:00:48.900
<v Jean Pierre Espinoza Rest>jajajaja

00:00:53.000 --> 00:00:53.900
<v Sebastian Silva Ramal>aja

00:01:06.000 --> 00:01:06.900
<v Edwin Miguel Prado Quispe>REA

00:01:20.000 --> 00:01:20.900
<v Edwin Miguel Prado Quispe>Representante Estudiantil del Aula

00:01:27.000 --> 00:01:27.900
<v Magaly Julisa Acuna Condori>Hola Ruben 

00:01:32.000 --> 00:01:32.900
<v Magaly Julisa Acuna Condori>según la encuesta???

00:01:38.000 --> 00:01:38.900
<v Magaly Julisa Acuna Condori>o en general??

00:01:46.000 --> 00:01:46.900
<v Magaly Julisa Acuna Condori>bueno te aman

00:01:48.000 --> 00:01:48.900
<v Magaly Julisa Acuna Condori>jajaaajja

00:01:58.000 --> 00:01:58.900
<v Jean Pierre Espinoza Rest>tss

00:02:05.000 --> 00:02:05.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe yo tengo una duda, el parcial como va a ser, pq creo que el ciclo pasado fue tipo un ensayo trabajo no?

00:02:07.000 --> 00:02:07.900
<v Santiago Jose Fernandez Pizarro>cuál fue la pregunta?

00:02:33.000 --> 00:02:33.900
<v Santiago Jose Fernandez Pizarro>somos patasas todos

00:02:39.000 --> 00:02:39.900
<v Santiago Jose Fernandez Pizarro>excepto con ese tal sebastián herrera

00:02:41.000 --> 00:02:41.900
<v Santiago Jose Fernandez Pizarro>es un sonso

00:02:43.000 --> 00:02:43.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajajaja

00:02:45.000 --> 00:02:45.900
<v Andres Vilcahuaman Zermeno>jajaja

00:02:49.000 --> 00:02:49.900
<v Andres Vilcahuaman Zermeno>JAJAAJA

00:03:10.000 --> 00:03:10.900
<v Sebastian Silva Ramal>un one pager de petroleo

00:03:23.000 --> 00:03:23.900
<v Edwin Miguel Prado Quispe>Va a ser en excel?

00:05:12.000 --> 00:05:12.900
<v Santiago Jose Fernandez Pizarro>profe entran cosas acerca de los casos?

00:05:25.000 --> 00:05:25.900
<v Santiago Jose Fernandez Pizarro>o sea específicas

00:05:29.000 --> 00:05:29.900
<v Sebastian Alfonso Herrera Eyzaguirre>en grupo como el caso profe, así lo corriges mas rapido!

00:05:31.000 --> 00:05:31.900
<v Santiago Jose Fernandez Pizarro>porque yo en las clases donde vimos casos

00:05:43.000 --> 00:05:43.900
<v Santiago Jose Fernandez Pizarro>me preocupé más por cosas técnicas

00:05:47.000 --> 00:05:47.900
<v Santiago Jose Fernandez Pizarro>que por detalles de los casos

00:06:15.000 --> 00:06:15.900
<v Santiago Jose Fernandez Pizarro>puedes subir las lecturas previas a los casos a blackboard??

00:06:17.000 --> 00:06:17.900
<v Nicolas Vegas Trivelli>Profe examen grupal no mas

00:06:43.000 --> 00:06:43.900
<v Fabio Yoshiki Kadena Matsuda>profe con caso te refieres a los grandes tipo wallmart o tmb los articulos de discusion?

00:06:51.000 --> 00:06:51.900
<v Santiago Jose Fernandez Pizarro>El conocimiento transmitido en clase supera a cualquier lectura. Hasta las de la creación del universo de Hawking

00:10:47.000 --> 00:10:47.900
<v Edwin Miguel Prado Quispe>VaR tambien lo enseñan en finanzas cuantitativas

00:15:10.000 --> 00:15:10.900
<v Santiago Jose Fernandez Pizarro>Eso vimos en Eviews

00:15:23.000 --> 00:15:23.900
<v Sebastian Alfonso Herrera Eyzaguirre>montecarlo

00:15:24.000 --> 00:15:24.900
<v Santiago Jose Fernandez Pizarro>Cómo simular montecarlo para el VAR

00:15:26.000 --> 00:15:26.900
<v Edwin Miguel Prado Quispe>Monte Carlo

00:15:29.000 --> 00:15:29.900
<v Santiago Jose Fernandez Pizarro>ambois

00:15:31.000 --> 00:15:31.900
<v Santiago Jose Fernandez Pizarro>ambos

00:15:39.000 --> 00:15:39.900
<v Jean Pierre Espinoza Rest>si
<v Roy Ernie Portilla Manzanares>No

00:15:44.000 --> 00:15:44.900
<v Sebastian Enrique Collantes Liendo>no

00:15:45.000 --> 00:15:45.900
<v Estuardo Ivan Chalan Marreros>No

00:15:46.000 --> 00:15:46.900
<v Nicole Marcella Condori Cubillas>no tanto

00:15:48.000 --> 00:15:48.900
<v Sebastian Alfonso Herrera Eyzaguirre>no

00:22:57.000 --> 00:22:57.900
<v Sebastian Silva Ramal>pero estas asumiendo que se repetira el comportamiento

00:24:20.000 --> 00:24:20.900
<v Andres Vilcahuaman Zermeno>profe qué tan válido es un VAR ahorita

00:24:39.000 --> 00:24:39.900
<v Jean Pierre Espinoza Rest>y bajo que te basas para decidir si incluirlo o no?

00:24:42.000 --> 00:24:42.900
<v Edwin Miguel Prado Quispe>pero creo que le puedes poner pesos distintos a cada periodo

00:31:59.000 --> 00:31:59.900
<v Andres Vilcahuaman Zermeno>cerramos acá profe

00:32:01.000 --> 00:32:01.900
<v Santiago Jose Fernandez Pizarro>vamos a usar excel?

00:32:05.000 --> 00:32:05.900
<v Santiago Jose Fernandez Pizarro>en algún momento

00:32:10.000 --> 00:32:10.900
<v Santiago Jose Fernandez Pizarro>porque mi excel es guano

00:32:18.000 --> 00:32:18.900
<v Santiago Jose Fernandez Pizarro>o sea las pds las hacemos en excel

00:32:21.000 --> 00:32:21.900
<v Santiago Jose Fernandez Pizarro>muy malo
<v Sebastian Alfonso Herrera Eyzaguirre>malo

00:32:32.000 --> 00:32:32.900
<v Santiago Jose Fernandez Pizarro>sí
<v Edwin Miguel Prado Quispe>si

00:32:33.000 --> 00:32:33.900
<v Jheysson Andre Roncal Valdivia>si

00:32:41.000 --> 00:32:41.900
<v Sebastian Enrique Collantes Liendo>si, en las pds

00:32:43.000 --> 00:32:43.900
<v Santiago Jose Fernandez Pizarro>por eso preguntaba si la pc iba a ser igual

00:32:51.000 --> 00:32:51.900
<v Sebastian Alfonso Herrera Eyzaguirre>osea creo que se refiere si el va a tener que usarlo

00:32:52.000 --> 00:32:52.900
<v Silvana Lucia Orihuela Acosta>en la pc si entra var no?

00:32:59.000 --> 00:32:59.900
<v Santiago Jose Fernandez Pizarro>gracias!!

00:33:07.000 --> 00:33:07.900
<v Santiago Jose Fernandez Pizarro>porque entiendo bien las dirigidas

00:33:12.000 --> 00:33:12.900
<v Santiago Jose Fernandez Pizarro>pero al momento de usar unas cosas

00:33:15.000 --> 00:33:15.900
<v Santiago Jose Fernandez Pizarro>no funciona

00:33:17.000 --> 00:33:17.900
<v Santiago Jose Fernandez Pizarro>el mio

00:33:37.000 --> 00:33:37.900
<v Andres Vilcahuaman Zermeno>ese cuadro q es

00:33:46.000 --> 00:33:46.900
<v Edwin Miguel Prado Quispe>jajajaj

00:33:49.000 --> 00:33:49.900
<v Andres Vilcahuaman Zermeno>ok

00:34:03.000 --> 00:34:03.900
<v Santiago Jose Fernandez Pizarro>VAMOS!

00:34:15.000 --> 00:34:15.900
<v Andres Vilcahuaman Zermeno>con fe

00:34:28.000 --> 00:34:28.900
<v Silvana Lucia Orihuela Acosta>ya gracias profe, chau!!

00:34:34.000 --> 00:34:34.900
<v Edwin Miguel Prado Quispe>la encuesta?

00:34:49.000 --> 00:34:49.900
<v Ruben Angel Montenegro Lee>https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2F0aa97b93-9b88-40a7-9b95-161b6c6a62da&data=02%7C01%7C%7C5bbcac87f09a46da86a608d7f2ab480f%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637244689765857124&sdata=BPBzYBDtErRw87qpJRr%2FLVvsM3rdzXHorhyR6uOTXBk%3D&reserved=0

00:34:52.000 --> 00:34:52.900
<v Silvana Lucia Orihuela Acosta>sisi jaja sorry

00:34:55.000 --> 00:34:55.900
<v Andres Vilcahuaman Zermeno>Silvana ya se quiere ir

00:35:01.000 --> 00:35:01.900
<v Sebastian Aybar Guerrero>gracias profe

00:35:02.000 --> 00:35:02.900
<v Marcelo Andres Villar Meza>Jajaajajaja

00:35:03.000 --> 00:35:03.900
<v Nicole Marcella Condori Cubillas>gracias profe!!
<v Sebastian Enrique Collantes Liendo>chau profe gracias

00:35:04.000 --> 00:35:04.900
<v Andres Vilcahuaman Zermeno>tiene que hacer sus panqeueus
<v Santiago Jose Fernandez Pizarro>silvana tiene facetime con su novio

00:35:05.000 --> 00:35:05.900
<v Diana Carolina Ponte Villalaz>gracias
<v Silvana Lucia Orihuela Acosta>jajaj pesado
<v Edwin Miguel Prado Quispe>Chau profe 
