WEBVTT

00:00:00.000 --> 00:00:00.900
<v Nicole Marcella Condori Cubillas>😞

00:00:06.000 --> 00:00:06.900
<v Andres Vilcahuaman Zermeno>ya no hay esperanza

00:00:15.000 --> 00:00:15.900
<v Andres Vilcahuaman Zermeno>y volvio EEG

00:00:17.000 --> 00:00:17.900
<v Santiago Jose Fernandez Pizarro>pero de derecha

00:00:21.000 --> 00:00:21.900
<v Santiago Jose Fernandez Pizarro>el golpe militar

00:00:31.000 --> 00:00:31.900
<v Marcelo Andres Villar Meza>Jajajaa

00:02:11.000 --> 00:02:11.900
<v Edwin Miguel Prado Quispe>jejeje

00:02:22.000 --> 00:02:22.900
<v Nicole Marcella Condori Cubillas>es que el documento tenia el apellido creo

00:02:26.000 --> 00:02:26.900
<v Sofia Carolina Jo Brun>es que profe cuando lo cargas a bb igual sale el nombre

00:02:28.000 --> 00:02:28.900
<v Sofia Carolina Jo Brun>o no?

00:03:42.000 --> 00:03:42.900
<v Nicolas Vegas Trivelli>Profe mandelos por courier

00:04:33.000 --> 00:04:33.900
<v Alejandra Cristina Samame Dulanto>😞

00:04:46.000 --> 00:04:46.900
<v Edwin Miguel Prado Quispe>😢

00:04:56.000 --> 00:04:56.900
<v Estuardo Ivan Chalan Marreros>😞

00:05:17.000 --> 00:05:17.900
<v Roy Ernie Portilla Manzanares>😢

00:07:25.000 --> 00:07:25.900
<v Santiago Jose Fernandez Pizarro>jajajaj falto tiempo

00:07:32.000 --> 00:07:32.900
<v Sebastian Silva Ramal>La cuarentena

00:22:59.000 --> 00:22:59.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe no te olvides de los trabajos extra que dejaste para puntos en la pc

00:29:40.000 --> 00:29:40.900
<v Nicolas Vegas Trivelli>Profe del VAR nos olvidamos para el curso no?

00:29:59.000 --> 00:29:59.900
<v Magaly Julisa Acuna Condori>mandenme un whats

00:30:04.000 --> 00:30:04.900
<v Magaly Julisa Acuna Condori>tengo que llenar un formulario

00:30:09.000 --> 00:30:09.900
<v Alex 2>Yo pienso tomar VaR en la PC

00:30:25.000 --> 00:30:25.900
<v Nicolas Vegas Trivelli>No se va a evaluar

00:30:37.000 --> 00:30:37.900
<v Sebastian Silva Ramal>"Depende"

00:30:55.000 --> 00:30:55.900
<v Alex 2>F

00:31:04.000 --> 00:31:04.900
<v Nicolas Vegas Trivelli>Nonon como dijo que nos olvidemos

00:31:44.000 --> 00:31:44.900
<v Silvana Lucia Orihuela Acosta>profe y que pasara con las personas q son las ultimas en los casos, no creo q alcance el tiempo para todos

00:32:06.000 --> 00:32:06.900
<v Santiago Jose Fernandez Pizarro>ya alex, nos tomas var en vacacional

00:32:12.000 --> 00:32:12.900
<v Magaly Julisa Acuna Condori>jajjajajajja

00:32:22.000 --> 00:32:22.900
<v Fabio Yoshiki Kadena Matsuda>Profe puede poner un cronograma para ver cuando son las siguientes evaluaciones

00:32:33.000 --> 00:32:33.900
<v Sebastian Alfonso Herrera Eyzaguirre>fabio salee en el ppt de la primera clase

00:32:57.000 --> 00:32:57.900
<v Alejandra Cristina Samame Dulanto>jajaja yo soy 30 RIP

00:32:59.000 --> 00:32:59.900
<v Fabio Yoshiki Kadena Matsuda>chevere

00:33:02.000 --> 00:33:02.900
<v Sebastian Silva Ramal>duplicar la maxima

00:33:13.000 --> 00:33:13.900
<v Edwin Miguel Prado Quispe>grupal?
<v Andres Vilcahuaman Zermeno>en grupo
<v Sebastian Alfonso Herrera Eyzaguirre>la pc es la misma semana que la de metria

00:33:24.000 --> 00:33:24.900
<v Silvana Lucia Orihuela Acosta>siis eso

00:33:25.000 --> 00:33:25.900
<v Nicolas Vegas Trivelli>Vas a jalar x2

00:33:33.000 --> 00:33:33.900
<v Sofia Carolina Jo Brun>es que perdimos el orden

00:33:43.000 --> 00:33:43.900
<v Fabio Yoshiki Kadena Matsuda>ya lo vi

00:33:53.000 --> 00:33:53.900
<v Sofia Carolina Jo Brun>eso de dos puede ayudar

00:33:55.000 --> 00:33:55.900
<v Andres Vilcahuaman Zermeno>ta en wpp

00:33:59.000 --> 00:33:59.900
<v Sofia Carolina Jo Brun>esta en wapp

00:34:02.000 --> 00:34:02.900
<v Sofia Carolina Jo Brun>el orden

00:34:07.000 --> 00:34:07.900
<v Fabio Yoshiki Kadena Matsuda>en exposure management framework

00:34:38.000 --> 00:34:38.900
<v Marcelo Andres Villar Meza>El case study será grupal o personal?

00:35:11.000 --> 00:35:11.900
<v Andres Vilcahuaman Zermeno>porfa

00:35:13.000 --> 00:35:13.900
<v Alex 2>Una semana despues si quieren

00:35:16.000 --> 00:35:16.900
<v Alejandra Cristina Samame Dulanto>sii

00:35:17.000 --> 00:35:17.900
<v Sebastian Alfonso Herrera Eyzaguirre>si profe para la siguiente!

00:35:20.000 --> 00:35:20.900
<v Viviana Purita Cotrina Verano>siiii porfa

00:36:46.000 --> 00:36:46.900
<v Santiago Jose Fernandez Pizarro>/la nota mas baja

00:36:50.000 --> 00:36:50.900
<v Santiago Jose Fernandez Pizarro>cuanto fue

00:36:58.000 --> 00:36:58.900
<v Santiago Jose Fernandez Pizarro>probablemente fue la mia

00:37:00.000 --> 00:37:00.900
<v Sebastian Alfonso Herrera Eyzaguirre>latuyasantiago

00:37:06.000 --> 00:37:06.900
<v Andres Vilcahuaman Zermeno>😞

00:37:07.000 --> 00:37:07.900
<v Roy Ernie Portilla Manzanares>El final tmb puede ser trabajo?

00:39:54.000 --> 00:39:54.900
<v Alejandra Cristina Samame Dulanto>graciaas profe!! se lograa 💪  jajaja

00:39:57.000 --> 00:39:57.900
<v Silvana Lucia Orihuela Acosta>gracias profe!!

00:39:58.000 --> 00:39:58.900
<v Edwin Miguel Prado Quispe>Gracias profe ! 

00:40:03.000 --> 00:40:03.900
<v Xiomi Anny Garcia Palomino>gracias profe!!

00:40:04.000 --> 00:40:04.900
<v Luciene Nicole Courquin Tejada>gracias profe!
<v Alejandra Sofia Solis Rodriguez>Gracias profe!
<v Viviana Purita Cotrina Verano>gracias profee

00:40:05.000 --> 00:40:05.900
<v Sebastian Aybar Guerrero>gracias profe!

00:40:06.000 --> 00:40:06.900
<v Diana Carolina Ponte Villalaz>gracias profe

00:40:07.000 --> 00:40:07.900
<v Jose Eduardo Arcos Ayala>gracias profe 

00:40:08.000 --> 00:40:08.900
<v Alvaro Ricardo Adrianzen Puccio>Gracias profe!

00:40:10.000 --> 00:40:10.900
<v Estuardo Ivan Chalan Marreros>gracias profe

00:40:13.000 --> 00:40:13.900
<v Alexander Johan Pacaya Samame>gracias

00:40:15.000 --> 00:40:15.900
<v Marcelo Andres Villar Meza>Gracias profe! con fe se logra
