WEBVTT

00:00:03.000 --> 00:00:03.900
<v Andres Vilcahuaman Zermeno>q tal

00:00:05.000 --> 00:00:05.900
<v Edwin Miguel Prado Quispe>Hola profe

00:00:46.000 --> 00:00:46.900
<v Santiago Jose Fernandez Pizarro>creo que el problema no es el video

00:00:47.000 --> 00:00:47.900
<v Santiago Jose Fernandez Pizarro>jejeej

00:00:51.000 --> 00:00:51.900
<v Edwin Miguel Prado Quispe>jajajaj

00:01:12.000 --> 00:01:12.900
<v Edwin Miguel Prado Quispe>HD

00:01:13.000 --> 00:01:13.900
<v Sofia Carolina Jo Brun>ajajaja

00:01:18.000 --> 00:01:18.900
<v Andres Vilcahuaman Zermeno>4k
<v Nicole Marcella Condori Cubillas>jajajaj
<v Marcelo Andres Villar Meza>Filtros jajaja

00:01:19.000 --> 00:01:19.900
<v Jheysson Andre Roncal Valdivia>anterior: firma, actual: bamba
<v Sofia Carolina Jo Brun>HD

00:01:23.000 --> 00:01:23.900
<v Sofia Carolina Jo Brun>y con filtro

00:01:29.000 --> 00:01:29.900
<v Xiomi Anny Garcia Palomino>jajajaja

00:01:33.000 --> 00:01:33.900
<v Andres Vilcahuaman Zermeno>le metio el sepia

00:01:36.000 --> 00:01:36.900
<v Andres Vilcahuaman Zermeno>de instagram

00:01:38.000 --> 00:01:38.900
<v Sofia Carolina Jo Brun>jajajaja

00:01:39.000 --> 00:01:39.900
<v Jean Pierre Espinoza Rest>profe parece que te estuvieras tomando una foto para instagram

00:01:49.000 --> 00:01:49.900
<v Edwin Miguel Prado Quispe>jajajjaj 

00:02:02.000 --> 00:02:02.900
<v Edwin Miguel Prado Quispe>influencer el profe

00:02:05.000 --> 00:02:05.900
<v Jheysson Andre Roncal Valdivia>primera profe pero cambie el lugar de la camara

00:03:19.000 --> 00:03:19.900
<v Jheysson Andre Roncal Valdivia>entonces con la segunda nomas

00:03:23.000 --> 00:03:23.900
<v Santiago Jose Fernandez Pizarro>la belleza es interior

00:03:29.000 --> 00:03:29.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja

00:04:01.000 --> 00:04:01.900
<v Sofia Carolina Jo Brun>jajajajaja

00:04:04.000 --> 00:04:04.900
<v Sofia Carolina Jo Brun>esa esta buena

00:04:05.000 --> 00:04:05.900
<v Luciene Nicole Courquin Tejada>jajaja

00:04:06.000 --> 00:04:06.900
<v Andres Vilcahuaman Zermeno>profe ya es streamer 

00:04:08.000 --> 00:04:08.900
<v Silvana Lucia Orihuela Acosta>JAJAJ

00:04:09.000 --> 00:04:09.900
<v Marcelo Andres Villar Meza>Youtuber

00:04:15.000 --> 00:04:15.900
<v Alejandra Cristina Samame Dulanto>jajajjaa profe haga su podcast

00:04:18.000 --> 00:04:18.900
<v Andres Vilcahuaman Zermeno>Ruben Comunica

00:04:19.000 --> 00:04:19.900
<v Edwin Miguel Prado Quispe>x2

00:04:20.000 --> 00:04:20.900
<v Santiago Jose Fernandez Pizarro>tenía razón

00:04:22.000 --> 00:04:22.900
<v Sofia Carolina Jo Brun>profe ya esta listo para sert youtuber de finanzas

00:04:24.000 --> 00:04:24.900
<v Santiago Jose Fernandez Pizarro>el profe va a ser un show
<v Edwin Miguel Prado Quispe>un podcast 

00:04:25.000 --> 00:04:25.900
<v Jheysson Andre Roncal Valdivia>profe y donde ha comprado su microfono

00:04:26.000 --> 00:04:26.900
<v Magaly Julisa Acuna Condori>hahajajajajajajahha

00:04:32.000 --> 00:04:32.900
<v Santiago Jose Fernandez Pizarro>va a ser ventrílocuo
<v Jheysson Andre Roncal Valdivia>nunguna tienda envia rapido

00:04:37.000 --> 00:04:37.900
<v Santiago Jose Fernandez Pizarro>y alex la marioneta

00:05:03.000 --> 00:05:03.900
<v Andres Vilcahuaman Zermeno>se puede comercio online

00:05:07.000 --> 00:05:07.900
<v Andres Vilcahuaman Zermeno>pero no se cómo funciona

00:06:50.000 --> 00:06:50.900
<v Silvana Lucia Orihuela Acosta>si

00:06:52.000 --> 00:06:52.900
<v Jheysson Andre Roncal Valdivia>si se escucha profe

00:06:53.000 --> 00:06:53.900
<v Viviana Purita Cotrina Verano>me escucha?

00:06:54.000 --> 00:06:54.900
<v Alejandra Cristina Samame Dulanto>profee estan hablandoo creo que no las escucha

00:06:55.000 --> 00:06:55.900
<v Andres Vilcahuaman Zermeno>ola
<v Sebastian Silva Ramal>si
<v Sofia Carolina Jo Brun>si te escucho

00:06:57.000 --> 00:06:57.900
<v Alejandra Sofia Solis Rodriguez>Sii se escucha

00:06:58.000 --> 00:06:58.900
<v Jose Eduardo Arcos Ayala>si se escucha 
<v Magaly Julisa Acuna Condori>yo si

00:06:59.000 --> 00:06:59.900
<v Luciene Nicole Courquin Tejada>si se esucha

00:07:00.000 --> 00:07:00.900
<v Sebastian Silva Ramal>es el filtro

00:07:04.000 --> 00:07:04.900
<v Alejandra Cristina Samame Dulanto>sii
<v Jheysson Andre Roncal Valdivia>si

00:07:05.000 --> 00:07:05.900
<v Jheysson Andre Roncal Valdivia>todos
<v Marcelo Andres Villar Meza>Yo sí
<v Diego Satornicio Melgarejo>sI
<v Luciene Nicole Courquin Tejada>sii

00:07:06.000 --> 00:07:06.900
<v Andres Vilcahuaman Zermeno>si se escucha

00:07:07.000 --> 00:07:07.900
<v Diana Carolina Ponte Villalaz>si

00:07:08.000 --> 00:07:08.900
<v Jheysson Andre Roncal Valdivia>todos

00:07:09.000 --> 00:07:09.900
<v Sofia Carolina Jo Brun>facil ponlos en modo moderador

00:07:12.000 --> 00:07:12.900
<v Jose Eduardo Arcos Ayala>si

00:07:13.000 --> 00:07:13.900
<v Diego Satornicio Melgarejo>Si se escucha

00:07:16.000 --> 00:07:16.900
<v Sofia Carolina Jo Brun>para que pueda escuchar

00:07:20.000 --> 00:07:20.900
<v Santiago Jose Fernandez Pizarro>yo no, creo que a los guapos no nos llega el audio

00:07:22.000 --> 00:07:22.900
<v Jheysson Andre Roncal Valdivia>profe le engañaron con la compra online
<v Marcelo Andres Villar Meza>Si
<v Sebastian Silva Ramal>todos

00:07:26.000 --> 00:07:26.900
<v Alejandra Cristina Samame Dulanto>sii todoos

00:07:27.000 --> 00:07:27.900
<v Viviana Purita Cotrina Verano>profe si me escuchan

00:07:30.000 --> 00:07:30.900
<v Silvana Lucia Orihuela Acosta>JAJAAJJ santiago

00:07:31.000 --> 00:07:31.900
<v Andres Vilcahuaman Zermeno>profe sí se escucha

00:07:57.000 --> 00:07:57.900
<v Santiago Jose Fernandez Pizarro>profe creo que el micro viene con auricular

00:08:02.000 --> 00:08:02.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja

00:08:08.000 --> 00:08:08.900
<v Magaly Julisa Acuna Condori>jjajajajajja
<v Diego Satornicio Melgarejo>Jjajajajaja

00:08:11.000 --> 00:08:11.900
<v Alejandra Cristina Samame Dulanto>jajajajaja
<v Luciene Nicole Courquin Tejada>jajaja

00:08:15.000 --> 00:08:15.900
<v Magaly Julisa Acuna Condori>no eres tú soy yo

00:09:14.000 --> 00:09:14.900
<v Andres Vilcahuaman Zermeno>vamonos a comerciales

00:10:03.000 --> 00:10:03.900
<v Sofia Carolina Jo Brun>alguien esta hablando ?

00:10:05.000 --> 00:10:05.900
<v Sofia Carolina Jo Brun>deje de escuchar

00:10:11.000 --> 00:10:11.900
<v Jheysson Andre Roncal Valdivia>no

00:10:12.000 --> 00:10:12.900
<v Andres Vilcahuaman Zermeno>no escucho nada

00:10:29.000 --> 00:10:29.900
<v Alejandra Cristina Samame Dulanto>sii

00:10:31.000 --> 00:10:31.900
<v Luciene Nicole Courquin Tejada>sii

00:10:32.000 --> 00:10:32.900
<v Jheysson Andre Roncal Valdivia>si

00:10:33.000 --> 00:10:33.900
<v Diego Satornicio Melgarejo>Si

00:10:34.000 --> 00:10:34.900
<v Marcelo Andres Villar Meza>sip

00:21:28.000 --> 00:21:28.900
<v Santiago Jose Fernandez Pizarro>no debe tener contratos con proveedores a largo plazo

00:21:48.000 --> 00:21:48.900
<v Santiago Jose Fernandez Pizarro>o sea por lo que dijo, si deseas cambiar de proveedor

00:21:59.000 --> 00:21:59.900
<v Santiago Jose Fernandez Pizarro>no puedes tener a largo plazo un contrato porque te limita

00:22:10.000 --> 00:22:10.900
<v Santiago Jose Fernandez Pizarro>iba más por lo que dijeron

00:36:41.000 --> 00:36:41.900
<v Andres Vilcahuaman Zermeno>pero el costo por hacer esas transacciones
<v Diego Satornicio Melgarejo>Profe puede repetir lo ultimo

00:36:46.000 --> 00:36:46.900
<v Andres Vilcahuaman Zermeno>pueden ser mayores al swap?

00:36:47.000 --> 00:36:47.900
<v Nicole Marcella Condori Cubillas>siii porfi 

00:36:51.000 --> 00:36:51.900
<v Andres Vilcahuaman Zermeno>porque entiendo que son varias

00:36:54.000 --> 00:36:54.900
<v Nicole Marcella Condori Cubillas>me perdi en la ultima parte jaja

00:37:31.000 --> 00:37:31.900
<v Santiago Jose Fernandez Pizarro>profe, esta era la lectura para hoy?

00:37:34.000 --> 00:37:34.900
<v Santiago Jose Fernandez Pizarro>o solo para las expos

00:37:52.000 --> 00:37:52.900
<v Santiago Jose Fernandez Pizarro>yo leí una de AIFS

00:37:54.000 --> 00:37:54.900
<v Santiago Jose Fernandez Pizarro>jajajajaja

00:38:01.000 --> 00:38:01.900
<v Andres Vilcahuaman Zermeno>jaaja

00:38:02.000 --> 00:38:02.900
<v Silvana Lucia Orihuela Acosta>jaja eran 3

00:38:04.000 --> 00:38:04.900
<v Edwin Miguel Prado Quispe>jajajjajaja esta es la noticia

00:38:12.000 --> 00:38:12.900
<v Edwin Miguel Prado Quispe>articulo*

00:38:15.000 --> 00:38:15.900
<v Santiago Jose Fernandez Pizarro>ah ya buenazo

00:43:59.000 --> 00:43:59.900
<v Nicole Marcella Condori Cubillas>siii

00:44:01.000 --> 00:44:01.900
<v Diego Satornicio Melgarejo>Si profe, gracias!

00:44:04.000 --> 00:44:04.900
<v Viviana Purita Cotrina Verano>si profe
<v Alvaro Ricardo Adrianzen Puccio>sii

00:44:13.000 --> 00:44:13.900
<v Andres Vilcahuaman Zermeno>que te van a comer

00:44:16.000 --> 00:44:16.900
<v Andres Vilcahuaman Zermeno>en esas transacciones

00:48:38.000 --> 00:48:38.900
<v Andres Vilcahuaman Zermeno>al tomar la deuda en soles

00:48:41.000 --> 00:48:41.900
<v Andres Vilcahuaman Zermeno>esas tasa

00:48:49.000 --> 00:48:49.900
<v Andres Vilcahuaman Zermeno>se puede mover en soles tbm o no?

00:48:57.000 --> 00:48:57.900
<v Andres Vilcahuaman Zermeno>osea ya corres otra ola

00:49:35.000 --> 00:49:35.900
<v Andres Vilcahuaman Zermeno>oka

00:49:59.000 --> 00:49:59.900
<v Andres Vilcahuaman Zermeno>mas deuda

00:50:04.000 --> 00:50:04.900
<v Andres Vilcahuaman Zermeno>mas leverage

00:50:12.000 --> 00:50:12.900
<v Andres Vilcahuaman Zermeno>te vuelas tu covenant

00:50:18.000 --> 00:50:18.900
<v Andres Vilcahuaman Zermeno>tal vez

00:53:15.000 --> 00:53:15.900
<v Andres Vilcahuaman Zermeno>no 

00:53:18.000 --> 00:53:18.900
<v Andres Vilcahuaman Zermeno>es bastante platita

00:53:41.000 --> 00:53:41.900
<v Andres Vilcahuaman Zermeno>que no es igual depositar mi sueldo de practi que 200mm

00:53:53.000 --> 00:53:53.900
<v Andres Vilcahuaman Zermeno>en tasa

00:54:26.000 --> 00:54:26.900
<v Andres Vilcahuaman Zermeno>en mover la plata tal vez entonces?

00:55:46.000 --> 00:55:46.900
<v Andres Vilcahuaman Zermeno>osea le pides plata al banco para ponerlo en otro

00:57:25.000 --> 00:57:25.900
<v Roy Ernie Portilla Manzanares>q le des a ellos los 200 mm de usd

00:57:33.000 --> 00:57:33.900
<v Edwin Miguel Prado Quispe>cash?

00:58:32.000 --> 00:58:32.900
<v Andres Vilcahuaman Zermeno>puedes armar un deal en el que prometes usar esa plata para ese objetivo específico

00:58:51.000 --> 00:58:51.900
<v Andres Vilcahuaman Zermeno>claro promesa en covenant

00:59:03.000 --> 00:59:03.900
<v Andres Vilcahuaman Zermeno>lo securitizas

00:59:13.000 --> 00:59:13.900
<v Andres Vilcahuaman Zermeno>nono

00:59:15.000 --> 00:59:15.900
<v Andres Vilcahuaman Zermeno>me expliqué mal

00:59:17.000 --> 00:59:17.900
<v Andres Vilcahuaman Zermeno>jaja

00:59:30.000 --> 00:59:30.900
<v Andres Vilcahuaman Zermeno>no profe reconoce el error

00:59:37.000 --> 00:59:37.900
<v Andres Vilcahuaman Zermeno>del error se aprende

01:04:03.000 --> 01:04:03.900
<v Edwin Miguel Prado Quispe>le da permiso a Marcelo para ser anfitrion

01:04:13.000 --> 01:04:13.900
<v Roy Ernie Portilla Manzanares>Hay que ponerlos como Moderdor

01:04:16.000 --> 01:04:16.900
<v Andres Vilcahuaman Zermeno>tu lo puedes poner marcelo con mod

01:04:22.000 --> 01:04:22.900
<v Roy Ernie Portilla Manzanares>En su nomrbe creo

01:04:29.000 --> 01:04:29.900
<v Nicole Marcella Condori Cubillas>al costado de su nombre creo

01:06:19.000 --> 01:06:19.900
<v Andres Vilcahuaman Zermeno>se escucha a papel
<v Jheysson Andre Roncal Valdivia>marcelo esta cominedo su galleta

01:06:26.000 --> 01:06:26.900
<v Roy Ernie Portilla Manzanares>jajaja
<v Andres Vilcahuaman Zermeno>jajajaja
<v Jheysson Andre Roncal Valdivia>comiendo*

01:06:33.000 --> 01:06:33.900
<v Magaly Julisa Acuna Condori>desde hace rato se escucha eso

01:09:30.000 --> 01:09:30.900
<v Santiago Jose Fernandez Pizarro>JAJA

01:09:32.000 --> 01:09:32.900
<v Edwin Miguel Prado Quispe>jajaja

01:09:34.000 --> 01:09:34.900
<v Alejandra Cristina Samame Dulanto>JAJAJJAJAJAA

01:09:38.000 --> 01:09:38.900
<v Sebastian Enrique Collantes Liendo>JAJAJAJAJA

01:09:41.000 --> 01:09:41.900
<v Sebastian Salinas Huaman>jajaajjaja

01:09:54.000 --> 01:09:54.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaj
<v Estuardo Ivan Chalan Marreros>jajajajajajjajaja

01:09:55.000 --> 01:09:55.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJAJAJAAJAJA

01:09:58.000 --> 01:09:58.900
<v Silvana Lucia Orihuela Acosta>JAJAJAJ
<v Santiago Jose Fernandez Pizarro>chuchare
<v Edwin Miguel Prado Quispe>jajajajajjajaja

01:10:00.000 --> 01:10:00.900
<v Magaly Julisa Acuna Condori>pobrecito
<v Alejandra Cristina Samame Dulanto>jajajajajjajaa

01:10:01.000 --> 01:10:01.900
<v Santiago Jose Fernandez Pizarro>chuchar
<v Jheysson Andre Roncal Valdivia>estaba comiendo su sublime
<v Roy Ernie Portilla Manzanares>jajaja
<v Magaly Julisa Acuna Condori>ajajjaja

01:10:04.000 --> 01:10:04.900
<v Viviana Purita Cotrina Verano>jajaja

01:10:10.000 --> 01:10:10.900
<v Santiago Jose Fernandez Pizarro>solo come ostias

01:10:15.000 --> 01:10:15.900
<v Santiago Jose Fernandez Pizarro>las galletas son satánicas

01:10:18.000 --> 01:10:18.900
<v Jheysson Andre Roncal Valdivia>jajajajaj

01:10:33.000 --> 01:10:33.900
<v Andres Vilcahuaman Zermeno>jajaja q maldito

01:16:52.000 --> 01:16:52.900
<v Edwin Miguel Prado Quispe>si

01:16:53.000 --> 01:16:53.900
<v Alvaro Ricardo Adrianzen Puccio>sis

01:16:54.000 --> 01:16:54.900
<v Diana Carolina Ponte Villalaz>si

01:16:56.000 --> 01:16:56.900
<v Silvana Lucia Orihuela Acosta>sip

01:16:57.000 --> 01:16:57.900
<v Alejandra Cristina Samame Dulanto>si

01:16:59.000 --> 01:16:59.900
<v Roy Ernie Portilla Manzanares>si, pero no leo muy bien

01:17:00.000 --> 01:17:00.900
<v Nicole Marcella Condori Cubillas>uy si profe, pero no se entiende bien lo que dice jaja 

01:17:01.000 --> 01:17:01.900
<v Jheysson Andre Roncal Valdivia>esa letra no se entiende

01:17:06.000 --> 01:17:06.900
<v Marcelo Andres Villar Meza>No entiendo la letra

01:17:19.000 --> 01:17:19.900
<v Alejandra Cristina Samame Dulanto>yo tmp  😞

01:22:48.000 --> 01:22:48.900
<v Magaly Julisa Acuna Condori>sí

01:23:57.000 --> 01:23:57.900
<v Edwin Miguel Prado Quispe>profe puede repetir, se colgo mi compu 😅

01:24:04.000 --> 01:24:04.900
<v Roy Ernie Portilla Manzanares>igual aqui

01:24:08.000 --> 01:24:08.900
<v Jheysson Andre Roncal Valdivia>jajajajajja

01:24:10.000 --> 01:24:10.900
<v Estuardo Ivan Chalan Marreros>jjajajajajajjaj

01:24:11.000 --> 01:24:11.900
<v Santiago Jose Fernandez Pizarro>no participamos por nota, participamos por pasión a las finanzas y a la diversificación de riesgos

01:24:12.000 --> 01:24:12.900
<v Nicole Marcella Condori Cubillas>jajajaja
<v Jheysson Andre Roncal Valdivia>y recien avisas
<v Andres Vilcahuaman Zermeno>nooo

01:24:14.000 --> 01:24:14.900
<v Edwin Miguel Prado Quispe>jajajjaja 

01:24:16.000 --> 01:24:16.900
<v Roy Ernie Portilla Manzanares>solo 1 min

01:24:22.000 --> 01:24:22.900
<v Edwin Miguel Prado Quispe>lo  último

01:24:31.000 --> 01:24:31.900
<v Edwin Miguel Prado Quispe>de la nota de engagement

01:24:41.000 --> 01:24:41.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJAJ

01:24:45.000 --> 01:24:45.900
<v Andres Vilcahuaman Zermeno>🤣

01:24:47.000 --> 01:24:47.900
<v Jean Pierre Espinoza Rest>jajajaja

01:26:17.000 --> 01:26:17.900
<v Jheysson Andre Roncal Valdivia>jajajajaj

01:27:24.000 --> 01:27:24.900
<v Magaly Julisa Acuna Condori>jajajajajjajaja

01:27:35.000 --> 01:27:35.900
<v Edwin Miguel Prado Quispe>jajajaja amor en los tiempos del covid

01:27:42.000 --> 01:27:42.900
<v Santiago Jose Fernandez Pizarro>tienes que tener un backup

01:27:43.000 --> 01:27:43.900
<v Santiago Jose Fernandez Pizarro>la fija

01:27:51.000 --> 01:27:51.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJA 
<v Edwin Miguel Prado Quispe>riesgo 1: que me contagie

01:27:57.000 --> 01:27:57.900
<v Nicole Marcella Condori Cubillas>que chevere tema jajaj 

01:28:57.000 --> 01:28:57.900
<v Roy Ernie Portilla Manzanares>Son los dos por un punto (todo o nada) o un punto cada uno?

01:29:11.000 --> 01:29:11.900
<v Sebastian Alfonso Herrera Eyzaguirre>Para cuando es profe?

01:30:22.000 --> 01:30:22.900
<v Nicolas Vegas Trivelli>El mejor equipo del Perú que sea la pregunta y ya corrige según su criterio jaja

01:30:38.000 --> 01:30:38.900
<v Santiago Jose Fernandez Pizarro>oe a mi me hicieron esa

01:30:53.000 --> 01:30:53.900
<v Andres Vilcahuaman Zermeno>ajjaajjajjaj a fernandez le hicieron perder  2 puntos

01:30:55.000 --> 01:30:55.900
<v Andres Vilcahuaman Zermeno>y jaló

01:30:57.000 --> 01:30:57.900
<v Santiago Jose Fernandez Pizarro>no es broma

01:30:58.000 --> 01:30:58.900
<v Andres Vilcahuaman Zermeno>JAJAJAJA

01:31:04.000 --> 01:31:04.900
<v Marcelo Andres Villar Meza>JAJAJAJAJAJA

01:31:15.000 --> 01:31:15.900
<v Andres Vilcahuaman Zermeno>el examen < lolo

01:31:20.000 --> 01:31:20.900
<v Magaly Julisa Acuna Condori>jajajjajajjajajajja

01:31:24.000 --> 01:31:24.900
<v Marcelo Andres Villar Meza>Lolo Fernández 

01:31:25.000 --> 01:31:25.900
<v Edwin Miguel Prado Quispe>jajajjajajajajjaaj 

01:31:26.000 --> 01:31:26.900
<v Santiago Jose Fernandez Pizarro>JHAJAJAJA

01:31:27.000 --> 01:31:27.900
<v Sebastian Alfonso Herrera Eyzaguirre>Bajale la nota de engament profe

01:31:29.000 --> 01:31:29.900
<v Jheysson Andre Roncal Valdivia>acusalo con tu mama

01:31:37.000 --> 01:31:37.900
<v Santiago Jose Fernandez Pizarro>broma de ambiente profe

01:32:01.000 --> 01:32:01.900
<v Nicolas Vegas Trivelli>Esta permitido?

01:32:13.000 --> 01:32:13.900
<v Nicolas Vegas Trivelli>Bajar puntos por demorar

01:32:16.000 --> 01:32:16.900
<v Nicolas Vegas Trivelli>la entrega

01:33:26.000 --> 01:33:26.900
<v Andres Vilcahuaman Zermeno>cómo se llama el app?

01:33:28.000 --> 01:33:28.900
<v Santiago Jose Fernandez Pizarro>buena

01:33:31.000 --> 01:33:31.900
<v Santiago Jose Fernandez Pizarro>calendly

01:33:34.000 --> 01:33:34.900
<v Andres Vilcahuaman Zermeno>ok

01:33:38.000 --> 01:33:38.900
<v Santiago Jose Fernandez Pizarro>nono

01:33:41.000 --> 01:33:41.900
<v Santiago Jose Fernandez Pizarro>mandas un link

01:34:13.000 --> 01:34:13.900
<v Santiago Jose Fernandez Pizarro>profe, eres lo máximo

01:34:17.000 --> 01:34:17.900
<v Roy Ernie Portilla Manzanares>profe pasese unos casos para practicar

01:34:22.000 --> 01:34:22.900
<v Edwin Miguel Prado Quispe>x2

01:34:23.000 --> 01:34:23.900
<v Magaly Julisa Acuna Condori>ruben, me preguntan de qué pueden hablar contigo??

01:34:26.000 --> 01:34:26.900
<v Sebastian Enrique Collantes Liendo>profe hoy completaré la encuesta por esto
<v Magaly Julisa Acuna Condori>solo del curso??

01:34:29.000 --> 01:34:29.900
<v Santiago Jose Fernandez Pizarro>hasta ya me olvidé que eras hincha de ese equipo

01:35:04.000 --> 01:35:04.900
<v Santiago Jose Fernandez Pizarro>si fallamos en el hedge del amor también estás disponible
<v Marcelo Andres Villar Meza>De la vida

01:35:13.000 --> 01:35:13.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajajajsjaja

01:35:31.000 --> 01:35:31.900
<v Ruben Angel Montenegro Lee>https://eur06.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2F3fc4f5f3-0959-4766-8e84-7d683211ea7c&data=02%7C01%7C%7Caeec5719ec0e433860b108d80359dfcc%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637263031820523864&sdata=GK5eU4wHcimO9TckcyGkpjfWx2%2BkKZW34mPDIUqKudU%3D&reserved=0

01:35:55.000 --> 01:35:55.900
<v Alejandra Cristina Samame Dulanto>graciaas

01:35:57.000 --> 01:35:57.900
<v Nicole Marcella Condori Cubillas>ya profe, gracias!!

01:35:58.000 --> 01:35:58.900
<v Edwin Miguel Prado Quispe>Gracias Profe 
<v Sebastian Enrique Collantes Liendo>chau profe

01:35:59.000 --> 01:35:59.900
<v Xiomi Anny Garcia Palomino>graciss
<v Alejandra Sofia Solis Rodriguez>Gracias profe!! 

01:36:00.000 --> 01:36:00.900
<v Viviana Purita Cotrina Verano>gracias profee
<v Diana Carolina Ponte Villalaz>gracias profe

01:36:01.000 --> 01:36:01.900
<v Roy Ernie Portilla Manzanares>gracias profe

01:36:02.000 --> 01:36:02.900
<v Silvana Lucia Orihuela Acosta>gracias!
<v Jose Eduardo Arcos Ayala>gracias profe 

01:36:03.000 --> 01:36:03.900
<v Jean Pierre Espinoza Rest>chau profe gracias!
<v Sebastian Aybar Guerrero>gracias profe!
<v Fabio Yoshiki Kadena Matsuda>chevere
<v Estuardo Ivan Chalan Marreros>Gracias profe!!

01:36:04.000 --> 01:36:04.900
<v Marcelo Andres Villar Meza>Chau profe gracias
<v Diego Satornicio Melgarejo>Gracias profe!

01:36:08.000 --> 01:36:08.900
<v Luciene Nicole Courquin Tejada>gracias profe
