WEBVTT

00:00:01.000 --> 00:00:01.900
<v Alejandra Cristina Samame Dulanto>holaa

00:00:02.000 --> 00:00:02.900
<v Sofia Carolina Jo Brun>hola profe

00:00:06.000 --> 00:00:06.900
<v Marcelo Andres Villar Meza>Con frio profe

00:00:13.000 --> 00:00:13.900
<v Roy Ernie Portilla Manzanares>Hola profe

00:00:14.000 --> 00:00:14.900
<v Edwin Miguel Prado Quispe>Hola profe 

00:00:15.000 --> 00:00:15.900
<v Sofia Carolina Jo Brun>pls no se olvide de grabar la clase

00:00:28.000 --> 00:00:28.900
<v Nicole Marcella Condori Cubillas>Hola profe

00:04:16.000 --> 00:04:16.900
<v Sofia Carolina Jo Brun>sip

00:04:17.000 --> 00:04:17.900
<v Andres Vilcahuaman Zermeno>locasoo
<v Sebastian Aybar Guerrero>sii

00:04:18.000 --> 00:04:18.900
<v Luciene Nicole Courquin Tejada>siii
<v Maria Gracia Garcia Garces>sii

00:04:19.000 --> 00:04:19.900
<v Edwin Miguel Prado Quispe>siiiiiii

00:04:20.000 --> 00:04:20.900
<v Alejandra Cristina Samame Dulanto>sii

00:04:22.000 --> 00:04:22.900
<v Estuardo Ivan Chalan Marreros>Locaso profe

00:04:23.000 --> 00:04:23.900
<v Viviana Purita Cotrina Verano>siii
<v Santiago Jose Fernandez Pizarro>sii

00:04:29.000 --> 00:04:29.900
<v Santiago Jose Fernandez Pizarro>lo máximo trump

00:04:30.000 --> 00:04:30.900
<v Silvana Lucia Orihuela Acosta>siii 

00:04:37.000 --> 00:04:37.900
<v Diana Carolina Ponte Villalaz>si

00:04:40.000 --> 00:04:40.900
<v Jheysson Andre Roncal Valdivia>si
<v Carlos Elias Estrada Castaneda>si

00:04:42.000 --> 00:04:42.900
<v Sebastian Enrique Collantes Liendo>si
<v Jose Eduardo Arcos Ayala>si

00:04:43.000 --> 00:04:43.900
<v Sergio Sebastian Salazar Relayze>si
<v Marcelo Andres Villar Meza>yoni

00:04:57.000 --> 00:04:57.900
<v Sofia Carolina Jo Brun>profe la hipocrecia es brutal....nos dicen que nos quedemos en casa y ellos vuelan al espacio jajaja

00:05:05.000 --> 00:05:05.900
<v Edwin Miguel Prado Quispe>jajajajajjajaaj

00:05:07.000 --> 00:05:07.900
<v Maria Gracia Garcia Garces>jajajaja

00:05:58.000 --> 00:05:58.900
<v Viviana Purita Cotrina Verano>jajaajaj

00:05:59.000 --> 00:05:59.900
<v Sofia Carolina Jo Brun>pucha no se como lo hace

00:06:00.000 --> 00:06:00.900
<v Nicole Marcella Condori Cubillas>jajaja

00:06:03.000 --> 00:06:03.900
<v Alejandra Cristina Samame Dulanto>jajajaja

00:15:14.000 --> 00:15:14.900
<v Edwin Miguel Prado Quispe>días en años luz?

00:15:15.000 --> 00:15:15.900
<v Sofia Carolina Jo Brun>es que el tiempo es diferente en el espacio

00:15:20.000 --> 00:15:20.900
<v Fabio Yoshiki Kadena Matsuda>un dia es lo q se demorar dar una vuelta 

00:15:22.000 --> 00:15:22.900
<v Roy Ernie Portilla Manzanares>cadalaneta tiene su calendario

00:15:53.000 --> 00:15:53.900
<v Marcelo Andres Villar Meza>Ya parece interestelar

00:16:06.000 --> 00:16:06.900
<v Sergio Sebastian Salazar Relayze>Si

00:16:13.000 --> 00:16:13.900
<v Edwin Miguel Prado Quispe>con matt damon

00:16:16.000 --> 00:16:16.900
<v Andres Vilcahuaman Zermeno>el pirata espacial

00:16:17.000 --> 00:16:17.900
<v Sergio Sebastian Salazar Relayze>Sergio

00:16:20.000 --> 00:16:20.900
<v Marcelo Andres Villar Meza>No lo escuché bien profe

00:16:21.000 --> 00:16:21.900
<v Sergio Sebastian Salazar Relayze>si

00:16:33.000 --> 00:16:33.900
<v Edwin Miguel Prado Quispe>pucha no 😞 

00:16:41.000 --> 00:16:41.900
<v Andres Vilcahuaman Zermeno>buen soundtrack

00:20:08.000 --> 00:20:08.900
<v Jean Pierre Espinoza Rest>profe pero y si el gobierno perdiera el interes en financiar esto?

00:22:39.000 --> 00:22:39.900
<v Roy Ernie Portilla Manzanares>sorteo de boletos

00:22:51.000 --> 00:22:51.900
<v Estuardo Ivan Chalan Marreros>Wall-E

00:22:53.000 --> 00:22:53.900
<v Marcelo Andres Villar Meza>O también la otra opción sería si la contaminación es incontrolable la opción sería buscar otro planeta

00:23:10.000 --> 00:23:10.900
<v Jheysson Andre Roncal Valdivia>la reina isabel II de seguro que se sube a la nave si  o si

00:23:13.000 --> 00:23:13.900
<v Magaly Julisa Acuna Condori>jajajajja

00:23:15.000 --> 00:23:15.900
<v Marcelo Andres Villar Meza>Claro como Wall-E

00:23:18.000 --> 00:23:18.900
<v Nicole Marcella Condori Cubillas>solo los mas ricos 

00:23:22.000 --> 00:23:22.900
<v Sebastian Alfonso Herrera Eyzaguirre>como the 100

00:23:41.000 --> 00:23:41.900
<v Edwin Miguel Prado Quispe>la idea principal tratar de llevar la cultura humana a otro planeta

00:23:58.000 --> 00:23:58.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJA

00:24:08.000 --> 00:24:08.900
<v Magaly Julisa Acuna Condori>no no

00:24:20.000 --> 00:24:20.900
<v Magaly Julisa Acuna Condori>exacto

00:24:22.000 --> 00:24:22.900
<v Sebastian Alfonso Herrera Eyzaguirre>que la tierra no daba para mas y todos vivian en el espacio en una nave

00:24:28.000 --> 00:24:28.900
<v Marcelo Andres Villar Meza>Como interestelar ps

00:24:30.000 --> 00:24:30.900
<v Sebastian Alfonso Herrera Eyzaguirre>y dsp los mandan a la tierra a probar si sobreviven

00:24:32.000 --> 00:24:32.900
<v Sofia Carolina Jo Brun>marte es el back up en caso la tierra colapse

00:24:54.000 --> 00:24:54.900
<v Jheysson Andre Roncal Valdivia>los humanos van a marte y lo destruyen tambien, a donde iriamos luego??

00:24:57.000 --> 00:24:57.900
<v Andres Vilcahuaman Zermeno>y si colpasa marte

00:25:01.000 --> 00:25:01.900
<v Andres Vilcahuaman Zermeno>fue todo

00:25:11.000 --> 00:25:11.900
<v Marcelo Andres Villar Meza>La velocidad luz ya se habrá creado en ese tiempo jajaja

00:25:32.000 --> 00:25:32.900
<v Magaly Julisa Acuna Condori>síi

00:25:34.000 --> 00:25:34.900
<v Magaly Julisa Acuna Condori>carlitos

00:25:48.000 --> 00:25:48.900
<v Magaly Julisa Acuna Condori>shumaaa

00:25:52.000 --> 00:25:52.900
<v Jheysson Andre Roncal Valdivia>jajajajaja

00:25:55.000 --> 00:25:55.900
<v Magaly Julisa Acuna Condori>quiere su 20 profe

00:25:56.000 --> 00:25:56.900
<v Viviana Purita Cotrina Verano>jajajajaaja

00:26:15.000 --> 00:26:15.900
<v Marcelo Andres Villar Meza>si

00:26:16.000 --> 00:26:16.900
<v Diego Satornicio Melgarejo>Si

00:34:57.000 --> 00:34:57.900
<v Magaly Julisa Acuna Condori>en teoria nadie más

00:36:29.000 --> 00:36:29.900
<v Roy Ernie Portilla Manzanares>gbp

00:41:38.000 --> 00:41:38.900
<v Nicole Marcella Condori Cubillas>conservadores?

00:42:23.000 --> 00:42:23.900
<v Magaly Julisa Acuna Condori>jajjajaja

00:43:00.000 --> 00:43:00.900
<v Fabio Yoshiki Kadena Matsuda>viejos

00:43:09.000 --> 00:43:09.900
<v Alejandra Cristina Samame Dulanto>jajjaa noo

00:43:12.000 --> 00:43:12.900
<v Andres Vilcahuaman Zermeno>deben tener su pepa
<v Jean Pierre Espinoza Rest>es una pregunta tricky profe

00:43:40.000 --> 00:43:40.900
<v Diego Satornicio Melgarejo>El CFO mas viejo

00:43:41.000 --> 00:43:41.900
<v Andres Vilcahuaman Zermeno>jajaja 57

00:43:45.000 --> 00:43:45.900
<v Andres Vilcahuaman Zermeno>ahi al decimal

00:44:10.000 --> 00:44:10.900
<v Santiago Jose Fernandez Pizarro>tabaczynski era más propenso a tomar riesgos

00:44:53.000 --> 00:44:53.900
<v Andres Vilcahuaman Zermeno>yo los pintaba jovenes

00:44:55.000 --> 00:44:55.900
<v Magaly Julisa Acuna Condori>colorado

00:44:59.000 --> 00:44:59.900
<v Alejandra Cristina Samame Dulanto>35

00:45:02.000 --> 00:45:02.900
<v Andres Vilcahuaman Zermeno>por el negocio

00:45:09.000 --> 00:45:09.900
<v Marcelo Andres Villar Meza>Calvicie prematura

00:45:10.000 --> 00:45:10.900
<v Andres Vilcahuaman Zermeno>un viejaso no entiende estudiantes

00:45:13.000 --> 00:45:13.900
<v Andres Vilcahuaman Zermeno>lo q esta de moda

00:45:18.000 --> 00:45:18.900
<v Andres Vilcahuaman Zermeno>el trip

00:45:57.000 --> 00:45:57.900
<v Andres Vilcahuaman Zermeno>un viejo te hace todos los trips a suiza al lado de un lago donde solo se pesca trucha 

00:46:18.000 --> 00:46:18.900
<v Santiago Jose Fernandez Pizarro>no creo

00:46:19.000 --> 00:46:19.900
<v Alejandra Cristina Samame Dulanto>JAJAJA nocreo

00:46:20.000 --> 00:46:20.900
<v Roy Ernie Portilla Manzanares>jajaja

00:46:24.000 --> 00:46:24.900
<v Andres Vilcahuaman Zermeno>personal?

00:46:26.000 --> 00:46:26.900
<v Santiago Jose Fernandez Pizarro>tabaczynski es una psicopata

00:46:31.000 --> 00:46:31.900
<v Andres Vilcahuaman Zermeno>se odiaban

00:46:35.000 --> 00:46:35.900
<v Andres Vilcahuaman Zermeno>por eso los separaron

00:46:39.000 --> 00:46:39.900
<v Andres Vilcahuaman Zermeno>de pais

00:46:40.000 --> 00:46:40.900
<v Santiago Jose Fernandez Pizarro>es fria y calculadora

00:46:45.000 --> 00:46:45.900
<v Edwin Miguel Prado Quispe>jajajjaja

00:46:46.000 --> 00:46:46.900
<v Nicole Marcella Condori Cubillas>jajajaja

00:46:55.000 --> 00:46:55.900
<v Nicole Marcella Condori Cubillas>una historia de amor no correspondida

00:47:06.000 --> 00:47:06.900
<v Andres Vilcahuaman Zermeno>profe leimos casos diferentes creo

00:47:07.000 --> 00:47:07.900
<v Andres Vilcahuaman Zermeno>jajaja

00:47:10.000 --> 00:47:10.900
<v Marcelo Andres Villar Meza>Archer Lock le hablaba diariamente a Tabaczynski

00:47:11.000 --> 00:47:11.900
<v Magaly Julisa Acuna Condori>jajjajajaja

00:47:13.000 --> 00:47:13.900
<v Marcelo Andres Villar Meza>aajjajaja

00:47:16.000 --> 00:47:16.900
<v Magaly Julisa Acuna Condori>qué buena

00:47:17.000 --> 00:47:17.900
<v Roy Ernie Portilla Manzanares>😂

00:48:08.000 --> 00:48:08.900
<v Santiago Jose Fernandez Pizarro>has visto que cuando leo aporto bastante

00:48:12.000 --> 00:48:12.900
<v Santiago Jose Fernandez Pizarro>hasta yo me sorprendo de mi mismo

00:48:13.000 --> 00:48:13.900
<v Santiago Jose Fernandez Pizarro>jaja
<v Magaly Julisa Acuna Condori>no necesariamente

00:48:18.000 --> 00:48:18.900
<v Edwin Miguel Prado Quispe>jajaja puede ser

00:48:25.000 --> 00:48:25.900
<v Santiago Jose Fernandez Pizarro>puede ser

00:48:29.000 --> 00:48:29.900
<v Santiago Jose Fernandez Pizarro>que si archer lock

00:48:35.000 --> 00:48:35.900
<v Santiago Jose Fernandez Pizarro>tiene un crush en tabazcynski

00:48:37.000 --> 00:48:37.900
<v Santiago Jose Fernandez Pizarro>esta lo use

00:48:42.000 --> 00:48:42.900
<v Santiago Jose Fernandez Pizarro>para implementar su politica 

00:48:43.000 --> 00:48:43.900
<v Andres Vilcahuaman Zermeno>un crush secreto

00:48:57.000 --> 00:48:57.900
<v Andres Vilcahuaman Zermeno>es no correspondido

00:48:59.000 --> 00:48:59.900
<v Alejandra Cristina Samame Dulanto>😂 

00:49:01.000 --> 00:49:01.900
<v Nicole Marcella Condori Cubillas>jajaja

00:49:05.000 --> 00:49:05.900
<v Edwin Miguel Prado Quispe>frio

00:49:07.000 --> 00:49:07.900
<v Diego Satornicio Melgarejo>Jjajaj

00:49:30.000 --> 00:49:30.900
<v Jean Pierre Espinoza Rest>jajajajajajaja

00:49:35.000 --> 00:49:35.900
<v Sebastian Enrique Collantes Liendo>necesita el hedge del amor
<v Roy Ernie Portilla Manzanares>jajajaj

00:49:39.000 --> 00:49:39.900
<v Jean Pierre Espinoza Rest>te has armado todo un drama

00:50:49.000 --> 00:50:49.900
<v Andres Vilcahuaman Zermeno>el tiempo 

00:50:54.000 --> 00:50:54.900
<v Alejandra Cristina Samame Dulanto>college se iban por un semestre

00:50:55.000 --> 00:50:55.900
<v Nicole Marcella Condori Cubillas>college vas un semestre

00:50:58.000 --> 00:50:58.900
<v Roy Ernie Portilla Manzanares>1 semester vs 1-4 weeks

00:51:00.000 --> 00:51:00.900
<v Alejandra Cristina Samame Dulanto>y high school creo que unas semanas

00:51:09.000 --> 00:51:09.900
<v Silvana Lucia Orihuela Acosta>college mandaba universitarios sobre todo a europa y high school estudiantes

00:51:17.000 --> 00:51:17.900
<v Magaly Julisa Acuna Condori>jajjajajajajjaja

00:51:19.000 --> 00:51:19.900
<v Nicole Marcella Condori Cubillas>jajajaja

00:51:20.000 --> 00:51:20.900
<v Estuardo Ivan Chalan Marreros>jajajajajajajaja

00:51:21.000 --> 00:51:21.900
<v Luciene Nicole Courquin Tejada>ajaja

00:51:22.000 --> 00:51:22.900
<v Andres Vilcahuaman Zermeno>JAJAJAJA

00:51:24.000 --> 00:51:24.900
<v Alejandra Cristina Samame Dulanto>jajajajjaaj

00:52:15.000 --> 00:52:15.900
<v Magaly Julisa Acuna Condori>europa

00:52:17.000 --> 00:52:17.900
<v Alejandra Cristina Samame Dulanto>college  se iban a europa

00:52:22.000 --> 00:52:22.900
<v Silvana Lucia Orihuela Acosta>sobre todo reino unido

00:52:36.000 --> 00:52:36.900
<v Nicole Marcella Condori Cubillas>high school era europa, china, mexico y africa

00:52:59.000 --> 00:52:59.900
<v Alejandra Sofia Solis Rodriguez>High school mandaba 20k mientras que college mandaba a 5k

00:53:02.000 --> 00:53:02.900
<v Sebastian Silva Ramal>college

00:53:18.000 --> 00:53:18.900
<v Alejandra Cristina Samame Dulanto>la de college era ese

00:53:41.000 --> 00:53:41.900
<v Santiago Jose Fernandez Pizarro>colegio es high school, colegas

00:53:43.000 --> 00:53:43.900
<v Nicole Marcella Condori Cubillas>eran mas sensibles

00:54:54.000 --> 00:54:54.900
<v Roy Ernie Portilla Manzanares>fc

00:54:56.000 --> 00:54:56.900
<v Roy Ernie Portilla Manzanares>fx
<v Santiago Jose Fernandez Pizarro>precios

00:55:10.000 --> 00:55:10.900
<v Alejandra Sofia Solis Rodriguez>Cambios en fx para costos

00:55:11.000 --> 00:55:11.900
<v Silvana Lucia Orihuela Acosta>ingresos dolares csotos euros/libras esterlinas

00:55:25.000 --> 00:55:25.900
<v Magaly Julisa Acuna Condori>mantenían sus precios fijos

00:55:38.000 --> 00:55:38.900
<v Santiago Jose Fernandez Pizarro>para fidelizar

00:55:40.000 --> 00:55:40.900
<v Nicole Marcella Condori Cubillas>tenian que proyectar con un año de anticipacion 
<v Sebastian Silva Ramal>el tema es que debian hedgear con mucha anticipacion

00:55:48.000 --> 00:55:48.900
<v Diego Satornicio Melgarejo>Por los precios fijos

00:55:50.000 --> 00:55:50.900
<v Roy Ernie Portilla Manzanares>sensibles a precios

00:56:17.000 --> 00:56:17.900
<v Sofia Carolina Jo Brun>no podian trasladar el riesgo en el precio pq esa era su estrategia 

00:56:19.000 --> 00:56:19.900
<v Magaly Julisa Acuna Condori>ajjajaja

00:56:26.000 --> 00:56:26.900
<v Sofia Carolina Jo Brun>para estar sobre la competencia

00:56:28.000 --> 00:56:28.900
<v Estuardo Ivan Chalan Marreros> jajajajajajajjajaja
<v Magaly Julisa Acuna Condori>jajajjajajajjaja

00:56:29.000 --> 00:56:29.900
<v Edwin Miguel Prado Quispe>jajajajajaj

00:56:30.000 --> 00:56:30.900
<v Magaly Julisa Acuna Condori>jajajaj

00:56:31.000 --> 00:56:31.900
<v Roy Ernie Portilla Manzanares>jajaja
<v Jheysson Andre Roncal Valdivia>😄
<v Viviana Purita Cotrina Verano>jajajajja

00:56:35.000 --> 00:56:35.900
<v Silvana Lucia Orihuela Acosta>si subian los precios, era minimo

00:56:36.000 --> 00:56:36.900
<v Silvana Lucia Orihuela Acosta>jajajj

00:56:41.000 --> 00:56:41.900
<v Marcelo Andres Villar Meza>JAJAJAJA
<v Andres Vilcahuaman Zermeno>oratoria online

00:56:46.000 --> 00:56:46.900
<v Andres Vilcahuaman Zermeno>en 2 mese

00:56:52.000 --> 00:56:52.900
<v Sebastian Silva Ramal>como meter floro 101

01:01:06.000 --> 01:01:06.900
<v Sebastian Silva Ramal>% de cobertura e instrumento

01:01:11.000 --> 01:01:11.900
<v Diego Satornicio Melgarejo>fx y opciones

01:02:07.000 --> 01:02:07.900
<v Sebastian Silva Ramal>bottom line

01:02:09.000 --> 01:02:09.900
<v Sebastian Silva Ramal>volume

01:02:12.000 --> 01:02:12.900
<v Marcelo Andres Villar Meza>riesgo final
<v Sebastian Silva Ramal>competitive P

01:02:21.000 --> 01:02:21.900
<v Marcelo Andres Villar Meza>volumen  y precios competitivos

01:02:26.000 --> 01:02:26.900
<v Silvana Lucia Orihuela Acosta>riesgo e volumen

01:05:58.000 --> 01:05:58.900
<v Roy Ernie Portilla Manzanares>no te sirvio la opcion, pero vendiste poco y no ajfecta mucho

01:06:00.000 --> 01:06:00.900
<v Nicole Marcella Condori Cubillas>que compraban el currency pero no lo necesitaban

01:06:48.000 --> 01:06:48.900
<v Santiago Jose Fernandez Pizarro>sip

01:07:08.000 --> 01:07:08.900
<v Sergio Sebastian Salazar Relayze>perdida

01:07:43.000 --> 01:07:43.900
<v Sergio Sebastian Salazar Relayze>Ahi comentan que ese cuadrante es la razón por la que usan opciones ( y no completamente forwards)

01:10:30.000 --> 01:10:30.900
<v Andres Vilcahuaman Zermeno>ok

01:10:32.000 --> 01:10:32.900
<v Santiago Jose Fernandez Pizarro>sip

01:10:39.000 --> 01:10:39.900
<v Andres Vilcahuaman Zermeno>sus ingresos son US$

01:16:03.000 --> 01:16:03.900
<v Andres Vilcahuaman Zermeno>ahi ya depende de cuanot te falta

01:16:08.000 --> 01:16:08.900
<v Andres Vilcahuaman Zermeno>y el spot

01:16:28.000 --> 01:16:28.900
<v Marcelo Andres Villar Meza>Osea no te cubriste lo suficiente

01:17:57.000 --> 01:17:57.900
<v Andres Vilcahuaman Zermeno>EL riesgo

01:18:02.000 --> 01:18:02.900
<v Edwin Miguel Prado Quispe>the golden ticket of risks

01:18:27.000 --> 01:18:27.900
<v Nicole Marcella Condori Cubillas>jajajaja 

01:18:32.000 --> 01:18:32.900
<v Magaly Julisa Acuna Condori>qué malo

01:18:33.000 --> 01:18:33.900
<v Diego Satornicio Melgarejo>No sea pesimista profe jaja

01:18:39.000 --> 01:18:39.900
<v Nicole Marcella Condori Cubillas>☠

01:20:35.000 --> 01:20:35.900
<v Marcelo Andres Villar Meza>war game

01:21:21.000 --> 01:21:21.900
<v Edwin Miguel Prado Quispe>jajajajaj estaria 24/7 en la ofi

01:21:32.000 --> 01:21:32.900
<v Edwin Miguel Prado Quispe>home office*

01:21:44.000 --> 01:21:44.900
<v Andres Vilcahuaman Zermeno>ahi surge el amor

01:21:49.000 --> 01:21:49.900
<v Sebastian Aybar Guerrero>jajajajajaja

01:21:51.000 --> 01:21:51.900
<v Marcelo Andres Villar Meza>Tabaczynski le agregaría modelo econometrícos

01:23:10.000 --> 01:23:10.900
<v Magaly Julisa Acuna Condori>ruben, me preguntan si se puede ir en grupo a tus reus

01:23:21.000 --> 01:23:21.900
<v Magaly Julisa Acuna Condori>sii

01:23:25.000 --> 01:23:25.900
<v Jheysson Andre Roncal Valdivia>jajajajaja

01:23:26.000 --> 01:23:26.900
<v Alejandra Cristina Samame Dulanto>sii profe 

01:23:28.000 --> 01:23:28.900
<v Nicole Marcella Condori Cubillas>jajajaja
<v Marcelo Andres Villar Meza>Jajajaaja

01:23:29.000 --> 01:23:29.900
<v Nicole Marcella Condori Cubillas>siiii
<v Edwin Miguel Prado Quispe>     jjajajja

01:23:49.000 --> 01:23:49.900
<v Magaly Julisa Acuna Condori>lo que ellos quieran

01:24:22.000 --> 01:24:22.900
<v Nicole Marcella Condori Cubillas>jajaja 

01:24:23.000 --> 01:24:23.900
<v Edwin Miguel Prado Quispe>con el perro?

01:24:24.000 --> 01:24:24.900
<v Jheysson Andre Roncal Valdivia>jajajajaja

01:24:26.000 --> 01:24:26.900
<v Viviana Purita Cotrina Verano>jajajajjajaja
<v Magaly Julisa Acuna Condori>jajajajajajajjajajajajjajajajajaj

01:24:35.000 --> 01:24:35.900
<v Estuardo Ivan Chalan Marreros>jajajajajajajaja

01:24:37.000 --> 01:24:37.900
<v Alejandra Cristina Samame Dulanto>jajajjaajajajaja 

01:24:41.000 --> 01:24:41.900
<v Ruben Angel Montenegro Lee>https://eur05.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2F8a9ad6cf-ba4c-413f-b606-6b46e0a05b02&data=02%7C01%7C%7C92ed3009eda84013ea7508d805f3d6b6%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637265892117977693&sdata=GN66yI%2BdFsZ1Ogh%2F8mHUNJdR4LFSw3yN2CpFPxWmucE%3D&reserved=0

01:24:56.000 --> 01:24:56.900
<v Magaly Julisa Acuna Condori>no te olvides la fecha para los puntos extras para el caso??

01:25:06.000 --> 01:25:06.900
<v Magaly Julisa Acuna Condori>hedge del amor

01:25:07.000 --> 01:25:07.900
<v Magaly Julisa Acuna Condori>eso

01:25:10.000 --> 01:25:10.900
<v Roy Ernie Portilla Manzanares>los hedges

01:25:11.000 --> 01:25:11.900
<v Nicole Marcella Condori Cubillas>eran dos casos

01:25:34.000 --> 01:25:34.900
<v Nicole Marcella Condori Cubillas>la pc queda el 20 o 27?

01:25:36.000 --> 01:25:36.900
<v Nicolas Vegas Trivelli>Profe si hago los dos hedge ya no doy el final? jajaaj

01:25:46.000 --> 01:25:46.900
<v Andres Vilcahuaman Zermeno>20

01:25:51.000 --> 01:25:51.900
<v Sofia Carolina Jo Brun>no era 27?

01:25:54.000 --> 01:25:54.900
<v Magaly Julisa Acuna Condori>en teoría era el 27

01:26:01.000 --> 01:26:01.900
<v Marcelo Andres Villar Meza>si era 20 se juntaba todo

01:26:05.000 --> 01:26:05.900
<v Marcelo Andres Villar Meza>27*

01:26:08.000 --> 01:26:08.900
<v Magaly Julisa Acuna Condori>pero como estaba junto pediste replantearlo

01:26:13.000 --> 01:26:13.900
<v Diego Satornicio Melgarejo>Habiamos votado por cambiar porque estaba juntos con el case study

01:26:15.000 --> 01:26:15.900
<v Santiago Jose Fernandez Pizarro>20 de junio

01:26:18.000 --> 01:26:18.900
<v Sebastian Alfonso Herrera Eyzaguirre>no lo habiamos pasado al 20?

01:26:20.000 --> 01:26:20.900
<v Diego Satornicio Melgarejo>Pero nose si todo votaron jaja

01:26:21.000 --> 01:26:21.900
<v Silvana Lucia Orihuela Acosta>q sea 20

01:26:26.000 --> 01:26:26.900
<v Santiago Jose Fernandez Pizarro>así tengo excusa para no celebrar cumpleaños de mi mama

01:26:27.000 --> 01:26:27.900
<v Viviana Purita Cotrina Verano>creo que no todos votamos 

01:26:28.000 --> 01:26:28.900
<v Edwin Miguel Prado Quispe>que sea 20

01:26:30.000 --> 01:26:30.900
<v Nicolas Vegas Trivelli>Profe haga encuesta

01:26:35.000 --> 01:26:35.900
<v Sofia Carolina Jo Brun>hay que volver a votar?

01:26:46.000 --> 01:26:46.900
<v Andres Vilcahuaman Zermeno>hacemos un surveymonkey

01:26:47.000 --> 01:26:47.900
<v Santiago Jose Fernandez Pizarro>q sea 20
<v Edwin Miguel Prado Quispe>estamos todos
<v Nicole Marcella Condori Cubillas>por aqui

01:26:49.000 --> 01:26:49.900
<v Jheysson Andre Roncal Valdivia>jajajajaja
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJA

01:26:50.000 --> 01:26:50.900
<v Magaly Julisa Acuna Condori>jajjajajjajajjajajajjaa

01:26:52.000 --> 01:26:52.900
<v Diego Satornicio Melgarejo>Jajajajaja

01:26:53.000 --> 01:26:53.900
<v Nicole Marcella Condori Cubillas>jajaj profeee nooo
<v Magaly Julisa Acuna Condori>jajajajajajajajajajaj

01:26:54.000 --> 01:26:54.900
<v Luciene Nicole Courquin Tejada>JAJAJA

01:26:55.000 --> 01:26:55.900
<v Estuardo Ivan Chalan Marreros>jajajajajajajaja

01:26:56.000 --> 01:26:56.900
<v Diana Carolina Ponte Villalaz> jajaja

01:26:57.000 --> 01:26:57.900
<v Ruben Angel Montenegro Lee>https://eur05.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2F8a9ad6cf-ba4c-413f-b606-6b46e0a05b02&data=02%7C01%7C%7C92ed3009eda84013ea7508d805f3d6b6%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637265892117977693&sdata=GN66yI%2BdFsZ1Ogh%2F8mHUNJdR4LFSw3yN2CpFPxWmucE%3D&reserved=0
<v Edwin Miguel Prado Quispe>ya gente no safen

01:26:59.000 --> 01:26:59.900
<v Diego Satornicio Melgarejo>Quiere ver correr sangre
<v Roy Ernie Portilla Manzanares>jajajaj

01:27:02.000 --> 01:27:02.900
<v Santiago Jose Fernandez Pizarro>profe acá estamos en una dictadura 

01:27:05.000 --> 01:27:05.900
<v Nicole Marcella Condori Cubillas>los moderadores hagan la encuesta
<v Santiago Jose Fernandez Pizarro>yo soy el dictador

01:27:09.000 --> 01:27:09.900
<v Santiago Jose Fernandez Pizarro>que sea 20 de junio
