WEBVTT

00:00:01.000 --> 00:00:01.900
<v Andres Vilcahuaman Zermeno>buen trailer

00:00:03.000 --> 00:00:03.900
<v Viviana Purita Cotrina Verano>jajajaja 

00:00:07.000 --> 00:00:07.900
<v Sofia Carolina Jo Brun>no se si era mi internet jajaja
<v Edwin Miguel Prado Quispe>jajajaja

00:00:08.000 --> 00:00:08.900
<v Nicole Marcella Condori Cubillas>jajaja que buena idea

00:00:12.000 --> 00:00:12.900
<v Magaly Julisa Acuna Condori>top
<v Sebastian Alfonso Herrera Eyzaguirre>jajaaj yo si veia bien

00:00:17.000 --> 00:00:17.900
<v Viviana Purita Cotrina Verano>que buena iniciativa profe

00:00:22.000 --> 00:00:22.900
<v Jean Pierre Espinoza Rest>muy buena profe jaja

00:00:35.000 --> 00:00:35.900
<v Andres Vilcahuaman Zermeno>profe y la competicion del metellchanfel

00:00:55.000 --> 00:00:55.900
<v Andres Vilcahuaman Zermeno>obvio tirando mi prusiano
<v Sofia Carolina Jo Brun>jajajaj ya la tengo 

00:01:00.000 --> 00:01:00.900
<v Sofia Carolina Jo Brun>busque en youtube

00:01:10.000 --> 00:01:10.900
<v Sebastian Alfonso Herrera Eyzaguirre>yo participo profe jajaj

00:01:16.000 --> 00:01:16.900
<v Magaly Julisa Acuna Condori>Nicolle tmb practicó

00:01:22.000 --> 00:01:22.900
<v Magaly Julisa Acuna Condori>que sea nota de grupo

00:01:31.000 --> 00:01:31.900
<v Nicole Marcella Condori Cubillas>jajajajaja

00:01:37.000 --> 00:01:37.900
<v Nicole Marcella Condori Cubillas>magaly no me delates

00:02:13.000 --> 00:02:13.900
<v Sofia Carolina Jo Brun>profesor su tactica de cobertura fue un desastre debes saber de ese caso

00:02:16.000 --> 00:02:16.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe a mi una vez me dieron puntos por saber los goleadores de las eliminatorios

00:02:18.000 --> 00:02:18.900
<v Sofia Carolina Jo Brun>es cultura general

00:02:23.000 --> 00:02:23.900
<v Santiago Jose Fernandez Pizarro>en fincorp 1

00:02:24.000 --> 00:02:24.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJ

00:02:28.000 --> 00:02:28.900
<v Sebastian Alfonso Herrera Eyzaguirre>sii en fincorp jajaja

00:02:29.000 --> 00:02:29.900
<v Luciene Nicole Courquin Tejada>jaja

00:02:40.000 --> 00:02:40.900
<v Magaly Julisa Acuna Condori>porque tuvimos que buscar sobre el tema para escuchar cómo s epronuncia

00:02:47.000 --> 00:02:47.900
<v Fabio Yoshiki Kadena Matsuda>El riesgo de faltar respeto en una negociación

00:02:53.000 --> 00:02:53.900
<v Magaly Julisa Acuna Condori>por ejemplo hay un video de youtube del caso

00:03:01.000 --> 00:03:01.900
<v Andres Vilcahuaman Zermeno>en fincorp2 nos dieron puntos por tomarnos foto con un expositor de una charla magna

00:03:17.000 --> 00:03:17.900
<v Santiago Jose Fernandez Pizarro>sí profe

00:03:20.000 --> 00:03:20.900
<v Andres Vilcahuaman Zermeno>no profe

00:03:21.000 --> 00:03:21.900
<v Santiago Jose Fernandez Pizarro>tuvimos que ir 

00:03:23.000 --> 00:03:23.900
<v Santiago Jose Fernandez Pizarro>era un abuelito

00:03:24.000 --> 00:03:24.900
<v Andres Vilcahuaman Zermeno>conseguir la foto no fue facil

00:03:30.000 --> 00:03:30.900
<v Andres Vilcahuaman Zermeno>era una celebridad de la economia

00:03:34.000 --> 00:03:34.900
<v Edwin Miguel Prado Quispe>jajjaja era un nobel

00:03:36.000 --> 00:03:36.900
<v Silvana Lucia Orihuela Acosta>santiago le dijo q su abuelito era gran admirador
<v Santiago Jose Fernandez Pizarro>tuve que comunicarme por señas

00:03:42.000 --> 00:03:42.900
<v Andres Vilcahuaman Zermeno>era catalan

00:03:44.000 --> 00:03:44.900
<v Santiago Jose Fernandez Pizarro>no me escuchaba por la edad

00:03:55.000 --> 00:03:55.900
<v Magaly Julisa Acuna Condori>pero que sea por grupos

00:04:03.000 --> 00:04:03.900
<v Magaly Julisa Acuna Condori>jajajajaj y elegimos nuestros representantes

00:04:33.000 --> 00:04:33.900
<v Santiago Jose Fernandez Pizarro>Los idiomas son importantes para los temas de negociación

00:04:52.000 --> 00:04:52.900
<v Andres Vilcahuaman Zermeno>faltar el respeto me parece ideal

00:04:57.000 --> 00:04:57.900
<v Santiago Jose Fernandez Pizarro>tengo amigos que son medio inútiles, pero por ser políglotas tienen buenas chambas

00:05:03.000 --> 00:05:03.900
<v Andres Vilcahuaman Zermeno>claro

00:05:09.000 --> 00:05:09.900
<v Jean Pierre Espinoza Rest>este concurso es un hedge para nuestras notas del curso

00:05:10.000 --> 00:05:10.900
<v Andres Vilcahuaman Zermeno>es el riesgo de sobresalir o caer mal
<v Santiago Jose Fernandez Pizarro>fomenta a aprender nuevos idiomas

00:05:15.000 --> 00:05:15.900
<v Andres Vilcahuaman Zermeno>al hablar bien 

00:05:18.000 --> 00:05:18.900
<v Andres Vilcahuaman Zermeno>el nombre

00:05:30.000 --> 00:05:30.900
<v Sofia Carolina Jo Brun>profe pronuncias el caso para usarlo de referencia en futuras estrategias de cobertura ??

00:05:34.000 --> 00:05:34.900
<v Magaly Julisa Acuna Condori>es tu manera de motivarnos

00:05:49.000 --> 00:05:49.900
<v Sofia Carolina Jo Brun>jaja para que sepan el nombre

00:06:31.000 --> 00:06:31.900
<v Santiago Jose Fernandez Pizarro>Profe yo tengo un caso donde en harvard un profesor hizo lo mismo

00:06:47.000 --> 00:06:47.900
<v Santiago Jose Fernandez Pizarro>y dio 5 puntos en un examen por pronunciar una palabra en hebreo

00:06:49.000 --> 00:06:49.900
<v Fabio Yoshiki Kadena Matsuda>aprender el idioma te hace evitar el riesgo de que un traductor te estafe

00:07:05.000 --> 00:07:05.900
<v Sebastian Alfonso Herrera Eyzaguirre>yo profe

00:07:08.000 --> 00:07:08.900
<v Magaly Julisa Acuna Condori>vamos nicolle

00:07:11.000 --> 00:07:11.900
<v Edwin Miguel Prado Quispe>yo
<v Andres Vilcahuaman Zermeno>yo

00:07:14.000 --> 00:07:14.900
<v Silvana Lucia Orihuela Acosta>yo

00:07:15.000 --> 00:07:15.900
<v Sofia Carolina Jo Brun>yo

00:07:19.000 --> 00:07:19.900
<v Santiago Jose Fernandez Pizarro>el alumno herrera que comience por favor

00:07:23.000 --> 00:07:23.900
<v Sebastian Alfonso Herrera Eyzaguirre>ya hasta busque en youtube profe

00:07:28.000 --> 00:07:28.900
<v Alexander Johan Pacaya Samame>yo

00:07:33.000 --> 00:07:33.900
<v Nicolas Vegas Trivelli>Yo

00:07:45.000 --> 00:07:45.900
<v Santiago Jose Fernandez Pizarro>yo

00:08:42.000 --> 00:08:42.900
<v Edwin Miguel Prado Quispe>ok 

00:09:30.000 --> 00:09:30.900
<v Jean Pierre Espinoza Rest>hazlo en formato copa profe

00:09:33.000 --> 00:09:33.900
<v Andres Vilcahuaman Zermeno>semifinales y final

00:09:37.000 --> 00:09:37.900
<v Jean Pierre Espinoza Rest>llaves

00:09:44.000 --> 00:09:44.900
<v Andres Vilcahuaman Zermeno>osea 2 grupos

00:09:47.000 --> 00:09:47.900
<v Andres Vilcahuaman Zermeno>y una final

00:10:06.000 --> 00:10:06.900
<v Jheysson Andre Roncal Valdivia>de ahi silvana gana, tiene el aleman en las venas

00:10:10.000 --> 00:10:10.900
<v Silvana Lucia Orihuela Acosta>JAJAA

00:10:11.000 --> 00:10:11.900
<v Santiago Jose Fernandez Pizarro>profe

00:10:12.000 --> 00:10:12.900
<v Magaly Julisa Acuna Condori>eso fue chino

00:10:13.000 --> 00:10:13.900
<v Magaly Julisa Acuna Condori>???

00:10:14.000 --> 00:10:14.900
<v Santiago Jose Fernandez Pizarro>no escuché

00:10:15.000 --> 00:10:15.900
<v Sofia Carolina Jo Brun>jajajaja

00:10:17.000 --> 00:10:17.900
<v Sebastian Alfonso Herrera Eyzaguirre>JAJAJAJAJA

00:10:19.000 --> 00:10:19.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJJAJAJAJAJJAJAJAJAJ

00:10:23.000 --> 00:10:23.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJJAAJAA

00:10:24.000 --> 00:10:24.900
<v Sebastian Alfonso Herrera Eyzaguirre>JAJAJAAJAJAJAJAJAJAJA

00:10:25.000 --> 00:10:25.900
<v Luciene Nicole Courquin Tejada>JJAJAJ

00:10:26.000 --> 00:10:26.900
<v Sofia Carolina Jo Brun>jajajaja
<v Viviana Purita Cotrina Verano>JAJAJAJAJAJ

00:10:27.000 --> 00:10:27.900
<v Magaly Julisa Acuna Condori>jjajajjajaja

00:10:28.000 --> 00:10:28.900
<v Edwin Miguel Prado Quispe>jajajajajjajajajajjajaj
<v Jheysson Andre Roncal Valdivia>eso fue coreano

00:10:29.000 --> 00:10:29.900
<v Sebastian Aybar Guerrero>JAJAJJAJA

00:10:30.000 --> 00:10:30.900
<v Jheysson Andre Roncal Valdivia>jajajajaja

00:10:32.000 --> 00:10:32.900
<v Alejandra Cristina Samame Dulanto>😂 😂 😂

00:10:33.000 --> 00:10:33.900
<v Viviana Purita Cotrina Verano>jajajajajajaj
<v Silvana Lucia Orihuela Acosta>JAJAJA
<v Nicole Marcella Condori Cubillas>JAJAJAJAJA

00:10:37.000 --> 00:10:37.900
<v Estuardo Ivan Chalan Marreros>JAJAJAJAJJAJA

00:10:39.000 --> 00:10:39.900
<v Magaly Julisa Acuna Condori>cuánta participación

00:10:45.000 --> 00:10:45.900
<v Silvana Lucia Orihuela Acosta>JAJAJA

00:10:47.000 --> 00:10:47.900
<v Silvana Lucia Orihuela Acosta>q fue me tocaba

00:10:52.000 --> 00:10:52.900
<v Edwin Miguel Prado Quispe>ssiii

00:10:54.000 --> 00:10:54.900
<v Sofia Carolina Jo Brun>no escuche

00:10:58.000 --> 00:10:58.900
<v Sofia Carolina Jo Brun>se fue

00:11:00.000 --> 00:11:00.900
<v Luciene Nicole Courquin Tejada>yo tampocooo

00:11:40.000 --> 00:11:40.900
<v Silvana Lucia Orihuela Acosta>YEE

00:11:45.000 --> 00:11:45.900
<v Jheysson Andre Roncal Valdivia>jajajajaja

00:11:50.000 --> 00:11:50.900
<v Andres Vilcahuaman Zermeno>🤣

00:11:52.000 --> 00:11:52.900
<v Jheysson Andre Roncal Valdivia>cualquiera con profe a domicilio

00:11:58.000 --> 00:11:58.900
<v Silvana Lucia Orihuela Acosta>JAJAJ faltoso

00:12:01.000 --> 00:12:01.900
<v Edwin Miguel Prado Quispe>jajajajajjajajaj

00:12:05.000 --> 00:12:05.900
<v Andres Vilcahuaman Zermeno>silvana le mete duolingo

00:12:10.000 --> 00:12:10.900
<v Andres Vilcahuaman Zermeno>no vale

00:12:11.000 --> 00:12:11.900
<v Estuardo Ivan Chalan Marreros>jajajajajajaj 6 meses intensivos

00:12:14.000 --> 00:12:14.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja

00:12:45.000 --> 00:12:45.900
<v Jheysson Andre Roncal Valdivia>eso estaba grabado profe

00:12:51.000 --> 00:12:51.900
<v Andres Vilcahuaman Zermeno>jajajajajjaaja

00:12:52.000 --> 00:12:52.900
<v Luciene Nicole Courquin Tejada>jajaja

00:12:53.000 --> 00:12:53.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajajajajajaja bien nicolas
<v Jheysson Andre Roncal Valdivia>jajajajajajaja

00:12:56.000 --> 00:12:56.900
<v Silvana Lucia Orihuela Acosta>JAJAJA
<v Estuardo Ivan Chalan Marreros>jajajajajajajjaa
<v Andres Vilcahuaman Zermeno>buena 

00:12:59.000 --> 00:12:59.900
<v Sebastian Alfonso Herrera Eyzaguirre>tienes mi voto

00:13:01.000 --> 00:13:01.900
<v Andres Vilcahuaman Zermeno>ya eliminado

00:13:03.000 --> 00:13:03.900
<v Nicole Marcella Condori Cubillas>jajajajaj
<v Andres Vilcahuaman Zermeno>que es eso

00:13:05.000 --> 00:13:05.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJAJAJA

00:13:09.000 --> 00:13:09.900
<v Nicole Marcella Condori Cubillas>no puedo parar de reir
<v Edwin Miguel Prado Quispe>JAJAJAJAJJAJAJAJJA

00:13:11.000 --> 00:13:11.900
<v Andres Vilcahuaman Zermeno>profe ya fue

00:13:14.000 --> 00:13:14.900
<v Silvana Lucia Orihuela Acosta>jJjJAAJAJAJ
<v Andres Vilcahuaman Zermeno>eliminado

00:13:15.000 --> 00:13:15.900
<v Alejandra Cristina Samame Dulanto>estoy llorandooo JAJAJA

00:13:19.000 --> 00:13:19.900
<v Edwin Miguel Prado Quispe>😂

00:13:29.000 --> 00:13:29.900
<v Andres Vilcahuaman Zermeno>metallgeselschaft ahi ta

00:13:43.000 --> 00:13:43.900
<v Sofia Carolina Jo Brun>jajaja

00:13:54.000 --> 00:13:54.900
<v Santiago Jose Fernandez Pizarro>Mi pronunciación mejor a la de hitler

00:14:11.000 --> 00:14:11.900
<v Nicolas Vegas Trivelli>Voten por mi voten por el pueblo

00:14:18.000 --> 00:14:18.900
<v Sofia Carolina Jo Brun>rip

00:14:21.000 --> 00:14:21.900
<v Andres Vilcahuaman Zermeno>jajajaj el menos vtoado
<v Jheysson Andre Roncal Valdivia>jajajajaj

00:14:39.000 --> 00:14:39.900
<v Fabio Yoshiki Kadena Matsuda>ahora q la use en una oracion

00:14:40.000 --> 00:14:40.900
<v Andres Vilcahuaman Zermeno>que sea una oracion

00:14:41.000 --> 00:14:41.900
<v Santiago Jose Fernandez Pizarro>Vamos Alexander

00:14:46.000 --> 00:14:46.900
<v Santiago Jose Fernandez Pizarro>defiende al patriarcado
<v Edwin Miguel Prado Quispe>UNA ORACIÓN

00:14:48.000 --> 00:14:48.900
<v Jheysson Andre Roncal Valdivia>silvana demuestra que valio la pena pagar por las clases de aleman

00:14:50.000 --> 00:14:50.900
<v Silvana Lucia Orihuela Acosta>con articulo profe

00:14:54.000 --> 00:14:54.900
<v Sofia Carolina Jo Brun>shivi sabe aleman

00:14:55.000 --> 00:14:55.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJA no puedo 

00:14:57.000 --> 00:14:57.900
<v Nicole Marcella Condori Cubillas>jajajaja 

00:14:58.000 --> 00:14:58.900
<v Sofia Carolina Jo Brun>puede hacer la oracion

00:15:03.000 --> 00:15:03.900
<v Edwin Miguel Prado Quispe>jajajajajjaj

00:15:05.000 --> 00:15:05.900
<v Nicole Marcella Condori Cubillas>JAJAJJAJA

00:15:06.000 --> 00:15:06.900
<v Santiago Jose Fernandez Pizarro>eins volk ein reich ein fuhrer q digan

00:15:08.000 --> 00:15:08.900
<v Andres Vilcahuaman Zermeno>que sea en formato de revelacion

00:15:09.000 --> 00:15:09.900
<v Sofia Carolina Jo Brun>lucete shivi!!!!!

00:15:13.000 --> 00:15:13.900
<v Jheysson Andre Roncal Valdivia>silvana llevo clases de aleman en alemania

00:15:14.000 --> 00:15:14.900
<v Nicolas Vegas Trivelli>Van a insultarse en aleman profe

00:15:18.000 --> 00:15:18.900
<v Andres Vilcahuaman Zermeno>con camara

00:15:22.000 --> 00:15:22.900
<v Santiago Jose Fernandez Pizarro>el flaco de silvana era de alemania

00:15:27.000 --> 00:15:27.900
<v Sofia Carolina Jo Brun>es

00:15:29.000 --> 00:15:29.900
<v Jheysson Andre Roncal Valdivia>jajajajajajajajaja

00:15:31.000 --> 00:15:31.900
<v Sofia Carolina Jo Brun>no ta muerto

00:15:32.000 --> 00:15:32.900
<v Edwin Miguel Prado Quispe>que sea con camara

00:15:34.000 --> 00:15:34.900
<v Estuardo Ivan Chalan Marreros>jajajajajajjaja

00:15:39.000 --> 00:15:39.900
<v Nicolas Vegas Trivelli>un piropo

00:15:41.000 --> 00:15:41.900
<v Magaly Julisa Acuna Condori>jajjajajjaja

00:15:44.000 --> 00:15:44.900
<v Jheysson Andre Roncal Valdivia>con romantica gana silvana profe

00:15:49.000 --> 00:15:49.900
<v Edwin Miguel Prado Quispe>jajjajajjj

00:15:57.000 --> 00:15:57.900
<v Alejandra Cristina Samame Dulanto>😂 😂 😂

00:15:59.000 --> 00:15:59.900
<v Andres Vilcahuaman Zermeno>un halago 

00:16:04.000 --> 00:16:04.900
<v Edwin Miguel Prado Quispe>🤣

00:16:06.000 --> 00:16:06.900
<v Sofia Carolina Jo Brun>😂

00:16:12.000 --> 00:16:12.900
<v Andres Vilcahuaman Zermeno>pongan luis miguel de fondo

00:16:17.000 --> 00:16:17.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja

00:16:20.000 --> 00:16:20.900
<v Santiago Jose Fernandez Pizarro>nada en alemán es romántico, ese idioma es horrible

00:16:22.000 --> 00:16:22.900
<v Diego Satornicio Melgarejo>En excel aleatorio profe

00:16:24.000 --> 00:16:24.900
<v Nicolas Vegas Trivelli>Que digan que rico metallgesellschaft

00:16:30.000 --> 00:16:30.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJJAJAJ
<v Andres Vilcahuaman Zermeno>JAJAJAJAJA

00:16:34.000 --> 00:16:34.900
<v Santiago Jose Fernandez Pizarro>q te pasa vegas
<v Estuardo Ivan Chalan Marreros>JAJAJAJAJAJAJ

00:16:35.000 --> 00:16:35.900
<v Sebastian Enrique Collantes Liendo>JJAJJAJAJA

00:16:39.000 --> 00:16:39.900
<v Silvana Lucia Orihuela Acosta>jajaAJJA

00:16:44.000 --> 00:16:44.900
<v Andres Vilcahuaman Zermeno>Q BUENAAA

00:16:47.000 --> 00:16:47.900
<v Maria Gracia Garcia Garces>Jajaja

00:16:55.000 --> 00:16:55.900
<v Sofia Carolina Jo Brun>esa!!!

00:16:56.000 --> 00:16:56.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJJAA

00:16:58.000 --> 00:16:58.900
<v Edwin Miguel Prado Quispe>jjajajajjajaj 

00:16:59.000 --> 00:16:59.900
<v Andres Vilcahuaman Zermeno>el sol!!!!
<v Magaly Julisa Acuna Condori>esa es buena

00:17:00.000 --> 00:17:00.900
<v Sebastian Aybar Guerrero>JAJAJAJ

00:17:03.000 --> 00:17:03.900
<v Jheysson Andre Roncal Valdivia>que pongan abrazame muy fuerte amor de juan gabriel

00:17:10.000 --> 00:17:10.900
<v Magaly Julisa Acuna Condori>este chat nunca tuvo tanta interacción

00:17:11.000 --> 00:17:11.900
<v Andres Vilcahuaman Zermeno>dale shivi

00:17:13.000 --> 00:17:13.900
<v Viviana Purita Cotrina Verano>JAJAJAJJ topp profe 
<v Silvana Lucia Orihuela Acosta>JAJAJ PROFE ajajaja estoy en ataque de risa

00:17:18.000 --> 00:17:18.900
<v Sofia Carolina Jo Brun>jajajaja

00:17:22.000 --> 00:17:22.900
<v Diana Carolina Ponte Villalaz>jajajajjaja

00:17:23.000 --> 00:17:23.900
<v Alexander Johan Pacaya Samame>jajajjaja

00:17:25.000 --> 00:17:25.900
<v Luciene Nicole Courquin Tejada>jajajajaj

00:17:26.000 --> 00:17:26.900
<v Andres Vilcahuaman Zermeno>ya estas grandecita 

00:17:28.000 --> 00:17:28.900
<v Alvaro Ricardo Adrianzen Puccio>JAJAJA

00:17:30.000 --> 00:17:30.900
<v Silvana Lucia Orihuela Acosta>JAJAJAJAJ

00:17:32.000 --> 00:17:32.900
<v Jheysson Andre Roncal Valdivia>con esa cancion se va a cortar las venas

00:17:38.000 --> 00:17:38.900
<v Andres Vilcahuaman Zermeno>ya metele el metallgeseglasht

00:17:41.000 --> 00:17:41.900
<v Andres Vilcahuaman Zermeno>dilo

00:17:43.000 --> 00:17:43.900
<v Sofia Carolina Jo Brun>jajajaja 

00:18:00.000 --> 00:18:00.900
<v Andres Vilcahuaman Zermeno>vamossss

00:18:21.000 --> 00:18:21.900
<v Sofia Carolina Jo Brun>con todo!

00:18:25.000 --> 00:18:25.900
<v Sebastian Alfonso Herrera Eyzaguirre>como si se lo dijeras a andres silvana

00:18:29.000 --> 00:18:29.900
<v Nicolas Vegas Trivelli>Ponte un reggaeton profe

00:18:40.000 --> 00:18:40.900
<v Andres Vilcahuaman Zermeno>JAJAJAJ

00:18:44.000 --> 00:18:44.900
<v Edwin Miguel Prado Quispe>jajajaj

00:18:45.000 --> 00:18:45.900
<v Sofia Carolina Jo Brun>jajajaja
<v Sebastian Aybar Guerrero>JAJAJAJ

00:18:47.000 --> 00:18:47.900
<v Luciene Nicole Courquin Tejada>jajajajaj

00:18:48.000 --> 00:18:48.900
<v Sofia Carolina Jo Brun>jajajajaa{

00:18:49.000 --> 00:18:49.900
<v Andres Vilcahuaman Zermeno>ojos que no ven
<v Silvana Lucia Orihuela Acosta>JAJAJAJA

00:18:52.000 --> 00:18:52.900
<v Sebastian Enrique Collantes Liendo>camara profe
<v Sebastian Alfonso Herrera Eyzaguirre>que prendan camara
<v Sebastian Alfonso Herrera Eyzaguirre>profe

00:18:53.000 --> 00:18:53.900
<v Santiago Jose Fernandez Pizarro>facetime
<v Sofia Carolina Jo Brun>dios.... 

00:18:54.000 --> 00:18:54.900
<v Andres Vilcahuaman Zermeno>corazon que no siente

00:18:55.000 --> 00:18:55.900
<v Sofia Carolina Jo Brun>lloro 
<v Edwin Miguel Prado Quispe>cmara
<v Alexander Johan Pacaya Samame>jajajaja 

00:18:56.000 --> 00:18:56.900
<v Edwin Miguel Prado Quispe>c2c

00:18:58.000 --> 00:18:58.900
<v Luciene Nicole Courquin Tejada>JAJAJAJ
<v Alejandra Cristina Samame Dulanto>QUE PRENDAN LA CAMARA

00:19:00.000 --> 00:19:00.900
<v Luciene Nicole Courquin Tejada>camaraaaa

00:19:03.000 --> 00:19:03.900
<v Viviana Purita Cotrina Verano>JAJAJAJAJ
<v Nicole Marcella Condori Cubillas>jajajaja

00:19:07.000 --> 00:19:07.900
<v Alexander Johan Pacaya Samame>me pone nervioso profe 

00:19:08.000 --> 00:19:08.900
<v Alvaro Ricardo Adrianzen Puccio>JAJAJA

00:19:09.000 --> 00:19:09.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJJAA
<v Andres Vilcahuaman Zermeno>CARAS NO VEMOS CORAZONES NO SABEMOS

00:19:12.000 --> 00:19:12.900
<v Alejandra Cristina Samame Dulanto>WASUUUUU

00:19:17.000 --> 00:19:17.900
<v Luciene Nicole Courquin Tejada>JAJAJA

00:19:18.000 --> 00:19:18.900
<v Silvana Lucia Orihuela Acosta>jajajaajajajajaja

00:19:19.000 --> 00:19:19.900
<v Sebastian Aybar Guerrero>jajajajajaj
<v Andres Vilcahuaman Zermeno>me tiemblan las rodillas
<v Sofia Carolina Jo Brun>oe jhaysson es figureti

00:19:22.000 --> 00:19:22.900
<v Silvana Lucia Orihuela Acosta>AY NO PUEDO
<v Sofia Carolina Jo Brun>nmo era alexander

00:19:24.000 --> 00:19:24.900
<v Edwin Miguel Prado Quispe>gaaaaaa

00:19:29.000 --> 00:19:29.900
<v Silvana Lucia Orihuela Acosta>JAJAJAJAJA

00:19:31.000 --> 00:19:31.900
<v Nicolas Vegas Trivelli>Con camara profe

00:19:32.000 --> 00:19:32.900
<v Luciene Nicole Courquin Tejada>jajajaja

00:19:50.000 --> 00:19:50.900
<v Jheysson Andre Roncal Valdivia>jajajajajajajja
<v Andres Vilcahuaman Zermeno>:0

00:19:51.000 --> 00:19:51.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJ q fue eso

00:19:53.000 --> 00:19:53.900
<v Andres Vilcahuaman Zermeno>revelador

00:19:54.000 --> 00:19:54.900
<v Alexander Johan Pacaya Samame>jajaja

00:19:57.000 --> 00:19:57.900
<v Edwin Miguel Prado Quispe>-1/10

00:19:58.000 --> 00:19:58.900
<v Andres Vilcahuaman Zermeno>ESO SONO CHARAPA

00:20:00.000 --> 00:20:00.900
<v Silvana Lucia Orihuela Acosta>tdv q me inspire
<v Sebastian Enrique Collantes Liendo>google traductor

00:20:03.000 --> 00:20:03.900
<v Sofia Carolina Jo Brun>jajajaa

00:20:04.000 --> 00:20:04.900
<v Santiago Jose Fernandez Pizarro>vamos alexander
<v Luciene Nicole Courquin Tejada>jajajj

00:20:10.000 --> 00:20:10.900
<v Andres Vilcahuaman Zermeno>#Team Alexander

00:20:13.000 --> 00:20:13.900
<v Santiago Jose Fernandez Pizarro>es tu oportunidad de dejar al patriarcado en alto

00:20:14.000 --> 00:20:14.900
<v Jheysson Andre Roncal Valdivia>que salga del bobo

00:20:19.000 --> 00:20:19.900
<v Nicolas Vegas Trivelli>Falta pasion

00:20:32.000 --> 00:20:32.900
<v Andres Vilcahuaman Zermeno>imaginate que es Ricolas 

00:20:35.000 --> 00:20:35.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaja

00:20:36.000 --> 00:20:36.900
<v Sofia Carolina Jo Brun>jajajaj

00:20:37.000 --> 00:20:37.900
<v Luciene Nicole Courquin Tejada>jajajaja

00:20:49.000 --> 00:20:49.900
<v Andres Vilcahuaman Zermeno>tranquila silvana que fluya

00:20:51.000 --> 00:20:51.900
<v Sofia Carolina Jo Brun>se puso serio 

00:21:00.000 --> 00:21:00.900
<v Santiago Jose Fernandez Pizarro>miren the man in the high castle

00:21:03.000 --> 00:21:03.900
<v Andres Vilcahuaman Zermeno>sueltalo p

00:21:05.000 --> 00:21:05.900
<v Santiago Jose Fernandez Pizarro>gran serie 
<v Jheysson Andre Roncal Valdivia>sueltalo!!

00:21:16.000 --> 00:21:16.900
<v Jheysson Andre Roncal Valdivia>jajajajajajajaja

00:21:17.000 --> 00:21:17.900
<v Santiago Jose Fernandez Pizarro>dios mio
<v Sebastian Aybar Guerrero>jajajajajaja
<v Magaly Julisa Acuna Condori>jajjajajajjajajjaja

00:21:18.000 --> 00:21:18.900
<v Luciene Nicole Courquin Tejada>JAJAJjaja
<v Viviana Purita Cotrina Verano>JAJAJAJ

00:21:19.000 --> 00:21:19.900
<v Edwin Miguel Prado Quispe>ajajjajaj
<v Magaly Julisa Acuna Condori>jajajajjaja

00:21:20.000 --> 00:21:20.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajajajajajjajajajajajajajajaja
<v Sofia Carolina Jo Brun>BRAVO!!!!
<v Nicole Marcella Condori Cubillas>jajajaja
<v Jean Pierre Espinoza Rest>JAJAJAJAJAJA

00:21:21.000 --> 00:21:21.900
<v Nicolas Vegas Trivelli>Lo ha insultado profe
<v Diana Carolina Ponte Villalaz>jajaja
<v Alvaro Ricardo Adrianzen Puccio>JAJAJA
<v Silvana Lucia Orihuela Acosta>Ya
<v Edwin Miguel Prado Quispe>8/10

00:21:22.000 --> 00:21:22.900
<v Estuardo Ivan Chalan Marreros>Crack
<v Silvana Lucia Orihuela Acosta>JAAJAJA

00:21:23.000 --> 00:21:23.900
<v Sofia Carolina Jo Brun>JAJAJAJAJ

00:21:24.000 --> 00:21:24.900
<v Estuardo Ivan Chalan Marreros>jajajajajajaja

00:21:26.000 --> 00:21:26.900
<v Magaly Julisa Acuna Condori>parece libro de alemán

00:21:27.000 --> 00:21:27.900
<v Jean Pierre Espinoza Rest>profe ya ponle los puntos

00:21:28.000 --> 00:21:28.900
<v Sofia Carolina Jo Brun>NO PUEDO

00:21:29.000 --> 00:21:29.900
<v Andres Vilcahuaman Zermeno>trigan incienso 

00:21:30.000 --> 00:21:30.900
<v Silvana Lucia Orihuela Acosta>mucho roche

00:21:31.000 --> 00:21:31.900
<v Diego Satornicio Melgarejo>Jajajajajaaj

00:21:36.000 --> 00:21:36.900
<v Jheysson Andre Roncal Valdivia>silvana esa grabacion queda para siempre

00:21:37.000 --> 00:21:37.900
<v Andres Vilcahuaman Zermeno>ya no puede 

00:21:41.000 --> 00:21:41.900
<v Sebastian Aybar Guerrero>JAJAJAJAJ
<v Sebastian Alfonso Herrera Eyzaguirre>la esta siguiendo en ig ahorita
<v Sofia Carolina Jo Brun>jajajaja
<v Silvana Lucia Orihuela Acosta>JAJAJAJAAJ

00:21:42.000 --> 00:21:42.900
<v Fabio Yoshiki Kadena Matsuda>sau
<v Andres Vilcahuaman Zermeno>JAJAJAJAJAJAJAJAJAJAJA

00:21:43.000 --> 00:21:43.900
<v Sofia Carolina Jo Brun>jajajajaja
<v Alejandra Cristina Samame Dulanto>JAJAJAJJAJAJAA
<v Diego Satornicio Melgarejo>JAJAJJAJAJAJAAJA

00:21:44.000 --> 00:21:44.900
<v Sofia Carolina Jo Brun>hjahahaha

00:21:45.000 --> 00:21:45.900
<v Jean Pierre Espinoza Rest>JAJAJAJAJAJJ

00:21:46.000 --> 00:21:46.900
<v Luciene Nicole Courquin Tejada>jajaaja
<v Alejandra Cristina Samame Dulanto>😂
<v Estuardo Ivan Chalan Marreros>JAJAJAJAJAJJA

00:21:48.000 --> 00:21:48.900
<v Andres Vilcahuaman Zermeno>ah buenoooo

00:21:49.000 --> 00:21:49.900
<v Jheysson Andre Roncal Valdivia>lo senti!!! jajajajajaj

00:21:58.000 --> 00:21:58.900
<v Sofia Carolina Jo Brun>se fue en floro

00:22:00.000 --> 00:22:00.900
<v Diego Satornicio Melgarejo>Con eso ya gano

00:22:01.000 --> 00:22:01.900
<v Andres Vilcahuaman Zermeno>terrible!!!

00:22:20.000 --> 00:22:20.900
<v Magaly Julisa Acuna Condori>cuantos punos estan en juego??

00:22:33.000 --> 00:22:33.900
<v Nicolas Vegas Trivelli>Ponle chacalon

00:22:37.000 --> 00:22:37.900
<v Andres Vilcahuaman Zermeno>un ASMR

00:22:42.000 --> 00:22:42.900
<v Santiago Jose Fernandez Pizarro>q romántico

00:22:43.000 --> 00:22:43.900
<v Magaly Julisa Acuna Condori>no no
<v Sofia Carolina Jo Brun>bajo

00:22:46.000 --> 00:22:46.900
<v Sofia Carolina Jo Brun>SUPER BAJO
<v Sebastian Aybar Guerrero>otra profe
<v Andres Vilcahuaman Zermeno>noooo mas frio

00:22:47.000 --> 00:22:47.900
<v Silvana Lucia Orihuela Acosta>na q ver profe
<v Luciene Nicole Courquin Tejada>bajo

00:22:48.000 --> 00:22:48.900
<v Magaly Julisa Acuna Condori>no nos reimos

00:22:49.000 --> 00:22:49.900
<v Silvana Lucia Orihuela Acosta>no lo senti

00:22:50.000 --> 00:22:50.900
<v Nicolas Vegas Trivelli>Era para la ex?

00:22:51.000 --> 00:22:51.900
<v Edwin Miguel Prado Quispe>frozen
<v Santiago Jose Fernandez Pizarro>10/10

00:22:52.000 --> 00:22:52.900
<v Andres Vilcahuaman Zermeno>la psión hermano

00:22:53.000 --> 00:22:53.900
<v Magaly Julisa Acuna Condori>si no nos reimos no funciona

00:22:55.000 --> 00:22:55.900
<v Sebastian Enrique Collantes Liendo>pon a luis migul

00:22:56.000 --> 00:22:56.900
<v Sebastian Aybar Guerrero>jajjajajajaja

00:22:57.000 --> 00:22:57.900
<v Sofia Carolina Jo Brun>jajajaja
<v Andres Vilcahuaman Zermeno>LA PASION LATINA
<v Nicole Marcella Condori Cubillas>jajajaja pobreee

00:22:58.000 --> 00:22:58.900
<v Sofia Carolina Jo Brun>hjahahaha

00:22:59.000 --> 00:22:59.900
<v Andres Vilcahuaman Zermeno>DONDE QUEDO

00:23:00.000 --> 00:23:00.900
<v Alejandra Cristina Samame Dulanto>nono mas amor porfi

00:23:03.000 --> 00:23:03.900
<v Fabio Yoshiki Kadena Matsuda>profe el aleman es un idioma serio, es mas real su pronunciacion

00:23:26.000 --> 00:23:26.900
<v Andres Vilcahuaman Zermeno>modo galanazo

00:23:34.000 --> 00:23:34.900
<v Sofia Carolina Jo Brun>PEOR

00:23:35.000 --> 00:23:35.900
<v Sebastian Enrique Collantes Liendo>F

00:23:36.000 --> 00:23:36.900
<v Andres Vilcahuaman Zermeno>man
<v Jheysson Andre Roncal Valdivia>ya fue
<v Sofia Carolina Jo Brun>PERO

00:23:37.000 --> 00:23:37.900
<v Magaly Julisa Acuna Condori>jajjajaja
<v Sofia Carolina Jo Brun>F

00:23:38.000 --> 00:23:38.900
<v Sebastian Aybar Guerrero>F
<v Jose Eduardo Arcos Ayala>F

00:23:39.000 --> 00:23:39.900
<v Sofia Carolina Jo Brun>F
<v Edwin Miguel Prado Quispe>super F
<v Sofia Carolina Jo Brun>F
<v Sofia Carolina Jo Brun>F

00:23:40.000 --> 00:23:40.900
<v Andres Vilcahuaman Zermeno>gano Chivi
<v Sofia Carolina Jo Brun>F
<v Luciene Nicole Courquin Tejada>F

00:23:41.000 --> 00:23:41.900
<v Jean Pierre Espinoza Rest>efe

00:23:42.000 --> 00:23:42.900
<v Magaly Julisa Acuna Condori>no no hay forma
<v Silvana Lucia Orihuela Acosta>JAJAJAJA
<v Edwin Miguel Prado Quispe>F

00:23:43.000 --> 00:23:43.900
<v Edwin Miguel Prado Quispe>F

00:23:44.000 --> 00:23:44.900
<v Diego Satornicio Melgarejo>SUPER F

00:23:45.000 --> 00:23:45.900
<v Santiago Jose Fernandez Pizarro>"silvana sácale el metallgesselschaft a mi derivado"
<v Sebastian Silva Ramal>FFFF

00:23:47.000 --> 00:23:47.900
<v Alexander Johan Pacaya Samame>jajaja F

00:23:49.000 --> 00:23:49.900
<v Nicolas Vegas Trivelli>te va a terminar
<v Santiago Jose Fernandez Pizarro>algo así debe ser

00:23:51.000 --> 00:23:51.900
<v Nicole Marcella Condori Cubillas>jajajaja

00:23:53.000 --> 00:23:53.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJA 

00:23:55.000 --> 00:23:55.900
<v Alexander Johan Pacaya Samame>no vine preparado para estas cirunstancias

00:23:56.000 --> 00:23:56.900
<v Magaly Julisa Acuna Condori>y qué ganamos los que botamos??

00:24:06.000 --> 00:24:06.900
<v Santiago Jose Fernandez Pizarro>vamos alexander

00:24:10.000 --> 00:24:10.900
<v Silvana Lucia Orihuela Acosta>maldito

00:24:12.000 --> 00:24:12.900
<v Sebastian Silva Ramal>hasta alexander debe votar por silvana

00:24:16.000 --> 00:24:16.900
<v Santiago Jose Fernandez Pizarro>es hombre pe

00:24:17.000 --> 00:24:17.900
<v Silvana Lucia Orihuela Acosta>traidor

00:24:20.000 --> 00:24:20.900
<v Silvana Lucia Orihuela Acosta>yeee

00:24:22.000 --> 00:24:22.900
<v Sofia Carolina Jo Brun>JAJAJAJA

00:24:33.000 --> 00:24:33.900
<v Sofia Carolina Jo Brun>no te fies de santiago

00:24:34.000 --> 00:24:34.900
<v Nicolas Vegas Trivelli>Una mas profe

00:24:37.000 --> 00:24:37.900
<v Jheysson Andre Roncal Valdivia>valio la pena el intercambio silvana

00:25:00.000 --> 00:25:00.900
<v Magaly Julisa Acuna Condori>jajajajajajajjaajjajajaja

00:25:01.000 --> 00:25:01.900
<v Edwin Miguel Prado Quispe>un zoom 

00:25:02.000 --> 00:25:02.900
<v Silvana Lucia Orihuela Acosta>JAJAJAJ

00:25:03.000 --> 00:25:03.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaja

00:25:04.000 --> 00:25:04.900
<v Magaly Julisa Acuna Condori>te pasas rubén

00:25:06.000 --> 00:25:06.900
<v Luciene Nicole Courquin Tejada>jajajaja
<v Sebastian Enrique Collantes Liendo>JAJAJAJAJ

00:25:07.000 --> 00:25:07.900
<v Viviana Purita Cotrina Verano>jajajajaja
<v Sebastian Aybar Guerrero>JAJAJAJA

00:25:08.000 --> 00:25:08.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJAJA

00:25:09.000 --> 00:25:09.900
<v Magaly Julisa Acuna Condori>siempre cúpido

00:25:11.000 --> 00:25:11.900
<v Diego Satornicio Melgarejo>JAJAJAAJAJ

00:25:12.000 --> 00:25:12.900
<v Edwin Miguel Prado Quispe>c2c

00:25:13.000 --> 00:25:13.900
<v Sebastian Alfonso Herrera Eyzaguirre>por amor al deporte profe

00:25:30.000 --> 00:25:30.900
<v Andres Vilcahuaman Zermeno>sí es verdad

00:25:31.000 --> 00:25:31.900
<v Sebastian Aybar Guerrero>para estudiar su hedge del amor

00:25:35.000 --> 00:25:35.900
<v Andres Vilcahuaman Zermeno>lo sentimos todo

00:25:36.000 --> 00:25:36.900
<v Alejandra Cristina Samame Dulanto>😂 🔥

00:25:51.000 --> 00:25:51.900
<v Andres Vilcahuaman Zermeno>caras no sabemos

00:25:56.000 --> 00:25:56.900
<v Andres Vilcahuaman Zermeno>corazones no vemos

00:26:05.000 --> 00:26:05.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe andres quiere que le dejes esas tareas en lugar de alexander

00:26:23.000 --> 00:26:23.900
<v Andres Vilcahuaman Zermeno>con Herrera?

00:26:31.000 --> 00:26:31.900
<v Andres Vilcahuaman Zermeno>tranquilo sebastian

00:26:38.000 --> 00:26:38.900
<v Santiago Jose Fernandez Pizarro>claro, de socializar jaja

00:27:01.000 --> 00:27:01.900
<v Nicole Marcella Condori Cubillas>jjajajaajja

00:28:52.000 --> 00:28:52.900
<v Magaly Julisa Acuna Condori>sigue nervioso

00:43:07.000 --> 00:43:07.900
<v Nicole Marcella Condori Cubillas>la traduccion es empresa metalúrgica

00:43:15.000 --> 00:43:15.900
<v Santiago Jose Fernandez Pizarro>date mismatching

00:43:20.000 --> 00:43:20.900
<v Magaly Julisa Acuna Condori>top nicole

00:43:23.000 --> 00:43:23.900
<v Santiago Jose Fernandez Pizarro>en los contratos

00:43:24.000 --> 00:43:24.900
<v Diego Satornicio Melgarejo>Perdidas por hedge de precio petroleo

00:45:10.000 --> 00:45:10.900
<v Magaly Julisa Acuna Condori>3 tipos

00:49:01.000 --> 00:49:01.900
<v Magaly Julisa Acuna Condori>retailers independientes

00:49:03.000 --> 00:49:03.900
<v Diego Satornicio Melgarejo>Minoristas de gasolina

00:49:12.000 --> 00:49:12.900
<v Sebastian Enrique Collantes Liendo>gasolineras

00:49:48.000 --> 00:49:48.900
<v Sebastian Enrique Collantes Liendo>el caso decia que los clientes iban a sufrir bastnte en temas de liquidez si subia mucho el precio

00:50:40.000 --> 00:50:40.900
<v Magaly Julisa Acuna Condori>y se afectaban sus márgenes

00:51:10.000 --> 00:51:10.900
<v Viviana Purita Cotrina Verano>posiciones largas pero de corto plazo 

00:51:13.000 --> 00:51:13.900
<v Viviana Purita Cotrina Verano>creo

00:51:14.000 --> 00:51:14.900
<v Sofia Carolina Jo Brun>el roll & stack en largo

00:51:17.000 --> 00:51:17.900
<v Nicole Marcella Condori Cubillas>tenia un posicion larga de corto plazo en futuros

00:52:05.000 --> 00:52:05.900
<v Magaly Julisa Acuna Condori>escribe

00:52:11.000 --> 00:52:11.900
<v Nicole Marcella Condori Cubillas>se me escucha?
<v Magaly Julisa Acuna Condori>sipi lejos

00:52:13.000 --> 00:52:13.900
<v Nicole Marcella Condori Cubillas>😞

00:58:20.000 --> 00:58:20.900
<v Andres Vilcahuaman Zermeno>volatilidad

00:58:25.000 --> 00:58:25.900
<v Diego Satornicio Melgarejo>credito?

00:58:34.000 --> 00:58:34.900
<v Sofia Carolina Jo Brun>es que es el mismatch de tenor

00:58:36.000 --> 00:58:36.900
<v Sofia Carolina Jo Brun>?

01:00:31.000 --> 01:00:31.900
<v Alvaro Ricardo Adrianzen Puccio>Credit risk porque los clientes podrían no cumplir con la compra de petróleo a los precios fijos

01:03:23.000 --> 01:03:23.900
<v Sofia Carolina Jo Brun>Cuando la curva cambia contango entonces estaban perdiendo la posición de los futuros y por la contabilidad tenían que registrar MTM negativo de forma diaria y no podian salir de la posicion corta pq ese mercado era iliquido

01:10:36.000 --> 01:10:36.900
<v Alvaro Ricardo Adrianzen Puccio>por los margin calls?

01:10:37.000 --> 01:10:37.900
<v Sebastian Aybar Guerrero>por el margin call

01:12:31.000 --> 01:12:31.900
<v Alvaro Ricardo Adrianzen Puccio>es una garantia, no?

01:17:58.000 --> 01:17:58.900
<v Jean Pierre Espinoza Rest>ahi el problema serian los costos de almacenarlo?

01:23:25.000 --> 01:23:25.900
<v Sebastian Aybar Guerrero>profe MG pudo a ver recurrido a sus inversionistas para cubrir el margin call?

01:23:37.000 --> 01:23:37.900
<v Sebastian Aybar Guerrero>haber*

01:23:50.000 --> 01:23:50.900
<v Sebastian Aybar Guerrero>sisi

01:23:59.000 --> 01:23:59.900
<v Sebastian Aybar Guerrero>osea como dicen que sus inversionistas son bancos

01:25:23.000 --> 01:25:23.900
<v Ruben Angel Montenegro Lee>https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2Fbe2049af-a47f-4dfb-8825-87f7c7ba8ce1&data=02%7C01%7C%7Cb2f1361318754950c5a408d80c04bdf8%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637272561798218336&sdata=SknA1WhPbTwXoNNMFte%2FQYyHgHbSm5aGNPAqXrDfczA%3D&reserved=0
