WEBVTT

00:01:00.000 --> 00:01:00.900
<v Alejandra Cristina Samame Dulanto>Hola!

00:01:02.000 --> 00:01:02.900
<v Jean Pierre Espinoza Rest>hola

00:01:03.000 --> 00:01:03.900
<v Roy Ernie Portilla Manzanares>Hola profe
<v Sergio Sebastian Salazar Relayze>hola

00:01:04.000 --> 00:01:04.900
<v Estuardo Ivan Chalan Marreros>Hola!
<v Magaly Julisa Acuna Condori>hola rubén
<v Carlos Elias Estrada Castaneda>buenas noches profe
<v Maria Gracia Garcia Garces>hola profe!!

00:01:05.000 --> 00:01:05.900
<v Nicolas Vegas Trivelli>hola

00:01:06.000 --> 00:01:06.900
<v Viviana Cotrina Viviana Purita Cotrina Verano>holaa
<v Sebastian Enrique Collantes Liendo>hola
<v Fernando Bravo Benavides>hola profe
<v Jheysson Andre Roncal Valdivia>hola
<v Fabio Yoshiki Kadena Matsuda>😎

00:01:07.000 --> 00:01:07.900
<v Santiago Jose Fernandez Pizarro>sdfghgfd
<v Diana Carolina Ponte Villalaz>hola

00:01:08.000 --> 00:01:08.900
<v Jose Eduardo Arcos Ayala>hola profe
<v Diego Satornicio Melgarejo>Buenas noche profe
<v Sebastian Aybar Guerrero>Buenas noches profe!

00:01:09.000 --> 00:01:09.900
<v Marcelo Andres Villar Meza>Presente!

00:01:10.000 --> 00:01:10.900
<v Luciene Nicole Courquin Tejada>Holaa!
<v Sebastian Silva Ramal>🤓
<v Xiomi Anny Garcia Palomino>Hola profe!
<v Nicole Marcella Condori Cubillas>Hola pofe!

00:01:11.000 --> 00:01:11.900
<v Edwin Miguel Prado Quispe>Hola
<v Sofia Carolina Jo Brun>hi!

00:01:19.000 --> 00:01:19.900
<v Alejandra Sofia Solis Rodriguez>Hola profe!

00:06:38.000 --> 00:06:38.900
<v Santiago Jose Fernandez Pizarro>akjffwdf

00:06:39.000 --> 00:06:39.900
<v Maria Gracia Garcia Garces>😃

00:06:42.000 --> 00:06:42.900
<v Marcelo Andres Villar Meza>ihosi
<v Roy Ernie Portilla Manzanares>Hola

00:06:43.000 --> 00:06:43.900
<v Andres Vilcahuaman Zermeno>manita profe

00:06:44.000 --> 00:06:44.900
<v Carlos Elias Estrada Castaneda>hola

00:06:45.000 --> 00:06:45.900
<v Jheysson Andre Roncal Valdivia>😎

00:06:47.000 --> 00:06:47.900
<v Estuardo Ivan Chalan Marreros>👍
<v Edwin Miguel Prado Quispe>😇
<v Diego Satornicio Melgarejo>Si lo escucho

00:06:48.000 --> 00:06:48.900
<v Luciene Nicole Courquin Tejada>hola

00:06:50.000 --> 00:06:50.900
<v Nicolas Vegas Trivelli>Salud
<v Nicole Marcella Condori Cubillas>🙋

00:06:51.000 --> 00:06:51.900
<v Viviana Cotrina Viviana Purita Cotrina Verano>😎

00:06:52.000 --> 00:06:52.900
<v Sebastian Aybar Guerrero>😄

00:06:53.000 --> 00:06:53.900
<v Magaly Julisa Acuna Condori>😀

00:06:54.000 --> 00:06:54.900
<v Sebastian Alfonso Herrera Eyzaguirre>hola

00:06:58.000 --> 00:06:58.900
<v Sebastian Salinas Huaman>👍

00:09:46.000 --> 00:09:46.900
<v Andres Vilcahuaman Zermeno>creo que solo en Dark Finance

00:10:45.000 --> 00:10:45.900
<v Santiago Jose Fernandez Pizarro>YO SOY DE INTERCAMBIO

00:10:51.000 --> 00:10:51.900
<v Sergio Sebastian Salazar Relayze>jajajaj

00:10:54.000 --> 00:10:54.900
<v Nicolas Vegas Trivelli>de bolivia viene
<v Edwin Miguel Prado Quispe>jajajjaja

00:10:56.000 --> 00:10:56.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaja

00:10:58.000 --> 00:10:58.900
<v Estuardo Ivan Chalan Marreros>😂

00:11:02.000 --> 00:11:02.900
<v Sofia Carolina Jo Brun>este jajjajaj

00:16:02.000 --> 00:16:02.900
<v Jean Pierre Espinoza Rest>como se pone la foto?

00:16:14.000 --> 00:16:14.900
<v Andres Vilcahuaman Zermeno>en la tuerca

00:16:20.000 --> 00:16:20.900
<v Nicolas Vegas Trivelli>andres ya la puso
<v Andres Vilcahuaman Zermeno>haces clicl en tu nombre 

00:16:24.000 --> 00:16:24.900
<v Andres Vilcahuaman Zermeno>abajo a la derecha

00:16:39.000 --> 00:16:39.900
<v Jean Pierre Espinoza Rest>buena voz

00:16:40.000 --> 00:16:40.900
<v Jean Pierre Espinoza Rest>gracias

00:16:56.000 --> 00:16:56.900
<v Santiago Jose Fernandez Pizarro>no

00:16:59.000 --> 00:16:59.900
<v Santiago Jose Fernandez Pizarro>quiere hacerse el chistoso

00:17:00.000 --> 00:17:00.900
<v Sofia Carolina Jo Brun>jajajaj no profe

00:17:01.000 --> 00:17:01.900
<v Silvana Lucia Orihuela Acosta>jajajajaj

00:17:04.000 --> 00:17:04.900
<v Santiago Jose Fernandez Pizarro>ja ja ja

00:17:05.000 --> 00:17:05.900
<v Estuardo Ivan Chalan Marreros>jajajajaja

00:17:38.000 --> 00:17:38.900
<v Santiago Jose Fernandez Pizarro>dali

00:17:42.000 --> 00:17:42.900
<v Edwin Miguel Prado Quispe>ok

00:22:14.000 --> 00:22:14.900
<v Edwin Miguel Prado Quispe>si

00:22:15.000 --> 00:22:15.900
<v Diego Satornicio Melgarejo>Si se ve

00:22:16.000 --> 00:22:16.900
<v Fernando Bravo Benavides>si
<v Maria Gracia Garcia Garces>si profe

00:22:17.000 --> 00:22:17.900
<v Magaly Julisa Acuna Condori>sí
<v Sebastian Aybar Guerrero>si

00:22:18.000 --> 00:22:18.900
<v Estuardo Ivan Chalan Marreros>si
<v Carlos Elias Estrada Castaneda>si
<v Marcelo Andres Villar Meza>😎
<v Diana Carolina Ponte Villalaz>si
<v Sebastian Alfonso Herrera Eyzaguirre>si
<v Sofia Carolina Jo Brun>si  e ve
<v Sergio Sebastian Salazar Relayze>si

00:22:19.000 --> 00:22:19.900
<v Nicole Marcella Condori Cubillas>siiii
<v Roy Ernie Portilla Manzanares>👍
<v Santiago Jose Fernandez Pizarro>Estamos viendo la presentación

00:22:20.000 --> 00:22:20.900
<v Jose Eduardo Arcos Ayala>si
<v Alejandra Cristina Samame Dulanto>si

00:22:21.000 --> 00:22:21.900
<v Alejandra Sofia Solis Rodriguez>si
<v Alvaro Ricardo Adrianzen Puccio>SI

00:22:31.000 --> 00:22:31.900
<v Nicolas Vegas Trivelli>las vas a colgar?

00:32:15.000 --> 00:32:15.900
<v Andres Vilcahuaman Zermeno>si

00:32:16.000 --> 00:32:16.900
<v Marcelo Andres Villar Meza>si
<v Xiomi Anny Garcia Palomino>si
<v Carlos Elias Estrada Castaneda>si

00:32:17.000 --> 00:32:17.900
<v Edwin Miguel Prado Quispe>si
<v Santiago Jose Fernandez Pizarro>si
<v Sebastian Aybar Guerrero>si

00:32:18.000 --> 00:32:18.900
<v Jean Pierre Espinoza Rest>si
<v Nicole Marcella Condori Cubillas>siii

00:32:19.000 --> 00:32:19.900
<v Jheysson Andre Roncal Valdivia>SI

00:32:20.000 --> 00:32:20.900
<v Alejandra Cristina Samame Dulanto>si

00:32:21.000 --> 00:32:21.900
<v Jose Eduardo Arcos Ayala>si profe

00:32:22.000 --> 00:32:22.900
<v Maria Gracia Garcia Garces>sii

00:36:07.000 --> 00:36:07.900
<v Jheysson Andre Roncal Valdivia>profe va a subir los ppts al BB?

00:46:45.000 --> 00:46:45.900
<v Edwin Miguel Prado Quispe>siii

00:46:48.000 --> 00:46:48.900
<v Xiomi Anny Garcia Palomino>si
<v Marcelo Andres Villar Meza>si
<v Sergio Sebastian Salazar Relayze>si
<v Andres Vilcahuaman Zermeno>si

00:46:49.000 --> 00:46:49.900
<v Estuardo Ivan Chalan Marreros>Si

00:46:50.000 --> 00:46:50.900
<v Alvaro Ricardo Adrianzen Puccio>si
<v Sofia Carolina Jo Brun>sip

00:46:54.000 --> 00:46:54.900
<v Jose Eduardo Arcos Ayala>si

00:56:54.000 --> 00:56:54.900
<v Nicolas Vegas Trivelli>no

00:56:55.000 --> 00:56:55.900
<v Edwin Miguel Prado Quispe>no
<v Sebastian Aybar Guerrero>no

00:56:56.000 --> 00:56:56.900
<v Jean Pierre Espinoza Rest>no
<v Sofia Carolina Jo Brun>no
<v Marcelo Andres Villar Meza>NO
<v Nicole Marcella Condori Cubillas>nooo
<v Jheysson Andre Roncal Valdivia>no
<v Estuardo Ivan Chalan Marreros>no

00:56:57.000 --> 00:56:57.900
<v Maria Gracia Garcia Garces>no
<v Diana Carolina Ponte Villalaz>no

00:56:58.000 --> 00:56:58.900
<v Magaly Julisa Acuna Condori>síi
<v Diego Satornicio Melgarejo>No
<v Fernando Bravo Benavides>no
<v Santiago Jose Fernandez Pizarro>no

00:56:59.000 --> 00:56:59.900
<v Andres Vilcahuaman Zermeno>no

00:57:01.000 --> 00:57:01.900
<v Alejandra Cristina Samame Dulanto>no
<v Jose Eduardo Arcos Ayala>no

00:57:02.000 --> 00:57:02.900
<v Andres Vilcahuaman Zermeno>😞
<v Sebastian Enrique Collantes Liendo>no

00:57:05.000 --> 00:57:05.900
<v Luciene Nicole Courquin Tejada>noo

00:57:07.000 --> 00:57:07.900
<v Magaly Julisa Acuna Condori>yo sí

00:57:12.000 --> 00:57:12.900
<v Edwin Miguel Prado Quispe>😭

00:57:21.000 --> 00:57:21.900
<v Andres Vilcahuaman Zermeno>yo puse credit

01:14:35.000 --> 01:14:35.900
<v Silvana Lucia Orihuela Acosta>si
<v Jheysson Andre Roncal Valdivia>si
<v Viviana Cotrina Viviana Purita Cotrina Verano>si

01:14:36.000 --> 01:14:36.900
<v Sebastian Aybar Guerrero>si
<v Jose Eduardo Arcos Ayala>si
<v Andres Vilcahuaman Zermeno>si
<v Maria Gracia Garcia Garces>sii
<v Xiomi Anny Garcia Palomino>si

01:14:37.000 --> 01:14:37.900
<v Diego Satornicio Melgarejo>Si
<v Marcelo Andres Villar Meza>si
<v Alvaro Ricardo Adrianzen Puccio>si
<v Diana Carolina Ponte Villalaz>si
<v Magaly Julisa Acuna Condori>siii

01:14:38.000 --> 01:14:38.900
<v Carlos Elias Estrada Castaneda>si

01:14:40.000 --> 01:14:40.900
<v Estuardo Ivan Chalan Marreros>sI

01:14:41.000 --> 01:14:41.900
<v Nicole Marcella Condori Cubillas>siii

01:14:42.000 --> 01:14:42.900
<v Sofia Carolina Jo Brun>si

01:14:44.000 --> 01:14:44.900
<v Luciene Nicole Courquin Tejada>sii

01:14:45.000 --> 01:14:45.900
<v Andres Vilcahuaman Zermeno>si

01:14:47.000 --> 01:14:47.900
<v Edwin Miguel Prado Quispe>Yas

01:18:59.000 --> 01:18:59.900
<v Jheysson Andre Roncal Valdivia>esta perfecto

01:19:01.000 --> 01:19:01.900
<v Edwin Miguel Prado Quispe>sii

01:19:03.000 --> 01:19:03.900
<v Marcelo Andres Villar Meza>si
<v Nicole Marcella Condori Cubillas>sip
<v Roy Ernie Portilla Manzanares>OK
<v Jose Eduardo Arcos Ayala>sip

01:19:04.000 --> 01:19:04.900
<v Diego Satornicio Melgarejo>Si profe
<v Sebastian Aybar Guerrero>si

01:19:05.000 --> 01:19:05.900
<v Magaly Julisa Acuna Condori>si

01:19:07.000 --> 01:19:07.900
<v Andres Vilcahuaman Zermeno>ta ok

01:19:08.000 --> 01:19:08.900
<v Xiomi Anny Garcia Palomino>perfecto profe

01:19:10.000 --> 01:19:10.900
<v Sebastian Enrique Collantes Liendo>ok

01:19:17.000 --> 01:19:17.900
<v Sergio Sebastian Salazar Relayze>si

01:24:00.000 --> 01:24:00.900
<v Alejandra Cristina Samame Dulanto>Profe, las preguntas de slack cambian con cada lectura o son mas generales al tópico que se trata?

01:35:05.000 --> 01:35:05.900
<v Edwin Miguel Prado Quispe>siii

01:35:06.000 --> 01:35:06.900
<v Andres Vilcahuaman Zermeno>si
<v Marcelo Andres Villar Meza>Si
<v Sebastian Aybar Guerrero>si
<v Xiomi Anny Garcia Palomino>si

01:35:07.000 --> 01:35:07.900
<v Estuardo Ivan Chalan Marreros>Sii

01:35:08.000 --> 01:35:08.900
<v Jheysson Andre Roncal Valdivia>si
<v Roy Ernie Portilla Manzanares>Si
<v Sebastian Alfonso Herrera Eyzaguirre>sii

01:35:09.000 --> 01:35:09.900
<v Diana Carolina Ponte Villalaz>si
<v Alejandra Cristina Samame Dulanto>sii
<v Carlos Elias Estrada Castaneda>si
<v Magaly Julisa Acuna Condori>siiii

01:35:10.000 --> 01:35:10.900
<v Maria Gracia Garcia Garces>si

01:35:11.000 --> 01:35:11.900
<v Alexander Johan Pacaya Samame>si
<v Fabio Yoshiki Kadena Matsuda>si
<v Nicole Marcella Condori Cubillas>siiii

01:35:14.000 --> 01:35:14.900
<v Nicolas Vegas Trivelli>si

01:35:27.000 --> 01:35:27.900
<v Magaly Julisa Acuna Condori>jjajajajjaja

01:35:32.000 --> 01:35:32.900
<v Edwin Miguel Prado Quispe>puede ser a cualquier hora no??
<v Magaly Julisa Acuna Condori>peleense jajaj

01:35:39.000 --> 01:35:39.900
<v Maria Gracia Garcia Garces>😂
<v Santiago Jose Fernandez Pizarro>jajajajjajajaja

01:35:41.000 --> 01:35:41.900
<v Sebastian Silva Ramal>fernandez pa ti

01:35:49.000 --> 01:35:49.900
<v Andres Vilcahuaman Zermeno>Fernandez se va a poner faltoso

01:37:45.000 --> 01:37:45.900
<v Sebastian Silva Ramal>19

01:39:00.000 --> 01:39:00.900
<v Magaly Julisa Acuna Condori>estamos encerrados ☹

01:40:35.000 --> 01:40:35.900
<v Magaly Julisa Acuna Condori>muchoo, yo estoy en la u con mis amigos

01:40:36.000 --> 01:40:36.900
<v Santiago Jose Fernandez Pizarro>voy a hacer la de alan

01:40:48.000 --> 01:40:48.900
<v Alejandra Cristina Samame Dulanto>profe magaly es un espiritu libre debe estar traumada
<v Nicole Marcella Condori Cubillas>jajajajaja

01:40:50.000 --> 01:40:50.900
<v Viviana Cotrina Viviana Purita Cotrina Verano>jajajaaj

01:40:51.000 --> 01:40:51.900
<v Magaly Julisa Acuna Condori>cuando no hay cuarentena

01:40:53.000 --> 01:40:53.900
<v Magaly Julisa Acuna Condori>jajajajaja

01:40:56.000 --> 01:40:56.900
<v Sofia Carolina Jo Brun>yo prefiro quedarme en mi casa ... literal salir me da ansiedad
<v Edwin Miguel Prado Quispe>jajajaja

01:40:58.000 --> 01:40:58.900
<v Andres Vilcahuaman Zermeno>cómo es eso

01:40:59.000 --> 01:40:59.900
<v Jheysson Andre Roncal Valdivia>jajajajajaajaja esta delirando

01:41:01.000 --> 01:41:01.900
<v Maria Gracia Garcia Garces>jajajaja

01:41:09.000 --> 01:41:09.900
<v Jheysson Andre Roncal Valdivia>esta soñando con estar en la universidad

01:41:27.000 --> 01:41:27.900
<v Andres Vilcahuaman Zermeno>Solo salgo para comprar pan

01:41:31.000 --> 01:41:31.900
<v Magaly Julisa Acuna Condori>jajajajajajjaja

01:41:33.000 --> 01:41:33.900
<v Jheysson Andre Roncal Valdivia>jajajaja

01:41:35.000 --> 01:41:35.900
<v Magaly Julisa Acuna Condori>clarooo

01:41:36.000 --> 01:41:36.900
<v Sofia Carolina Jo Brun>what?

01:41:37.000 --> 01:41:37.900
<v Alejandra Cristina Samame Dulanto>no salgan plsss 

01:41:39.000 --> 01:41:39.900
<v Sebastian Silva Ramal>me da ansiedad usar blackboard
<v Marcelo Andres Villar Meza>jajajaja

01:41:42.000 --> 01:41:42.900
<v Nicolas Vegas Trivelli>ta fuerte la sed 😞
<v Sofia Carolina Jo Brun>nunca mas hablo jajaja

01:41:44.000 --> 01:41:44.900
<v Edwin Miguel Prado Quispe>jajajaja las noticias dan ansiedad 

01:43:05.000 --> 01:43:05.900
<v Estuardo Ivan Chalan Marreros>Profe, tal vez para la nota de engagement puede decirnos nuestra nota a mitad de ciclo para así saber si estamos yendo bien o no.

01:43:14.000 --> 01:43:14.900
<v Sebastian Enrique Collantes Liendo>claro
<v Marcelo Andres Villar Meza>Sisi!

01:43:15.000 --> 01:43:15.900
<v Edwin Miguel Prado Quispe>x2

01:43:16.000 --> 01:43:16.900
<v Nicole Marcella Condori Cubillas>siii, yo creo que es buena idea

01:46:33.000 --> 01:46:33.900
<v Magaly Julisa Acuna Condori>jajjajajaja

01:46:34.000 --> 01:46:34.900
<v Magaly Julisa Acuna Condori>jajajajaa

01:47:51.000 --> 01:47:51.900
<v Alejandra Cristina Samame Dulanto>gracias profe!

01:47:52.000 --> 01:47:52.900
<v Nicole Marcella Condori Cubillas>ya profeee, muchas gracias!!
<v Magaly Julisa Acuna Condori>gracias, Ruben!!!!

01:47:53.000 --> 01:47:53.900
<v Jheysson Andre Roncal Valdivia>gracias!
<v Sebastian Enrique Collantes Liendo>chau profe, gracias!

01:47:54.000 --> 01:47:54.900
<v Carlos Elias Estrada Castaneda>gracias priofe

01:47:55.000 --> 01:47:55.900
<v Sebastian Aybar Guerrero>gracias profe!

01:47:57.000 --> 01:47:57.900
<v Sergio Sebastian Salazar Relayze>Chau

01:48:00.000 --> 01:48:00.900
<v Diana Carolina Ponte Villalaz>gracias profe
<v Estuardo Ivan Chalan Marreros>Gracias profe!

01:48:01.000 --> 01:48:01.900
<v Maria Gracia Garcia Garces>gracias profe

01:48:02.000 --> 01:48:02.900
<v Alvaro Ricardo Adrianzen Puccio>chau profe, gracias!

01:48:03.000 --> 01:48:03.900
<v Alejandra Sofia Solis Rodriguez>Gracias profe!

01:48:13.000 --> 01:48:13.900
<v Luciene Nicole Courquin Tejada>Gracias profe!!

01:48:37.000 --> 01:48:37.900
<v Fabio Yoshiki Kadena Matsuda>mandaron el link de la clase por whatsapp
<v Andres Vilcahuaman Zermeno>😎

01:48:56.000 --> 01:48:56.900
<v Diego Satornicio Melgarejo>Chau profe , gracias!
