WEBVTT

00:00:04.000 --> 00:00:04.900
<v Edwin Miguel Prado Quispe>Hola

00:00:05.000 --> 00:00:05.900
<v Sebastian Aybar Guerrero>hola profe

00:00:08.000 --> 00:00:08.900
<v Luciene Nicole Courquin Tejada>hola profe

00:00:13.000 --> 00:00:13.900
<v Nicole Marcella Condori Cubillas>hola profe

00:00:19.000 --> 00:00:19.900
<v Roy Ernie Portilla Manzanares>hola profe

00:13:18.000 --> 00:13:18.900
<v Andres Vilcahuaman Zermeno>se hace mas chiquito

00:13:19.000 --> 00:13:19.900
<v Roy Ernie Portilla Manzanares>se hace mas caro

00:13:21.000 --> 00:13:21.900
<v Diego Satornicio Melgarejo>Se reduce

00:13:32.000 --> 00:13:32.900
<v Andres Vilcahuaman Zermeno>no

00:13:35.000 --> 00:13:35.900
<v Andres Vilcahuaman Zermeno>mas carola
<v Fabio Yoshiki Kadena Matsuda>mas cara no?

00:13:45.000 --> 00:13:45.900
<v Roy Ernie Portilla Manzanares>Mas cara porque te proteges contra mas

00:13:49.000 --> 00:13:49.900
<v Fabio Yoshiki Kadena Matsuda>porque el precio solo puede llegar hasta cero

00:15:15.000 --> 00:15:15.900
<v Roy Ernie Portilla Manzanares>se barata por tu mayor exposicion a precios altos

00:15:47.000 --> 00:15:47.900
<v Sebastian Enrique Collantes Liendo>recibes más porque empiezas a perder antes

00:18:00.000 --> 00:18:00.900
<v Roy Ernie Portilla Manzanares>fijas el precio

00:18:20.000 --> 00:18:20.900
<v Jean Pierre Espinoza Rest>forward

00:18:21.000 --> 00:18:21.900
<v Roy Ernie Portilla Manzanares>seria como pagar por tener un fwd
<v Sebastian Aybar Guerrero>forward

00:18:23.000 --> 00:18:23.900
<v Sebastian Enrique Collantes Liendo>forward pos corta

00:18:25.000 --> 00:18:25.900
<v Alexander Johan Pacaya Samame>forwar

00:23:26.000 --> 00:23:26.900
<v Fabio Yoshiki Kadena Matsuda>profe

00:23:33.000 --> 00:23:33.900
<v Fabio Yoshiki Kadena Matsuda>dibuja con color blanco

00:23:35.000 --> 00:23:35.900
<v Fabio Yoshiki Kadena Matsuda>asi lo borras

00:23:47.000 --> 00:23:47.900
<v Roy Ernie Portilla Manzanares>lo movi para arriba

00:23:56.000 --> 00:23:56.900
<v Roy Ernie Portilla Manzanares>si

00:23:57.000 --> 00:23:57.900
<v Fabio Yoshiki Kadena Matsuda>JAJAJAJ crack

00:24:01.000 --> 00:24:01.900
<v Edwin Miguel Prado Quispe>jajajaja
<v Nicole Marcella Condori Cubillas>jajajaja

00:26:16.000 --> 00:26:16.900
<v Andres Vilcahuaman Zermeno>🤣

00:26:20.000 --> 00:26:20.900
<v Edwin Miguel Prado Quispe>jajajaaj

00:31:30.000 --> 00:31:30.900
<v Andres Vilcahuaman Zermeno>ok

00:31:31.000 --> 00:31:31.900
<v Edwin Miguel Prado Quispe>siiii

00:31:32.000 --> 00:31:32.900
<v Diego Satornicio Melgarejo>Si

00:31:34.000 --> 00:31:34.900
<v Sebastian Aybar Guerrero>ok

00:31:36.000 --> 00:31:36.900
<v Alexander Johan Pacaya Samame>si

00:55:08.000 --> 00:55:08.900
<v Fabio Yoshiki Kadena Matsuda>xiomi y yo profe

00:55:16.000 --> 00:55:16.900
<v Fabio Yoshiki Kadena Matsuda>el articulo de micromobility

01:09:09.000 --> 01:09:09.900
<v Marcelo Andres Villar Meza>😂

01:09:17.000 --> 01:09:17.900
<v Edwin Miguel Prado Quispe>😂

01:09:44.000 --> 01:09:44.900
<v Nicole Marcella Condori Cubillas>son cuadrantes 

01:09:49.000 --> 01:09:49.900
<v Edwin Miguel Prado Quispe>esa no es 

01:10:15.000 --> 01:10:15.900
<v Sebastian Silva Ramal>eso no es ruffini?

01:11:00.000 --> 01:11:00.900
<v Nicole Marcella Condori Cubillas>yo profe

01:12:36.000 --> 01:12:36.900
<v Nicole Marcella Condori Cubillas>osea en el primero pueden ser catastofres 

01:12:38.000 --> 01:12:38.900
<v Marcelo Andres Villar Meza>risk mangement cuadrante 1

01:12:52.000 --> 01:12:52.900
<v Diego Satornicio Melgarejo>Cuadrante I, riesgo de estacionalidad

01:12:57.000 --> 01:12:57.900
<v Sebastian Aybar Guerrero>accidentes de transito

01:13:00.000 --> 01:13:00.900
<v Nicole Marcella Condori Cubillas>others

01:13:03.000 --> 01:13:03.900
<v Sebastian Aybar Guerrero>seguros

01:13:04.000 --> 01:13:04.900
<v Nicole Marcella Condori Cubillas>?

01:13:05.000 --> 01:13:05.900
<v Alexander Johan Pacaya Samame>weather risk

01:13:42.000 --> 01:13:42.900
<v Marcelo Andres Villar Meza>Fallas eléctricas de los vehículos operational risk 

01:14:07.000 --> 01:14:07.900
<v Alexander Johan Pacaya Samame>robos de vehiculos

01:14:30.000 --> 01:14:30.900
<v Sebastian Aybar Guerrero>depende del pais jajaj

01:14:38.000 --> 01:14:38.900
<v Roy Ernie Portilla Manzanares>Apagones/cortes de luz --> Market

01:14:45.000 --> 01:14:45.900
<v Sebastian Aybar Guerrero>high frequency

01:14:58.000 --> 01:14:58.900
<v Alexander Johan Pacaya Samame>low 

01:15:12.000 --> 01:15:12.900
<v Marcelo Andres Villar Meza>Accidentes vehiculares-> demandas legales-> Others

01:15:17.000 --> 01:15:17.900
<v Diego Satornicio Melgarejo>Low frequency lhigh severity?

01:16:03.000 --> 01:16:03.900
<v Nicole Marcella Condori Cubillas>low frequency high severity

01:16:59.000 --> 01:16:59.900
<v Nicole Marcella Condori Cubillas>high freq high sev

01:17:22.000 --> 01:17:22.900
<v Edwin Miguel Prado Quispe>siii

01:17:58.000 --> 01:17:58.900
<v Sebastian Aybar Guerrero>cada cambio de gobernacion?

01:17:59.000 --> 01:17:59.900
<v Roy Ernie Portilla Manzanares>Al inicio --> +Severity, +Freq, Con una industria desarrollada --> +Severity, -Freq

01:18:41.000 --> 01:18:41.900
<v Roy Ernie Portilla Manzanares>Primeros anios en cda pais

01:20:00.000 --> 01:20:00.900
<v Sebastian Aybar Guerrero>correlacion negativa con los precios del oil?

01:20:09.000 --> 01:20:09.900
<v Roy Ernie Portilla Manzanares>Int Risk para financiar los Vehiculos?

01:22:39.000 --> 01:22:39.900
<v Marcelo Andres Villar Meza>Riesgo de TC? Si la sede esta aqui y tambien vende al extranjero debe cubrirse del TC

01:22:42.000 --> 01:22:42.900
<v Roy Ernie Portilla Manzanares>FX por tener veh en diferentes paises

01:22:45.000 --> 01:22:45.900
<v Diego Satornicio Melgarejo>Costos en otro moneda

01:23:20.000 --> 01:23:20.900
<v Marcelo Andres Villar Meza>Natural hedge en el mediano plazo

01:26:12.000 --> 01:26:12.900
<v Nicole Marcella Condori Cubillas>sebastian y yo profe 

01:26:24.000 --> 01:26:24.900
<v Sebastian Enrique Collantes Liendo>a mi ya nicole

01:27:05.000 --> 01:27:05.900
<v Sebastian Enrique Collantes Liendo>me parece bien

01:27:28.000 --> 01:27:28.900
<v Nicole Marcella Condori Cubillas>entonces mejor el lunes profe

01:27:29.000 --> 01:27:29.900
<v Nicole Marcella Condori Cubillas>jaja

01:28:26.000 --> 01:28:26.900
<v Ruben Angel Montenegro Lee>https://eur04.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2Ff092bb70-442f-471c-a82e-e50618c061a0&data=02%7C01%7C%7C3b53dcccebea479a14ab08d80f500136%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637276183578544581&sdata=MxLNT9pm%2FaafOn9lCz1%2BZ%2FV13hyqU0KMQNWMiFKbfQc%3D&reserved=0

01:28:39.000 --> 01:28:39.900
<v Fabio Yoshiki Kadena Matsuda>Chevere profe
<v Roy Ernie Portilla Manzanares>gracias profe
<v Nicole Marcella Condori Cubillas>siii gracias! nos vemos

01:28:40.000 --> 01:28:40.900
<v Edwin Miguel Prado Quispe>Ok Gracias profe !! 

01:28:41.000 --> 01:28:41.900
<v Diego Satornicio Melgarejo>Ok profe gracias!

01:28:43.000 --> 01:28:43.900
<v Marcelo Andres Villar Meza>Gracias profe!

01:28:44.000 --> 01:28:44.900
<v Nicolas Vegas Trivelli>Graciaas!!

01:28:46.000 --> 01:28:46.900
<v Luciene Nicole Courquin Tejada>Gracias profe!!

01:28:50.000 --> 01:28:50.900
<v Xiomi Anny Garcia Palomino>Gracias profe!
<v Sebastian Aybar Guerrero>gracias!

01:28:51.000 --> 01:28:51.900
<v Silvana Lucia Orihuela Acosta>oki, gracias!!

01:28:58.000 --> 01:28:58.900
<v Alexander Johan Pacaya Samame>gracias
