WEBVTT

00:00:00.000 --> 00:00:00.900
<v Diego Satornicio Melgarejo>Jajajaja

00:00:15.000 --> 00:00:15.900
<v Xiomi Anny Garcia Palomino>jajajaja

00:00:17.000 --> 00:00:17.900
<v Maria Gracia Garcia Garces>😂 😂

00:00:20.000 --> 00:00:20.900
<v Luciene Nicole Courquin Tejada>jjajaaj

00:00:21.000 --> 00:00:21.900
<v Sebastian Enrique Collantes Liendo>jaajaja
<v Sofia Carolina Jo Brun>jajaj con la cena

00:00:28.000 --> 00:00:28.900
<v Sebastian Alfonso Herrera Eyzaguirre>yo me he vuelto medio barbero en la cuarentena profe, ya me corte el pelo dos veces

00:00:42.000 --> 00:00:42.900
<v Nicolas Vegas Trivelli>Puro hueco tienes

00:00:47.000 --> 00:00:47.900
<v Sofia Carolina Jo Brun>le mato la cabeza a su hermano

00:00:48.000 --> 00:00:48.900
<v Andres Vilcahuaman Zermeno>pon camara sebastian

00:00:50.000 --> 00:00:50.900
<v Sofia Carolina Jo Brun>no confie en herrera

00:01:10.000 --> 00:01:10.900
<v Sofia Carolina Jo Brun>que ponga la camara

00:01:12.000 --> 00:01:12.900
<v Andres Vilcahuaman Zermeno>dale

00:01:28.000 --> 00:01:28.900
<v Andres Vilcahuaman Zermeno>ahi ta mochado

00:01:33.000 --> 00:01:33.900
<v Jheysson Andre Roncal Valdivia>☠

00:01:37.000 --> 00:01:37.900
<v Sofia Carolina Jo Brun>F
<v Marcelo Andres Villar Meza>ha estado jateando jajaja

00:01:59.000 --> 00:01:59.900
<v Sofia Carolina Jo Brun>profe barber company ya atiende!

00:02:10.000 --> 00:02:10.900
<v Sofia Carolina Jo Brun>si

00:02:17.000 --> 00:02:17.900
<v Sofia Carolina Jo Brun>jajajaja

00:02:58.000 --> 00:02:58.900
<v Nicole Marcella Condori Cubillas>a sebastian y a mi profee

00:03:06.000 --> 00:03:06.900
<v Nicole Marcella Condori Cubillas>puede ponernos de presentadores?

00:03:09.000 --> 00:03:09.900
<v Sebastian Enrique Collantes Liendo>a nicole y a mi

00:03:26.000 --> 00:03:26.900
<v Nicole Marcella Condori Cubillas>collantes

00:20:46.000 --> 00:20:46.900
<v Jheysson Andre Roncal Valdivia>jajajaja

00:20:47.000 --> 00:20:47.900
<v Roy Ernie Portilla Manzanares>problemas con el inter

00:20:51.000 --> 00:20:51.900
<v Nicole Marcella Condori Cubillas>jajaja

00:20:56.000 --> 00:20:56.900
<v Andres Vilcahuaman Zermeno>q pasoo

00:21:00.000 --> 00:21:00.900
<v Jheysson Andre Roncal Valdivia>parecia que lo estaban secuestrando

00:21:01.000 --> 00:21:01.900
<v Roy Ernie Portilla Manzanares>no nada

00:21:02.000 --> 00:21:02.900
<v Andres Vilcahuaman Zermeno>ala dio miedo

00:21:08.000 --> 00:21:08.900
<v Roy Ernie Portilla Manzanares>jajjaja

00:21:10.000 --> 00:21:10.900
<v Edwin Miguel Prado Quispe>jajaja

00:21:11.000 --> 00:21:11.900
<v Magaly Julisa Acuna Condori>parecia que lo llevaban los aliens

00:21:12.000 --> 00:21:12.900
<v Sofia Carolina Jo Brun>jajaja

00:21:13.000 --> 00:21:13.900
<v Edwin Miguel Prado Quispe>poltergeist

00:21:16.000 --> 00:21:16.900
<v Jheysson Andre Roncal Valdivia>me dio escalofrios

00:21:20.000 --> 00:21:20.900
<v Luciene Nicole Courquin Tejada>jajaja

00:21:22.000 --> 00:21:22.900
<v Roy Ernie Portilla Manzanares>jajja sorry sorry

00:21:35.000 --> 00:21:35.900
<v Sebastian Enrique Collantes Liendo>jajajjajaa

00:21:36.000 --> 00:21:36.900
<v Andres Vilcahuaman Zermeno>tipo la pelicula Unfriended

00:21:37.000 --> 00:21:37.900
<v Magaly Julisa Acuna Condori>jajajjajajajajjajajajaja

00:21:38.000 --> 00:21:38.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja

00:21:39.000 --> 00:21:39.900
<v Edwin Miguel Prado Quispe>jajaja

00:21:40.000 --> 00:21:40.900
<v Roy Ernie Portilla Manzanares>profe fue el inter

00:21:49.000 --> 00:21:49.900
<v Roy Ernie Portilla Manzanares>quitele ountos a movistar

00:21:50.000 --> 00:21:50.900
<v Luciene Nicole Courquin Tejada>jajajajaja

00:21:52.000 --> 00:21:52.900
<v Diego Satornicio Melgarejo>Jajajjajajj

00:22:01.000 --> 00:22:01.900
<v Sofia Carolina Jo Brun>eramos su 911 

00:22:05.000 --> 00:22:05.900
<v Andres Vilcahuaman Zermeno>mucho Dross

00:22:08.000 --> 00:22:08.900
<v Edwin Miguel Prado Quispe>jajajajaja

00:22:09.000 --> 00:22:09.900
<v Roy Ernie Portilla Manzanares>se congelo toda mi pantalla

00:22:16.000 --> 00:22:16.900
<v Sebastian Enrique Collantes Liendo>dejo sus ultimas palabras

00:22:21.000 --> 00:22:21.900
<v Jheysson Andre Roncal Valdivia>toma aguita de azar

00:22:30.000 --> 00:22:30.900
<v Andres Vilcahuaman Zermeno>🤣

00:22:31.000 --> 00:22:31.900
<v Silvana Lucia Orihuela Acosta>pa eso jajajajj

00:22:35.000 --> 00:22:35.900
<v Jheysson Andre Roncal Valdivia>o sea nos querias perturbar

00:22:38.000 --> 00:22:38.900
<v Silvana Lucia Orihuela Acosta>ya ps roy jajajajaj
<v Sebastian Enrique Collantes Liendo>😂

00:22:40.000 --> 00:22:40.900
<v Jheysson Andre Roncal Valdivia>ahora si bajele profe
<v Marcelo Andres Villar Meza>JAJAJAJAJA

00:22:45.000 --> 00:22:45.900
<v Andres Vilcahuaman Zermeno>dato perturbador

00:22:49.000 --> 00:22:49.900
<v Edwin Miguel Prado Quispe>:< jajaj

00:22:50.000 --> 00:22:50.900
<v Sebastian Enrique Collantes Liendo>JAJAJJA
<v Jean Pierre Espinoza Rest>jajajajajaj

00:22:56.000 --> 00:22:56.900
<v Roy Ernie Portilla Manzanares>😩

00:24:54.000 --> 00:24:54.900
<v Andres Vilcahuaman Zermeno>su timing

00:25:10.000 --> 00:25:10.900
<v Sebastian Aybar Guerrero>volumen?

00:29:46.000 --> 00:29:46.900
<v Andres Vilcahuaman Zermeno>no entendí profe

00:29:56.000 --> 00:29:56.900
<v Sebastian Silva Ramal>trade date?

00:30:47.000 --> 00:30:47.900
<v Andres Vilcahuaman Zermeno>cuando cambia el MtM tienen que registrar o no

00:31:11.000 --> 00:31:11.900
<v Sebastian Silva Ramal>depende del hedge accounting

00:31:35.000 --> 00:31:35.900
<v Sebastian Silva Ramal>OCI

00:34:52.000 --> 00:34:52.900
<v Andres Vilcahuaman Zermeno>si podemos saber si son publicas

00:35:06.000 --> 00:35:06.900
<v Andres Vilcahuaman Zermeno>en sus estados financieros

00:35:08.000 --> 00:35:08.900
<v Marcelo Andres Villar Meza>Tendríamos que ver sus estados finanacieros para dimensionarlo no?

00:35:11.000 --> 00:35:11.900
<v Andres Vilcahuaman Zermeno>ver el disclosure

00:35:50.000 --> 00:35:50.900
<v Andres Vilcahuaman Zermeno>tbm podrías ver cómo se movieron los precios y cómo le golpeó antes

00:35:55.000 --> 00:35:55.900
<v Andres Vilcahuaman Zermeno>para darte una idea

01:00:38.000 --> 01:00:38.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe como va a ser la pc, osea si creo que era sin excel

01:00:53.000 --> 01:00:53.900
<v Silvana Lucia Orihuela Acosta>pero si las pds son en excel

01:01:02.000 --> 01:01:02.900
<v Sebastian Alfonso Herrera Eyzaguirre>claroo por esoo

01:03:11.000 --> 01:03:11.900
<v Andres Vilcahuaman Zermeno>todo ok

01:03:17.000 --> 01:03:17.900
<v Alejandra Cristina Samame Dulanto>todo claro profe

01:03:23.000 --> 01:03:23.900
<v Edwin Miguel Prado Quispe>todo bien profe

01:03:26.000 --> 01:03:26.900
<v Alejandra Sofia Solis Rodriguez>Todo bien!

01:04:18.000 --> 01:04:18.900
<v Ruben Angel Montenegro Lee>https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2Ff4a3d10f-ead1-459d-95d5-f63353857776&data=02%7C01%7C%7Ce6f0b66f3754436621ef08d8117f9839%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637278586990585818&sdata=Ko4PFcujjeww7HRJJLB%2BhPwKJ5PJzV6GMq2CB6mGE08%3D&reserved=0

01:04:33.000 --> 01:04:33.900
<v Jheysson Andre Roncal Valdivia>gracias profe!

01:04:34.000 --> 01:04:34.900
<v Sebastian Silva Ramal>gracias!

01:04:35.000 --> 01:04:35.900
<v Sofia Carolina Jo Brun>gracias profe 
<v Diego Satornicio Melgarejo>Ok profe gracias!

01:04:42.000 --> 01:04:42.900
<v Roy Ernie Portilla Manzanares>gracas profe
<v Estuardo Ivan Chalan Marreros>Gracias profe!

01:04:43.000 --> 01:04:43.900
<v Alvaro Ricardo Adrianzen Puccio>Gracias profe!

01:04:44.000 --> 01:04:44.900
<v Alejandra Sofia Solis Rodriguez>Gracias profe
<v Fernando Bravo Benavides>gracias profe
<v Alejandra Cristina Samame Dulanto>graciaas
<v Marcelo Andres Villar Meza>Gracias profe!

01:04:45.000 --> 01:04:45.900
<v Silvana Lucia Orihuela Acosta>jajaja graciass
<v Diana Carolina Ponte Villalaz>gracias profe

01:04:46.000 --> 01:04:46.900
<v Edwin Miguel Prado Quispe>Chau profe !!
<v Sebastian Aybar Guerrero>gracias!

01:04:47.000 --> 01:04:47.900
<v Jean Pierre Espinoza Rest>gracias

01:04:50.000 --> 01:04:50.900
<v Luciene Nicole Courquin Tejada>gracias profe!!

01:04:51.000 --> 01:04:51.900
<v Xiomi Anny Garcia Palomino>gracias!
