WEBVTT

00:06:46.000 --> 00:06:46.900
<v Sofia Carolina Jo Brun>si

00:06:47.000 --> 00:06:47.900
<v Marcelo Andres Villar Meza>si
<v Silvana Lucia Orihuela Acosta>sip

00:06:48.000 --> 00:06:48.900
<v Maria Gracia Garcia Garces>Siii

00:06:49.000 --> 00:06:49.900
<v Sebastian Aybar Guerrero>si

00:06:51.000 --> 00:06:51.900
<v Diego Satornicio Melgarejo>si

00:17:02.000 --> 00:17:02.900
<v Edwin Miguel Prado Quispe>sii

00:25:36.000 --> 00:25:36.900
<v Roy Ernie Portilla Manzanares>(1-R)*N*100%??

00:26:52.000 --> 00:26:52.900
<v Marcelo Andres Villar Meza>Si

00:26:54.000 --> 00:26:54.900
<v Sebastian Aybar Guerrero>si

00:28:05.000 --> 00:28:05.900
<v Roy Ernie Portilla Manzanares>si la certeza fuese en 2 periodos como hubiese sido?

00:28:37.000 --> 00:28:37.900
<v Sebastian Silva Ramal>vas a recibir

00:28:41.000 --> 00:28:41.900
<v Roy Ernie Portilla Manzanares>ok

00:31:56.000 --> 00:31:56.900
<v Sebastian Silva Ramal>los credit events deben ser basados en hechos públicos?

00:37:58.000 --> 00:37:58.900
<v Magaly Julisa Acuna Condori>cuánto tiempo será para el final??'

00:38:06.000 --> 00:38:06.900
<v Silvana Lucia Orihuela Acosta>del 1 al 10 q tan difícil esta el examen profe jaja

00:38:13.000 --> 00:38:13.900
<v Magaly Julisa Acuna Condori>la pregunta que elegimos quedó ya para el final??

00:38:15.000 --> 00:38:15.900
<v Edwin Miguel Prado Quispe>jajaja -1 no ?

00:38:20.000 --> 00:38:20.900
<v Sebastian Alfonso Herrera Eyzaguirre>facil no profe?

00:38:24.000 --> 00:38:24.900
<v Jheysson Andre Roncal Valdivia>denos chance
<v Marcelo Andres Villar Meza>La calificación será nivel cuarentena? jajaja

00:38:29.000 --> 00:38:29.900
<v Magaly Julisa Acuna Condori>-1 es la nota

00:38:30.000 --> 00:38:30.900
<v Magaly Julisa Acuna Condori>jajajaja
<v Nicolas Vegas Trivelli>Hay final?

00:38:34.000 --> 00:38:34.900
<v Viviana Purita Cotrina Verano>cuando sabremos las notas de engagement profe? 

00:38:41.000 --> 00:38:41.900
<v Jean Pierre Espinoza Rest>no pues
<v Nicole Marcella Condori Cubillas>nivel pandemia

00:38:44.000 --> 00:38:44.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe yo estoyen cuarentena opcional

00:38:45.000 --> 00:38:45.900
<v Edwin Miguel Prado Quispe>pero si en emergencia sanitaria

00:38:48.000 --> 00:38:48.900
<v Sebastian Silva Ramal>calificacion cuarentena focalizada

00:38:51.000 --> 00:38:51.900
<v Nicolas Vegas Trivelli>Final grupal

00:38:56.000 --> 00:38:56.900
<v Edwin Miguel Prado Quispe>profe el virus esta más bravo

00:38:58.000 --> 00:38:58.900
<v Edwin Miguel Prado Quispe>sin bromas

00:39:02.000 --> 00:39:02.900
<v Santiago Jose Fernandez Pizarro>final grupal

00:39:05.000 --> 00:39:05.900
<v Santiago Jose Fernandez Pizarro>es buena opción

00:39:06.000 --> 00:39:06.900
<v Jheysson Andre Roncal Valdivia>segundo brote

00:39:07.000 --> 00:39:07.900
<v Marcelo Andres Villar Meza>Profe en mi distrito no se puede salir jajaja

00:39:09.000 --> 00:39:09.900
<v Magaly Julisa Acuna Condori>así corrige menos

00:39:10.000 --> 00:39:10.900
<v Sofia Carolina Jo Brun>profe los contagios se dispararon

00:39:12.000 --> 00:39:12.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJJAJAJJA

00:39:16.000 --> 00:39:16.900
<v Sebastian Alfonso Herrera Eyzaguirre>menos para corregir profe

00:39:30.000 --> 00:39:30.900
<v Jheysson Andre Roncal Valdivia>pero salia mejor

00:39:33.000 --> 00:39:33.900
<v Edwin Miguel Prado Quispe>ah verdad profe quedo la pregunta no?
<v Jean Pierre Espinoza Rest>jajjajajajaja

00:39:36.000 --> 00:39:36.900
<v Nicolas Vegas Trivelli>Grupal y con camara 

00:39:45.000 --> 00:39:45.900
<v Santiago Jose Fernandez Pizarro>Profe, contagiados hacen grupo juntos pes

00:39:48.000 --> 00:39:48.900
<v Jheysson Andre Roncal Valdivia>todos estaremos con nuestras mascarillas

00:40:08.000 --> 00:40:08.900
<v Nicolas Vegas Trivelli>Hay que tomar riesgos

00:40:20.000 --> 00:40:20.900
<v Silvana Lucia Orihuela Acosta>gracias

00:40:35.000 --> 00:40:35.900
<v Sebastian Alfonso Herrera Eyzaguirre>va a ser parecido al parcial? osea el formato?

00:40:37.000 --> 00:40:37.900
<v Nicolas Vegas Trivelli>Que no sean diferentes🥺

00:40:39.000 --> 00:40:39.900
<v Magaly Julisa Acuna Condori>es el mismo para todos??

00:40:53.000 --> 00:40:53.900
<v Sebastian Silva Ramal>pregunta sospechosa

00:40:58.000 --> 00:40:58.900
<v Jheysson Andre Roncal Valdivia>te delataste magaly

00:40:59.000 --> 00:40:59.900
<v Diego Satornicio Melgarejo>Jajajaaja

00:41:00.000 --> 00:41:00.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajajaque carapalo

00:41:02.000 --> 00:41:02.900
<v Luciene Nicole Courquin Tejada>jajajaja

00:41:03.000 --> 00:41:03.900
<v Silvana Lucia Orihuela Acosta>uyyy

00:41:05.000 --> 00:41:05.900
<v Nicolas Vegas Trivelli>Se presta a que algunos les toca mas dfiicil

00:41:07.000 --> 00:41:07.900
<v Santiago Jose Fernandez Pizarro>profe yo aseguro un 08

00:41:11.000 --> 00:41:11.900
<v Alejandra Cristina Samame Dulanto>jajajajajajaja

00:41:12.000 --> 00:41:12.900
<v Magaly Julisa Acuna Condori>por el caso que vas a mandar

00:41:13.000 --> 00:41:13.900
<v Santiago Jose Fernandez Pizarro>hay esa opción

00:41:15.000 --> 00:41:15.900
<v Edwin Miguel Prado Quispe>jajajaj profe si quedo nuestra pregunta democratica no?

00:41:16.000 --> 00:41:16.900
<v Santiago Jose Fernandez Pizarro>la justicia no exiwte

00:41:18.000 --> 00:41:18.900
<v Marcelo Andres Villar Meza>Profe y al final aceptó la pregunta que le mandamos?

00:41:22.000 --> 00:41:22.900
<v Magaly Julisa Acuna Condori>si analizaremos el mismo caso

00:41:31.000 --> 00:41:31.900
<v Alejandra Cristina Samame Dulanto>yeee
<v Santiago Jose Fernandez Pizarro>quién no envió

00:41:32.000 --> 00:41:32.900
<v Sebastian Alfonso Herrera Eyzaguirre>quien profe
<v Santiago Jose Fernandez Pizarro>?

00:41:35.000 --> 00:41:35.900
<v Magaly Julisa Acuna Condori>a esa persona quitele los puntos

00:41:38.000 --> 00:41:38.900
<v Santiago Jose Fernandez Pizarro>herrera seguro

00:41:40.000 --> 00:41:40.900
<v Viviana Purita Cotrina Verano>jajajajjaaj

00:41:41.000 --> 00:41:41.900
<v Nicolas Vegas Trivelli>Es que nos desmotivó con la primera vuelta

00:41:43.000 --> 00:41:43.900
<v Santiago Jose Fernandez Pizarro>ese solo piensa en comer

00:41:44.000 --> 00:41:44.900
<v Sebastian Alfonso Herrera Eyzaguirre>yo mande primero

00:41:46.000 --> 00:41:46.900
<v Jheysson Andre Roncal Valdivia>hay que pasarlo por callejon oscuro

00:41:47.000 --> 00:41:47.900
<v Sebastian Silva Ramal>pa hacerle callejon oscuro

00:41:49.000 --> 00:41:49.900
<v Silvana Lucia Orihuela Acosta>ya sabemos igual jajaj

00:41:56.000 --> 00:41:56.900
<v Jheysson Andre Roncal Valdivia>lo reventabamos

00:41:57.000 --> 00:41:57.900
<v Alejandra Cristina Samame Dulanto>jajajajaja 

00:42:00.000 --> 00:42:00.900
<v Nicolas Vegas Trivelli>Ahora diga jaja

00:42:01.000 --> 00:42:01.900
<v Sebastian Alfonso Herrera Eyzaguirre>quien

00:42:02.000 --> 00:42:02.900
<v Edwin Miguel Prado Quispe>habia un infiltrado en el grupo 🧐

00:42:04.000 --> 00:42:04.900
<v Santiago Jose Fernandez Pizarro>acá somos pacíficos

00:42:09.000 --> 00:42:09.900
<v Sebastian Silva Ramal>el facilitador no mandó

00:42:15.000 --> 00:42:15.900
<v Sofia Carolina Jo Brun>😱

00:42:18.000 --> 00:42:18.900
<v Sebastian Alfonso Herrera Eyzaguirre>cual eralapregunta?

00:42:19.000 --> 00:42:19.900
<v Sofia Carolina Jo Brun>gracias!

00:42:44.000 --> 00:42:44.900
<v Edwin Miguel Prado Quispe>profe la primera opción era mejor 😞 

00:42:50.000 --> 00:42:50.900
<v Nicolas Vegas Trivelli>Es la unica pregunta que respondere profe

00:42:57.000 --> 00:42:57.900
<v Magaly Julisa Acuna Condori>osea la modificarás??

00:42:58.000 --> 00:42:58.900
<v Silvana Lucia Orihuela Acosta>jaajaj

00:43:09.000 --> 00:43:09.900
<v Jheysson Andre Roncal Valdivia>magaly esta en otras

00:43:10.000 --> 00:43:10.900
<v Sebastian Silva Ramal>magaly está sospechosa hoy

00:43:11.000 --> 00:43:11.900
<v Viviana Purita Cotrina Verano>jajajajjaaj
<v Nicolas Vegas Trivelli>No des ideaa
<v Luciene Nicole Courquin Tejada>jajaaj

00:43:12.000 --> 00:43:12.900
<v Magaly Julisa Acuna Condori>jajajajajajajajjajajaja

00:43:13.000 --> 00:43:13.900
<v Sebastian Alfonso Herrera Eyzaguirre>profequeda el engament como esta?

00:43:16.000 --> 00:43:16.900
<v Edwin Miguel Prado Quispe>magaly ya esta celebrando fiestas patrias

00:43:18.000 --> 00:43:18.900
<v Sebastian Silva Ramal>seguro estaba preparando una expo extra

00:43:19.000 --> 00:43:19.900
<v Alejandra Cristina Samame Dulanto>jajaajaj

00:43:21.000 --> 00:43:21.900
<v Jheysson Andre Roncal Valdivia>esta conectada pero su mente esta volando

00:43:24.000 --> 00:43:24.900
<v Fabio Yoshiki Kadena Matsuda>profe el formato del examen es en word con cuadrado azul o todo en papel escaneado?
<v Sebastian Silva Ramal>está en su propio compartir

00:43:27.000 --> 00:43:27.900
<v Nicolas Vegas Trivelli>Creo que esta en la casa de Sebastian

00:43:40.000 --> 00:43:40.900
<v Sebastian Alfonso Herrera Eyzaguirre>no te olvides del derivado que le pusimosprofe jajaj

00:43:42.000 --> 00:43:42.900
<v Sebastian Silva Ramal>profe no te olvides de la opción put

00:43:48.000 --> 00:43:48.900
<v Silvana Lucia Orihuela Acosta>pero mandara engagement 2H o todo completo

00:43:59.000 --> 00:43:59.900
<v Santiago Jose Fernandez Pizarro>no le hagas caso

00:44:00.000 --> 00:44:00.900
<v Edwin Miguel Prado Quispe>osea que quedaba tu mejor engagement

00:44:01.000 --> 00:44:01.900
<v Sebastian Alfonso Herrera Eyzaguirre>lo que dice sivana

00:44:10.000 --> 00:44:10.900
<v Jheysson Andre Roncal Valdivia>pc1 15% y case study 15%

00:44:21.000 --> 00:44:21.900
<v Nicolas Vegas Trivelli>Pero habla del total de pcs

00:44:28.000 --> 00:44:28.900
<v Marcelo Andres Villar Meza>has la regla de tres imple

00:44:29.000 --> 00:44:29.900
<v Silvana Lucia Orihuela Acosta>profe responda mi pregunta jaja

00:44:35.000 --> 00:44:35.900
<v Marcelo Andres Villar Meza>y sale 30% 

00:44:36.000 --> 00:44:36.900
<v Sebastian Alfonso Herrera Eyzaguirre>dijo que si

00:44:52.000 --> 00:44:52.900
<v Nicolas Vegas Trivelli>Profe quiere vernos las caras como ultima clase?

00:44:59.000 --> 00:44:59.900
<v Fabio Yoshiki Kadena Matsuda>profe el formato del examen es en word con cuadrado azul o todo en papel escaneado?

00:45:01.000 --> 00:45:01.900
<v Silvana Lucia Orihuela Acosta>no, ya la respondió jeje

00:45:06.000 --> 00:45:06.900
<v Silvana Lucia Orihuela Acosta>gracias

00:45:09.000 --> 00:45:09.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe sincuadrado azul

00:45:17.000 --> 00:45:17.900
<v Sebastian Silva Ramal>ese maldito cuadrado azul

00:45:19.000 --> 00:45:19.900
<v Sebastian Alfonso Herrera Eyzaguirre>el cuadrado azul era dificil de formatear

00:45:23.000 --> 00:45:23.900
<v Magaly Julisa Acuna Condori>jajajjajaja
<v Andres Vilcahuaman Zermeno>prendan la camara

00:45:24.000 --> 00:45:24.900
<v Sofia Carolina Jo Brun>jajajaajaj nooo

00:45:25.000 --> 00:45:25.900
<v Magaly Julisa Acuna Condori>jajajajajajaja

00:45:27.000 --> 00:45:27.900
<v Silvana Lucia Orihuela Acosta>JAJAJA

00:45:28.000 --> 00:45:28.900
<v Nicole Marcella Condori Cubillas>jajajaja
<v Marcelo Andres Villar Meza>JAJAJAjA

00:45:30.000 --> 00:45:30.900
<v Diego Satornicio Melgarejo>JAJAJAJA

00:45:32.000 --> 00:45:32.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJA

00:45:35.000 --> 00:45:35.900
<v Silvana Lucia Orihuela Acosta>jajajajajaja
<v Jheysson Andre Roncal Valdivia>mejor apagala

00:45:36.000 --> 00:45:36.900
<v Sebastian Silva Ramal>APAGALA

00:45:37.000 --> 00:45:37.900
<v Marcelo Andres Villar Meza>Y dale U

00:45:38.000 --> 00:45:38.900
<v Edwin Miguel Prado Quispe>profe todos hacen eso

00:45:40.000 --> 00:45:40.900
<v Marcelo Andres Villar Meza>Jajajaja

00:45:41.000 --> 00:45:41.900
<v Sebastian Alfonso Herrera Eyzaguirre>a mi ya me has visto profe siempre meghacesprender lacmara
<v Silvana Lucia Orihuela Acosta>apagala mejor

00:45:43.000 --> 00:45:43.900
<v Jheysson Andre Roncal Valdivia>apagalaaaaaaaa

00:45:47.000 --> 00:45:47.900
<v Fabio Yoshiki Kadena Matsuda>jajajaj se malogro mi antivitus
<v Sofia Carolina Jo Brun>esos pelos

00:45:50.000 --> 00:45:50.900
<v Sebastian Alfonso Herrera Eyzaguirre>asu q feo

00:45:54.000 --> 00:45:54.900
<v Nicole Marcella Condori Cubillas>JAJAJAJA esta cenando
<v Marcelo Andres Villar Meza>Esta cenando

00:46:00.000 --> 00:46:00.900
<v Edwin Miguel Prado Quispe>jajajaj es chopa maruchan 

00:46:14.000 --> 00:46:14.900
<v Edwin Miguel Prado Quispe>sopa*

00:46:16.000 --> 00:46:16.900
<v Sebastian Silva Ramal>se redondea pa arriba

00:46:19.000 --> 00:46:19.900
<v Magaly Julisa Acuna Condori>hay algo que me dice que santiago es de la u

00:46:33.000 --> 00:46:33.900
<v Sebastian Silva Ramal>punto extra por camara?

00:46:49.000 --> 00:46:49.900
<v Andres Vilcahuaman Zermeno>tas comiendo tallarin tio

00:47:01.000 --> 00:47:01.900
<v Magaly Julisa Acuna Condori>síi 

00:47:03.000 --> 00:47:03.900
<v Magaly Julisa Acuna Condori>mucho problema

00:47:06.000 --> 00:47:06.900
<v Sebastian Silva Ramal>es terrible para poner fotos

00:47:14.000 --> 00:47:14.900
<v Marcelo Andres Villar Meza>el cuadrado azul se movia mucho

00:47:19.000 --> 00:47:19.900
<v Edwin Miguel Prado Quispe>Osea más facil escanear un papel

00:47:20.000 --> 00:47:20.900
<v Silvana Lucia Orihuela Acosta>siii

00:47:21.000 --> 00:47:21.900
<v Silvana Lucia Orihuela Acosta>se movia profe

00:47:23.000 --> 00:47:23.900
<v Sebastian Enrique Collantes Liendo>complica todo el cuadrado
<v Silvana Lucia Orihuela Acosta>era una vaina

00:48:48.000 --> 00:48:48.900
<v Magaly Julisa Acuna Condori>esa barba

00:48:49.000 --> 00:48:49.900
<v Sebastian Silva Ramal>"hice el examen fuera del cuadrado"

00:48:53.000 --> 00:48:53.900
<v Sebastian Silva Ramal>terrible

00:49:05.000 --> 00:49:05.900
<v Sofia Carolina Jo Brun>dios q le pases una rasu

00:49:06.000 --> 00:49:06.900
<v Edwin Miguel Prado Quispe>profe mejor todo a mano y escaneado

00:49:15.000 --> 00:49:15.900
<v Jheysson Andre Roncal Valdivia>dejenos ser almas libres

00:49:23.000 --> 00:49:23.900
<v Magaly Julisa Acuna Condori>yeeee

00:49:24.000 --> 00:49:24.900
<v Silvana Lucia Orihuela Acosta>yeee graciasss

00:49:30.000 --> 00:49:30.900
<v Alejandra Cristina Samame Dulanto>yasssss

00:49:35.000 --> 00:49:35.900
<v Alejandra Cristina Samame Dulanto>jajajjajajajaa

00:49:49.000 --> 00:49:49.900
<v Magaly Julisa Acuna Condori>jajajjajajajja

00:49:51.000 --> 00:49:51.900
<v Magaly Julisa Acuna Condori>jajjajaja

00:49:53.000 --> 00:49:53.900
<v Marcelo Andres Villar Meza>El nombre jajaja

00:49:57.000 --> 00:49:57.900
<v Edwin Miguel Prado Quispe>no tengo nombre profe

00:50:01.000 --> 00:50:01.900
<v Sebastian Silva Ramal>pa que adivines profe

00:50:19.000 --> 00:50:19.900
<v Nicole Marcella Condori Cubillas>jajaja asi mas divertido

00:50:31.000 --> 00:50:31.900
<v Sebastian Silva Ramal>profe clavaba el 20 sin el cuadrado

00:50:32.000 --> 00:50:32.900
<v Silvana Lucia Orihuela Acosta>profe yo incerte una imagen y todo se fue para abajo

00:50:34.000 --> 00:50:34.900
<v Andres Vilcahuaman Zermeno>profe lo subimos sin nombre y asignamos al azar los examenes

00:50:36.000 --> 00:50:36.900
<v Magaly Julisa Acuna Condori>has experimentado con nosotros

00:50:51.000 --> 00:50:51.900
<v Edwin Miguel Prado Quispe>es que sin bromas , toma unos 8 minutos cuadrar todo

00:51:00.000 --> 00:51:00.900
<v Alvaro Ricardo Adrianzen Puccio>profe, el caso es más relacionado con cds?

00:51:02.000 --> 00:51:02.900
<v Sebastian Alfonso Herrera Eyzaguirre>nose podia poner 1. 2. asi

00:51:10.000 --> 00:51:10.900
<v Magaly Julisa Acuna Condori>cuántas preguntas son???

00:51:11.000 --> 00:51:11.900
<v Edwin Miguel Prado Quispe>sii profe 😞

00:51:25.000 --> 00:51:25.900
<v Sebastian Silva Ramal>profe va a ser igual de "surreal" que ese parcial?

00:52:09.000 --> 00:52:09.900
<v Magaly Julisa Acuna Condori>jjajjajajajajaajajjajajaj
<v Jheysson Andre Roncal Valdivia>jajajajajaja

00:52:13.000 --> 00:52:13.900
<v Viviana Purita Cotrina Verano>jajajajajjajaj

00:52:14.000 --> 00:52:14.900
<v Luciene Nicole Courquin Tejada>jajajaja
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJA 

00:52:19.000 --> 00:52:19.900
<v Nicole Marcella Condori Cubillas>jajajaja pobre magaly

00:52:57.000 --> 00:52:57.900
<v Edwin Miguel Prado Quispe>risk management framework(?)

00:52:59.000 --> 00:52:59.900
<v Fabio Yoshiki Kadena Matsuda>profe igual hay dirigida el sabado no?

00:53:04.000 --> 00:53:04.900
<v Silvana Lucia Orihuela Acosta>profe el sábado es pre final?
<v Jheysson Andre Roncal Valdivia>ejercicios tipo la pc?

00:53:22.000 --> 00:53:22.900
<v Sebastian Alfonso Herrera Eyzaguirre>no jheysonn

00:53:27.000 --> 00:53:27.900
<v Sebastian Alfonso Herrera Eyzaguirre>ni pidas eso

00:53:30.000 --> 00:53:30.900
<v Santiago Jose Fernandez Pizarro>Jheysson no hables
<v Edwin Miguel Prado Quispe>entonces es más teorico 

00:53:35.000 --> 00:53:35.900
<v Sebastian Silva Ramal>no tengo que graficar ninguna effective no?

00:53:43.000 --> 00:53:43.900
<v Santiago Jose Fernandez Pizarro>mejor hazle propaganda a vero mendoza
<v Nicolas Vegas Trivelli>Porfavor no

00:54:01.000 --> 00:54:01.900
<v Santiago Jose Fernandez Pizarro>profe, pero si no es teórico

00:54:03.000 --> 00:54:03.900
<v Santiago Jose Fernandez Pizarro>q entra?

00:54:11.000 --> 00:54:11.900
<v Marcelo Andres Villar Meza>Osea no hay ejercicios nivel PC, no hay graficar y no es teórico

00:54:16.000 --> 00:54:16.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja

00:54:18.000 --> 00:54:18.900
<v Alejandra Cristina Samame Dulanto>jajajajjajajaa

00:54:19.000 --> 00:54:19.900
<v Sebastian Alfonso Herrera Eyzaguirre>casos pssamir

00:54:23.000 --> 00:54:23.900
<v Edwin Miguel Prado Quispe>es aplicativo pero no númerico
<v Sebastian Silva Ramal>es un ensayo

00:54:38.000 --> 00:54:38.900
<v Sebastian Alfonso Herrera Eyzaguirre>como el case study profe

00:54:56.000 --> 00:54:56.900
<v Jheysson Andre Roncal Valdivia>entonces qué es???

00:55:02.000 --> 00:55:02.900
<v Silvana Lucia Orihuela Acosta>ya me dio miedo

00:55:03.000 --> 00:55:03.900
<v Jheysson Andre Roncal Valdivia>jajajajaja
<v Viviana Purita Cotrina Verano>jajajajajaja

00:55:22.000 --> 00:55:22.900
<v Sebastian Silva Ramal>pero asi de

00:55:24.000 --> 00:55:24.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe el martes llegue un poquito tarde y ya no habiaclase 

00:55:39.000 --> 00:55:39.900
<v Nicolas Vegas Trivelli>Te parece bien?

00:55:41.000 --> 00:55:41.900
<v Marcelo Andres Villar Meza>martes?

00:55:42.000 --> 00:55:42.900
<v Sebastian Alfonso Herrera Eyzaguirre>el lunes

00:55:43.000 --> 00:55:43.900
<v Santiago Jose Fernandez Pizarro>martes no hay clase
<v Nicole Marcella Condori Cubillas>otro curso creo 
<v Sebastian Silva Ramal>los martes no hay clase
<v Magaly Julisa Acuna Condori>llegó 2 h tarde

00:55:45.000 --> 00:55:45.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajaj

00:55:49.000 --> 00:55:49.900
<v Jheysson Andre Roncal Valdivia>no le haga caso esta en otras

00:55:52.000 --> 00:55:52.900
<v Santiago Jose Fernandez Pizarro>JAJAJAJAJ ese herrera

00:55:53.000 --> 00:55:53.900
<v Andres Vilcahuaman Zermeno>el martes no hay nada o si?

00:55:54.000 --> 00:55:54.900
<v Silvana Lucia Orihuela Acosta>jjajajaaj

00:55:58.000 --> 00:55:58.900
<v Nicolas Vegas Trivelli>Bajele engagement no mas
<v Marcelo Andres Villar Meza>Ya quemó Herrera

00:56:03.000 --> 00:56:03.900
<v Sebastian Silva Ramal>herrera esta tratando de estar en trance

00:56:04.000 --> 00:56:04.900
<v Andres Vilcahuaman Zermeno>martes es entrepeneurial finance

00:56:06.000 --> 00:56:06.900
<v Silvana Lucia Orihuela Acosta>JAJAJA

00:56:07.000 --> 00:56:07.900
<v Diego Satornicio Melgarejo>Efectos pre final jaja

00:56:08.000 --> 00:56:08.900
<v Sebastian Silva Ramal>para entender el examen

00:56:19.000 --> 00:56:19.900
<v Edwin Miguel Prado Quispe>profe consejos para la vida?

00:56:24.000 --> 00:56:24.900
<v Magaly Julisa Acuna Condori>jjajajajaja

00:56:28.000 --> 00:56:28.900
<v Jheysson Andre Roncal Valdivia>jajajajajaajaj

00:56:33.000 --> 00:56:33.900
<v Jheysson Andre Roncal Valdivia>miguel quiere que lo recomiende

00:56:40.000 --> 00:56:40.900
<v Nicolas Vegas Trivelli>Habra ruben y yo en vacaciones?

00:56:59.000 --> 00:56:59.900
<v Sebastian Silva Ramal>la falta de trabajos en pareja lo tiene preocupado

00:57:10.000 --> 00:57:10.900
<v Edwin Miguel Prado Quispe>jajajajaj

00:57:12.000 --> 00:57:12.900
<v Jose Eduardo Arcos Ayala>jajajajaja

00:57:14.000 --> 00:57:14.900
<v Marcelo Andres Villar Meza>JAJAJAJA

00:57:23.000 --> 00:57:23.900
<v Edwin Miguel Prado Quispe>la complejidad de la vida profe

00:57:24.000 --> 00:57:24.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJAJAJA

00:57:28.000 --> 00:57:28.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaja

00:57:29.000 --> 00:57:29.900
<v Luciene Nicole Courquin Tejada>jajajaja

00:57:36.000 --> 00:57:36.900
<v Alejandra Cristina Samame Dulanto>😂 😂

00:57:41.000 --> 00:57:41.900
<v Sebastian Alfonso Herrera Eyzaguirre>quierecon santiago profe

00:57:43.000 --> 00:57:43.900
<v Jheysson Andre Roncal Valdivia>la pareja aceptara?
<v Nicolas Vegas Trivelli>Quiere con santiago dice

00:57:49.000 --> 00:57:49.900
<v Marcelo Andres Villar Meza>Hubo muchos casos inconclusos de esas expos en pareja jajajaja

00:58:03.000 --> 00:58:03.900
<v Sebastian Silva Ramal>solo los que pasan? 😞

00:58:55.000 --> 00:58:55.900
<v Santiago Jose Fernandez Pizarro>profe pasa tu ps network para jugar warzone

00:59:03.000 --> 00:59:03.900
<v Sebastian Enrique Collantes Liendo>jajaja

00:59:05.000 --> 00:59:05.900
<v Nicolas Vegas Trivelli>No es un hasta nunca si no un hasta luego🥺

00:59:55.000 --> 00:59:55.900
<v Nicolas Vegas Trivelli>Profe tmb le gusta trabajar en grupo entonces?

01:00:43.000 --> 01:00:43.900
<v Santiago Jose Fernandez Pizarro>profe, cuando vuelvan las clases normal si te visitamos?

01:00:46.000 --> 01:00:46.900
<v Nicolas Vegas Trivelli>🧐🧐🧐🧐

01:00:52.000 --> 01:00:52.900
<v Magaly Julisa Acuna Condori>jjajajajajaja

01:01:37.000 --> 01:01:37.900
<v Santiago Jose Fernandez Pizarro>profe no sigas

01:01:39.000 --> 01:01:39.900
<v Santiago Jose Fernandez Pizarro>voy a llorr

01:01:43.000 --> 01:01:43.900
<v Santiago Jose Fernandez Pizarro>llorar

01:02:03.000 --> 01:02:03.900
<v Sebastian Alfonso Herrera Eyzaguirre>gracias a ti prof! abrazo!

01:02:05.000 --> 01:02:05.900
<v Silvana Lucia Orihuela Acosta>gracias profe!!! ❤ 

01:02:06.000 --> 01:02:06.900
<v Nicolas Vegas Trivelli>La encuesta?
<v Nicole Marcella Condori Cubillas>😭 gracias profeeee!! 

01:02:08.000 --> 01:02:08.900
<v Viviana Purita Cotrina Verano>👏

01:02:13.000 --> 01:02:13.900
<v Sebastian Salinas Huaman>gracias profe
<v Sebastian Silva Ramal>gracias!

01:02:15.000 --> 01:02:15.900
<v Edwin Miguel Prado Quispe>muchas gracias profe !!!!

01:02:21.000 --> 01:02:21.900
<v Nicole Marcella Condori Cubillas>fijo el prox ciclo dark financeee!! 
<v Marcelo Andres Villar Meza>Un gustazo profe!

01:02:22.000 --> 01:02:22.900
<v Fernando Bravo Benavides>gracias profe
<v Sofia Carolina Jo Brun>gracias profeeeee ❤
<v Roy Ernie Portilla Manzanares>😭

01:02:26.000 --> 01:02:26.900
<v Diego Satornicio Melgarejo>Muchas gracias profe!!
<v Diana Carolina Ponte Villalaz>graciass profe

01:02:27.000 --> 01:02:27.900
<v Estuardo Ivan Chalan Marreros>Muchas gracias profe!!!! 
<v Sebastian Enrique Collantes Liendo>gracias profe

01:02:28.000 --> 01:02:28.900
<v Luciene Nicole Courquin Tejada>Gracias profe!!!

01:02:30.000 --> 01:02:30.900
<v Marcelo Andres Villar Meza>Lo veo en su proximo seminario
<v Alejandra Cristina Samame Dulanto>Graciaas profeee!! 💕😭
<v Edwin Miguel Prado Quispe>#keepAgriReal

01:02:33.000 --> 01:02:33.900
<v Viviana Purita Cotrina Verano>Gracias profee!!

01:02:38.000 --> 01:02:38.900
<v Jheysson Andre Roncal Valdivia>gracias profe!!!!

01:02:40.000 --> 01:02:40.900
<v Silvana Lucia Orihuela Acosta>yeeee

01:02:41.000 --> 01:02:41.900
<v Alvaro Ricardo Adrianzen Puccio>Gracias profe, muchas gracias!

01:02:42.000 --> 01:02:42.900
<v Silvana Lucia Orihuela Acosta>graciasss

01:02:44.000 --> 01:02:44.900
<v Alejandra Sofia Solis Rodriguez>gracias profee!! 🤩 

01:02:46.000 --> 01:02:46.900
<v Sebastian Aybar Guerrero>graciass profee

01:02:48.000 --> 01:02:48.900
<v Marcelo Andres Villar Meza>Gracias profe!!!

01:02:52.000 --> 01:02:52.900
<v Roy Ernie Portilla Manzanares>gracias profe
<v Edwin Miguel Prado Quispe>gracias profe 

01:02:53.000 --> 01:02:53.900
<v Silvana Lucia Orihuela Acosta>chauuu!!

01:02:54.000 --> 01:02:54.900
<v Andres Vilcahuaman Zermeno>gcs profe

01:02:57.000 --> 01:02:57.900
<v Fabio Yoshiki Kadena Matsuda>chau profe gracias

01:02:58.000 --> 01:02:58.900
<v Sofia Carolina Jo Brun>🤗

01:03:01.000 --> 01:03:01.900
<v Jose Eduardo Arcos Ayala>gracias profe 

01:03:03.000 --> 01:03:03.900
<v Jheysson Andre Roncal Valdivia>gracias profe!!!!
<v Jean Pierre Espinoza Rest>gracias profe

01:03:04.000 --> 01:03:04.900
<v Sergio Sebastian Salazar Relayze>Chau profe

01:03:08.000 --> 01:03:08.900
<v Nicolas Vegas Trivelli>😶

01:03:16.000 --> 01:03:16.900
<v Edwin Miguel Prado Quispe>Chau profe gracias
