WEBVTT

00:00:04.000 --> 00:00:04.900
<v Edwin Miguel Prado Quispe>Hola profe 

00:00:16.000 --> 00:00:16.900
<v Sebastian Alfonso Herrera Eyzaguirre>para la expo

00:00:22.000 --> 00:00:22.900
<v Nicolas Vegas Trivelli>Porfe Herrera quiere exponer y regresar a dormir se pasa!!

00:00:40.000 --> 00:00:40.900
<v Sebastian Alfonso Herrera Eyzaguirre>maria gracia y yo

00:00:43.000 --> 00:00:43.900
<v Sebastian Silva Ramal>nicoles y yo
<v Maria Gracia Garcia Garces>sii

00:00:46.000 --> 00:00:46.900
<v Sebastian Silva Ramal>nicolas*

00:01:37.000 --> 00:01:37.900
<v Sebastian Alfonso Herrera Eyzaguirre>no profe, yo me quedo atento 

00:03:29.000 --> 00:03:29.900
<v Jheysson Andre Roncal Valdivia>Jajajajajaja 

00:03:34.000 --> 00:03:34.900
<v Edwin Miguel Prado Quispe>😂

00:03:35.000 --> 00:03:35.900
<v Marcelo Andres Villar Meza>JAJAJAJA

00:03:36.000 --> 00:03:36.900
<v Sebastian Silva Ramal>se quedo a dormir dice

00:03:39.000 --> 00:03:39.900
<v Jheysson Andre Roncal Valdivia>Por eso quieres acabar rápido 

00:03:45.000 --> 00:03:45.900
<v Xiomi Anny Garcia Palomino>jajajajajaa

00:03:56.000 --> 00:03:56.900
<v Nicole Marcella Condori Cubillas>jajajaja

00:03:59.000 --> 00:03:59.900
<v Magaly Julisa Acuna Condori>jaja

00:04:01.000 --> 00:04:01.900
<v Silvana Lucia Orihuela Acosta>jajjja

00:04:05.000 --> 00:04:05.900
<v Silvana Lucia Orihuela Acosta>JAJJAJAJ

00:04:09.000 --> 00:04:09.900
<v Jheysson Andre Roncal Valdivia>Sin roche nomaams maes

00:04:34.000 --> 00:04:34.900
<v Jheysson Andre Roncal Valdivia>Mejor quitala

00:24:53.000 --> 00:24:53.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe y la expo de nicolas

00:25:15.000 --> 00:25:15.900
<v Sebastian Alfonso Herrera Eyzaguirre>me esta hablando por wa, se muere de ganas de hablar

00:25:16.000 --> 00:25:16.900
<v Nicolas Vegas Trivelli>Me pones de presentador?

00:25:23.000 --> 00:25:23.900
<v Sebastian Silva Ramal>a mi tmbn

00:32:40.000 --> 00:32:40.900
<v Andres Vilcahuaman Zermeno>RIP

00:35:31.000 --> 00:35:31.900
<v Sebastian Silva Ramal>si

00:35:32.000 --> 00:35:32.900
<v Andres Vilcahuaman Zermeno>es un evento

00:35:37.000 --> 00:35:37.900
<v Estuardo Ivan Chalan Marreros>sI

00:35:38.000 --> 00:35:38.900
<v Sebastian Alfonso Herrera Eyzaguirre>yo creo que no, que es un riesgo

00:35:39.000 --> 00:35:39.900
<v Jean Pierre Espinoza Rest>no

00:35:41.000 --> 00:35:41.900
<v Diego Satornicio Melgarejo>No

00:36:12.000 --> 00:36:12.900
<v Fabio Yoshiki Kadena Matsuda>no puedes transarlo

00:36:14.000 --> 00:36:14.900
<v Sergio Sebastian Salazar Relayze>No, no puedes transarlo

00:36:16.000 --> 00:36:16.900
<v Sergio Sebastian Salazar Relayze>jajajajaj

00:36:27.000 --> 00:36:27.900
<v Edwin Miguel Prado Quispe>no, porque no lo puedes tradear

00:36:42.000 --> 00:36:42.900
<v Andres Vilcahuaman Zermeno>2 kilos de tormenta

00:37:13.000 --> 00:37:13.900
<v Silvana Lucia Orihuela Acosta>tal vez pueden eliminar riesgos de q las temperaturas varíen

00:44:31.000 --> 00:44:31.900
<v Alejandra Cristina Samame Dulanto>2 HDD?

00:44:49.000 --> 00:44:49.900
<v Sergio Sebastian Salazar Relayze>Profe, estos derivados se acercan más a un seguro convencional que a un derivado financiero?

00:45:07.000 --> 00:45:07.900
<v Sergio Sebastian Salazar Relayze>ok

00:47:33.000 --> 00:47:33.900
<v Sergio Sebastian Salazar Relayze>se perjudica con bajas

00:47:50.000 --> 00:47:50.900
<v Alejandra Cristina Samame Dulanto>altas

00:47:51.000 --> 00:47:51.900
<v Xiomi Anny Garcia Palomino>con temperaturas altas?

00:47:54.000 --> 00:47:54.900
<v Estuardo Ivan Chalan Marreros>Altas

00:47:57.000 --> 00:47:57.900
<v Jean Pierre Espinoza Rest>alta
<v Jean Pierre Espinoza Rest>altas

00:48:41.000 --> 00:48:41.900
<v Roy Ernie Portilla Manzanares>agricultores?

00:48:43.000 --> 00:48:43.900
<v Estuardo Ivan Chalan Marreros>Agricultores?

00:48:50.000 --> 00:48:50.900
<v Jean Pierre Espinoza Rest>a una pista de hielo jaja

00:48:57.000 --> 00:48:57.900
<v Fernando Bravo Benavides>resorts de sky

01:00:36.000 --> 01:00:36.900
<v Estuardo Ivan Chalan Marreros>Sii

01:00:38.000 --> 01:00:38.900
<v Sebastian Alfonso Herrera Eyzaguirre>creo que no

01:00:43.000 --> 01:00:43.900
<v Andres Vilcahuaman Zermeno>no lo se

01:01:08.000 --> 01:01:08.900
<v Diego Satornicio Melgarejo>Si dijo jaja
<v Sebastian Silva Ramal>alumno no mata alumno

01:01:38.000 --> 01:01:38.900
<v Sebastian Alfonso Herrera Eyzaguirre>en mi profe

01:01:48.000 --> 01:01:48.900
<v Sebastian Alfonso Herrera Eyzaguirre>sisi

01:02:05.000 --> 01:02:05.900
<v Sebastian Alfonso Herrera Eyzaguirre>yo te dije que si fui profe

01:02:18.000 --> 01:02:18.900
<v Maria Gracia Garcia Garces>jajaja no profe

01:02:20.000 --> 01:02:20.900
<v Andres Vilcahuaman Zermeno>no es de fiar ese chico

01:06:15.000 --> 01:06:15.900
<v Xiomi Anny Garcia Palomino>EEUU

01:06:18.000 --> 01:06:18.900
<v Marcelo Andres Villar Meza>usa

01:06:47.000 --> 01:06:47.900
<v Marcelo Andres Villar Meza>el aumento de la temperatura
<v Fernando Bravo Benavides>el aumento de temperatura

01:06:49.000 --> 01:06:49.900
<v Diego Satornicio Melgarejo>Problema de clima calido

01:06:52.000 --> 01:06:52.900
<v Maria Gracia Garcia Garces>los inviernos eran mas calidos

01:07:07.000 --> 01:07:07.900
<v Diego Satornicio Melgarejo>No les favorecia el clima

01:07:29.000 --> 01:07:29.900
<v Diego Satornicio Melgarejo>En sus ingresos

01:07:42.000 --> 01:07:42.900
<v Xiomi Anny Garcia Palomino>Un mayor costo de capital  

01:09:30.000 --> 01:09:30.900
<v Fernando Bravo Benavides>downgrade del rating

01:10:44.000 --> 01:10:44.900
<v Maria Gracia Garcia Garces>pq habia mucha competencia

01:10:45.000 --> 01:10:45.900
<v Xiomi Anny Garcia Palomino>cambio en la regulación, hay mayor competencia 

01:15:38.000 --> 01:15:38.900
<v Xiomi Anny Garcia Palomino>91.7%

01:17:17.000 --> 01:17:17.900
<v Fernando Bravo Benavides> 5%

01:17:20.000 --> 01:17:20.900
<v Xiomi Anny Garcia Palomino>5% de variación 

01:19:47.000 --> 01:19:47.900
<v Fernando Bravo Benavides>6 meses?

01:19:52.000 --> 01:19:52.900
<v Sebastian Aybar Guerrero>5 meses?

01:23:04.000 --> 01:23:04.900
<v Sergio Sebastian Salazar Relayze>profe es una especie de opcion asiatica?

01:23:19.000 --> 01:23:19.900
<v Sergio Sebastian Salazar Relayze>la caida de la temperatura

01:23:20.000 --> 01:23:20.900
<v Sebastian Aybar Guerrero>climas mas calidos
<v Marcelo Andres Villar Meza>incrementos de la temperatura

01:23:22.000 --> 01:23:22.900
<v Maria Gracia Garcia Garces>de temperaturas mas altas

01:23:24.000 --> 01:23:24.900
<v Luciene Nicole Courquin Tejada>que la temperatura suba

01:23:25.000 --> 01:23:25.900
<v Diego Satornicio Melgarejo>De climas altps

01:23:27.000 --> 01:23:27.900
<v Alexander Johan Pacaya Samame>temperatura alta

01:23:47.000 --> 01:23:47.900
<v Fernando Bravo Benavides>mas

01:23:48.000 --> 01:23:48.900
<v Xiomi Anny Garcia Palomino>menos 

01:23:49.000 --> 01:23:49.900
<v Maria Gracia Garcia Garces>menos HDD

01:25:56.000 --> 01:25:56.900
<v Sebastian Aybar Guerrero>a bear spread

01:25:57.000 --> 01:25:57.900
<v Diego Satornicio Melgarejo>Collar?

01:26:11.000 --> 01:26:11.900
<v Sebastian Aybar Guerrero>puts

01:26:20.000 --> 01:26:20.900
<v Sebastian Aybar Guerrero>short put y short call

01:26:24.000 --> 01:26:24.900
<v Marcelo Andres Villar Meza>long y short puts

01:26:44.000 --> 01:26:44.900
<v Sebastian Aybar Guerrero>cierto jaja

01:28:24.000 --> 01:28:24.900
<v Sebastian Aybar Guerrero>si

01:28:26.000 --> 01:28:26.900
<v Marcelo Andres Villar Meza>si

01:28:27.000 --> 01:28:27.900
<v Xiomi Anny Garcia Palomino>sii
<v Alexander Johan Pacaya Samame>si

01:28:28.000 --> 01:28:28.900
<v Edwin Miguel Prado Quispe>siii

01:35:35.000 --> 01:35:35.900
<v Ruben Angel Montenegro Lee>https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2Ff615df95-a341-4a41-ab14-c542e9afcbe4&data=02%7C01%7C%7Ca79999ff4b424d04974a08d814cef086%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637282226313978181&sdata=7OYpZxzxJ%2BCHBIOuq0AmHk0V%2BZti8uGmpQVglQ2f6UQ%3D&reserved=0

01:35:52.000 --> 01:35:52.900
<v Sebastian Aybar Guerrero>gracias!
<v Xiomi Anny Garcia Palomino>gracias!!
<v Nicolas Vegas Trivelli>Como salio la encuesta de ayer?

01:35:53.000 --> 01:35:53.900
<v Sebastian Silva Ramal>gracias

01:35:55.000 --> 01:35:55.900
<v Luciene Nicole Courquin Tejada>gracias profe

01:35:56.000 --> 01:35:56.900
<v Maria Gracia Garcia Garces>gracias profe

01:35:57.000 --> 01:35:57.900
<v Estuardo Ivan Chalan Marreros>Gracias profe!
<v Jean Pierre Espinoza Rest>gracias profe
<v Diego Satornicio Melgarejo>Gracias profe!

01:35:58.000 --> 01:35:58.900
<v Magaly Julisa Acuna Condori>byee

01:35:59.000 --> 01:35:59.900
<v Fernando Bravo Benavides>gracias profe
<v Sergio Sebastian Salazar Relayze>chau

01:36:00.000 --> 01:36:00.900
<v Alejandra Cristina Samame Dulanto>gracias profee
<v Roy Ernie Portilla Manzanares>gracias profe
<v Diana Carolina Ponte Villalaz>gracias

01:36:04.000 --> 01:36:04.900
<v Fabio Yoshiki Kadena Matsuda>chau profe chevere

01:36:08.000 --> 01:36:08.900
<v Alonso Torres Leon>gracias

01:36:09.000 --> 01:36:09.900
<v Alejandra Sofia Solis Rodriguez>chau gracias!

01:36:10.000 --> 01:36:10.900
<v Andres Vilcahuaman Zermeno>gcs

01:36:16.000 --> 01:36:16.900
<v Silvana Lucia Orihuela Acosta>oki, graciass

01:36:17.000 --> 01:36:17.900
<v Edwin Miguel Prado Quispe>ok. chau profe !

01:36:19.000 --> 01:36:19.900
<v Roy Ernie Portilla Manzanares>haremos un caso de eso?

01:36:20.000 --> 01:36:20.900
<v Marcelo Andres Villar Meza>gracias profe, chau
<v Andres Vilcahuaman Zermeno>yo vi el fantasma

01:36:22.000 --> 01:36:22.900
<v Andres Vilcahuaman Zermeno>en la delantera

01:36:33.000 --> 01:36:33.900
<v Alejandra Cristina Samame Dulanto>yee

01:36:38.000 --> 01:36:38.900
<v Diego Satornicio Melgarejo>Esa es buena
