WEBVTT

00:00:01.000 --> 00:00:01.900
<v Roy Ernie Portilla Manzanares>El videito!

00:00:53.000 --> 00:00:53.900
<v Sofia Carolina Jo Brun>nip

00:00:55.000 --> 00:00:55.900
<v Sofia Carolina Jo Brun>nup
<v Silvana Lucia Orihuela Acosta>jaja no, q miedo

00:00:56.000 --> 00:00:56.900
<v Nicole Marcella Condori Cubillas>no hay forma 

00:00:58.000 --> 00:00:58.900
<v Xiomi Anny Garcia Palomino>nadaaa 

00:01:01.000 --> 00:01:01.900
<v Andres Vilcahuaman Zermeno>nunca
<v Alejandra Cristina Samame Dulanto>noo

00:01:04.000 --> 00:01:04.900
<v Jheysson Andre Roncal Valdivia>nada

00:01:06.000 --> 00:01:06.900
<v Sebastian Silva Ramal>igual de peligroso que la pc

00:01:09.000 --> 00:01:09.900
<v Alejandra Cristina Samame Dulanto>2021 es

00:01:15.000 --> 00:01:15.900
<v Andres Vilcahuaman Zermeno>no hay happyland

00:01:18.000 --> 00:01:18.900
<v Magaly Julisa Acuna Condori>estabamos estudiando para nuestra pc del jueves

00:01:23.000 --> 00:01:23.900
<v Magaly Julisa Acuna Condori>jajajja

00:02:05.000 --> 00:02:05.900
<v Andres Vilcahuaman Zermeno>ackman

00:02:08.000 --> 00:02:08.900
<v Andres Vilcahuaman Zermeno>el dios

00:02:10.000 --> 00:02:10.900
<v Jose Eduardo Arcos Ayala>bill ackman

00:02:20.000 --> 00:02:20.900
<v Magaly Julisa Acuna Condori>sus fans

00:04:22.000 --> 00:04:22.900
<v Andres Vilcahuaman Zermeno>obvio

00:04:32.000 --> 00:04:32.900
<v Andres Vilcahuaman Zermeno>游뱎

00:22:16.000 --> 00:22:16.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe un SBLC cumpliria en garantia?

00:24:02.000 --> 00:24:02.900
<v Jean Pierre Espinoza Rest>que significan las siglas CLN

00:24:04.000 --> 00:24:04.900
<v Jean Pierre Espinoza Rest>?

00:46:40.000 --> 00:46:40.900
<v Sergio Sebastian Salazar Relayze>si jajaj

00:46:41.000 --> 00:46:41.900
<v Andres Vilcahuaman Zermeno>si
<v Diego Satornicio Melgarejo>Si 
<v Jean Pierre Espinoza Rest>si

00:46:42.000 --> 00:46:42.900
<v Maria Gracia Garcia Garces>sii

00:46:43.000 --> 00:46:43.900
<v Sebastian Aybar Guerrero>si 

00:46:44.000 --> 00:46:44.900
<v Alvaro Ricardo Adrianzen Puccio>sii

00:46:45.000 --> 00:46:45.900
<v Marcelo Andres Villar Meza>si
<v Silvana Lucia Orihuela Acosta>sip

00:46:47.000 --> 00:46:47.900
<v Alexander Johan Pacaya Samame>si
<v Roy Ernie Portilla Manzanares>si

00:46:50.000 --> 00:46:50.900
<v Fernando Bravo Benavides>si

00:47:19.000 --> 00:47:19.900
<v Sergio Sebastian Salazar Relayze>si

00:47:23.000 --> 00:47:23.900
<v Luciene Nicole Courquin Tejada>si

00:49:36.000 --> 00:49:36.900
<v Fernando Bravo Benavides>profe puedes repetir lo de obligation acceleration?

00:55:57.000 --> 00:55:57.900
<v Magaly Julisa Acuna Condori>ruben, me preguntan si esta clase viene en la pc?

00:56:10.000 --> 00:56:10.900
<v Magaly Julisa Acuna Condori>whatsapp

00:56:13.000 --> 00:56:13.900
<v Magaly Julisa Acuna Condori>whatsapples da roche pes

00:56:19.000 --> 00:56:19.900
<v Jheysson Andre Roncal Valdivia>ella es la que pregunta y nos echa el pato

00:56:23.000 --> 00:56:23.900
<v Edwin Miguel Prado Quispe>jajajaj

00:56:38.000 --> 00:56:38.900
<v Sebastian Alfonso Herrera Eyzaguirre>pero entra profe jajaja?

01:00:32.000 --> 01:00:32.900
<v Magaly Julisa Acuna Condori>jajajajajajajjajajja

01:00:36.000 --> 01:00:36.900
<v Edwin Miguel Prado Quispe>jajajja

01:00:42.000 --> 01:00:42.900
<v Magaly Julisa Acuna Condori>todos te escuchamos atentamente

01:00:46.000 --> 01:00:46.900
<v Magaly Julisa Acuna Condori>a

01:00:47.000 --> 01:00:47.900
<v Magaly Julisa Acuna Condori>jajaja

01:12:16.000 --> 01:12:16.900
<v Sergio Sebastian Salazar Relayze>Profe puedes repetir la logica por favor?

01:14:06.000 --> 01:14:06.900
<v Sergio Sebastian Salazar Relayze>Ahh por que el bono te esta rindiendo un spread m치s grande que lo que refleja el mercado de cds?

01:14:51.000 --> 01:14:51.900
<v Sergio Sebastian Salazar Relayze>Gracias!

01:17:27.000 --> 01:17:27.900
<v Luciene Nicole Courquin Tejada>regulacion?

01:17:31.000 --> 01:17:31.900
<v Roy Ernie Portilla Manzanares>marco juridico?

01:23:17.000 --> 01:23:17.900
<v Andres Vilcahuaman Zermeno>al default

01:23:20.000 --> 01:23:20.900
<v Fernando Bravo Benavides>no sabes

01:23:21.000 --> 01:23:21.900
<v Andres Vilcahuaman Zermeno>pero no sabes

01:23:25.000 --> 01:23:25.900
<v Andres Vilcahuaman Zermeno>cuando es el default

01:26:50.000 --> 01:26:50.900
<v Diego Satornicio Melgarejo>Que es 40%

01:30:42.000 --> 01:30:42.900
<v Sebastian Silva Ramal>Al ojo

01:30:45.000 --> 01:30:45.900
<v Andres Vilcahuaman Zermeno>la fija

01:40:18.000 --> 01:40:18.900
<v Fabio Yoshiki Kadena Matsuda>profe cancelar es lo mismo que unwind? tipo la traduccion?

01:40:24.000 --> 01:40:24.900
<v Fabio Yoshiki Kadena Matsuda>okok

01:43:16.000 --> 01:43:16.900
<v Andres Vilcahuaman Zermeno>ac치 no sabes cu치ndo defaultea

01:43:28.000 --> 01:43:28.900
<v Fernando Bravo Benavides>estarias asumiendo que no defaultea

01:46:02.000 --> 01:46:02.900
<v Andres Vilcahuaman Zermeno>pero entonces ya es un trabajo de probabilidades

01:46:07.000 --> 01:46:07.900
<v Andres Vilcahuaman Zermeno>full valor esperado

01:46:18.000 --> 01:46:18.900
<v Andres Vilcahuaman Zermeno>y eso cambia con el tiempo

01:46:22.000 --> 01:46:22.900
<v Sergio Sebastian Salazar Relayze>No me queda muy claro el paralelo entre el PV01 y el risky pv01

01:46:38.000 --> 01:46:38.900
<v Andres Vilcahuaman Zermeno>claro

01:49:36.000 --> 01:49:36.900
<v Fernando Bravo Benavides>osea lo que cambia en la formula es el duration?

01:52:34.000 --> 01:52:34.900
<v Nicolas Vegas Trivelli>Profe proyecte la pc con confianza jaja

01:52:41.000 --> 01:52:41.900
<v Magaly Julisa Acuna Condori>jajajaja

01:53:11.000 --> 01:53:11.900
<v Fabio Yoshiki Kadena Matsuda>jajaja harto suspenso

01:53:32.000 --> 01:53:32.900
<v Sebastian Silva Ramal>curva

01:53:37.000 --> 01:53:37.900
<v Nicolas Vegas Trivelli>y una fijita

01:53:40.000 --> 01:53:40.900
<v Viviana Purita Cotrina Verano>jajajajaj

01:53:44.000 --> 01:53:44.900
<v Sergio Sebastian Salazar Relayze>Alguna recomendaci칩n para la pc?

01:53:50.000 --> 01:53:50.900
<v Magaly Julisa Acuna Condori>jjajajjajajajajjajajajajajjaja

01:53:51.000 --> 01:53:51.900
<v Nicole Marcella Condori Cubillas>jajaja

01:53:52.000 --> 01:53:52.900
<v Sebastian Alfonso Herrera Eyzaguirre>vegas la paga profe
<v Edwin Miguel Prado Quispe>habla

01:53:53.000 --> 01:53:53.900
<v Sergio Sebastian Salazar Relayze>Cual es el precio?

01:53:54.000 --> 01:53:54.900
<v Estuardo Ivan Chalan Marreros>jajajajajajajajajjaja
<v Nicolas Vegas Trivelli>A cuanto?
<v Jheysson Andre Roncal Valdivia>cual es el costo?

01:53:55.000 --> 01:53:55.900
<v Edwin Miguel Prado Quispe>como es??
<v Nicole Marcella Condori Cubillas>pero a que precio

01:53:57.000 --> 01:53:57.900
<v Nicolas Vegas Trivelli>se hace chanchita

01:54:00.000 --> 01:54:00.900
<v Edwin Miguel Prado Quispe>ummmm

01:54:02.000 --> 01:54:02.900
<v Sergio Sebastian Salazar Relayze>la fija de cuantos puntos es?

01:54:07.000 --> 01:54:07.900
<v Nicolas Vegas Trivelli>y si hacemos chanchita?
<v Magaly Julisa Acuna Condori>de 3

01:54:14.000 --> 01:54:14.900
<v Edwin Miguel Prado Quispe>vale negociar?

01:54:15.000 --> 01:54:15.900
<v Sebastian Silva Ramal>probabilidad de jalar?

01:54:18.000 --> 01:54:18.900
<v Sergio Sebastian Salazar Relayze>No deal

01:54:21.000 --> 01:54:21.900
<v Jheysson Andre Roncal Valdivia>mismo precio

01:54:29.000 --> 01:54:29.900
<v Nicolas Vegas Trivelli>profe hacemos chanchita

01:54:31.000 --> 01:54:31.900
<v Sebastian Silva Ramal>te compro un CDS

01:54:36.000 --> 01:54:36.900
<v Nicolas Vegas Trivelli>0.1 cada uno

01:54:37.000 --> 01:54:37.900
<v Sebastian Silva Ramal>si jalo me pagan
<v Magaly Julisa Acuna Condori>la pc o el curso??

01:54:46.000 --> 01:54:46.900
<v Nicole Marcella Condori Cubillas>游

01:55:15.000 --> 01:55:15.900
<v Magaly Julisa Acuna Condori>es el destino
<v Viviana Purita Cotrina Verano>游땴

01:55:16.000 --> 01:55:16.900
<v Jheysson Andre Roncal Valdivia>pero eso no aaplica porque esta calificada considera casi todos los temas

01:55:17.000 --> 01:55:17.900
<v Nicolas Vegas Trivelli>corrige alex?
<v Roy Ernie Portilla Manzanares>游땸

01:55:59.000 --> 01:55:59.900
<v Edwin Miguel Prado Quispe>ah verdad

01:56:02.000 --> 01:56:02.900
<v Sergio Sebastian Salazar Relayze>Profe me vendes una digital sobre mi nota?

01:56:15.000 --> 01:56:15.900
<v Sergio Sebastian Salazar Relayze>si saco menos de algo pierdo puntos

01:56:18.000 --> 01:56:18.900
<v Sergio Sebastian Salazar Relayze>si saco mas de algo gano

01:56:23.000 --> 01:56:23.900
<v Sergio Sebastian Salazar Relayze>algo es el strike

01:56:24.000 --> 01:56:24.900
<v Sergio Sebastian Salazar Relayze>jajaja

01:56:29.000 --> 01:56:29.900
<v Andres Vilcahuaman Zermeno>pionero

01:56:32.000 --> 01:56:32.900
<v Fabio Yoshiki Kadena Matsuda>0 o 20?

01:56:39.000 --> 01:56:39.900
<v Diego Satornicio Melgarejo>Mayor al promedio del salon

01:56:40.000 --> 01:56:40.900
<v Sebastian Silva Ramal>si saca menos de 9 es 0

01:56:43.000 --> 01:56:43.900
<v Sebastian Silva Ramal>mas de 11 es 20

01:56:45.000 --> 01:56:45.900
<v Sebastian Silva Ramal>deal

01:56:51.000 --> 01:56:51.900
<v Magaly Julisa Acuna Condori>ajajjaajaja

01:56:57.000 --> 01:56:57.900
<v Sebastian Alfonso Herrera Eyzaguirre>yo la hago ub zero cost collar

01:57:08.000 --> 01:57:08.900
<v Nicolas Vegas Trivelli>Profe yo quiero un SBLC

01:57:46.000 --> 01:57:46.900
<v Nicolas Vegas Trivelli>Pero no es aleatorio el examen?

01:57:53.000 --> 01:57:53.900
<v Sebastian Silva Ramal>al final de examen apuestas si sacas mas del promedio, apuestas 3 puntos

01:58:27.000 --> 01:58:27.900
<v Edwin Miguel Prado Quispe>ummm profe como hago un hedge natural??

01:58:34.000 --> 01:58:34.900
<v Sergio Sebastian Salazar Relayze>estudia

01:58:35.000 --> 01:58:35.900
<v Diego Satornicio Melgarejo>Un CDS por si jalo

01:58:36.000 --> 01:58:36.900
<v Sebastian Silva Ramal>me hago pata de alex

01:58:38.000 --> 01:58:38.900
<v Sebastian Silva Ramal>a menor precio

01:58:49.000 --> 01:58:49.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe yo la hago un zero cost con minima10 maximo 14, win win

01:58:51.000 --> 01:58:51.900
<v Edwin Miguel Prado Quispe>estudiar?

01:58:52.000 --> 01:58:52.900
<v Sebastian Silva Ramal>engagement

01:58:54.000 --> 01:58:54.900
<v Viviana Purita Cotrina Verano>rezagar

01:58:57.000 --> 01:58:57.900
<v Nicolas Vegas Trivelli>Profe aleatorio.entre en excel y se ahorra el trabajo de corregir

01:59:28.000 --> 01:59:28.900
<v Alejandra Cristina Samame Dulanto>游 

02:00:10.000 --> 02:00:10.900
<v Sebastian Alfonso Herrera Eyzaguirre>profe si duplicas la nota del parcia?

02:00:11.000 --> 02:00:11.900
<v Nicolas Vegas Trivelli>Si hay para marcar en Blackboard 

02:00:13.000 --> 02:00:13.900
<v Sebastian Alfonso Herrera Eyzaguirre>parcial

02:00:20.000 --> 02:00:20.900
<v Nicolas Vegas Trivelli>puede poner los puntajes de esa parte

02:00:29.000 --> 02:00:29.900
<v Jheysson Andre Roncal Valdivia>de a 2

02:00:31.000 --> 02:00:31.900
<v Sebastian Silva Ramal>duplicar la nota del final ex ante?

02:01:39.000 --> 02:01:39.900
<v Jheysson Andre Roncal Valdivia>o sea 7 de plano si no la damos?

02:01:48.000 --> 02:01:48.900
<v Viviana Purita Cotrina Verano>el 7 incluye los puntos adicionales?

02:02:17.000 --> 02:02:17.900
<v Sebastian Silva Ramal>puede ser 7 y transfiero mis puntos adicionales/2 al final?

02:02:25.000 --> 02:02:25.900
<v Magaly Julisa Acuna Condori>al final jajaa

02:02:30.000 --> 02:02:30.900
<v Ruben Angel Montenegro Lee>https://nam11.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2Fc0b748a4-7e0a-4aa4-8cb7-008978d3b964&data=02%7C01%7C%7Cf33d09bd7cbb4daefb4508d8170d0c91%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637284692097156271&sdata=bcy01aoDVVI3AYwX42FgjnBGsWY8l7J4Z3%2FnOm7Ii5M%3D&reserved=0

02:02:51.000 --> 02:02:51.900
<v Sebastian Silva Ramal>gracias!

02:02:52.000 --> 02:02:52.900
<v Jheysson Andre Roncal Valdivia>gracias profe!

02:02:55.000 --> 02:02:55.900
<v Sebastian Aybar Guerrero>gracias!

02:02:56.000 --> 02:02:56.900
<v Viviana Purita Cotrina Verano>gracias profee

02:02:57.000 --> 02:02:57.900
<v Alonso Torres Leon>gracias
