WEBVTT

00:00:04.000 --> 00:00:04.900
<v Ruben Angel Montenegro Lee>ya

00:05:56.000 --> 00:05:56.900
<v Edwin Miguel Prado Quispe>hola

00:05:58.000 --> 00:05:58.900
<v Xiomi Anny Garcia Palomino>Hola profe!
<v Estuardo Ivan Chalan Marreros>Hola profe

00:05:59.000 --> 00:05:59.900
<v Marcelo Andres Villar Meza>hola profe

00:06:00.000 --> 00:06:00.900
<v Silvana Lucia Orihuela Acosta>holaa

00:06:01.000 --> 00:06:01.900
<v Sebastian Enrique Collantes Liendo>hola profe

00:06:02.000 --> 00:06:02.900
<v Roy Ernie Portilla Manzanares>Hola profe
<v Diana Carolina Ponte Villalaz>hola profe
<v Alvaro Ricardo Adrianzen Puccio>hola profe!
<v Viviana Purita Cotrina Verano>Hola profee

00:06:03.000 --> 00:06:03.900
<v Sebastian Aybar Guerrero>hola profe

00:06:04.000 --> 00:06:04.900
<v Diego Satornicio Melgarejo>Hola profe

00:06:06.000 --> 00:06:06.900
<v Alejandra Cristina Samame Dulanto>Holaa

00:06:07.000 --> 00:06:07.900
<v Silvana Lucia Orihuela Acosta>no se olvide de grabar 
<v Magaly Julisa Acuna Condori>Asu todo eso ha hecho ya

00:06:08.000 --> 00:06:08.900
<v Nicolas Vegas Trivelli>Hola querido profesor

00:06:10.000 --> 00:06:10.900
<v Luciene Nicole Courquin Tejada>hola profe

00:06:16.000 --> 00:06:16.900
<v Magaly Julisa Acuna Condori>jajajajjajaja

00:06:17.000 --> 00:06:17.900
<v Nicole Marcella Condori Cubillas>jajaja 

00:06:36.000 --> 00:06:36.900
<v Marcelo Andres Villar Meza>No se olvide de grabar

00:06:44.000 --> 00:06:44.900
<v Edwin Miguel Prado Quispe>esta grabando

00:06:45.000 --> 00:06:45.900
<v Magaly Julisa Acuna Condori>ya esta grabando

00:08:24.000 --> 00:08:24.900
<v Magaly Julisa Acuna Condori>Hola José

00:08:25.000 --> 00:08:25.900
<v Magaly Julisa Acuna Condori>jajajajjaja

00:10:16.000 --> 00:10:16.900
<v Edwin Miguel Prado Quispe>share app

00:12:30.000 --> 00:12:30.900
<v Jheysson Andre Roncal Valdivia>😞

00:12:38.000 --> 00:12:38.900
<v Viviana Purita Cotrina Verano>😞 

00:12:43.000 --> 00:12:43.900
<v Nicolas Vegas Trivelli>Le caimos mal 😞

00:12:46.000 --> 00:12:46.900
<v Nicole Marcella Condori Cubillas>😞

00:12:47.000 --> 00:12:47.900
<v Magaly Julisa Acuna Condori>jajjajjaja

00:12:49.000 --> 00:12:49.900
<v Magaly Julisa Acuna Condori>no creo

00:12:53.000 --> 00:12:53.900
<v Edwin Miguel Prado Quispe>😭
<v Marcelo Andres Villar Meza>lo asustamos 😞

00:12:55.000 --> 00:12:55.900
<v Xiomi Anny Garcia Palomino>jajajaja

00:12:58.000 --> 00:12:58.900
<v Magaly Julisa Acuna Condori>desde cuando lo conoces rubén??

00:13:04.000 --> 00:13:04.900
<v Andres Vilcahuaman Zermeno>😞

00:13:10.000 --> 00:13:10.900
<v Sebastian Silva Ramal>le voy a preguntar qué haría si tuviera que emitir un bono de 10 bn

00:13:15.000 --> 00:13:15.900
<v Alejandra Cristina Samame Dulanto>😞

00:13:17.000 --> 00:13:17.900
<v Sebastian Enrique Collantes Liendo>con 4 opciones

00:21:17.000 --> 00:21:17.900
<v Santiago Jose Fernandez Pizarro>Se llegó a poder concluir que acabó el periodo de 11 años de bull markets? 

00:24:13.000 --> 00:24:13.900
<v Santiago Jose Fernandez Pizarro>las expectativas de recuperación ha amortiguado el efecto no?

00:32:01.000 --> 00:32:01.900
<v Fabio Yoshiki Kadena Matsuda>El rating no ha cambiado, es por eso?

00:34:42.000 --> 00:34:42.900
<v Andres Vilcahuaman Zermeno>a cuánto salió BCP??

00:48:24.000 --> 00:48:24.900
<v Santiago Jose Fernandez Pizarro>nuevo profe de agri prox ciclo

00:51:30.000 --> 00:51:30.900
<v Jean Pierre Espinoza Rest>gracias

00:52:58.000 --> 00:52:58.900
<v Magaly Julisa Acuna Condori>jjajajjaja

01:05:45.000 --> 01:05:45.900
<v Jean Pierre Espinoza Rest>antes de la crisis el componente anticiclico de Basilea rondaba el 2.10% me parece, la SBS lo ha flexibilizado ahora?

01:24:14.000 --> 01:24:14.900
<v Viviana Purita Cotrina Verano>Gracias!

01:31:02.000 --> 01:31:02.900
<v Magaly Julisa Acuna Condori>jajajajjajaja

01:31:05.000 --> 01:31:05.900
<v Nicolas Vegas Trivelli>Nos tiene hasta las 11 siempre

01:31:08.000 --> 01:31:08.900
<v Viviana Purita Cotrina Verano>JAJAJA

01:31:41.000 --> 01:31:41.900
<v Magaly Julisa Acuna Condori>uyyy

01:32:00.000 --> 01:32:00.900
<v Viviana Purita Cotrina Verano>yeee jajaja 

01:32:11.000 --> 01:32:11.900
<v Magaly Julisa Acuna Condori>vivi

01:32:22.000 --> 01:32:22.900
<v Viviana Purita Cotrina Verano>jajajajaja

01:32:23.000 --> 01:32:23.900
<v Magaly Julisa Acuna Condori>jajjajajajajajjajajaja

01:32:29.000 --> 01:32:29.900
<v Nicole Marcella Condori Cubillas>jajajaja

01:32:32.000 --> 01:32:32.900
<v Sebastian Aybar Guerrero>gracias jose!
<v Sebastian Silva Ramal>gracias

01:32:34.000 --> 01:32:34.900
<v Silvana Lucia Orihuela Acosta>gracias jose!!

01:32:35.000 --> 01:32:35.900
<v Edwin Miguel Prado Quispe>Chau gracias !

01:32:36.000 --> 01:32:36.900
<v Sofia Carolina Jo Brun>gracias 

01:32:38.000 --> 01:32:38.900
<v Luciene Nicole Courquin Tejada>Gracias!!

01:32:40.000 --> 01:32:40.900
<v Xiomi Anny Garcia Palomino>Graciass

01:32:45.000 --> 01:32:45.900
<v Magaly Julisa Acuna Condori>jose quería darnos puntos a todos

01:32:51.000 --> 01:32:51.900
<v Edwin Miguel Prado Quispe>x2

01:32:56.000 --> 01:32:56.900
<v Nicolas Vegas Trivelli>Yo tmb creo eso

01:32:57.000 --> 01:32:57.900
<v Nicole Marcella Condori Cubillas>profe, la pregunta mas amable? jiji

01:33:09.000 --> 01:33:09.900
<v Magaly Julisa Acuna Condori>yo fui amable

01:33:11.000 --> 01:33:11.900
<v Magaly Julisa Acuna Condori>jajajajjaa

01:33:21.000 --> 01:33:21.900
<v Nicole Marcella Condori Cubillas>yeeeee

01:33:36.000 --> 01:33:36.900
<v Magaly Julisa Acuna Condori>qué??

01:33:41.000 --> 01:33:41.900
<v Jheysson Andre Roncal Valdivia>jajajajaja

01:33:42.000 --> 01:33:42.900
<v Edwin Miguel Prado Quispe>XX0

01:33:43.000 --> 01:33:43.900
<v Magaly Julisa Acuna Condori>ahh

01:33:47.000 --> 01:33:47.900
<v Magaly Julisa Acuna Condori>en teoría dos

01:33:58.000 --> 01:33:58.900
<v Magaly Julisa Acuna Condori>un toque

01:34:05.000 --> 01:34:05.900
<v Jheysson Andre Roncal Valdivia>alejandra y yo

01:34:09.000 --> 01:34:09.900
<v Sebastian Salinas Huaman>yo y alonso torres

01:34:10.000 --> 01:34:10.900
<v Jheysson Andre Roncal Valdivia>sobre argentina

01:34:24.000 --> 01:34:24.900
<v Alonso Torres Leon>y nosotros sobre robotics

01:34:33.000 --> 01:34:33.900
<v Magaly Julisa Acuna Condori>ale ya expuso

01:34:40.000 --> 01:34:40.900
<v Sergio Sebastian Salazar Relayze>Alonso quiere comenzar

01:34:42.000 --> 01:34:42.900
<v Jheysson Andre Roncal Valdivia>alejandra solis

01:34:46.000 --> 01:34:46.900
<v Jheysson Andre Roncal Valdivia>sobre argentina

01:34:58.000 --> 01:34:58.900
<v Magaly Julisa Acuna Condori>ellos son el cambio

01:35:09.000 --> 01:35:09.900
<v Magaly Julisa Acuna Condori>los del sorteo

01:35:12.000 --> 01:35:12.900
<v Jheysson Andre Roncal Valdivia>😒

01:35:13.000 --> 01:35:13.900
<v Sofia Carolina Jo Brun>profe deberian haber mas invitados jajaja ha estado interesante

01:35:14.000 --> 01:35:14.900
<v Nicole Marcella Condori Cubillas>entre andres y estuardo 
<v Edwin Miguel Prado Quispe>osea del sorteo 

01:35:20.000 --> 01:35:20.900
<v Sofia Carolina Jo Brun>para el ciclo que viene 

01:35:23.000 --> 01:35:23.900
<v Sofia Carolina Jo Brun>facil

01:35:24.000 --> 01:35:24.900
<v Nicole Marcella Condori Cubillas>prox ciclo? 😞

01:35:28.000 --> 01:35:28.900
<v Andres Vilcahuaman Zermeno>yo doné mi turno

01:35:29.000 --> 01:35:29.900
<v Sebastian Silva Ramal>para le prox ciclo 😞

01:35:31.000 --> 01:35:31.900
<v Nicolas Vegas Trivelli>Nos vemos el siguiente ciclo

01:35:34.000 --> 01:35:34.900
<v Magaly Julisa Acuna Condori>jajajjajajajajjaajja

01:35:37.000 --> 01:35:37.900
<v Sebastian Silva Ramal>voy a jalar
<v Edwin Miguel Prado Quispe>proximo ciclo minimo Julio Velardo
<v Magaly Julisa Acuna Condori>jajjajajajajajjajajaja

01:35:39.000 --> 01:35:39.900
<v Sofia Carolina Jo Brun>jajajajaj
<v Silvana Lucia Orihuela Acosta>jajaja 😞
<v Sebastian Silva Ramal>pa volver a tener

01:35:41.000 --> 01:35:41.900
<v Sofia Carolina Jo Brun>noooooo

01:35:42.000 --> 01:35:42.900
<v Nicole Marcella Condori Cubillas>jajaja 

01:35:45.000 --> 01:35:45.900
<v Sebastian Silva Ramal>la oportunidad

01:35:47.000 --> 01:35:47.900
<v Edwin Miguel Prado Quispe>😞

01:35:49.000 --> 01:35:49.900
<v Sofia Carolina Jo Brun>lo decia para generacione sfuturas

01:35:50.000 --> 01:35:50.900
<v Viviana Purita Cotrina Verano>😞

01:35:53.000 --> 01:35:53.900
<v Xiomi Anny Garcia Palomino>😭
<v Sebastian Enrique Collantes Liendo>revancha en la copa mundial

01:35:58.000 --> 01:35:58.900
<v Edwin Miguel Prado Quispe>dark es top profe

01:36:07.000 --> 01:36:07.900
<v Nicolas Vegas Trivelli>Las expos

01:36:10.000 --> 01:36:10.900
<v Andres Vilcahuaman Zermeno>profe nuevo seminario

01:36:21.000 --> 01:36:21.900
<v Andres Vilcahuaman Zermeno>de pronunciación en aleman

01:36:25.000 --> 01:36:25.900
<v Sofia Carolina Jo Brun>estructuracion?

01:36:26.000 --> 01:36:26.900
<v Magaly Julisa Acuna Condori>jajjajajaja ruben va a dictar tosdos los electivos de finanzas

01:36:46.000 --> 01:36:46.900
<v Edwin Miguel Prado Quispe>jajaj Ruben proximo vicedecano 

01:37:05.000 --> 01:37:05.900
<v Edwin Miguel Prado Quispe>crousillat

01:37:08.000 --> 01:37:08.900
<v Magaly Julisa Acuna Condori>para siempre??

01:37:31.000 --> 01:37:31.900
<v Nicolas Vegas Trivelli>En todos nos veras

01:37:41.000 --> 01:37:41.900
<v Silvana Lucia Orihuela Acosta>o sea vas a dictar 3 o 4???

01:37:57.000 --> 01:37:57.900
<v Sofia Carolina Jo Brun>profe yo estuve en big trades

01:38:01.000 --> 01:38:01.900
<v Sofia Carolina Jo Brun>no pasa nada 

01:38:02.000 --> 01:38:02.900
<v Magaly Julisa Acuna Condori>agri ya nooo

01:38:05.000 --> 01:38:05.900
<v Sofia Carolina Jo Brun>asi que las mejoras son

01:38:08.000 --> 01:38:08.900
<v Sofia Carolina Jo Brun>bienvenidas

01:38:11.000 --> 01:38:11.900
<v Sebastian Silva Ramal>y en agri

01:39:40.000 --> 01:39:40.900
<v Magaly Julisa Acuna Condori>jajjajajja

01:39:48.000 --> 01:39:48.900
<v Sofia Carolina Jo Brun>jajajaja

01:39:52.000 --> 01:39:52.900
<v Sebastian Silva Ramal>de toque a toque

01:39:53.000 --> 01:39:53.900
<v Xiomi Anny Garcia Palomino>jajajaa

01:39:54.000 --> 01:39:54.900
<v Andres Vilcahuaman Zermeno>noooo
<v Silvana Lucia Orihuela Acosta>JAJA

01:39:55.000 --> 01:39:55.900
<v Luciene Nicole Courquin Tejada>😂

01:39:59.000 --> 01:39:59.900
<v Nicolas Vegas Trivelli>Se escucho un beso

01:40:02.000 --> 01:40:02.900
<v Andres Vilcahuaman Zermeno>el mismisimo

01:40:15.000 --> 01:40:15.900
<v Sebastian Silva Ramal>se distrajeron

01:40:22.000 --> 01:40:22.900
<v Marcelo Andres Villar Meza>la camara

01:40:23.000 --> 01:40:23.900
<v Silvana Lucia Orihuela Acosta>jajajaj q estaran haciendo

01:41:53.000 --> 01:41:53.900
<v Roy Ernie Portilla Manzanares>9

01:42:05.000 --> 01:42:05.900
<v Marcelo Andres Villar Meza>9

01:42:09.000 --> 01:42:09.900
<v Andres Vilcahuaman Zermeno>nunca

01:42:12.000 --> 01:42:12.900
<v Nicolas Vegas Trivelli>3

01:42:30.000 --> 01:42:30.900
<v Sebastian Silva Ramal>toda las anteriores sumadas

01:43:16.000 --> 01:43:16.900
<v Magaly Julisa Acuna Condori>jajjajajajjajaja

01:43:20.000 --> 01:43:20.900
<v Andres Vilcahuaman Zermeno>vamos muchachos!!!!

01:43:21.000 --> 01:43:21.900
<v Marcelo Andres Villar Meza>Ya activa la cámara nomas
<v Roy Ernie Portilla Manzanares>jajaja

01:43:24.000 --> 01:43:24.900
<v Marcelo Andres Villar Meza>jajajaja

01:44:02.000 --> 01:44:02.900
<v Magaly Julisa Acuna Condori>jajajajajja

01:52:34.000 --> 01:52:34.900
<v Magaly Julisa Acuna Condori>alonso

01:53:02.000 --> 01:53:02.900
<v Alonso Torres Leon>yo y sebastian salias

01:53:35.000 --> 01:53:35.900
<v Magaly Julisa Acuna Condori>y si hay tiempo carlos estrada

01:54:03.000 --> 01:54:03.900
<v Fabio Yoshiki Kadena Matsuda>oka gracias

01:54:21.000 --> 01:54:21.900
<v Fabio Yoshiki Kadena Matsuda>contribuyente

01:54:22.000 --> 01:54:22.900
<v Edwin Miguel Prado Quispe>contribuyente

01:54:23.000 --> 01:54:23.900
<v Magaly Julisa Acuna Condori>la segunda
<v Silvana Lucia Orihuela Acosta>contribuyente

01:54:27.000 --> 01:54:27.900
<v Roy Ernie Portilla Manzanares>contribuyente

01:54:32.000 --> 01:54:32.900
<v Sebastian Enrique Collantes Liendo>contribuyente

02:05:32.000 --> 02:05:32.900
<v Fabio Yoshiki Kadena Matsuda>como robocop

02:05:38.000 --> 02:05:38.900
<v Sebastian Salinas Huaman>terminator 

02:05:44.000 --> 02:05:44.900
<v Andres Vilcahuaman Zermeno>como Terminator

02:05:53.000 --> 02:05:53.900
<v Edwin Miguel Prado Quispe>alexa es skynet profe

02:05:56.000 --> 02:05:56.900
<v Roy Ernie Portilla Manzanares>skynet

02:06:02.000 --> 02:06:02.900
<v Santiago Jose Fernandez Pizarro>profe yo me voy a apropiar del servicio militar en perú

02:06:07.000 --> 02:06:07.900
<v Santiago Jose Fernandez Pizarro>todos los rojos al frontón

02:06:18.000 --> 02:06:18.900
<v Santiago Jose Fernandez Pizarro>libre mercado

02:06:36.000 --> 02:06:36.900
<v Santiago Jose Fernandez Pizarro>No pues, tortura, no muerte

02:07:43.000 --> 02:07:43.900
<v Edwin Miguel Prado Quispe>pre-final

02:08:19.000 --> 02:08:19.900
<v Magaly Julisa Acuna Condori>el lunes un grupo expone

02:08:21.000 --> 02:08:21.900
<v Magaly Julisa Acuna Condori>porseaca

02:08:29.000 --> 02:08:29.900
<v Magaly Julisa Acuna Condori>sii
<v Sebastian Aybar Guerrero>si yo y fernando bravo

02:08:41.000 --> 02:08:41.900
<v Magaly Julisa Acuna Condori>los que hablaran lo que quieran

02:09:10.000 --> 02:09:10.900
<v Nicole Marcella Condori Cubillas>jajajaja 

02:09:12.000 --> 02:09:12.900
<v Magaly Julisa Acuna Condori>jajjajajajajajaj

02:09:14.000 --> 02:09:14.900
<v Xiomi Anny Garcia Palomino>jajaajajaja

02:09:15.000 --> 02:09:15.900
<v Sebastian Aybar Guerrero>what jajaja

02:09:16.000 --> 02:09:16.900
<v Fernando Bravo Benavides>jajajaja ok

02:09:19.000 --> 02:09:19.900
<v Edwin Miguel Prado Quispe>jajajjaja 
<v Magaly Julisa Acuna Condori>chau ruben
<v Viviana Purita Cotrina Verano>chau profee

02:09:21.000 --> 02:09:21.900
<v Viviana Purita Cotrina Verano>graciass
<v Estuardo Ivan Chalan Marreros>Gracias profe

02:09:22.000 --> 02:09:22.900
<v Jean Pierre Espinoza Rest>gracias profe

02:09:24.000 --> 02:09:24.900
<v Nicole Marcella Condori Cubillas>chau profe!!
<v Sebastian Aybar Guerrero>gracias profe!

02:09:25.000 --> 02:09:25.900
<v Edwin Miguel Prado Quispe>Chau profe 
<v Silvana Lucia Orihuela Acosta>chu gracias!!

02:09:26.000 --> 02:09:26.900
<v Diego Satornicio Melgarejo>Gracias profe!
