WEBVTT

00:08:04.000 --> 00:08:04.900
<v Estuardo Ivan Chalan Marreros>No
<v Sebastian Silva Ramal>no

00:08:05.000 --> 00:08:05.900
<v Alexander Johan Pacaya Samame>probably

00:08:07.000 --> 00:08:07.900
<v Xiomi Anny Garcia Palomino>no
<v Diego Satornicio Melgarejo>No

00:08:08.000 --> 00:08:08.900
<v Marcelo Andres Villar Meza>No
<v Nicole Marcella Condori Cubillas>no
<v Sofia Carolina Jo Brun>no
<v Silvana Lucia Orihuela Acosta>no
<v Fernando Bravo Benavides>no

00:08:09.000 --> 00:08:09.900
<v Sebastian Alfonso Herrera Eyzaguirre>no

00:08:10.000 --> 00:08:10.900
<v Edwin Miguel Prado Quispe>maybe
<v Jheysson Andre Roncal Valdivia>no

00:08:11.000 --> 00:08:11.900
<v Luciene Nicole Courquin Tejada>no
<v Diana Carolina Ponte Villalaz>no

00:08:12.000 --> 00:08:12.900
<v Andres Vilcahuaman Zermeno>not at this level of gravity

00:08:13.000 --> 00:08:13.900
<v Sebastian Enrique Collantes Liendo>no

00:08:17.000 --> 00:08:17.900
<v Fabio Yoshiki Kadena Matsuda>Maybe for a natural disaster

00:08:26.000 --> 00:08:26.900
<v Sebastian Silva Ramal>cost-benefit trade off

00:12:23.000 --> 00:12:23.900
<v Nicolas Vegas Trivelli>Depende del seguro tambien

00:12:28.000 --> 00:12:28.900
<v Jheysson Andre Roncal Valdivia>no necesariamente siempre ponen peros , al final tienen un reaseguro

00:12:30.000 --> 00:12:30.900
<v Alexander Johan Pacaya Samame>health inssurance maybe

00:12:33.000 --> 00:12:33.900
<v Diego Satornicio Melgarejo>Credit issurance maybe

00:12:34.000 --> 00:12:34.900
<v Roy Ernie Portilla Manzanares>I think no beacuse it was probably not conidered in the insurance

00:12:37.000 --> 00:12:37.900
<v Sebastian Silva Ramal>depends if we consider this an "act of god"
<v Andres Vilcahuaman Zermeno>I don't know if they cover pandemic effects

00:12:49.000 --> 00:12:49.900
<v Sebastian Alfonso Herrera Eyzaguirre>maybe for the big ones, but i think that the peruvian ones use re aseguros, and if they cover pandemic

00:16:39.000 --> 00:16:39.900
<v Diego Satornicio Melgarejo>Yes
<v Jheysson Andre Roncal Valdivia>yes
<v Marcelo Andres Villar Meza>yes

00:16:41.000 --> 00:16:41.900
<v Sebastian Enrique Collantes Liendo>yes
<v Roy Ernie Portilla Manzanares>Yes
<v Alvaro Ricardo Adrianzen Puccio>yes
<v Carlos Elias Estrada Castaneda>yes

00:16:42.000 --> 00:16:42.900
<v Xiomi Anny Garcia Palomino>yes
<v Sofia Carolina Jo Brun>yes

00:16:43.000 --> 00:16:43.900
<v Andres Vilcahuaman Zermeno>si
<v Nicole Marcella Condori Cubillas>yes
<v Jose Eduardo Arcos Ayala>yes
<v Magaly Julisa Acuna Condori>sii
<v Alexander Johan Pacaya Samame>yes

00:16:44.000 --> 00:16:44.900
<v Luciene Nicole Courquin Tejada>yees

00:17:30.000 --> 00:17:30.900
<v Jheysson Andre Roncal Valdivia>going to post ppts on BB?

00:30:49.000 --> 00:30:49.900
<v Sofia Carolina Jo Brun>yes

00:30:51.000 --> 00:30:51.900
<v Carlos Elias Estrada Castaneda>yes

00:30:52.000 --> 00:30:52.900
<v Alexander Johan Pacaya Samame>y

00:30:54.000 --> 00:30:54.900
<v Luciene Nicole Courquin Tejada>yes
<v Nicole Marcella Condori Cubillas>yes

00:30:55.000 --> 00:30:55.900
<v Xiomi Anny Garcia Palomino>yes

00:30:56.000 --> 00:30:56.900
<v Andres Vilcahuaman Zermeno>si

00:31:02.000 --> 00:31:02.900
<v Diego Satornicio Melgarejo>ys

00:33:40.000 --> 00:33:40.900
<v Jheysson Andre Roncal Valdivia>yes
<v Andres Vilcahuaman Zermeno>ok

00:33:44.000 --> 00:33:44.900
<v Edwin Miguel Prado Quispe>yes
<v Jose Eduardo Arcos Ayala>yes

00:33:49.000 --> 00:33:49.900
<v Sebastian Enrique Collantes Liendo>yes

00:34:47.000 --> 00:34:47.900
<v Andres Vilcahuaman Zermeno>profe igual el que desea puede tomar screenshot

00:34:59.000 --> 00:34:59.900
<v Nicolas Vegas Trivelli>mandala a slack

00:35:18.000 --> 00:35:18.900
<v Jheysson Andre Roncal Valdivia>pero si esta grabado luego lo volvemos a ver

00:35:57.000 --> 00:35:57.900
<v Sofia Carolina Jo Brun>profe yo tome ss
<v Sofia Carolina Jo Brun>lo paso por el wapp

00:37:41.000 --> 00:37:41.900
<v Sebastian Silva Ramal>storage costs?

00:51:24.000 --> 00:51:24.900
<v Andres Vilcahuaman Zermeno>ok

00:51:26.000 --> 00:51:26.900
<v Magaly Julisa Acuna Condori>siiiii

00:51:27.000 --> 00:51:27.900
<v Edwin Miguel Prado Quispe>yes

00:51:29.000 --> 00:51:29.900
<v Sebastian Aybar Guerrero>ok

00:51:30.000 --> 00:51:30.900
<v Marcelo Andres Villar Meza>yes

00:51:31.000 --> 00:51:31.900
<v Jheysson Andre Roncal Valdivia>yes

00:51:32.000 --> 00:51:32.900
<v Edwin Miguel Prado Quispe>dinner time

00:51:36.000 --> 00:51:36.900
<v Diego Satornicio Melgarejo>Yes

00:51:40.000 --> 00:51:40.900
<v Estuardo Ivan Chalan Marreros>Yes

01:05:34.000 --> 01:05:34.900
<v Andres Vilcahuaman Zermeno>si

01:05:35.000 --> 01:05:35.900
<v Marcelo Andres Villar Meza>si

01:05:36.000 --> 01:05:36.900
<v Jheysson Andre Roncal Valdivia>yes
<v Carlos Elias Estrada Castaneda>si profe

01:05:38.000 --> 01:05:38.900
<v Alexander Johan Pacaya Samame>si
<v Sofia Carolina Jo Brun>si 

01:05:40.000 --> 01:05:40.900
<v Roy Ernie Portilla Manzanares>YEs

01:05:41.000 --> 01:05:41.900
<v Jean Pierre Espinoza Rest>si
<v Luciene Nicole Courquin Tejada>si
<v Nicolas Vegas Trivelli>si

01:05:42.000 --> 01:05:42.900
<v Nicole Marcella Condori Cubillas>siii

01:05:43.000 --> 01:05:43.900
<v Diana Carolina Ponte Villalaz>si

01:05:45.000 --> 01:05:45.900
<v Sebastian Enrique Collantes Liendo>si

01:05:49.000 --> 01:05:49.900
<v Diego Satornicio Melgarejo>Yes

01:16:47.000 --> 01:16:47.900
<v Andres Vilcahuaman Zermeno>minera

01:16:49.000 --> 01:16:49.900
<v Sebastian Silva Ramal>industrial

01:28:04.000 --> 01:28:04.900
<v Sofia Carolina Jo Brun>yes

01:28:07.000 --> 01:28:07.900
<v Edwin Miguel Prado Quispe>yes

01:28:30.000 --> 01:28:30.900
<v Andres Vilcahuaman Zermeno>si

01:28:31.000 --> 01:28:31.900
<v Sofia Carolina Jo Brun>si
<v Jheysson Andre Roncal Valdivia>yes

01:28:33.000 --> 01:28:33.900
<v Sebastian Silva Ramal>correcto
<v Xiomi Anny Garcia Palomino>si

01:28:34.000 --> 01:28:34.900
<v Edwin Miguel Prado Quispe>yesss

01:28:37.000 --> 01:28:37.900
<v Magaly Julisa Acuna Condori>8:50 jajaj
<v Sebastian Alfonso Herrera Eyzaguirre>yes
<v Jean Pierre Espinoza Rest>yes

01:28:41.000 --> 01:28:41.900
<v Sebastian Enrique Collantes Liendo>yes
<v Fabio Yoshiki Kadena Matsuda>asi parece

01:28:53.000 --> 01:28:53.900
<v Jean Pierre Espinoza Rest>and then slack

01:29:20.000 --> 01:29:20.900
<v Jheysson Andre Roncal Valdivia>profe, va a subir los ppts?

01:29:38.000 --> 01:29:38.900
<v Nicolas Vegas Trivelli>ya diijo que si

01:29:41.000 --> 01:29:41.900
<v Estuardo Ivan Chalan Marreros>😂

01:29:45.000 --> 01:29:45.900
<v Magaly Julisa Acuna Condori>jajjajajajajjaja

01:29:48.000 --> 01:29:48.900
<v Alejandra Cristina Samame Dulanto>😂

01:29:50.000 --> 01:29:50.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja 
<v Andres Vilcahuaman Zermeno>🤣

01:29:54.000 --> 01:29:54.900
<v Sebastian Enrique Collantes Liendo>jajajajaja

01:29:55.000 --> 01:29:55.900
<v Andres Vilcahuaman Zermeno>los colecciona profe

01:29:58.000 --> 01:29:58.900
<v Andres Vilcahuaman Zermeno>los revende

01:30:02.000 --> 01:30:02.900
<v Jheysson Andre Roncal Valdivia>es correcto

01:30:03.000 --> 01:30:03.900
<v Estuardo Ivan Chalan Marreros>jajajajajjajaja

01:30:06.000 --> 01:30:06.900
<v Sofia Carolina Jo Brun>los rota

01:30:07.000 --> 01:30:07.900
<v Diego Satornicio Melgarejo>Es negocio jaja

01:30:20.000 --> 01:30:20.900
<v Nicolas Vegas Trivelli>pa subir puntos en wabu
<v Alejandra Cristina Samame Dulanto>gracias profe!

01:30:21.000 --> 01:30:21.900
<v Nicole Marcella Condori Cubillas>ya profee! Nos vemos en lunes!! 

01:30:22.000 --> 01:30:22.900
<v Jheysson Andre Roncal Valdivia>gracias!
<v Sofia Carolina Jo Brun>oki

01:30:23.000 --> 01:30:23.900
<v Carlos Elias Estrada Castaneda>gracias profe

01:30:24.000 --> 01:30:24.900
<v Roy Ernie Portilla Manzanares>Bye
<v Andres Vilcahuaman Zermeno>gracias!

01:30:25.000 --> 01:30:25.900
<v Sebastian Aybar Guerrero>gracias profe!
<v Alvaro Ricardo Adrianzen Puccio>chau profe!
<v Sebastian Enrique Collantes Liendo>gracias

01:30:26.000 --> 01:30:26.900
<v Xiomi Anny Garcia Palomino>gracias profe!

01:30:27.000 --> 01:30:27.900
<v Estuardo Ivan Chalan Marreros>Gracias profe!

01:30:28.000 --> 01:30:28.900
<v Jose Eduardo Arcos Ayala>gracias profe
<v Edwin Miguel Prado Quispe>ok profe gracias !!!
<v Diego Satornicio Melgarejo>Gracias profe! buen fin de semana
