WEBVTT

00:02:16.000 --> 00:02:16.900
<v Sofia Carolina Jo Brun>pero profe sin personas sanas no tendrias las mismas condiciones para sostener la economia verdad?

00:04:35.000 --> 00:04:35.900
<v Santiago Jose Fernandez Pizarro>tienes que cuantificar cuánto vale la vida de una persona

00:04:48.000 --> 00:04:48.900
<v Nicolas Vegas Trivelli>Profe una duda y como fue en el Colera?

00:05:14.000 --> 00:05:14.900
<v Jean Pierre Espinoza Rest>profe aun hay tiempo hasta las 12 para enviar respuestas verdad?

00:05:26.000 --> 00:05:26.900
<v Sergio Sebastian Salazar Relayze>Profe, 1 pag queda corta

00:07:56.000 --> 00:07:56.900
<v Sofia Carolina Jo Brun>no seas nazi 

00:08:00.000 --> 00:08:00.900
<v Alexander Johan Pacaya Samame>Tambien hay una posibilidad que los hospitales se saturen  y hay personas que tienen otras enfermedades que dejan de ser atendidas.

00:08:06.000 --> 00:08:06.900
<v Sebastian Silva Ramal>es que no puedes decir eso como politico

00:08:13.000 --> 00:08:13.900
<v Sebastian Silva Ramal>primero que no van a entender la mitad

00:08:20.000 --> 00:08:20.900
<v Sofia Carolina Jo Brun>😂

00:08:23.000 --> 00:08:23.900
<v Andres Vilcahuaman Zermeno>Santiago no tiene corazón

00:08:26.000 --> 00:08:26.900
<v Estuardo Ivan Chalan Marreros>😂
<v Fabio Yoshiki Kadena Matsuda>jajaja pero no lo puedes parar hasta que encuentres una cura

00:09:11.000 --> 00:09:11.900
<v Jheysson Andre Roncal Valdivia>jajajajaja

00:09:14.000 --> 00:09:14.900
<v Edwin Miguel Prado Quispe>jajajaja

00:09:17.000 --> 00:09:17.900
<v Sofia Carolina Jo Brun>no profe santiago 

00:09:42.000 --> 00:09:42.900
<v Sofia Carolina Jo Brun>su pensamiento fue super duro

00:11:02.000 --> 00:11:02.900
<v Andres Vilcahuaman Zermeno>Eso de los cadáveres está fallando en Ecuador

00:11:09.000 --> 00:11:09.900
<v Sebastian Alfonso Herrera Eyzaguirre>como lo de ecuador profe

00:11:29.000 --> 00:11:29.900
<v Estuardo Ivan Chalan Marreros>Si, en Guayaquil esta fea la situación

00:12:53.000 --> 00:12:53.900
<v Santiago Jose Fernandez Pizarro>yo puse ese valor más o menos

00:13:04.000 --> 00:13:04.900
<v Santiago Jose Fernandez Pizarro>a los mayores de 60 les puse 500 000

00:13:15.000 --> 00:13:15.900
<v Andres Vilcahuaman Zermeno>soles o dólares 

00:13:21.000 --> 00:13:21.900
<v Santiago Jose Fernandez Pizarro>soles pe

00:13:23.000 --> 00:13:23.900
<v Santiago Jose Fernandez Pizarro>estamos en perú

00:13:29.000 --> 00:13:29.900
<v Andres Vilcahuaman Zermeno>oka

00:23:39.000 --> 00:23:39.900
<v Andres Vilcahuaman Zermeno>profe sí se pone en orden

00:43:50.000 --> 00:43:50.900
<v Andres Vilcahuaman Zermeno>ok

00:43:52.000 --> 00:43:52.900
<v Sofia Carolina Jo Brun>oki
<v Estuardo Ivan Chalan Marreros>Si

00:43:53.000 --> 00:43:53.900
<v Jean Pierre Espinoza Rest>si

00:43:55.000 --> 00:43:55.900
<v Alexander Johan Pacaya Samame>ok
<v Jheysson Andre Roncal Valdivia>ok

00:43:56.000 --> 00:43:56.900
<v Marcelo Andres Villar Meza>dale
<v Carlos Elias Estrada Castaneda>ok

00:43:57.000 --> 00:43:57.900
<v Magaly Julisa Acuna Condori>síii

00:55:10.000 --> 00:55:10.900
<v Marcelo Andres Villar Meza>si

00:55:11.000 --> 00:55:11.900
<v Jheysson Andre Roncal Valdivia>si

00:55:12.000 --> 00:55:12.900
<v Carlos Elias Estrada Castaneda>si

00:55:13.000 --> 00:55:13.900
<v Diego Satornicio Melgarejo>sI
<v Jean Pierre Espinoza Rest>si

00:55:15.000 --> 00:55:15.900
<v Luciene Nicole Courquin Tejada>si
<v Edwin Miguel Prado Quispe>SIi

00:55:17.000 --> 00:55:17.900
<v Diana Carolina Ponte Villalaz>si

01:02:45.000 --> 01:02:45.900
<v Magaly Julisa Acuna Condori>la lupita

01:02:58.000 --> 01:02:58.900
<v Estuardo Ivan Chalan Marreros>Profe, nosotros tmb podemos hacer zoom

01:03:13.000 --> 01:03:13.900
<v Diego Satornicio Melgarejo>Nosotros podemos hacer zoom

01:03:17.000 --> 01:03:17.900
<v Edwin Miguel Prado Quispe>igual nosotros podemos hacer zoom

01:16:12.000 --> 01:16:12.900
<v Sebastian Silva Ramal>Profe no deberia descontar el fixed leg tmbn?

01:20:27.000 --> 01:20:27.900
<v Sergio Sebastian Salazar Relayze>Profe, puedes repetir lo del promedio?

01:22:23.000 --> 01:22:23.900
<v Sergio Sebastian Salazar Relayze>si gracias!

01:38:51.000 --> 01:38:51.900
<v Andres Vilcahuaman Zermeno>Profe si al banco paga 1.83% y recibe 3% no estaría ganando?

01:40:16.000 --> 01:40:16.900
<v Andres Vilcahuaman Zermeno>ok

01:40:20.000 --> 01:40:20.900
<v Roy Ernie Portilla Manzanares>Profe que libros deberiamos ir leyendo?

01:40:33.000 --> 01:40:33.900
<v Andres Vilcahuaman Zermeno>en caso gane el banco no le cobra nada a la empresa no?

01:40:55.000 --> 01:40:55.900
<v Andres Vilcahuaman Zermeno>teoricamente le tiene que pagar

01:40:56.000 --> 01:40:56.900
<v Andres Vilcahuaman Zermeno>jajaja

01:41:05.000 --> 01:41:05.900
<v Roy Ernie Portilla Manzanares>Para revisar teoria

01:41:11.000 --> 01:41:11.900
<v Andres Vilcahuaman Zermeno>pero no creo que le pague 

01:41:37.000 --> 01:41:37.900
<v Roy Ernie Portilla Manzanares>Hull?

01:42:18.000 --> 01:42:18.900
<v Roy Ernie Portilla Manzanares>Y para el resto del curso?

01:42:52.000 --> 01:42:52.900
<v Roy Ernie Portilla Manzanares>Ok

01:43:15.000 --> 01:43:15.900
<v Jheysson Andre Roncal Valdivia>gracias profe!

01:43:16.000 --> 01:43:16.900
<v Andres Vilcahuaman Zermeno>listo profe
<v Edwin Miguel Prado Quispe>ok profe

01:43:17.000 --> 01:43:17.900
<v Alvaro Ricardo Adrianzen Puccio>Gracias profe!

01:43:18.000 --> 01:43:18.900
<v Carlos Elias Estrada Castaneda>ok profe gracias

01:43:19.000 --> 01:43:19.900
<v Andres Vilcahuaman Zermeno>😎
<v Diana Carolina Ponte Villalaz>gracias
<v Estuardo Ivan Chalan Marreros>Gracias profe!

01:43:20.000 --> 01:43:20.900
<v Diego Satornicio Melgarejo>Gracias profe!

01:43:21.000 --> 01:43:21.900
<v Luciene Nicole Courquin Tejada>gracias profe
<v Sebastian Aybar Guerrero>gracias!
<v Edwin Miguel Prado Quispe>gracias !
<v Alejandra Cristina Samame Dulanto>Graciaas
