WEBVTT

00:09:20.000 --> 00:09:20.900
<v Alejandra Cristina Samame Dulanto>profe, el brent se entrega en junio verdad?

00:09:55.000 --> 00:09:55.900
<v Alejandra Cristina Samame Dulanto>aja

00:10:46.000 --> 00:10:46.900
<v Alejandra Cristina Samame Dulanto>claroo, graciaas

00:10:47.000 --> 00:10:47.900
<v Sergio Sebastian Salazar Relayze>El corte de brent normalmente cae 29

00:11:17.000 --> 00:11:17.900
<v Sofia Carolina Jo Brun>profe cuales serian

00:11:21.000 --> 00:11:21.900
<v Sofia Carolina Jo Brun>los impactos en LP?

00:23:44.000 --> 00:23:44.900
<v Magaly Julisa Acuna Condori>los grupos cómo se formarán??

00:24:01.000 --> 00:24:01.900
<v Andres Vilcahuaman Zermeno>creo que van a salir las preguntas mientras trabajemos profe

00:24:45.000 --> 00:24:45.900
<v Magaly Julisa Acuna Condori>de cuántos son??

00:24:55.000 --> 00:24:55.900
<v Magaly Julisa Acuna Condori>sería mejor elegir

00:25:05.000 --> 00:25:05.900
<v Nicolas Vegas Trivelli>Si mejor

00:25:07.000 --> 00:25:07.900
<v Sergio Sebastian Salazar Relayze>mucho tramite

00:25:09.000 --> 00:25:09.900
<v Estuardo Ivan Chalan Marreros>Aleatorio profe

00:25:14.000 --> 00:25:14.900
<v Edwin Miguel Prado Quispe>aleatorio

00:25:15.000 --> 00:25:15.900
<v Jheysson Andre Roncal Valdivia>aleatorio nomas

00:25:16.000 --> 00:25:16.900
<v Sebastian Enrique Collantes Liendo>aleatorio profe

00:25:18.000 --> 00:25:18.900
<v Jheysson Andre Roncal Valdivia>mas rapido
<v Sebastian Silva Ramal>pero no es algo de solo esta clase? aleatorio

00:25:21.000 --> 00:25:21.900
<v Silvana Lucia Orihuela Acosta>aleatorio

00:25:22.000 --> 00:25:22.900
<v Edwin Miguel Prado Quispe>mucha cosa elegir

00:25:25.000 --> 00:25:25.900
<v Roy Ernie Portilla Manzanares>🤔

00:25:27.000 --> 00:25:27.900
<v Sofia Carolina Jo Brun>aleatorio

00:25:28.000 --> 00:25:28.900
<v Sofia Carolina Jo Brun>mejor

00:25:29.000 --> 00:25:29.900
<v Jose Eduardo Arcos Ayala>aleatorio

00:25:33.000 --> 00:25:33.900
<v Roy Ernie Portilla Manzanares>random

00:25:41.000 --> 00:25:41.900
<v Sofia Carolina Jo Brun>jajajajaj

00:25:42.000 --> 00:25:42.900
<v Andres Vilcahuaman Zermeno>sin amigos

00:25:43.000 --> 00:25:43.900
<v Edwin Miguel Prado Quispe>jajajjaajajaj

00:25:44.000 --> 00:25:44.900
<v Sebastian Silva Ramal>pobre santiago
<v Alejandra Cristina Samame Dulanto>😩 yo

00:25:46.000 --> 00:25:46.900
<v Magaly Julisa Acuna Condori>jajajajjajaa
<v Luciene Nicole Courquin Tejada>jajaja

00:25:52.000 --> 00:25:52.900
<v Magaly Julisa Acuna Condori>no aleee

00:26:21.000 --> 00:26:21.900
<v Andres Vilcahuaman Zermeno>no quiere arriesgarse a ser grupo con fernandez

00:26:22.000 --> 00:26:22.900
<v Sofia Carolina Jo Brun>si sale
<v Edwin Miguel Prado Quispe>siiii
<v Jheysson Andre Roncal Valdivia>xiomi nos saboteo porque queria hacer grupo con magaly

00:26:33.000 --> 00:26:33.900
<v Xiomi Anny Garcia Palomino>No yo estoy acá 

00:26:34.000 --> 00:26:34.900
<v Jheysson Andre Roncal Valdivia>jajajajajajajajaja
<v Alejandra Cristina Samame Dulanto>sii tmb nos sale

00:26:41.000 --> 00:26:41.900
<v Andres Vilcahuaman Zermeno>obvio

00:26:42.000 --> 00:26:42.900
<v Santiago Jose Fernandez Pizarro>yo con cualquiera

00:26:45.000 --> 00:26:45.900
<v Sofia Carolina Jo Brun>jajaja profe cuando se te va la señal te sale un circulo rojo

00:26:47.000 --> 00:26:47.900
<v Santiago Jose Fernandez Pizarro>menos con sebastián herrera

00:26:49.000 --> 00:26:49.900
<v Alejandra Cristina Samame Dulanto>JAJAJAJA 😂

00:26:55.000 --> 00:26:55.900
<v Edwin Miguel Prado Quispe>jajajajaja

00:27:15.000 --> 00:27:15.900
<v Sebastian Alfonso Herrera Eyzaguirre>se la pierde profe

00:27:18.000 --> 00:27:18.900
<v Andres Vilcahuaman Zermeno>aleatorio profe

00:27:21.000 --> 00:27:21.900
<v Andres Vilcahuaman Zermeno>más fácil

00:27:22.000 --> 00:27:22.900
<v Jheysson Andre Roncal Valdivia>ya estamos todos profe sorteenos antes de que alguien mas salga

00:27:23.000 --> 00:27:23.900
<v Edwin Miguel Prado Quispe>aleatorio

00:27:30.000 --> 00:27:30.900
<v Roy Ernie Portilla Manzanares>Random nomas

00:27:32.000 --> 00:27:32.900
<v Nicolas Vegas Trivelli>Profe vilcahuaman quiere hacerlo solo
<v Sebastian Silva Ramal>F

00:27:34.000 --> 00:27:34.900
<v Xiomi Anny Garcia Palomino>Profe estoy acá 
<v Alejandra Cristina Samame Dulanto>esta en la clase

00:27:36.000 --> 00:27:36.900
<v Andres Vilcahuaman Zermeno>me arriesgaré a que me toque con silvana orihuela
<v Jheysson Andre Roncal Valdivia>ya entro
<v Roy Ernie Portilla Manzanares>Se puede agregar luego manualmente

00:27:37.000 --> 00:27:37.900
<v Santiago Jose Fernandez Pizarro>mentira

00:27:38.000 --> 00:27:38.900
<v Magaly Julisa Acuna Condori>jajjaja pobre xiomi

00:27:39.000 --> 00:27:39.900
<v Nicole Marcella Condori Cubillas>Xiomi esta en clase
<v Maria Gracia Garcia Garces>jajaja xiomi esta ahi

00:27:42.000 --> 00:27:42.900
<v Santiago Jose Fernandez Pizarro>herrera somos grupo!

00:27:44.000 --> 00:27:44.900
<v Jose Eduardo Arcos Ayala>jajajajaj
<v Edwin Miguel Prado Quispe>Xiomy esta conectada

00:27:46.000 --> 00:27:46.900
<v Edwin Miguel Prado Quispe>ajajaj

00:27:47.000 --> 00:27:47.900
<v Alejandra Cristina Samame Dulanto>jajaja pero esta en clasee

00:27:48.000 --> 00:27:48.900
<v Santiago Jose Fernandez Pizarro>contigo y Lily

00:27:49.000 --> 00:27:49.900
<v Estuardo Ivan Chalan Marreros>jajajajaja

00:28:03.000 --> 00:28:03.900
<v Jheysson Andre Roncal Valdivia>aleatorio y sin reemplazo

00:28:21.000 --> 00:28:21.900
<v Fabio Yoshiki Kadena Matsuda>profe tu estas incluido en los 34 acuerdate

00:28:44.000 --> 00:28:44.900
<v Fabio Yoshiki Kadena Matsuda>nono lo digo por Ruben 2

00:29:13.000 --> 00:29:13.900
<v Roy Ernie Portilla Manzanares>No
<v Alejandra Cristina Samame Dulanto>todavia

00:29:14.000 --> 00:29:14.900
<v Sofia Carolina Jo Brun>nop
<v Estuardo Ivan Chalan Marreros>Tdv
<v Andres Vilcahuaman Zermeno>no
<v Sebastian Aybar Guerrero>no

00:29:15.000 --> 00:29:15.900
<v Maria Gracia Garcia Garces>no

00:29:16.000 --> 00:29:16.900
<v Edwin Miguel Prado Quispe>No nada

00:29:17.000 --> 00:29:17.900
<v Xiomi Anny Garcia Palomino>Todavía 
<v Jheysson Andre Roncal Valdivia>aun no

00:29:18.000 --> 00:29:18.900
<v Jose Eduardo Arcos Ayala>no

00:29:43.000 --> 00:29:43.900
<v Viviana Purita Cotrina Verano>Holaaa

00:29:47.000 --> 00:29:47.900
<v Magaly Julisa Acuna Condori>xiomiiii

00:29:51.000 --> 00:29:51.900
<v Sebastian Silva Ramal>juerga

00:29:54.000 --> 00:29:54.900
<v Sofia Carolina Jo Brun>q buen teem

00:29:59.000 --> 00:29:59.900
<v Marcelo Andres Villar Meza>Jajajaja

00:30:05.000 --> 00:30:05.900
<v Andres Vilcahuaman Zermeno>yasstamos
<v Nicolas Vegas Trivelli>Pero no sabemos que nos toco no?

00:30:08.000 --> 00:30:08.900
<v Andres Vilcahuaman Zermeno>ya estamos

00:30:10.000 --> 00:30:10.900
<v Sofia Carolina Jo Brun>jajaajaj

00:30:11.000 --> 00:30:11.900
<v Magaly Julisa Acuna Condori>no

00:30:12.000 --> 00:30:12.900
<v Sebastian Aybar Guerrero>noo

00:30:14.000 --> 00:30:14.900
<v Jheysson Andre Roncal Valdivia>jajajaja

00:30:15.000 --> 00:30:15.900
<v Jose Eduardo Arcos Ayala>jajaja

00:30:16.000 --> 00:30:16.900
<v Magaly Julisa Acuna Condori>no sabemos

00:30:17.000 --> 00:30:17.900
<v Xiomi Anny Garcia Palomino>Todavía

00:30:18.000 --> 00:30:18.900
<v Jose Eduardo Arcos Ayala>que tal alea

00:30:22.000 --> 00:30:22.900
<v Andres Vilcahuaman Zermeno>q tenmos q hacer

00:30:36.000 --> 00:30:36.900
<v Andres Vilcahuaman Zermeno>él va a apasar

00:30:43.000 --> 00:30:43.900
<v Sebastian Enrique Collantes Liendo>ya como hacemos

00:30:45.000 --> 00:30:45.900
<v Andres Vilcahuaman Zermeno>quién es luciene
<v Roy Ernie Portilla Manzanares>Bueno, y que tal la cuarentena?

00:30:53.000 --> 00:30:53.900
<v Andres Vilcahuaman Zermeno>no se´puesss

00:30:59.000 --> 00:30:59.900
<v Marcelo Andres Villar Meza>Roy estás en fin cuanti no?
<v Alonso Torres Leon>en breves nos dice creo

00:31:01.000 --> 00:31:01.900
<v Andres Vilcahuaman Zermeno>no puedo no saber?

00:31:04.000 --> 00:31:04.900
<v Diego Satornicio Melgarejo>No dijo todavia

00:31:06.000 --> 00:31:06.900
<v Roy Ernie Portilla Manzanares>Si

00:31:07.000 --> 00:31:07.900
<v Andres Vilcahuaman Zermeno>😝

00:31:08.000 --> 00:31:08.900
<v Sebastian Enrique Collantes Liendo>ah ya

00:31:14.000 --> 00:31:14.900
<v Roy Ernie Portilla Manzanares>x

00:31:16.000 --> 00:31:16.900
<v Sebastian Silva Ramal>roy el dios de renta fija

00:31:21.000 --> 00:31:21.900
<v Marcelo Andres Villar Meza>Has hecho los ejercicios adicionales?
<v Roy Ernie Portilla Manzanares>jajaja

00:31:31.000 --> 00:31:31.900
<v Marcelo Andres Villar Meza>Jajajaja

00:31:32.000 --> 00:31:32.900
<v Roy Ernie Portilla Manzanares>fue un buen ciclo

00:31:39.000 --> 00:31:39.900
<v Andres Vilcahuaman Zermeno>quiero hablar

00:31:44.000 --> 00:31:44.900
<v Marcelo Andres Villar Meza>Con Huarote?

00:31:45.000 --> 00:31:45.900
<v Sebastian Enrique Collantes Liendo>osea el profe se va a unir acá y nos va a decir no?

00:31:46.000 --> 00:31:46.900
<v Diego Satornicio Melgarejo>Facil business risk y operational risk

00:32:01.000 --> 00:32:01.900
<v Andres Vilcahuaman Zermeno>se fue

00:32:13.000 --> 00:32:13.900
<v Roy Ernie Portilla Manzanares>No un pata me paso un problem set y los estoy haciendo

00:32:25.000 --> 00:32:25.900
<v Roy Ernie Portilla Manzanares>Si

00:32:48.000 --> 00:32:48.900
<v Marcelo Andres Villar Meza>Ese Huarote está locazo jajaja

00:33:04.000 --> 00:33:04.900
<v Marcelo Andres Villar Meza>Es un buen profe

00:33:11.000 --> 00:33:11.900
<v Jean Pierre Espinoza Rest>seguros q el profe dira? jajaja

00:33:13.000 --> 00:33:13.900
<v Sebastian Silva Ramal>gente chequeen esto

00:33:18.000 --> 00:33:18.900
<v Magaly Julisa Acuna Condori>a nadie
<v Roy Ernie Portilla Manzanares>Ahorita debe estar alucinando en sus clases

00:33:20.000 --> 00:33:20.900
<v Sebastian Silva Ramal>Heritage Petroleum Responds to Downturn in Global Oil and Gas Market

00:33:21.000 --> 00:33:21.900
<v Jean Pierre Espinoza Rest>facil vamos trabajando en una empresa porsiaca

00:33:25.000 --> 00:33:25.900
<v Xiomi Anny Garcia Palomino>Jajajaja

00:33:26.000 --> 00:33:26.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaja

00:33:32.000 --> 00:33:32.900
<v Sebastian Silva Ramal>The Board of Directors and Leadership at Heritage recognizes that this low oil price environment will continue for some time (lower for longer) and has implemented strategies to deal with this scenario. 

This multi-faceted approach includes: 

00:33:33.000 --> 00:33:33.900
<v Sebastian Enrique Collantes Liendo>ya pero cuales eran las opciones
<v Xiomi Anny Garcia Palomino>Ya profe

00:33:35.000 --> 00:33:35.900
<v Nicolas Vegas Trivelli>ok

00:33:37.000 --> 00:33:37.900
<v Sebastian Aybar Guerrero>listo profe!

00:33:44.000 --> 00:33:44.900
<v Jean Pierre Espinoza Rest>1.	Mid-size American oil producer
2.	Industrial oil consumer
3.	Investor holding oil corporation stocks
4.	VLCC (Very Large Crude Carrier) company


00:33:53.000 --> 00:33:53.900
<v Jean Pierre Espinoza Rest>voto por la 3

00:33:58.000 --> 00:33:58.900
<v Marcelo Andres Villar Meza>Hola

00:34:01.000 --> 00:34:01.900
<v Diana Carolina Ponte Villalaz>hola

00:34:11.000 --> 00:34:11.900
<v Sebastian Silva Ramal>FFFFFFF

00:34:15.000 --> 00:34:15.900
<v Marcelo Andres Villar Meza>FFFFF

00:34:28.000 --> 00:34:28.900
<v Sebastian Enrique Collantes Liendo>👍

00:34:33.000 --> 00:34:33.900
<v Marcelo Andres Villar Meza>Nos tocó el mas dificil

00:34:36.000 --> 00:34:36.900
<v Sebastian Enrique Collantes Liendo>que opinan los demás

00:34:39.000 --> 00:34:39.900
<v Sebastian Silva Ramal>1. Heritage has re-evaluated activity for the rest of 2020 in detail and has decided on risk-based reductions through optimization of activity and project portfolios. We have also partnered with our Energy Service Companies to reduce their rates aggressively. These measures have resulted in a capital expenditure reduction of 49% and an operating expenditure reduction of 21% in the revised Heritage budget which will be constantly reviewed.

00:34:43.000 --> 00:34:43.900
<v Santiago Jose Fernandez Pizarro>1) Alta liquidez
<v Diego Satornicio Melgarejo>Normal

00:34:51.000 --> 00:34:51.900
<v Alonso Torres Leon>esta bien

00:34:57.000 --> 00:34:57.900
<v Sebastian Silva Ramal>2. The identification and implementation of additional cash-generating options such as the sale of obsolete assets including scrap iron and supply boats which we expect will yield significant revenue.

00:34:58.000 --> 00:34:58.900
<v Sebastian Enrique Collantes Liendo>ahi esta

00:35:05.000 --> 00:35:05.900
<v Sebastian Enrique Collantes Liendo>hola profe

00:35:06.000 --> 00:35:06.900
<v Santiago Jose Fernandez Pizarro>2) Majority Stakeholders
<v Diego Satornicio Melgarejo>Hola profe

00:35:10.000 --> 00:35:10.900
<v Alonso Torres Leon>hola profe

00:35:12.000 --> 00:35:12.900
<v Sebastian Silva Ramal>4. Discussions and negotiations with financial institutions on financing arrangements and loan repayments arising out of legacy Petrotrin debt obligations.

00:35:28.000 --> 00:35:28.900
<v Sebastian Silva Ramal>5. As per our 2020 plan, Heritage grew production to approximately 41,000 barrels of oil per day as we completed workovers and installed gas lift on offshore wells. Surface infrastructural activity including pipeline repair and replacement of motors added to production volumes as well. This means that Heritage now produces approximately 1.2 million barrels of oil per month. As the oil price is expected to be in the low teens in this quarter, we are pursing a strategy of storage of oil production which will be sold as the oil market improves. At present, Heritage’s storage capacity is approximately 3.5 million barrels which will allow the company to store approximately 2.5 months of

00:35:30.000 --> 00:35:30.900
<v Alonso Torres Leon>jajaja justo

00:35:31.000 --> 00:35:31.900
<v Diego Satornicio Melgarejo>jAJAJJA

00:35:32.000 --> 00:35:32.900
<v Alonso Torres Leon>ya perfecto

00:35:34.000 --> 00:35:34.900
<v Diego Satornicio Melgarejo>La achuntaste

00:35:37.000 --> 00:35:37.900
<v Sebastian Enrique Collantes Liendo>ya buenaso

00:36:10.000 --> 00:36:10.900
<v Santiago Jose Fernandez Pizarro>3) No dividends

00:40:50.000 --> 00:40:50.900
<v Sebastian Silva Ramal>As the oil price is expected to be in the low teens in this quarter, we are pursing a strategy of storage of oil production which will be sold as the oil market improves

00:41:39.000 --> 00:41:39.900
<v Nicolas Vegas Trivelli>Riesgos que encontre: Peligro de algún siniestro  ocurra dado que los barcos estan anclados en el mar, reducción de ingresos de las empresas afectara a que las primas que pagan aumenten y se rompe la cadena de pagos de alguna forma, impactos en el medio ambiente que afectaran a la empresa de carga, multas por sobercarga

00:42:57.000 --> 00:42:57.900
<v Alonso Torres Leon>La industria del petróleo se divide normalmente en tres fases:
"Upstream": Exploración, extracción y producción.
"Midstream": Transporte, procesos y almacenamiento.
"Downstream": Refino, venta y distribución.

00:42:58.000 --> 00:42:58.900
<v Alonso Torres Leon>me confundi

00:43:04.000 --> 00:43:04.900
<v Alonso Torres Leon>estaba pensando en gasolina jajaj

00:44:30.000 --> 00:44:30.900
<v Fabio Yoshiki Kadena Matsuda>https://www.businessinsider.com/oil-price-crash-record-amounts-stored-in-tankers-coronavirus-2020-4

00:46:15.000 --> 00:46:15.900
<v Nicolas Vegas Trivelli>Los buques petroleros, gaseros y cargueros se clasifican según su capacidad de carga en: Aframax, derivada de la Average Freight Rate Assessment, con una capacidad de entre 80.000 y 125.000 toneladas. Capesize, buques con una capacidad de entre 156.000 y 400.000 toneladas

00:46:26.000 --> 00:46:26.900
<v Fabio Yoshiki Kadena Matsuda>https://www.streetwisereports.com/article/2020/04/08/tankers-are-the-big-winners-of-the-2020-oil-crash.html

00:48:05.000 --> 00:48:05.900
<v Sebastian Alfonso Herrera Eyzaguirre>Supuestos:
-	Hay cash de reserva para sobrevivir
-	Asumimos que ya tenemos la acción
-	Empresa grande solvente
-	Somos inversionistas mayoritarios y con derechos politicos
-	Somos un fondo de inversion
Riesgo
-	Salida de capital por la caída de la acción
-	No tener que hacer con el petróleo y tener altos costos
-	Riesgo de mercado por la variación de precios
-	
Acciones
-	Compra de una put en caso que la acción baje más y mantenerla para poder recuperar las perdidas
-	Recompra de acciones pq el precio esta muy bajo


00:54:23.000 --> 00:54:23.900
<v Magaly Julisa Acuna Condori>The area of anchorage of a vessel chartered as floating storage can carry significant risks. In particular, charterers will have to be wary of factors such as weather, piracy and terrorism.

00:55:12.000 --> 00:55:12.900
<v Ruben Angel Montenegro Lee>pueden ver este mensaje. ?

00:55:17.000 --> 00:55:17.900
<v Sebastian Silva Ramal>si

00:55:19.000 --> 00:55:19.900
<v Jheysson Andre Roncal Valdivia>si

00:55:23.000 --> 00:55:23.900
<v Ruben Angel Montenegro Lee>ok

00:55:24.000 --> 00:55:24.900
<v Nicole Marcella Condori Cubillas>sip
<v Estuardo Ivan Chalan Marreros>Si

00:55:54.000 --> 00:55:54.900
<v Ruben Angel Montenegro Lee>les quedan 7 min

00:56:17.000 --> 00:56:17.900
<v Fabio Yoshiki Kadena Matsuda>Demanda sube por necesidad de almacenamiento, VLCC.

00:56:30.000 --> 00:56:30.900
<v Fabio Yoshiki Kadena Matsuda>Riesgo de default de las empresas petroleras

00:57:56.000 --> 00:57:56.900
<v Santiago Jose Fernandez Pizarro>short ST long LT

00:58:57.000 --> 00:58:57.900
<v Santiago Jose Fernandez Pizarro>tu internet es caca

00:59:11.000 --> 00:59:11.900
<v Silvana Lucia Orihuela Acosta>malazo

00:59:26.000 --> 00:59:26.900
<v Edwin Miguel Prado Quispe>Fideicomiso

01:00:23.000 --> 01:00:23.900
<v Alexander Johan Pacaya Samame>supuesto 1: El mercado del petroleo se estancará  aprox 1 año hasta encontrar una vacuna.

01:00:55.000 --> 01:00:55.900
<v Magaly Julisa Acuna Condori>cómo quedamos'??

01:01:31.000 --> 01:01:31.900
<v Magaly Julisa Acuna Condori>ah y otra cosa ustedes creen que como empresa alquilemos más de estos barcos'?

01:01:40.000 --> 01:01:40.900
<v Magaly Julisa Acuna Condori>o compremos?? ante la coyuntura

01:01:47.000 --> 01:01:47.900
<v Magaly Julisa Acuna Condori>para poder satisfacer la demanda??

01:01:55.000 --> 01:01:55.900
<v Nicolas Vegas Trivelli>El problema es que creo que no hay mercado para comprar

01:02:08.000 --> 01:02:08.900
<v Sebastian Aybar Guerrero>yo creo que es alquiler 

01:02:22.000 --> 01:02:22.900
<v Sebastian Aybar Guerrero>tipo un leasing me imagino

01:02:40.000 --> 01:02:40.900
<v Magaly Julisa Acuna Condori>yaa

01:02:41.000 --> 01:02:41.900
<v Edwin Miguel Prado Quispe>Riesgo: Default o morosidad en el pago de la empresas petroleras 

01:02:43.000 --> 01:02:43.900
<v Nicolas Vegas Trivelli>Los buques no estan tan caros comparado a lo que estan apgando ahorita

01:02:47.000 --> 01:02:47.900
<v Nicolas Vegas Trivelli>pagando*

01:02:49.000 --> 01:02:49.900
<v Edwin Miguel Prado Quispe>Estrategia: fideicomiso

01:02:54.000 --> 01:02:54.900
<v Magaly Julisa Acuna Condori>entonces'??

01:02:57.000 --> 01:02:57.900
<v Magaly Julisa Acuna Condori>qué piensas??

01:03:01.000 --> 01:03:01.900
<v Nicolas Vegas Trivelli>estan como 620 millones

01:03:02.000 --> 01:03:02.900
<v Nicolas Vegas Trivelli>60

01:03:04.000 --> 01:03:04.900
<v Nicolas Vegas Trivelli>*

01:03:22.000 --> 01:03:22.900
<v Magaly Julisa Acuna Condori>entonces como empresa nos aventuraríamos a comprar algunos??

01:03:36.000 --> 01:03:36.900
<v Magaly Julisa Acuna Condori>o adaptar los que esten disponibles en el mercado?

01:03:46.000 --> 01:03:46.900
<v Magaly Julisa Acuna Condori>tal vez ese podemos poner como riesgo

01:04:04.000 --> 01:04:04.900
<v Sebastian Aybar Guerrero>osea riesgo si comprar o alquilar?

01:04:07.000 --> 01:04:07.900
<v Alexander Johan Pacaya Samame>supuesto 2:  229 mil cocos

01:04:11.000 --> 01:04:11.900
<v Magaly Julisa Acuna Condori>que nos aventuramos a comprar pero no recibimos el retorno esperado

01:04:17.000 --> 01:04:17.900
<v Sebastian Aybar Guerrero>aa ya

01:04:22.000 --> 01:04:22.900
<v Xiomi Anny Garcia Palomino>Si puede ser

01:04:25.000 --> 01:04:25.900
<v Magaly Julisa Acuna Condori>osea imaginate que emocionados por la coyuntuta compramos

01:04:28.000 --> 01:04:28.900
<v Magaly Julisa Acuna Condori>o alquilamos

01:04:43.000 --> 01:04:43.900
<v Magaly Julisa Acuna Condori>pero luego ya no hay demanda de nuestro servicio

01:05:03.000 --> 01:05:03.900
<v Alonso Torres Leon>WTI crude oil futures settled at -$37.63 per barrel on Monday
<v Magaly Julisa Acuna Condori>y no resulta una buena inversión

01:05:12.000 --> 01:05:12.900
<v Sebastian Aybar Guerrero>claro

01:05:31.000 --> 01:05:31.900
<v Sebastian Aybar Guerrero>creo que tmb hay que pensar en la solucion no?

01:06:06.000 --> 01:06:06.900
<v Nicolas Vegas Trivelli>Mira podemos decir que queremos fidelizar a nuestros clientes y debido a que somos una empresa reconocida les vamos a dar un precio mas accesible a nuestros clientes y reprogramar sus cuotas a cuando se renicien las actividades

01:06:09.000 --> 01:06:09.900
<v Sergio Sebastian Salazar Relayze>Commodity price risk (High) / (High prob ST)
-	Vender a future la capacidad productiva proyectada.
Business Risk (High impact) / (High prob ST)
-	Demanda: tener cierta capacidad de almacenamiento propio (30% de su capacidad productiva).
-	Costos: Usar capital y maquinaria estándar en el mercado para que los costos asociados a averias sean bajos. Que sea política de la empresa recortar costos cuando el precio del petróleo es muy bajo. 
Operational Risk (High Impact) / (Low prob)
-	Tener los mejores protocols de seguridad del mercado y seguros de accidentes. 


01:06:44.000 --> 01:06:44.900
<v Sebastian Aybar Guerrero>yaa si puede ser

01:06:54.000 --> 01:06:54.900
<v Nicolas Vegas Trivelli>ante esto tenemos que evaluar su capacidad de pago 

01:06:56.000 --> 01:06:56.900
<v Magaly Julisa Acuna Condori>uhmm

01:06:58.000 --> 01:06:58.900
<v Magaly Julisa Acuna Condori>osea

01:07:00.000 --> 01:07:00.900
<v Magaly Julisa Acuna Condori>claro

01:07:12.000 --> 01:07:12.900
<v Magaly Julisa Acuna Condori>puede que nos arriesgamos con la compra o alquiler de nuevos barcos

01:07:20.000 --> 01:07:20.900
<v Magaly Julisa Acuna Condori>pero para no arriesgarnos a futuro

01:07:43.000 --> 01:07:43.900
<v Magaly Julisa Acuna Condori>hacemos contratos que los obliguen a usar nuestro servicio a una cap min

01:08:03.000 --> 01:08:03.900
<v Nicolas Vegas Trivelli>les hacemos tipo un swap que regularice sus tasas o algo asi

01:08:04.000 --> 01:08:04.900
<v Magaly Julisa Acuna Condori>luego que pase la crisis

01:08:14.000 --> 01:08:14.900
<v Magaly Julisa Acuna Condori>y ahora les ofrecemos menores precios

01:08:17.000 --> 01:08:17.900
<v Xiomi Anny Garcia Palomino>Si me parece bien

01:08:25.000 --> 01:08:25.900
<v Sebastian Aybar Guerrero>ok

01:08:34.000 --> 01:08:34.900
<v Nicolas Vegas Trivelli>podemos pensar en productos financieros para que se emocione el profe?

01:08:39.000 --> 01:08:39.900
<v Magaly Julisa Acuna Condori>claroo

01:08:43.000 --> 01:08:43.900
<v Sebastian Aybar Guerrero>jajaja si

01:08:44.000 --> 01:08:44.900
<v Xiomi Anny Garcia Palomino>Aseguramos la flujos a futuro

01:09:17.000 --> 01:09:17.900
<v Sofia Carolina Jo Brun>Como Aerolíneas:
Riesgo de mercado
Tu principal riesgo es CUANDO la empresa va operar de nuevo para saber cuándo vas a requerir petróleo, por ello establecemos que el flujo aéreo se restablecerá en diciembre 20, aunque se corre el riesgo de que realmente no se cumpla. El siguiente riesgo es que cuando tu vuelvas a operar otras industrias ya van a estar operando (carros, gasolinerias, etc) entonces esto va a reactivar la industria de petrolea NADIE TIENE CLARO COMO VA A ESTAR DETERMINADA LA DEMANDA DEL PETROLEO porque aún tiene una curva de futuros positivas estrategia: comprar futuros en diferentes cortes del tiempo DIC 20, ENE 21, MARCO 21.
Otro riesgo latente es que encuentren una vacuna contra el coronavirus y la actividad se reanude haciendo que tengas un precio explosivo y se vuelva extremadamente caro.
Estrategia: comprar futuros a 33 (precio de diciembre) 15% de la facturación 
Supuestos:
•	En diciembre se restaura el flujo aéreo.
•	30% de los costos viene del petróleo – 30 millones 
•	Facturado 100 millones de dólares


01:09:41.000 --> 01:09:41.900
<v Nicolas Vegas Trivelli>Esos flujos podemos asegurarlos con una garantia

01:10:10.000 --> 01:10:10.900
<v Magaly Julisa Acuna Condori>yo lo que pensaba era ahora que necesitan 

01:10:14.000 --> 01:10:14.900
<v Magaly Julisa Acuna Condori>les bajams un poco el precio

01:10:26.000 --> 01:10:26.900
<v Magaly Julisa Acuna Condori>pero como creemos que la demanda de nuestro servicio bajará

01:10:28.000 --> 01:10:28.900
<v Nicolas Vegas Trivelli>Les bajamos el precioo y hacemos un hedge

01:10:37.000 --> 01:10:37.900
<v Magaly Julisa Acuna Condori>bajamos ahora

01:10:41.000 --> 01:10:41.900
<v Magaly Julisa Acuna Condori>pero en el contrato

01:10:46.000 --> 01:10:46.900
<v Magaly Julisa Acuna Condori>aseguramos precio del futuro

01:10:52.000 --> 01:10:52.900
<v Magaly Julisa Acuna Condori>ya que pensamos que va a la baja

01:11:36.000 --> 01:11:36.900
<v Xiomi Anny Garcia Palomino>Así aseguramos un mejor precio a futuro

01:11:52.000 --> 01:11:52.900
<v Nicolas Vegas Trivelli>y hacemos reprogramaciones de las cuotas de los 3 primeros meses

01:12:26.000 --> 01:12:26.900
<v Xiomi Anny Garcia Palomino>Las cuotas de pago por almacenaje?

01:12:27.000 --> 01:12:27.900
<v Magaly Julisa Acuna Condori>y lo garantizamos con su mismo petroleo??

01:12:37.000 --> 01:12:37.900
<v Nicole Marcella Condori Cubillas>https://www.rankia.pe/blog/opciones-desde-cero/3722378-cinco-estrategias-para-comenzar-invertir-opciones

01:12:40.000 --> 01:12:40.900
<v Nicolas Vegas Trivelli>Sii, claro y si no pagan nos dan el petroleo

01:12:53.000 --> 01:12:53.900
<v Nicolas Vegas Trivelli>o lo botamos y conseguimos otro clliente ajajaja

01:12:55.000 --> 01:12:55.900
<v Sebastian Aybar Guerrero>pero ahi tmb tendriamos problema de almacenaje no?

01:12:57.000 --> 01:12:57.900
<v Sebastian Aybar Guerrero>jajajaj

01:12:59.000 --> 01:12:59.900
<v Xiomi Anny Garcia Palomino>jajajaja

01:13:30.000 --> 01:13:30.900
<v Magaly Julisa Acuna Condori>osea en el corto estamos llenos

01:13:40.000 --> 01:13:40.900
<v Magaly Julisa Acuna Condori>pero recordemos que hemos adqirido más embarcaciones

01:13:48.000 --> 01:13:48.900
<v Sebastian Aybar Guerrero>aa yaya verdad

01:13:55.000 --> 01:13:55.900
<v Magaly Julisa Acuna Condori>además que en el futuro apostamos a que bajará la demanda

01:14:01.000 --> 01:14:01.900
<v Magaly Julisa Acuna Condori>por eso nos estamos asegurando ahora

01:14:06.000 --> 01:14:06.900
<v Xiomi Anny Garcia Palomino>exacto

01:14:09.000 --> 01:14:09.900
<v Edwin Miguel Prado Quispe>Estrategia 2 : ofrecer contratos de cortos plazos

01:14:32.000 --> 01:14:32.900
<v Sebastian Aybar Guerrero>tenemos que argumentar por que bajaria la demanda? jajaj

01:14:47.000 --> 01:14:47.900
<v Nicolas Vegas Trivelli>La demanda bajaría en los dos momentos jajaaja

01:14:54.000 --> 01:14:54.900
<v Nicolas Vegas Trivelli>osea ahorita porque no hay almacenaje

01:15:06.000 --> 01:15:06.900
<v Nicolas Vegas Trivelli>y despues porque todo se va a  vender

01:15:11.000 --> 01:15:11.900
<v Magaly Julisa Acuna Condori>exactoo

01:15:12.000 --> 01:15:12.900
<v Sebastian Aybar Guerrero>aa cierto jajaj

01:15:51.000 --> 01:15:51.900
<v Nicolas Vegas Trivelli>yaa y hay que pasar algunos riesgos al cliente

01:16:17.000 --> 01:16:17.900
<v Nicolas Vegas Trivelli>como no se si la embaración explota por problemas climaticos no nos hacemos responables cosas asi

01:16:32.000 --> 01:16:32.900
<v Sebastian Aybar Guerrero>jajaj siempre hedgiando

01:16:33.000 --> 01:16:33.900
<v Nicolas Vegas Trivelli>y que toda multa de sobrecarga cae en el cliente

01:16:48.000 --> 01:16:48.900
<v Nicolas Vegas Trivelli>El cliente por necesidad va a querer

01:16:55.000 --> 01:16:55.900
<v Fernando Bravo Benavides>944416954

01:16:57.000 --> 01:16:57.900
<v Maria Gracia Garcia Garces>996063216

01:16:59.000 --> 01:16:59.900
<v Carlos Elias Estrada Castaneda>942170601

01:17:01.000 --> 01:17:01.900
<v Alvaro Ricardo Adrianzen Puccio>942819250

01:17:05.000 --> 01:17:05.900
<v Nicolas Vegas Trivelli>pero nuestra condicion es bajarle el precio de almacenaje

01:17:12.000 --> 01:17:12.900
<v Magaly Julisa Acuna Condori>pero eso implicaría que nos sobrecargaremos??

01:17:22.000 --> 01:17:22.900
<v Magaly Julisa Acuna Condori>en eorí somos una empresa sería que no cometería eso 

01:17:23.000 --> 01:17:23.900
<v Magaly Julisa Acuna Condori>no??

01:17:24.000 --> 01:17:24.900
<v Magaly Julisa Acuna Condori>jajaj

01:17:42.000 --> 01:17:42.900
<v Sebastian Aybar Guerrero>por las multas dices?

01:17:54.000 --> 01:17:54.900
<v Magaly Julisa Acuna Condori>claro

01:18:01.000 --> 01:18:01.900
<v Magaly Julisa Acuna Condori>el menciona por las multas de sobrecarga

01:18:55.000 --> 01:18:55.900
<v Nicolas Vegas Trivelli>osea al fin y al cabo seremos bien vistos porque nos comportamos bien con los clientes al bajarle el precio y no abusar

01:19:26.000 --> 01:19:26.900
<v Xiomi Anny Garcia Palomino>Quizás la cláusula sea riesgos en la condición de la mercadería debido a factores no corre por nuestra cuenta

01:19:37.000 --> 01:19:37.900
<v Sofia Carolina Jo Brun>Profe 

01:19:45.000 --> 01:19:45.900
<v Xiomi Anny Garcia Palomino>factores exógenos 

01:19:48.000 --> 01:19:48.900
<v Magaly Julisa Acuna Condori>claro

01:19:50.000 --> 01:19:50.900
<v Sebastian Aybar Guerrero>ya si

01:19:51.000 --> 01:19:51.900
<v Sofia Carolina Jo Brun>como entramos a la 

01:19:55.000 --> 01:19:55.900
<v Magaly Julisa Acuna Condori>tipo robos por piratería

01:19:57.000 --> 01:19:57.900
<v Sofia Carolina Jo Brun>sala de todos?

01:20:02.000 --> 01:20:02.900
<v Xiomi Anny Garcia Palomino>sii

01:20:11.000 --> 01:20:11.900
<v Nicolas Vegas Trivelli>Decimos que todo se lo robaron los piratas... jajaa

01:20:12.000 --> 01:20:12.900
<v Magaly Julisa Acuna Condori>ya listo
<v Xiomi Anny Garcia Palomino>eso lo asume el cliente

01:20:14.000 --> 01:20:14.900
<v Sebastian Silva Ramal>https://www.facebook.com/groups/859365314148834/permalink/1038690032883027/

01:20:17.000 --> 01:20:17.900
<v Magaly Julisa Acuna Condori>jajajajajajajja

01:20:22.000 --> 01:20:22.900
<v Sebastian Aybar Guerrero>jajajaj riesgo factible

01:20:46.000 --> 01:20:46.900
<v Nicolas Vegas Trivelli>pala esta clase va a durar hasta las 10 minimo 

01:20:55.000 --> 01:20:55.900
<v Sebastian Aybar Guerrero>sii fijo

01:21:07.000 --> 01:21:07.900
<v Nicolas Vegas Trivelli>Quien habla? y como dividimos

01:21:15.000 --> 01:21:15.900
<v Sebastian Aybar Guerrero>hay que hacer un resumen

01:21:20.000 --> 01:21:20.900
<v Sebastian Aybar Guerrero>y lo ponemos en el chat

01:21:28.000 --> 01:21:28.900
<v Sebastian Aybar Guerrero>cosa que cualquiera puede hablar

01:21:42.000 --> 01:21:42.900
<v Alexander Johan Pacaya Samame>Derrame

01:21:43.000 --> 01:21:43.900
<v Magaly Julisa Acuna Condori>el profe

01:21:52.000 --> 01:21:52.900
<v Edwin Miguel Prado Quispe>Riesgo 2: Derrame de petroleo

01:21:56.000 --> 01:21:56.900
<v Magaly Julisa Acuna Condori>no dijo que era uno de nosotros?'

01:22:04.000 --> 01:22:04.900
<v Nicolas Vegas Trivelli>solo uno?
<v Magaly Julisa Acuna Condori>nicolas puedes ser tú

01:22:12.000 --> 01:22:12.900
<v Magaly Julisa Acuna Condori>eran 2 minutos

01:22:16.000 --> 01:22:16.900
<v Nicolas Vegas Trivelli>Aleatorio tmb jajaajj

01:22:22.000 --> 01:22:22.900
<v Magaly Julisa Acuna Condori>jjajajajjajajajajjaja

01:22:30.000 --> 01:22:30.900
<v Sebastian Aybar Guerrero>jajaj por eso hay que poner las ideas por aca

01:22:39.000 --> 01:22:39.900
<v Magaly Julisa Acuna Condori>antes de eso

01:22:40.000 --> 01:22:40.900
<v Andres Vilcahuaman Zermeno>949201738

01:22:41.000 --> 01:22:41.900
<v Alexander Johan Pacaya Samame>pendiente de la infraestructura del barquito

01:22:42.000 --> 01:22:42.900
<v Xiomi Anny Garcia Palomino>si mejor
<v Magaly Julisa Acuna Condori>las cantidades

01:22:48.000 --> 01:22:48.900
<v Viviana Purita Cotrina Verano>vivianacotrina29@gmail.com

01:22:51.000 --> 01:22:51.900
<v Alejandra Cristina Samame Dulanto>ac.samamed

01:22:55.000 --> 01:22:55.900
<v Xiomi Anny Garcia Palomino>el profe dijo cuantificar riesgos

01:22:56.000 --> 01:22:56.900
<v Andres Vilcahuaman Zermeno>llamenme

01:22:57.000 --> 01:22:57.900
<v Andres Vilcahuaman Zermeno>amigos

01:22:58.000 --> 01:22:58.900
<v Jheysson Andre Roncal Valdivia>jajajajajaajajja

01:22:59.000 --> 01:22:59.900
<v Sofia Carolina Jo Brun>este esta 

01:23:02.000 --> 01:23:02.900
<v Alejandra Cristina Samame Dulanto>😂

01:23:03.000 --> 01:23:03.900
<v Jheysson Andre Roncal Valdivia>a quien estas gileando

01:23:04.000 --> 01:23:04.900
<v Sofia Carolina Jo Brun>gileando

01:23:11.000 --> 01:23:11.900
<v Roy Ernie Portilla Manzanares>??

01:23:14.000 --> 01:23:14.900
<v Edwin Miguel Prado Quispe>Estrategia: Mejorar infraestructura y gestión de riesgo ambiental

01:23:16.000 --> 01:23:16.900
<v Sebastian Enrique Collantes Liendo>??

01:23:17.000 --> 01:23:17.900
<v Andres Vilcahuaman Zermeno>se me escapó el chat privado disculpa

01:23:31.000 --> 01:23:31.900
<v Sebastian Silva Ramal>tan pronto reclamando puntos?

01:23:37.000 --> 01:23:37.900
<v Santiago Jose Fernandez Pizarro>https://www.youtube.com/watch?v=E9fyui496oY

01:23:50.000 --> 01:23:50.900
<v Estuardo Ivan Chalan Marreros>😂

01:24:15.000 --> 01:24:15.900
<v Andres Vilcahuaman Zermeno>xd

01:24:41.000 --> 01:24:41.900
<v Magaly Julisa Acuna Condori>cuantos barcos más adquiriremos??

01:24:47.000 --> 01:24:47.900
<v Magaly Julisa Acuna Condori>y cuánto es su capacidad??

01:25:09.000 --> 01:25:09.900
<v Sebastian Aybar Guerrero>unos dos?

01:25:31.000 --> 01:25:31.900
<v Magaly Julisa Acuna Condori>ya

01:25:40.000 --> 01:25:40.900
<v Magaly Julisa Acuna Condori>qué piensa el resto??

01:28:01.000 --> 01:28:01.900
<v Silvana Lucia Orihuela Acosta>s.orihuelaacosta@alum.up.edu.pe

01:28:11.000 --> 01:28:11.900
<v Sebastian Alfonso Herrera Eyzaguirre>sa.herrerae@alum.up.edu.pe

01:28:50.000 --> 01:28:50.900
<v Edwin Miguel Prado Quispe>Shell

01:29:27.000 --> 01:29:27.900
<v Alexander Johan Pacaya Samame>Sinopec Group

01:29:28.000 --> 01:29:28.900
<v Sebastian Aybar Guerrero>que significo eso? 😞

01:29:29.000 --> 01:29:29.900
<v Nicolas Vegas Trivelli>me agarro frio jajaaj

01:29:36.000 --> 01:29:36.900
<v Magaly Julisa Acuna Condori>yjjajjajajaj

01:29:38.000 --> 01:29:38.900
<v Santiago Jose Fernandez Pizarro>santiagojfp@gmail.com

01:29:41.000 --> 01:29:41.900
<v Xiomi Anny Garcia Palomino>Quiero cuantificadoo

01:29:52.000 --> 01:29:52.900
<v Magaly Julisa Acuna Condori>yo creo que sí

01:29:58.000 --> 01:29:58.900
<v Alexander Johan Pacaya Samame>CEPSA

01:30:08.000 --> 01:30:08.900
<v Alexander Johan Pacaya Samame>	PDVSA

01:30:18.000 --> 01:30:18.900
<v Viviana Purita Cotrina Verano>profe volveremos al salon?

01:30:28.000 --> 01:30:28.900
<v Magaly Julisa Acuna Condori>entnces como nos dividimos

01:30:30.000 --> 01:30:30.900
<v Sebastian Aybar Guerrero>por donde lo avanzamos?

01:30:32.000 --> 01:30:32.900
<v Magaly Julisa Acuna Condori>las partes'?'

01:30:38.000 --> 01:30:38.900
<v Nicolas Vegas Trivelli>google docs?

01:30:42.000 --> 01:30:42.900
<v Magaly Julisa Acuna Condori>ya
<v Sebastian Aybar Guerrero>yaa

01:30:45.000 --> 01:30:45.900
<v Xiomi Anny Garcia Palomino>Podemos compartir drive
<v Nicolas Vegas Trivelli>pero hay que organizarlo bien

01:30:53.000 --> 01:30:53.900
<v Sebastian Aybar Guerrero>s.aybarg@alum.up.edu.pe

01:31:02.000 --> 01:31:02.900
<v Nicolas Vegas Trivelli>alguien puede crearlo, es que estoy con la laptop de la chamba y no me deja entrar a gmail

01:31:12.000 --> 01:31:12.900
<v Xiomi Anny Garcia Palomino>Ya yo lo creo

01:31:26.000 --> 01:31:26.900
<v Nicolas Vegas Trivelli>n.vegast@alum.up.edu.pe

01:31:38.000 --> 01:31:38.900
<v Alexander Johan Pacaya Samame>	Repsol

01:31:50.000 --> 01:31:50.900
<v Magaly Julisa Acuna Condori>el profe hizo estas preguntas

01:31:55.000 --> 01:31:55.900
<v Alexander Johan Pacaya Samame>	Valero Energy

01:32:06.000 --> 01:32:06.900
<v Magaly Julisa Acuna Condori>que ceo algunas teníamos solo que por el corto tiempo y la sorpresa no pudismo decirle

01:32:11.000 --> 01:32:11.900
<v Jheysson Andre Roncal Valdivia>ya nos podemos retirar??

01:32:14.000 --> 01:32:14.900
<v Alexander Johan Pacaya Samame>Petrobras

01:32:19.000 --> 01:32:19.900
<v Nicolas Vegas Trivelli>Que dia tienen mas libre? para avanzarlo

01:32:25.000 --> 01:32:25.900
<v Nicolas Vegas Trivelli>es que de la nada aparecio

01:32:28.000 --> 01:32:28.900
<v Magaly Julisa Acuna Condori>el profe pidió cuantos clientes teníamos

01:32:31.000 --> 01:32:31.900
<v Magaly Julisa Acuna Condori>cuantos contratos

01:32:35.000 --> 01:32:35.900
<v Magaly Julisa Acuna Condori>de ahí

01:32:42.000 --> 01:32:42.900
<v Nicolas Vegas Trivelli>costos y precio

01:32:45.000 --> 01:32:45.900
<v Magaly Julisa Acuna Condori>teneos que poner los barcos que adquiremos

01:32:47.000 --> 01:32:47.900
<v Ruben Angel Montenegro Lee>pueden irse los q ya hablaron conmigo

01:32:56.000 --> 01:32:56.900
<v Magaly Julisa Acuna Condori>por qué metodo lo haremos
<v Sofia Carolina Jo Brun>ahh oki

01:33:00.000 --> 01:33:00.900
<v Alejandra Cristina Samame Dulanto>Graciaaas

01:33:03.000 --> 01:33:03.900
<v Magaly Julisa Acuna Condori>y cuantos contratos aseguraremos

01:33:08.000 --> 01:33:08.900
<v Nicole Marcella Condori Cubillas>chauuu profee

01:33:20.000 --> 01:33:20.900
<v Alejandra Sofia Solis Rodriguez>Gracias profee

01:33:54.000 --> 01:33:54.900
<v Nicolas Vegas Trivelli>que dia nos juntamos?

01:33:59.000 --> 01:33:59.900
<v Nicolas Vegas Trivelli>en el rive

01:34:01.000 --> 01:34:01.900
<v Nicolas Vegas Trivelli>drive

01:34:02.000 --> 01:34:02.900
<v Nicolas Vegas Trivelli>para hacerlo?

01:34:09.000 --> 01:34:09.900
<v Magaly Julisa Acuna Condori>miéroles??

01:34:14.000 --> 01:34:14.900
<v Sebastian Aybar Guerrero>dijo hasta cuando?

01:34:19.000 --> 01:34:19.900
<v Magaly Julisa Acuna Condori>para el jueves

01:34:22.000 --> 01:34:22.900
<v Sebastian Aybar Guerrero>aa ya

01:34:27.000 --> 01:34:27.900
<v Sebastian Aybar Guerrero>miercoles tmb llego

01:34:43.000 --> 01:34:43.900
<v Nicolas Vegas Trivelli>ya listo

01:34:45.000 --> 01:34:45.900
<v Xiomi Anny Garcia Palomino>Yaa puedo el miércoles en la tardee

01:34:48.000 --> 01:34:48.900
<v Sebastian Aybar Guerrero>tipo a partir de las 10

01:34:51.000 --> 01:34:51.900
<v Sebastian Aybar Guerrero>am

01:34:57.000 --> 01:34:57.900
<v Nicolas Vegas Trivelli>yo 11

01:35:14.000 --> 01:35:14.900
<v Xiomi Anny Garcia Palomino>Ya está el excel compartido

01:35:18.000 --> 01:35:18.900
<v Sebastian Aybar Guerrero>ok

01:35:30.000 --> 01:35:30.900
<v Nicolas Vegas Trivelli>listo tonces el miercoles lo vemos

01:35:36.000 --> 01:35:36.900
<v Fabio Yoshiki Kadena Matsuda>https://gcaptain.com/business-of-shipping-whats-happening-with-vlcc-storage/

01:35:38.000 --> 01:35:38.900
<v Sebastian Aybar Guerrero>ya listo

01:35:40.000 --> 01:35:40.900
<v Magaly Julisa Acuna Condori>a qué hora???

01:35:41.000 --> 01:35:41.900
<v Sebastian Silva Ramal>sebastiansilvar97@gmail.com

01:35:43.000 --> 01:35:43.900
<v Magaly Julisa Acuna Condori>era??
<v Marcelo Andres Villar Meza>mavillarm39@gmail.com

01:35:55.000 --> 01:35:55.900
<v Diana Carolina Ponte Villalaz>dc.pontev@alum.up.edu.pe

01:35:56.000 --> 01:35:56.900
<v Sebastian Aybar Guerrero>tipo despues de las 11

01:36:02.000 --> 01:36:02.900
<v Sebastian Aybar Guerrero>del miercoles

01:36:08.000 --> 01:36:08.900
<v Magaly Julisa Acuna Condori>pero xiomi podía en la tarde

01:36:09.000 --> 01:36:09.900
<v Nicolas Vegas Trivelli>a lo mucho demorara una hora o media

01:36:14.000 --> 01:36:14.900
<v Magaly Julisa Acuna Condori>por siac según vi

01:36:16.000 --> 01:36:16.900
<v Sebastian Aybar Guerrero>a verdad

01:36:29.000 --> 01:36:29.900
<v Nicolas Vegas Trivelli>tonces post almuerzo?

01:36:35.000 --> 01:36:35.900
<v Sebastian Aybar Guerrero>ya normal

01:36:37.000 --> 01:36:37.900
<v Roy Ernie Portilla Manzanares>Chau profe

01:36:42.000 --> 01:36:42.900
<v Alexander Johan Pacaya Samame>hace una semana 120 mil

01:36:43.000 --> 01:36:43.900
<v Sebastian Aybar Guerrero>hacemos un grupo?

01:36:45.000 --> 01:36:45.900
<v Edwin Miguel Prado Quispe>Estrategia 2: Contratos a largos plazos fijos

01:36:50.000 --> 01:36:50.900
<v Sebastian Aybar Guerrero>de wp

01:36:57.000 --> 01:36:57.900
<v Nicolas Vegas Trivelli>dale 

01:37:02.000 --> 01:37:02.900
<v Nicolas Vegas Trivelli>920129955

01:37:03.000 --> 01:37:03.900
<v Sebastian Aybar Guerrero>roten sus numeros

01:37:21.000 --> 01:37:21.900
<v Nicolas Vegas Trivelli>magaly?

01:37:29.000 --> 01:37:29.900
<v Magaly Julisa Acuna Condori>este es m número 958482404

01:37:42.000 --> 01:37:42.900
<v Sebastian Aybar Guerrero>ok ahora lo creo

01:38:17.000 --> 01:38:17.900
<v Alexander Johan Pacaya Samame>20%  del storage -> long 

01:43:53.000 --> 01:43:53.900
<v Alonso Torres Leon>ya gente 

01:44:02.000 --> 01:44:02.900
<v Alonso Torres Leon>hay q crear un gruo de whatsapp o algo asi

01:44:05.000 --> 01:44:05.900
<v Alonso Torres Leon>para coordinar

01:44:11.000 --> 01:44:11.900
<v Alonso Torres Leon>mucho pide el profe jajaja

01:44:13.000 --> 01:44:13.900
<v Sebastian Enrique Collantes Liendo>yaya

01:44:14.000 --> 01:44:14.900
<v Jean Pierre Espinoza Rest>986086653

01:44:27.000 --> 01:44:27.900
<v Diego Satornicio Melgarejo>959876131

01:44:49.000 --> 01:44:49.900
<v Alonso Torres Leon>987944250
