WEBVTT

00:00:26.000 --> 00:00:26.900
<v Andres Vilcahuaman Zermeno>ninguna es digna?

00:00:28.000 --> 00:00:28.900
<v Andres Vilcahuaman Zermeno>😞

00:00:50.000 --> 00:00:50.900
<v Sebastian Alfonso Herrera Eyzaguirre>puedes combinarlas profe

00:01:54.000 --> 00:01:54.900
<v Jean Pierre Espinoza Rest>a mi

00:02:49.000 --> 00:02:49.900
<v Santiago Jose Fernandez Pizarro>o sea con odio?

00:02:52.000 --> 00:02:52.900
<v Santiago Jose Fernandez Pizarro>o benevolente

00:02:55.000 --> 00:02:55.900
<v Edwin Miguel Prado Quispe>🥳

00:02:57.000 --> 00:02:57.900
<v Santiago Jose Fernandez Pizarro>ah

00:03:02.000 --> 00:03:02.900
<v Santiago Jose Fernandez Pizarro>estamos fritos entonces

00:03:04.000 --> 00:03:04.900
<v Nicolas Vegas Trivelli>Espero que para el parcial venga el espirtu santo tonces

00:04:00.000 --> 00:04:00.900
<v Santiago Jose Fernandez Pizarro>ten piedad profe

00:04:03.000 --> 00:04:03.900
<v Santiago Jose Fernandez Pizarro>no me llega mi bono
<v Sofia Carolina Jo Brun>profe dijeron que 

00:04:07.000 --> 00:04:07.900
<v Andres Vilcahuaman Zermeno>#NoAlTerror

00:04:08.000 --> 00:04:08.900
<v Sofia Carolina Jo Brun>las clases seran todo el año 

00:04:10.000 --> 00:04:10.900
<v Sofia Carolina Jo Brun>virtuales

00:04:16.000 --> 00:04:16.900
<v Andres Vilcahuaman Zermeno>😎

00:04:21.000 --> 00:04:21.900
<v Roy Ernie Portilla Manzanares>No era todo el semestre?

00:04:31.000 --> 00:04:31.900
<v Sebastian Silva Ramal>fake news

00:04:49.000 --> 00:04:49.900
<v Sebastian Silva Ramal>JAJAJAJAA

00:04:50.000 --> 00:04:50.900
<v Edwin Miguel Prado Quispe>oe no 😞

00:04:51.000 --> 00:04:51.900
<v Roy Ernie Portilla Manzanares>jajaja

00:04:56.000 --> 00:04:56.900
<v Nicole Marcella Condori Cubillas>jajaja profe noooo por favor

00:05:01.000 --> 00:05:01.900
<v Diego Satornicio Melgarejo>No me terror profe

00:05:08.000 --> 00:05:08.900
<v Magaly Julisa Acuna Condori>cuánta maldad

00:05:10.000 --> 00:05:10.900
<v Magaly Julisa Acuna Condori>jajaja

00:05:59.000 --> 00:05:59.900
<v Andres Vilcahuaman Zermeno>no puedo votar

00:06:00.000 --> 00:06:00.900
<v Sofia Carolina Jo Brun>no puedo marcar
<v Diego Satornicio Melgarejo>No podemos escoger 
<v Santiago Jose Fernandez Pizarro>3

00:06:01.000 --> 00:06:01.900
<v Nicole Marcella Condori Cubillas>profe, la encuesta no se puede responder porque ya termino
<v Maria Gracia Garcia Garces>no se puede elegir
<v Sebastian Silva Ramal>no puedo votar

00:06:02.000 --> 00:06:02.900
<v Alvaro Ricardo Adrianzen Puccio>no se puede responder

00:06:03.000 --> 00:06:03.900
<v Silvana Lucia Orihuela Acosta>no puedo votar
<v Roy Ernie Portilla Manzanares>No se pede rsponder

00:06:06.000 --> 00:06:06.900
<v Marcelo Andres Villar Meza>no pedo votar
<v Edwin Miguel Prado Quispe>no puedo votas

00:06:07.000 --> 00:06:07.900
<v Sofia Carolina Jo Brun>no se 

00:06:09.000 --> 00:06:09.900
<v Sebastian Enrique Collantes Liendo>no deja
<v Andres Vilcahuaman Zermeno>creo que puso los resultados

00:06:12.000 --> 00:06:12.900
<v Andres Vilcahuaman Zermeno>de frente

00:06:14.000 --> 00:06:14.900
<v Diego Satornicio Melgarejo>Ha mostrado las rsptas

00:06:17.000 --> 00:06:17.900
<v Roy Ernie Portilla Manzanares>Lo puso como completado

00:06:19.000 --> 00:06:19.900
<v Sebastian Silva Ramal>porque no llevaremos el curso el prox ciclo pues profe

00:06:32.000 --> 00:06:32.900
<v Edwin Miguel Prado Quispe>x2

00:08:35.000 --> 00:08:35.900
<v Santiago Jose Fernandez Pizarro>es que las clases virtuales te vuelven antisociales

00:08:57.000 --> 00:08:57.900
<v Nicolas Vegas Trivelli>el antisocial eres tu oe

00:09:00.000 --> 00:09:00.900
<v Sebastian Alfonso Herrera Eyzaguirre>a mi me gustan las clases virtuales por el tiempo, y no les veo mucha diferencia con las presenciales

00:09:01.000 --> 00:09:01.900
<v Sofia Carolina Jo Brun>jajajaj

00:09:02.000 --> 00:09:02.900
<v Edwin Miguel Prado Quispe>el poder ver las clases repetidas es un gran punto a favor

00:09:04.000 --> 00:09:04.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajaaja bien vegas

00:09:05.000 --> 00:09:05.900
<v Roy Ernie Portilla Manzanares>Houseparty nomas

00:09:11.000 --> 00:09:11.900
<v Sofia Carolina Jo Brun>a mi me gusta ir a la up 

00:09:20.000 --> 00:09:20.900
<v Andres Vilcahuaman Zermeno>las clases virtuales le dan oportunidad a los tímidos 

00:09:28.000 --> 00:09:28.900
<v Magaly Julisa Acuna Condori>jajajjajajja

00:09:38.000 --> 00:09:38.900
<v Sebastian Alfonso Herrera Eyzaguirre>sisi ese tiempo

00:09:46.000 --> 00:09:46.900
<v Andres Vilcahuaman Zermeno>ala ir a la UP es horrible 

00:09:51.000 --> 00:09:51.900
<v Sebastian Silva Ramal>la clase del sabado 7 30 virtual es perfecto

00:09:54.000 --> 00:09:54.900
<v Santiago Jose Fernandez Pizarro>Estar frente a una computadora 3 clases seguidas
<v Sebastian Silva Ramal>regresas a dormir

00:09:57.000 --> 00:09:57.900
<v Santiago Jose Fernandez Pizarro>es horrible

00:09:59.000 --> 00:09:59.900
<v Jheysson Andre Roncal Valdivia>te puedes despertar 5 minutos antes de la clase

00:10:07.000 --> 00:10:07.900
<v Sebastian Silva Ramal>fernandez tu no vas a clases no mientas

00:10:13.000 --> 00:10:13.900
<v Edwin Miguel Prado Quispe>jajaj poder comer y ver la clase 

00:10:15.000 --> 00:10:15.900
<v Nicolas Vegas Trivelli>veo la clase en pijama

00:10:19.000 --> 00:10:19.900
<v Magaly Julisa Acuna Condori>pero uno necesita contacto humano

00:10:20.000 --> 00:10:20.900
<v Santiago Jose Fernandez Pizarro>yo fumo mientras veo la clase

00:10:22.000 --> 00:10:22.900
<v Jean Pierre Espinoza Rest>ademas el horario del curso es pesado

00:10:27.000 --> 00:10:27.900
<v Santiago Jose Fernandez Pizarro>eso es un punto a favor

00:10:32.000 --> 00:10:32.900
<v Santiago Jose Fernandez Pizarro>pero igual prefiero ver gente
<v Estuardo Ivan Chalan Marreros>😂
<v Andres Vilcahuaman Zermeno>sí soy tímido

00:10:35.000 --> 00:10:35.900
<v Andres Vilcahuaman Zermeno>a veces

00:10:37.000 --> 00:10:37.900
<v Roy Ernie Portilla Manzanares>comer y ver la clase x2

00:10:48.000 --> 00:10:48.900
<v Sofia Carolina Jo Brun>yo en mi casa me distraigo horrible

00:10:56.000 --> 00:10:56.900
<v Sebastian Silva Ramal>es que depende de los cursos

00:11:06.000 --> 00:11:06.900
<v Sebastian Silva Ramal>los que estan en mate 3 se deben querer matar

00:11:12.000 --> 00:11:12.900
<v Jheysson Andre Roncal Valdivia>puedes repetir la clases las veces que quieras si no recuerdas algo

00:11:13.000 --> 00:11:13.900
<v Andres Vilcahuaman Zermeno>profe pero hay unos abusivos que llevan su sanguchon

00:11:24.000 --> 00:11:24.900
<v Andres Vilcahuaman Zermeno>llevan su locro

00:11:26.000 --> 00:11:26.900
<v Nicolas Vegas Trivelli>su chanfaina

00:11:27.000 --> 00:11:27.900
<v Roy Ernie Portilla Manzanares>Es q justamente estoy comiendo lomo

00:12:03.000 --> 00:12:03.900
<v Santiago Jose Fernandez Pizarro>al contrario

00:12:16.000 --> 00:12:16.900
<v Santiago Jose Fernandez Pizarro>porque virtualmente no representas quién eres de verdad

00:13:16.000 --> 00:13:16.900
<v Edwin Miguel Prado Quispe>50/50, pero que cueste menos 

00:13:21.000 --> 00:13:21.900
<v Magaly Julisa Acuna Condori>jjajajja

00:13:27.000 --> 00:13:27.900
<v Roy Ernie Portilla Manzanares>jajaja 

00:13:32.000 --> 00:13:32.900
<v Alejandra Cristina Samame Dulanto>🔥

00:13:33.000 --> 00:13:33.900
<v Sofia Carolina Jo Brun>jajajaja

00:13:44.000 --> 00:13:44.900
<v Jose Eduardo Arcos Ayala>ajjajjaa

00:14:38.000 --> 00:14:38.900
<v Andres Vilcahuaman Zermeno>alas peruanas

00:14:48.000 --> 00:14:48.900
<v Sebastian Alfonso Herrera Eyzaguirre>pero profe ponte la chica que trabaja en mi casa esta en la UPN y cuando veo sus clases tiene la misma plataforma

00:14:56.000 --> 00:14:56.900
<v Sofia Carolina Jo Brun>la upc usan tmb bb collab

00:15:13.000 --> 00:15:13.900
<v Roy Ernie Portilla Manzanares>utp igual con bb

00:15:22.000 --> 00:15:22.900
<v Jaime Alexander Olaya Vilela>Claro, porque la UPN y la UPC son de Laureate international

00:15:35.000 --> 00:15:35.900
<v Marcelo Andres Villar Meza>UTP no usa zoom?

00:15:41.000 --> 00:15:41.900
<v Santiago Jose Fernandez Pizarro>la UTP usa omegle

00:15:49.000 --> 00:15:49.900
<v Jose Eduardo Arcos Ayala>la pucp usa zoom 

00:16:13.000 --> 00:16:13.900
<v Roy Ernie Portilla Manzanares>un pata me dijo q tmb usaba bb, facil era soo su profe

00:17:02.000 --> 00:17:02.900
<v Nicolas Vegas Trivelli>Pero igual creo que a varias les han dado gigas de alta velocidad 

00:17:33.000 --> 00:17:33.900
<v Magaly Julisa Acuna Condori>Creo que la up no ha gestionado bien esta crisis

00:17:56.000 --> 00:17:56.900
<v Santiago Jose Fernandez Pizarro>yo refuto

00:17:59.000 --> 00:17:59.900
<v Magaly Julisa Acuna Condori>jajjaja

00:18:00.000 --> 00:18:00.900
<v Magaly Julisa Acuna Condori>nooo

00:18:03.000 --> 00:18:03.900
<v Santiago Jose Fernandez Pizarro>creo que la ha gestionado bien

00:18:05.000 --> 00:18:05.900
<v Alejandra Cristina Samame Dulanto>🔥 🔥 🔥

00:18:07.000 --> 00:18:07.900
<v Jheysson Andre Roncal Valdivia>jajajajajajaja
<v Sebastian Alfonso Herrera Eyzaguirre>explicaa

00:18:09.000 --> 00:18:09.900
<v Sebastian Silva Ramal>jugandose la carrera
<v Sebastian Alfonso Herrera Eyzaguirre>jajaja

00:18:10.000 --> 00:18:10.900
<v Jheysson Andre Roncal Valdivia>ahora pues
<v Xiomi García>jajajaa

00:18:12.000 --> 00:18:12.900
<v Santiago Jose Fernandez Pizarro>yo explico por qué gestionó bien

00:18:13.000 --> 00:18:13.900
<v Sebastian Enrique Collantes Liendo>jajajaja

00:18:14.000 --> 00:18:14.900
<v Marcelo Andres Villar Meza>Jajaajjajaja

00:18:15.000 --> 00:18:15.900
<v Jose Eduardo Arcos Ayala>xjajajaja

00:18:16.000 --> 00:18:16.900
<v Carlos Elias Estrada Castaneda>jaajja

00:18:19.000 --> 00:18:19.900
<v Alejandra Cristina Samame Dulanto>magalyyy hablaaa

00:18:23.000 --> 00:18:23.900
<v Sofia Carolina Jo Brun>jajajaja

00:18:26.000 --> 00:18:26.900
<v Roy Ernie Portilla Manzanares>desactiven la grbabacion y habla

00:18:33.000 --> 00:18:33.900
<v Sebastian Silva Ramal>deja de grabar profe

00:18:34.000 --> 00:18:34.900
<v Viviana Purita Cotrina Verano>vamosss magaa

00:18:37.000 --> 00:18:37.900
<v Magaly Julisa Acuna Condori>siempre la presión
<v Alejandra Cristina Samame Dulanto>uyyyy -5 en el parcial magaly

00:18:38.000 --> 00:18:38.900
<v Sebastian Silva Ramal>y rajamos con confianza

00:18:43.000 --> 00:18:43.900
<v Andres Vilcahuaman Zermeno>habla 

00:18:44.000 --> 00:18:44.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja habla ahora o calla para siempre

00:18:47.000 --> 00:18:47.900
<v Estuardo Ivan Chalan Marreros>jajajajajjajaj 
<v Sebastian Silva Ramal>JAJAJAAJA

00:18:50.000 --> 00:18:50.900
<v Sebastian Silva Ramal>en ese momento
<v Roy Ernie Portilla Manzanares>jajaja

00:18:55.000 --> 00:18:55.900
<v Sebastian Silva Ramal>magaly sintio el verdadero terror

00:18:56.000 --> 00:18:56.900
<v Sofia Carolina Jo Brun>jajajajaja

00:19:02.000 --> 00:19:02.900
<v Estuardo Ivan Chalan Marreros>jajajajajajaj

00:19:12.000 --> 00:19:12.900
<v Marcelo Andres Villar Meza>En ese momento Magaly sintió el verdadero terror

00:19:17.000 --> 00:19:17.900
<v Nicole Marcella Condori Cubillas>jajajaja

00:19:18.000 --> 00:19:18.900
<v Jheysson Andre Roncal Valdivia>ahora que le dijeron puntos magaly va a echar hasta al rector

00:19:19.000 --> 00:19:19.900
<v Sebastian Alfonso Herrera Eyzaguirre>santiago refuta

00:19:26.000 --> 00:19:26.900
<v Viviana Purita Cotrina Verano>jajajaja

00:19:49.000 --> 00:19:49.900
<v Sofia Carolina Jo Brun>profe a mi me cancelaron un seminario

00:19:53.000 --> 00:19:53.900
<v Santiago Jose Fernandez Pizarro>yo sí
<v Sebastian Silva Ramal>extraño mis toldos 💔

00:19:56.000 --> 00:19:56.900
<v Jean Pierre Espinoza Rest>si lo han manejado bien

00:19:57.000 --> 00:19:57.900
<v Jheysson Andre Roncal Valdivia>me salen las lagrimas de tanto pensar en la UP

00:19:59.000 --> 00:19:59.900
<v Nicolas Vegas Trivelli>Mi jardin

00:20:04.000 --> 00:20:04.900
<v Roy Ernie Portilla Manzanares>😕

00:20:05.000 --> 00:20:05.900
<v Marcelo Andres Villar Meza>la biblioteca

00:20:10.000 --> 00:20:10.900
<v Sebastian Silva Ramal>mis areas verde...ah no

00:20:13.000 --> 00:20:13.900
<v Edwin Miguel Prado Quispe>el choche 😞

00:20:14.000 --> 00:20:14.900
<v Sofia Carolina Jo Brun>el bloomberg

00:20:17.000 --> 00:20:17.900
<v Sofia Carolina Jo Brun>fue brutal

00:20:19.000 --> 00:20:19.900
<v Diego Satornicio Melgarejo>El problema es cuando te agarra los problemas tecnicos

00:20:22.000 --> 00:20:22.900
<v Jean Pierre Espinoza Rest>no han sido populistas como otras universidades

00:20:32.000 --> 00:20:32.900
<v Santiago Jose Fernandez Pizarro>exacto

00:22:09.000 --> 00:22:09.900
<v Sebastian Silva Ramal>tan rapido reacciono que ya hasta saco su comercial en insta 😂

00:22:21.000 --> 00:22:21.900
<v Sebastian Enrique Collantes Liendo>para que lo compartan todos

00:22:52.000 --> 00:22:52.900
<v Santiago Jose Fernandez Pizarro>POPULISMO!

00:23:07.000 --> 00:23:07.900
<v Sofia Carolina Jo Brun>creo que ulima fue 30%

00:23:12.000 --> 00:23:12.900
<v Sofia Carolina Jo Brun>no estoy segura

00:23:15.000 --> 00:23:15.900
<v Silvana Lucia Orihuela Acosta>10% sofi

00:23:51.000 --> 00:23:51.900
<v Magaly Julisa Acuna Condori>si la up lo hubiera hecho bien, los alumnos no se estarían quejando todos los días sobre ese tema

00:24:41.000 --> 00:24:41.900
<v Jheysson Andre Roncal Valdivia>lo dicho, dicho está

00:25:01.000 --> 00:25:01.900
<v Santiago Jose Fernandez Pizarro>que hayan personas que se quejen no quiere decir que las medidas sean malas

00:25:13.000 --> 00:25:13.900
<v Sebastian Silva Ramal>la censuro la up

00:25:16.000 --> 00:25:16.900
<v Magaly Julisa Acuna Condori>la perdimos 

00:25:19.000 --> 00:25:19.900
<v Jheysson Andre Roncal Valdivia>jjajajaj

00:25:20.000 --> 00:25:20.900
<v Luciene Nicole Courquin Tejada>jajaj
<v Marcelo Andres Villar Meza>Jajaja
<v Magaly Julisa Acuna Condori>😞

00:25:22.000 --> 00:25:22.900
<v Silvana Lucia Orihuela Acosta>jajajajaj

00:25:24.000 --> 00:25:24.900
<v Magaly Julisa Acuna Condori>ya volvió

00:25:25.000 --> 00:25:25.900
<v Sebastian Alfonso Herrera Eyzaguirre>jajajajajajaja
<v Edwin Miguel Prado Quispe>jaja 😞

00:25:28.000 --> 00:25:28.900
<v Diego Satornicio Melgarejo>Jajajajjaja
<v Andres Vilcahuaman Zermeno>siempre se va a quejar la gente 

00:25:32.000 --> 00:25:32.900
<v Magaly Julisa Acuna Condori>el facilitador

00:25:34.000 --> 00:25:34.900
<v Magaly Julisa Acuna Condori>seguro fue

00:25:36.000 --> 00:25:36.900
<v Magaly Julisa Acuna Condori>jajaaj

00:25:37.000 --> 00:25:37.900
<v Alexander Johan Pacaya Samame>jajaja

00:25:38.000 --> 00:25:38.900
<v Edwin Miguel Prado Quispe>jajajajajj 

00:25:45.000 --> 00:25:45.900
<v Fabio Yoshiki Kadena Matsuda>tira la piedra y esconde la mano

00:26:17.000 --> 00:26:17.900
<v Alejandra Cristina Samame Dulanto>WAAA se me va la conexion 

00:26:55.000 --> 00:26:55.900
<v Magaly Julisa Acuna Condori>jajajjajjajja

00:26:56.000 --> 00:26:56.900
<v Alejandra Cristina Samame Dulanto>ya bueno, lo que decia era que los procedimientos de la up para recategorizar aun no estan adaptados a este contexto.

00:26:59.000 --> 00:26:59.900
<v Marcelo Andres Villar Meza>Jajajaja
<v Magaly Julisa Acuna Condori>esa sofi

00:27:01.000 --> 00:27:01.900
<v Marcelo Andres Villar Meza>PSC

00:27:32.000 --> 00:27:32.900
<v Magaly Julisa Acuna Condori>jajajjjaja

00:27:33.000 --> 00:27:33.900
<v Andres Vilcahuaman Zermeno>:0

00:27:34.000 --> 00:27:34.900
<v Santiago Jose Fernandez Pizarro>sí
<v Edwin Miguel Prado Quispe>jajajajajja
<v Magaly Julisa Acuna Condori>ajjajajajaa

00:27:36.000 --> 00:27:36.900
<v Edwin Miguel Prado Quispe>:=
<v Sebastian Silva Ramal>UFFFFF

00:27:37.000 --> 00:27:37.900
<v Sebastian Salinas Huaman>jajajaajjaa

00:27:38.000 --> 00:27:38.900
<v Santiago Jose Fernandez Pizarro>el viejito te gabó
<v Magaly Julisa Acuna Condori>ajajajajajjajajajajajaja

00:27:39.000 --> 00:27:39.900
<v Andres Vilcahuaman Zermeno>nooooo
<v Luciene Nicole Courquin Tejada>😱

00:27:40.000 --> 00:27:40.900
<v Sebastian Silva Ramal>ya

00:27:41.000 --> 00:27:41.900
<v Santiago Jose Fernandez Pizarro>ganó
<v Magaly Julisa Acuna Condori>jajajajajajajajaja
<v Estuardo Ivan Chalan Marreros>PSC*
<v Silvana Lucia Orihuela Acosta>jajajaajajaj
<v Nicole Marcella Condori Cubillas>jajajajaj

00:27:42.000 --> 00:27:42.900
<v Marcelo Andres Villar Meza>Jajajajajaja

00:27:45.000 --> 00:27:45.900
<v Jheysson Andre Roncal Valdivia>jajajajajaja
<v Sebastian Enrique Collantes Liendo>jajjajajajajaja

00:27:46.000 --> 00:27:46.900
<v Sebastian Silva Ramal>F
<v Edwin Miguel Prado Quispe>: = 0

00:27:52.000 --> 00:27:52.900
<v Diego Satornicio Melgarejo>Muchos jalados va a haber

00:27:58.000 --> 00:27:58.900
<v Sebastian Silva Ramal>ya sabemos quien va a llevar el prox ciclo
<v Jose Eduardo Arcos Ayala>jajajajajaja

00:28:04.000 --> 00:28:04.900
<v Andres Vilcahuaman Zermeno>Ha sido un gusto Sofia
<v Marcelo Andres Villar Meza>El profe va chasquear los dedos

00:28:07.000 --> 00:28:07.900
<v Andres Vilcahuaman Zermeno>RIP

00:30:59.000 --> 00:30:59.900
<v Jean Pierre Espinoza Rest>la upch esta sufriendola

00:31:02.000 --> 00:31:02.900
<v Sofia Carolina Jo Brun>los de arquitectura y diseño

00:31:05.000 --> 00:31:05.900
<v Sofia Carolina Jo Brun>estan llorando

00:31:07.000 --> 00:31:07.900
<v Andres Vilcahuaman Zermeno>obvio en estas carreras es demasiado fácil 

00:31:13.000 --> 00:31:13.900
<v Andres Vilcahuaman Zermeno>qué pasa con medicina 

00:31:16.000 --> 00:31:16.900
<v Sofia Carolina Jo Brun>oe no seas malo

00:31:35.000 --> 00:31:35.900
<v Andres Vilcahuaman Zermeno>arquitectura etc

00:31:46.000 --> 00:31:46.900
<v Sebastian Silva Ramal>magaly tiene su partido politico

00:32:24.000 --> 00:32:24.900
<v Santiago Jose Fernandez Pizarro>pero que se quejen no quiere decir que sus medidas hayan estado mal

00:32:36.000 --> 00:32:36.900
<v Nicolas Vegas Trivelli>Pucha profe en tu epoca no habia forma que haya esto perdian el año y listo

00:33:10.000 --> 00:33:10.900
<v Sebastian Enrique Collantes Liendo>no creo que en una situación como esta las medidas satisfagan a todos

00:33:16.000 --> 00:33:16.900
<v Santiago Jose Fernandez Pizarro>exacto

00:33:21.000 --> 00:33:21.900
<v Andres Vilcahuaman Zermeno>mandaron un comunicado justificando las pensiones
<v Sofia Carolina Jo Brun>el problema del REUP?

00:34:17.000 --> 00:34:17.900
<v Magaly Julisa Acuna Condori>el infierno está lleno de buenas intenciones

00:34:59.000 --> 00:34:59.900
<v Andres Vilcahuaman Zermeno>confesiones UP es tu fuente?

00:35:00.000 --> 00:35:00.900
<v Santiago Jose Fernandez Pizarro>Cada vez la up se llena más de gente populista

00:35:10.000 --> 00:35:10.900
<v Nicolas Vegas Trivelli>profe ya va acabar la clase jajaja

00:35:12.000 --> 00:35:12.900
<v Sebastian Silva Ramal>se despide de la up

00:35:16.000 --> 00:35:16.900
<v Sofia Carolina Jo Brun>jjajaja

00:35:17.000 --> 00:35:17.900
<v Sebastian Enrique Collantes Liendo>ya toca el break

00:35:19.000 --> 00:35:19.900
<v Sebastian Silva Ramal>la u es la u

00:35:22.000 --> 00:35:22.900
<v Jheysson Andre Roncal Valdivia>arde troya

00:35:27.000 --> 00:35:27.900
<v Xiomi García>jajajjaaja

00:35:29.000 --> 00:35:29.900
<v Jheysson Andre Roncal Valdivia>ayayay

00:35:40.000 --> 00:35:40.900
<v Marcelo Andres Villar Meza>Pinochet fernandez

00:35:41.000 --> 00:35:41.900
<v Edwin Miguel Prado Quispe>(✿ =‿‿=)

00:35:57.000 --> 00:35:57.900
<v Andres Vilcahuaman Zermeno>Fernandez increíblemente estoy de tu lado 

00:36:01.000 --> 00:36:01.900
<v Andres Vilcahuaman Zermeno>me sorprende 

00:36:03.000 --> 00:36:03.900
<v Sofia Carolina Jo Brun>same!

00:36:17.000 --> 00:36:17.900
<v Edwin Miguel Prado Quispe>True 

00:36:23.000 --> 00:36:23.900
<v Magaly Julisa Acuna Condori>jjajajjajajajajajajajajaj

00:36:25.000 --> 00:36:25.900
<v Magaly Julisa Acuna Condori>jajaajajjajajaa

00:36:42.000 --> 00:36:42.900
<v Sebastian Enrique Collantes Liendo>por ultimo podrian adaptar los tramites de recategorizacion para implementarlos en este contexto

00:36:47.000 --> 00:36:47.900
<v Sebastian Enrique Collantes Liendo>por si alguine llega a necesitarlos

00:37:12.000 --> 00:37:12.900
<v Estuardo Ivan Chalan Marreros>Dar facilidades en el pago es otra opcion

00:37:56.000 --> 00:37:56.900
<v Edwin Miguel Prado Quispe>Liberen los EEFF 

00:38:14.000 --> 00:38:14.900
<v Jaime Alexander Olaya Vilela>Son públicos. Las notas no, pero los EEFF sí.

00:38:34.000 --> 00:38:34.900
<v Andres Vilcahuaman Zermeno>la UP es non-profit?

00:38:40.000 --> 00:38:40.900
<v Estuardo Ivan Chalan Marreros>Si

00:38:42.000 --> 00:38:42.900
<v Jaime Alexander Olaya Vilela>sí

00:38:54.000 --> 00:38:54.900
<v Andres Vilcahuaman Zermeno>son unos locasos

00:38:57.000 --> 00:38:57.900
<v Nicolas Vegas Trivelli>Pero sacan prestamos como locos

00:38:59.000 --> 00:38:59.900
<v Andres Vilcahuaman Zermeno>🤣

00:39:23.000 --> 00:39:23.900
<v Magaly Julisa Acuna Condori>est´divertida la clase

00:39:25.000 --> 00:39:25.900
<v Magaly Julisa Acuna Condori>rubén

00:39:32.000 --> 00:39:32.900
<v Sebastian Silva Ramal>es la ultima clase magaly

00:39:42.000 --> 00:39:42.900
<v Magaly Julisa Acuna Condori>jajajajajajjajajajajajaja

00:41:04.000 --> 00:41:04.900
<v Sebastian Alfonso Herrera Eyzaguirre>los ejercicos los haces en papel y mandas fot, yo hize eso en metria y fresh

00:41:30.000 --> 00:41:30.900
<v Sofia Carolina Jo Brun>mentira ah yo tengo cursos de numeros

00:41:34.000 --> 00:41:34.900
<v Sofia Carolina Jo Brun>y los jps y profes 

00:41:38.000 --> 00:41:38.900
<v Sofia Carolina Jo Brun>se han puesto las re pilas

00:41:54.000 --> 00:41:54.900
<v Sebastian Alfonso Herrera Eyzaguirre>si a mi tambien me parece que esta bien

00:42:54.000 --> 00:42:54.900
<v Andres Vilcahuaman Zermeno>Nicolás quiere que suban la pensión

00:43:58.000 --> 00:43:58.900
<v Sofia Carolina Jo Brun>jajajaja que

00:44:02.000 --> 00:44:02.900
<v Andres Vilcahuaman Zermeno>JAJAJAJA
<v Alejandra Cristina Samame Dulanto>JAJAJAJA

00:44:04.000 --> 00:44:04.900
<v Jose Eduardo Arcos Ayala>jajajajaj

00:44:11.000 --> 00:44:11.900
<v Santiago Jose Fernandez Pizarro>muerte al populismo

00:50:25.000 --> 00:50:25.900
<v Jean Pierre Espinoza Rest>la generadora de energia necesita certeza de que realizara el proyecto (para verdaderamente realizarlo) y el comprador tambien

00:50:29.000 --> 00:50:29.900
<v Estuardo Ivan Chalan Marreros>Creo que es un tema regulatorio

00:52:34.000 --> 00:52:34.900
<v Sebastian Alfonso Herrera Eyzaguirre>por ejemplo un consorcio para una carretera podria ser uno

00:52:46.000 --> 00:52:46.900
<v Sebastian Alfonso Herrera Eyzaguirre>y que se pague con los peajes

00:52:55.000 --> 00:52:55.900
<v Estuardo Ivan Chalan Marreros>Todos los proyectos de energía son PF

00:53:31.000 --> 00:53:31.900
<v Sebastian Alfonso Herrera Eyzaguirre>es el spv

00:56:07.000 --> 00:56:07.900
<v Sebastian Alfonso Herrera Eyzaguirre>usan bastantes SBLC creo

01:04:39.000 --> 01:04:39.900
<v Jean Pierre Espinoza Rest>profe antes del financial close toda inversion es equity?

01:08:31.000 --> 01:08:31.900
<v Roy Ernie Portilla Manzanares>Como una opcion real?

01:15:09.000 --> 01:15:09.900
<v Edwin Miguel Prado Quispe>ok 

01:15:11.000 --> 01:15:11.900
<v Sofia Carolina Jo Brun>si 

01:15:12.000 --> 01:15:12.900
<v Sebastian Aybar Guerrero>si!
<v Jheysson Andre Roncal Valdivia>ok
<v Marcelo Andres Villar Meza>ok

01:15:13.000 --> 01:15:13.900
<v Estuardo Ivan Chalan Marreros>Profe, para para el sábado es la lectura del caso "Walmart's use of Interest rate swaps"?
<v Roy Ernie Portilla Manzanares>ok
<v Alexander Johan Pacaya Samame>ok

01:15:15.000 --> 01:15:15.900
<v Sebastian Alfonso Herrera Eyzaguirre>sii!

01:15:16.000 --> 01:15:16.900
<v Nicole Marcella Condori Cubillas>si profe, esta bien 

01:15:29.000 --> 01:15:29.900
<v Ruben Angel Montenegro Lee>https://eur03.safelinks.protection.outlook.com/?url=https%3A%2F%2Fapp.sli.do%2Fevent%2Fe8avg8gm%2Fembed%2Fpolls%2F12639324-d3d1-4ffb-a1ca-c8f5717ef615&data=02%7C01%7C%7Cc6aa9d46592c4e5413a408d7ea6be45a%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C637235621418411387&sdata=D%2Fi70cr3Nn9ymkPAQlyJamVHcEk5XZiKP0y6fVY%2FvNE%3D&reserved=0

01:15:38.000 --> 01:15:38.900
<v Jheysson Andre Roncal Valdivia>gracias profe!

01:15:54.000 --> 01:15:54.900
<v Sebastian Aybar Guerrero>gracias profe!
<v Sebastian Enrique Collantes Liendo>chau profe gracias

01:15:59.000 --> 01:15:59.900
<v Sofia Carolina Jo Brun>gracia profe ya esta!

01:16:03.000 --> 01:16:03.900
<v Luciene Nicole Courquin Tejada>gracias profe

01:16:04.000 --> 01:16:04.900
<v Nicole Marcella Condori Cubillas>chau profe gracias!!

01:16:05.000 --> 01:16:05.900
<v Silvana Lucia Orihuela Acosta>gracias profe
<v Diana Carolina Ponte Villalaz>gracias profe

01:16:11.000 --> 01:16:11.900
<v Diego Satornicio Melgarejo>Chau profe gracias!

01:16:12.000 --> 01:16:12.900
<v Estuardo Ivan Chalan Marreros>Gracias prof! Ya esta
