WEBVTT

01:07:52.000 --> 01:07:52.900
<v Dante Leonardo Zena Blascano>claro

01:07:54.000 --> 01:07:54.900
<v Dante Leonardo Zena Blascano>gracias!

01:10:22.000 --> 01:10:22.900
<v Juan Rodrigo Novoa Melendez>gracias!

01:13:23.000 --> 01:13:23.900
<v Enrique Alonso Rodriguez Tapia>Gracias

01:23:02.000 --> 01:23:02.900
<v Dante Leonardo Zena Blascano>gracias Rodrigo

01:23:03.000 --> 01:23:03.900
<v Sebastian Aybar Guerrero>gracias rodrigo!
<v Siuney Del Pielago Lamas>gracias!

01:23:07.000 --> 01:23:07.900
<v Lenin Giordano Garay Valverde>gracias!

01:23:09.000 --> 01:23:09.900
<v Daniela Andrea Orrego Tisnado>Gracias!!

01:23:10.000 --> 01:23:10.900
<v Edwin Miguel Prado Quispe>Gracias Rodrigo
<v Anthony Yordanov Sanchez Tineo>Gracias

01:23:11.000 --> 01:23:11.900
<v Luciene Nicole Courquin Tejada>gracias!

01:23:17.000 --> 01:23:17.900
<v Dante Leonardo Zena Blascano>chau profe

01:23:18.000 --> 01:23:18.900
<v Siuney Del Pielago Lamas>chau profe

01:23:20.000 --> 01:23:20.900
<v Edwin Miguel Prado Quispe>Gracias profe!

01:23:21.000 --> 01:23:21.900
<v Juan Rodrigo Novoa Melendez>gracias

01:23:23.000 --> 01:23:23.900
<v Lenin Giordano Garay Valverde>nos vemos profe !
