WEBVTT

00:07:29.000 --> 00:07:29.900
<v Daniela Andrea Orrego Tisnado>sii

00:07:30.000 --> 00:07:30.900
<v Fernando Bravo Benavides>si

00:07:32.000 --> 00:07:32.900
<v Giosue Melo Fung>si
<v Yovelin Milagros Vila Veliz>si profe

00:07:33.000 --> 00:07:33.900
<v Enrique Alonso Rodriguez Tapia>si profe
<v Luciene Nicole Courquin Tejada>sii

00:07:35.000 --> 00:07:35.900
<v Lenin Giordano Garay Valverde>sii

00:16:11.000 --> 00:16:11.900
<v Daniela Andrea Orrego Tisnado>soluciones

00:16:18.000 --> 00:16:18.900
<v Dante Leonardo Zena Blascano>uso de elementos existentes 

00:16:20.000 --> 00:16:20.900
<v Juan Rodrigo Novoa Melendez>se adapta a las necesidades del entorno/dueños
<v Enrique Alonso Rodriguez Tapia>eficiencia

00:16:21.000 --> 00:16:21.900
<v Luciene Nicole Courquin Tejada>diseño de algo funcional

00:16:22.000 --> 00:16:22.900
<v Lenin Giordano Garay Valverde>optimizar espacios 

00:16:46.000 --> 00:16:46.900
<v Edwin Miguel Prado Quispe>Armonía

00:29:50.000 --> 00:29:50.900
<v Edwin Miguel Prado Quispe>cheque (?)

00:29:52.000 --> 00:29:52.900
<v Nicole Andrea Montanez Mariscal>un cheque
<v Luis Diego Chigchon Pasapera>cheque?
<v Dante Leonardo Zena Blascano>un cheque

00:29:54.000 --> 00:29:54.900
<v Daniela Andrea Orrego Tisnado>un cheque?

00:49:56.000 --> 00:49:56.900
<v Luis Diego Chigchon Pasapera>Suba el TC?

00:50:37.000 --> 00:50:37.900
<v Lenin Giordano Garay Valverde>que no te devuelvan el nocional ?

00:50:55.000 --> 00:50:55.900
<v Siuney Del Pielago Lamas>Eso! Agree con Enrique 

00:58:04.000 --> 00:58:04.900
<v Siuney Del Pielago Lamas>Sip 

00:58:11.000 --> 00:58:11.900
<v Dante Leonardo Zena Blascano>sí

00:59:40.000 --> 00:59:40.900
<v Siuney Del Pielago Lamas>Sip

00:59:42.000 --> 00:59:42.900
<v Siuney Del Pielago Lamas>pero

01:03:32.000 --> 01:03:32.900
<v Sebastian Aybar Guerrero>no hay suficiente liquidez en el mercado?

01:12:45.000 --> 01:12:45.900
<v Daniela Andrea Orrego Tisnado>todo claro
<v Siuney Del Pielago Lamas>Sii

01:12:47.000 --> 01:12:47.900
<v Giosue Melo Fung>si 
<v Enrique Alonso Rodriguez Tapia>sí

01:12:48.000 --> 01:12:48.900
<v Yovelin Milagros Vila Veliz>si

01:12:49.000 --> 01:12:49.900
<v Martin Alonso Senmache Ore>Si

01:12:50.000 --> 01:12:50.900
<v Luciene Nicole Courquin Tejada>sii

01:12:51.000 --> 01:12:51.900
<v Dante Leonardo Zena Blascano>👍
<v Sebastian Aybar Guerrero>si

01:12:52.000 --> 01:12:52.900
<v Edwin Miguel Prado Quispe>sii

01:12:55.000 --> 01:12:55.900
<v Diego Inurritegui Tami>si

01:17:30.000 --> 01:17:30.900
<v Edwin Miguel Prado Quispe>no hay

01:17:34.000 --> 01:17:34.900
<v Edwin Miguel Prado Quispe>por el covid

01:17:35.000 --> 01:17:35.900
<v Dante Leonardo Zena Blascano>creo q no
<v Siuney Del Pielago Lamas>Nopo

01:17:36.000 --> 01:17:36.900
<v Edwin Miguel Prado Quispe>😞

01:17:42.000 --> 01:17:42.900
<v Luciene Nicole Courquin Tejada>solo hay de otras U

01:19:58.000 --> 01:19:58.900
<v Edwin Miguel Prado Quispe>:0

01:20:50.000 --> 01:20:50.900
<v Dante Leonardo Zena Blascano>nos lo presentó en agri

01:21:01.000 --> 01:21:01.900
<v Giosue Melo Fung>lo mismo iba a decir 

01:21:04.000 --> 01:21:04.900
<v Dante Leonardo Zena Blascano>yoo

01:21:08.000 --> 01:21:08.900
<v Giosue Melo Fung>yo

01:21:13.000 --> 01:21:13.900
<v Siuney Del Pielago Lamas>Profe yo también estoy en su otro seminario Jajajaja

01:22:33.000 --> 01:22:33.900
<v Luciene Nicole Courquin Tejada>sii

01:22:34.000 --> 01:22:34.900
<v Daniela Andrea Orrego Tisnado>si

01:22:35.000 --> 01:22:35.900
<v Martin Alonso Senmache Ore>Si

01:22:36.000 --> 01:22:36.900
<v Enrique Alonso Rodriguez Tapia>sii

01:22:37.000 --> 01:22:37.900
<v Edwin Miguel Prado Quispe>sii

01:22:38.000 --> 01:22:38.900
<v Sebastian Aybar Guerrero>si

01:23:22.000 --> 01:23:22.900
<v Lenin Giordano Garay Valverde>👋

01:23:29.000 --> 01:23:29.900
<v Edwin Miguel Prado Quispe>🙌

01:35:15.000 --> 01:35:15.900
<v Siuney Del Pielago Lamas>Profe vamos a ver productos de deuda? 

01:35:20.000 --> 01:35:20.900
<v Siuney Del Pielago Lamas>Tipo con SPVs así 

01:35:23.000 --> 01:35:23.900
<v Siuney Del Pielago Lamas>oki

01:35:28.000 --> 01:35:28.900
<v Siuney Del Pielago Lamas>perfecto jajajaj

01:42:36.000 --> 01:42:36.900
<v Lenin Giordano Garay Valverde>todo claro profe 

01:46:37.000 --> 01:46:37.900
<v Edwin Miguel Prado Quispe>20

01:46:38.000 --> 01:46:38.900
<v Lenin Giordano Garay Valverde>xd 

01:47:08.000 --> 01:47:08.900
<v Edwin Miguel Prado Quispe>Dr.

01:47:18.000 --> 01:47:18.900
<v Siuney Del Pielago Lamas>Jajajajajajaa

01:47:50.000 --> 01:47:50.900
<v Dante Leonardo Zena Blascano>jajaj

01:49:03.000 --> 01:49:03.900
<v Daniela Andrea Orrego Tisnado>gracias profe!

01:49:04.000 --> 01:49:04.900
<v Lenin Giordano Garay Valverde>gracias Ruben 💯
<v Sebastian Aybar Guerrero>gracias profe!
<v Fernando Bravo Benavides>gracias profe

01:49:05.000 --> 01:49:05.900
<v Diego Inurritegui Tami>chau profe
<v Juan Rodrigo Novoa Melendez>gracias profe

01:49:06.000 --> 01:49:06.900
<v Giosue Melo Fung>Gracias Profe
<v Dante Leonardo Zena Blascano>gracias profe!
<v Alvaro Ricardo Adrianzen Puccio>Gracias profe

01:49:07.000 --> 01:49:07.900
<v Yovelin Milagros Vila Veliz>gracias, hasta luego
<v Luis Diego Chigchon Pasapera>Gracias profe!!!

01:49:09.000 --> 01:49:09.900
<v Enrique Alonso Rodriguez Tapia>Gracias profe

01:49:10.000 --> 01:49:10.900
<v Luciene Nicole Courquin Tejada>gracias profee
