WEBVTT

00:29:29.000 --> 00:29:29.900
<v Daniela Andrea Orrego Tisnado>si

00:29:32.000 --> 00:29:32.900
<v Giosue Melo Fung>si 

00:29:33.000 --> 00:29:33.900
<v Edwin Miguel Prado Quispe>sii y si

00:29:34.000 --> 00:29:34.900
<v Diego Inurritegui Tami>si profe

00:29:35.000 --> 00:29:35.900
<v Enrique Alonso Rodriguez Tapia>si profe

00:29:36.000 --> 00:29:36.900
<v Nicole Andrea Montanez Mariscal>sii todo claro

00:47:30.000 --> 00:47:30.900
<v Dante Leonardo Zena Blascano>está bien profe

00:47:31.000 --> 00:47:31.900
<v Siuney Del Pielago Lamas>oki

00:47:32.000 --> 00:47:32.900
<v Yovelin Milagros Vila Veliz>ok profe

00:47:33.000 --> 00:47:33.900
<v Edwin Miguel Prado Quispe>esta bien

00:47:35.000 --> 00:47:35.900
<v Giosue Melo Fung>ok 

00:47:41.000 --> 00:47:41.900
<v Luciene Nicole Courquin Tejada>oki profe

00:53:54.000 --> 00:53:54.900
<v Giosue Melo Fung>si profe

00:53:56.000 --> 00:53:56.900
<v Juan Rodrigo Novoa Melendez>siii

00:53:58.000 --> 00:53:58.900
<v Edwin Miguel Prado Quispe>si profe

00:54:00.000 --> 00:54:00.900
<v Luciene Nicole Courquin Tejada>sii

01:17:04.000 --> 01:17:04.900
<v Siuney Del Pielago Lamas>sipi

01:17:08.000 --> 01:17:08.900
<v Giosue Melo Fung>si 

01:17:09.000 --> 01:17:09.900
<v Luciene Nicole Courquin Tejada>si profe

01:22:29.000 --> 01:22:29.900
<v Dante Leonardo Zena Blascano>sí

01:22:31.000 --> 01:22:31.900
<v Siuney Del Pielago Lamas>sii

01:22:32.000 --> 01:22:32.900
<v Yovelin Milagros Vila Veliz>si

01:22:33.000 --> 01:22:33.900
<v Giosue Melo Fung>si profe

01:22:34.000 --> 01:22:34.900
<v Sebastian Aybar Guerrero>si profe

01:24:07.000 --> 01:24:07.900
<v Luciene Nicole Courquin Tejada>fx?

01:27:06.000 --> 01:27:06.900
<v Siuney Del Pielago Lamas>pero la tasa de interes ya la pactaste no? 

01:27:29.000 --> 01:27:29.900
<v Dante Leonardo Zena Blascano>sí

01:29:01.000 --> 01:29:01.900
<v Dante Leonardo Zena Blascano>sisi

01:32:02.000 --> 01:32:02.900
<v Dante Leonardo Zena Blascano>sí

01:32:04.000 --> 01:32:04.900
<v Siuney Del Pielago Lamas>sii

01:32:07.000 --> 01:32:07.900
<v Nicole Andrea Montanez Mariscal>yess

01:32:08.000 --> 01:32:08.900
<v Diego Inurritegui Tami>si

01:32:12.000 --> 01:32:12.900
<v Edwin Miguel Prado Quispe>ye

01:32:42.000 --> 01:32:42.900
<v Nicole Andrea Montanez Mariscal>que nada te asegura que ese sea el tipo de cambio

01:32:44.000 --> 01:32:44.900
<v Siuney Del Pielago Lamas>porque estas dejando abierta la posicion

01:42:13.000 --> 01:42:13.900
<v Dante Leonardo Zena Blascano>todo bien profe

01:42:15.000 --> 01:42:15.900
<v Juan Rodrigo Novoa Melendez>todo bien

01:42:16.000 --> 01:42:16.900
<v Siuney Del Pielago Lamas>sipi

01:42:17.000 --> 01:42:17.900
<v Yovelin Milagros Vila Veliz>si

01:42:18.000 --> 01:42:18.900
<v Nicole Andrea Montanez Mariscal>sii

01:42:19.000 --> 01:42:19.900
<v Lenin Giordano Garay Valverde>jajaja si profe todo bien 

01:42:20.000 --> 01:42:20.900
<v Edwin Miguel Prado Quispe>sip
<v Sebastian Aybar Guerrero>todo bien profe

01:42:21.000 --> 01:42:21.900
<v Luciene Nicole Courquin Tejada>sii

01:42:24.000 --> 01:42:24.900
<v Diego Inurritegui Tami>todo bien profe

01:43:00.000 --> 01:43:00.900
<v Siuney Del Pielago Lamas>gracias profeee! 
<v Dante Leonardo Zena Blascano>chau profe, gracias

01:43:01.000 --> 01:43:01.900
<v Fernando Bravo Benavides>gracias profe
<v Dante Leonardo Zena Blascano>igual

01:43:04.000 --> 01:43:04.900
<v Diego Inurritegui Tami>chau profe, gracias
<v Daniela Andrea Orrego Tisnado>gracias profe!
<v Yovelin Milagros Vila Veliz>gracias profe
<v Nicole Andrea Montanez Mariscal>gracias!
<v Luciene Nicole Courquin Tejada>gracias profe!!

01:43:05.000 --> 01:43:05.900
<v Giosue Melo Fung>gracias profe
<v Edwin Miguel Prado Quispe>Chau profe !

01:43:06.000 --> 01:43:06.900
<v Sebastian Aybar Guerrero>gracias profe!

01:43:07.000 --> 01:43:07.900
<v Lenin Giordano Garay Valverde>nos vemos profe gracias!

01:43:08.000 --> 01:43:08.900
<v Juan Rodrigo Novoa Melendez>gracias profe

01:43:19.000 --> 01:43:19.900
<v Martin Alonso Senmache Ore>Gracias prof
