WEBVTT

00:08:30.000 --> 00:08:30.900
<v Sebastian Aybar Guerrero>buenos dias profe
<v Alvaro Ricardo Adrianzen Puccio>Hola profe, buenos días

00:08:40.000 --> 00:08:40.900
<v Anthony Yordanov Sanchez Tineo>Buenos dias profe

00:08:41.000 --> 00:08:41.900
<v Enrique Alonso Rodriguez Tapia>hola profe

00:08:42.000 --> 00:08:42.900
<v Yovelin Milagros Vila Veliz>Hola profe

00:08:56.000 --> 00:08:56.900
<v Dante Leonardo Zena Blascano>buenos días profe

00:09:14.000 --> 00:09:14.900
<v Diego Inurritegui Tami>buenos dias profe

00:46:10.000 --> 00:46:10.900
<v Dante Leonardo Zena Blascano>creo que entre 6 y 12

00:46:11.000 --> 00:46:11.900
<v Siuney Del Pielago Lamas>la tasa es mayor a 6.25%?
<v Alvaro Ricardo Adrianzen Puccio>entre 6.25% y 12.5%

00:46:13.000 --> 00:46:13.900
<v Luciene Nicole Courquin Tejada>entre 6.25 y 12.5%

00:46:21.000 --> 00:46:21.900
<v Lenin Giordano Garay Valverde>entre 6 y 12

00:46:37.000 --> 00:46:37.900
<v Luciene Nicole Courquin Tejada>me escuchan?

00:48:18.000 --> 00:48:18.900
<v Dante Leonardo Zena Blascano>claro

00:52:39.000 --> 00:52:39.900
<v Dante Leonardo Zena Blascano>sí

00:52:41.000 --> 00:52:41.900
<v Siuney Del Pielago Lamas>sii

00:52:43.000 --> 00:52:43.900
<v Anthony Yordanov Sanchez Tineo>Si profe.

00:53:30.000 --> 00:53:30.900
<v Dante Leonardo Zena Blascano>una put

00:53:32.000 --> 00:53:32.900
<v Dante Leonardo Zena Blascano>creo

00:54:01.000 --> 00:54:01.900
<v Luciene Nicole Courquin Tejada>digital?

01:12:26.000 --> 01:12:26.900
<v Dante Leonardo Zena Blascano>claro

01:21:41.000 --> 01:21:41.900
<v Lenin Giordano Garay Valverde>profe tambien cada uno le puede hacer zoom

01:21:47.000 --> 01:21:47.900
<v Dante Leonardo Zena Blascano>si

01:24:57.000 --> 01:24:57.900
<v Siuney Del Pielago Lamas>maso
<v Siuney Del Pielago Lamas>jajajaja

01:27:46.000 --> 01:27:46.900
<v Dante Leonardo Zena Blascano>a una digital

01:28:02.000 --> 01:28:02.900
<v Lenin Giordano Garay Valverde>put

01:28:19.000 --> 01:28:19.900
<v Dante Leonardo Zena Blascano>ah nono

01:28:35.000 --> 01:28:35.900
<v Dante Leonardo Zena Blascano>va creciendo

01:29:41.000 --> 01:29:41.900
<v Luciene Nicole Courquin Tejada>knock out profe?

01:30:58.000 --> 01:30:58.900
<v Edwin Miguel Prado Quispe>long call

01:31:00.000 --> 01:31:00.900
<v Dante Leonardo Zena Blascano>long call

01:31:01.000 --> 01:31:01.900
<v Lenin Giordano Garay Valverde>long call

01:33:19.000 --> 01:33:19.900
<v Daniela Andrea Orrego Tisnado>si

01:33:34.000 --> 01:33:34.900
<v Edwin Miguel Prado Quispe>sii

01:33:37.000 --> 01:33:37.900
<v Diego Inurritegui Tami>sii

01:33:38.000 --> 01:33:38.900
<v Lenin Giordano Garay Valverde>si profe
<v Giosue Melo Fung>si

01:37:01.000 --> 01:37:01.900
<v Dante Leonardo Zena Blascano>no tan bien

01:37:02.000 --> 01:37:02.900
<v Siuney Del Pielago Lamas>mal

01:37:16.000 --> 01:37:16.900
<v Lenin Giordano Garay Valverde>mejor

01:37:17.000 --> 01:37:17.900
<v Daniela Andrea Orrego Tisnado>mejor

01:50:06.000 --> 01:50:06.900
<v Alvaro Ricardo Adrianzen Puccio>si profe

01:50:09.000 --> 01:50:09.900
<v Giosue Melo Fung>si profe

01:50:19.000 --> 01:50:19.900
<v Luciene Nicole Courquin Tejada>sii

01:55:15.000 --> 01:55:15.900
<v Siuney Del Pielago Lamas>sii
<v Dante Leonardo Zena Blascano>sí 

01:55:21.000 --> 01:55:21.900
<v Diego Inurritegui Tami>si profe

01:55:22.000 --> 01:55:22.900
<v Alvaro Ricardo Adrianzen Puccio>sii profe

01:56:21.000 --> 01:56:21.900
<v Edwin Miguel Prado Quispe>siiiii

01:56:23.000 --> 01:56:23.900
<v Daniela Andrea Orrego Tisnado>sii

01:56:24.000 --> 01:56:24.900
<v Siuney Del Pielago Lamas>siiii

01:56:25.000 --> 01:56:25.900
<v Sebastian Aybar Guerrero>sii
<v Diego Inurritegui Tami>sii

01:56:26.000 --> 01:56:26.900
<v Nicole Andrea Montanez Mariscal>siii

01:56:27.000 --> 01:56:27.900
<v Alvaro Ricardo Adrianzen Puccio>siiii
<v Lenin Giordano Garay Valverde>sii profe

01:56:42.000 --> 01:56:42.900
<v Enrique Alonso Rodriguez Tapia>profe podrías subir los PPTs a blackboard?

01:56:50.000 --> 01:56:50.900
<v Enrique Alonso Rodriguez Tapia>gracias!

01:57:23.000 --> 01:57:23.900
<v Diego Inurritegui Tami>chau profe, gracias

01:57:24.000 --> 01:57:24.900
<v Daniela Andrea Orrego Tisnado>gracias profe!
<v Fernando Bravo Benavides>gracias profe
<v Juan Rodrigo Novoa Melendez>gracias profe
<v Siuney Del Pielago Lamas>gracias profe!!!
<v Enrique Alonso Rodriguez Tapia>gracias profe

01:57:25.000 --> 01:57:25.900
<v Edwin Miguel Prado Quispe>gracias profe !
<v Sebastian Aybar Guerrero>gracias profe!

01:57:26.000 --> 01:57:26.900
<v Dante Leonardo Zena Blascano>chau profe

01:57:28.000 --> 01:57:28.900
<v Luciene Nicole Courquin Tejada>gracias profe!!
<v Dante Leonardo Zena Blascano>gracias
<v Lenin Giordano Garay Valverde>gracias profe nos vemos!

01:57:29.000 --> 01:57:29.900
<v Nicole Andrea Montanez Mariscal>gracias!
<v Giosue Melo Fung>gracias profe

01:57:30.000 --> 01:57:30.900
<v Alvaro Ricardo Adrianzen Puccio>Chau profe!
