WEBVTT

00:00:23.000 --> 00:00:23.900
<v Luciene Nicole Courquin Tejada>buenos dias profe

00:00:24.000 --> 00:00:24.900
<v Giosue Melo Fung>Buenos dias profe

00:00:25.000 --> 00:00:25.900
<v Siuney Del Pielago Lamas>Hola Profe, buenos días

00:00:26.000 --> 00:00:26.900
<v Yovelin Milagros Vila Veliz>hola profe

00:00:28.000 --> 00:00:28.900
<v Lenin Giordano Garay Valverde>hola profe 

00:00:30.000 --> 00:00:30.900
<v Martin Alonso Senmache Ore>hola profe

00:00:32.000 --> 00:00:32.900
<v Sebastian Aybar Guerrero>buenos dias profe

00:07:01.000 --> 00:07:01.900
<v Siuney Del Pielago Lamas>financiar la renaudación de las operaciones con una campaña de marketing

00:07:02.000 --> 00:07:02.900
<v Siuney Del Pielago Lamas>financiar la renaudación de las operaciones con una campaña de marketingy con

00:07:06.000 --> 00:07:06.900
<v Siuney Del Pielago Lamas>la compra de coal

00:07:51.000 --> 00:07:51.900
<v Siuney Del Pielago Lamas>que el gob no deje renaudar

00:07:52.000 --> 00:07:52.900
<v Siuney Del Pielago Lamas>las operaciones

00:07:59.000 --> 00:07:59.900
<v Nicole Andrea Montanez Mariscal>conseguir una buena tasa de financiamineo
<v Siuney Del Pielago Lamas>entonces no tendrian como repagar

00:10:09.000 --> 00:10:09.900
<v Juan Rodrigo Novoa Melendez>tampoco podías usar tu caja para prepagar, por lo que no podías simplemente tomar una facilidad de 90 días y, en caso se aplace, prepagas con la caja existente

00:24:41.000 --> 00:24:41.900
<v Siuney Del Pielago Lamas>sii

00:24:42.000 --> 00:24:42.900
<v Luis Diego Chigchon Pasapera>si profe
<v Sebastian Aybar Guerrero>si
<v Martin Alonso Senmache Ore>Sip

00:24:43.000 --> 00:24:43.900
<v Anthony Yordanov Sanchez Tineo>Si profe
<v Luciene Nicole Courquin Tejada>sii

00:24:44.000 --> 00:24:44.900
<v Juan Rodrigo Novoa Melendez>claro profe
<v Giosue Melo Fung>todo claro profe

00:24:45.000 --> 00:24:45.900
<v Yovelin Milagros Vila Veliz>si

00:24:46.000 --> 00:24:46.900
<v Edwin Miguel Prado Quispe>sii

00:24:49.000 --> 00:24:49.900
<v Diego Inurritegui Tami>Si

00:24:51.000 --> 00:24:51.900
<v Nicole Andrea Montanez Mariscal>sii

00:36:26.000 --> 00:36:26.900
<v Giosue Melo Fung>si

00:36:29.000 --> 00:36:29.900
<v Daniela Andrea Orrego Tisnado>si

00:36:31.000 --> 00:36:31.900
<v Anthony Yordanov Sanchez Tineo>si

00:36:32.000 --> 00:36:32.900
<v Yovelin Milagros Vila Veliz>si profe

00:36:33.000 --> 00:36:33.900
<v Nicole Andrea Montanez Mariscal>esta claro

00:36:34.000 --> 00:36:34.900
<v Lenin Giordano Garay Valverde>sii 

00:46:14.000 --> 00:46:14.900
<v Siuney Del Pielago Lamas>sip

00:46:15.000 --> 00:46:15.900
<v Daniela Andrea Orrego Tisnado>si

00:46:17.000 --> 00:46:17.900
<v Sebastian Aybar Guerrero>si

00:46:18.000 --> 00:46:18.900
<v Anthony Yordanov Sanchez Tineo>Si profesor.
<v Martin Alonso Senmache Ore>sip

00:46:21.000 --> 00:46:21.900
<v Luciene Nicole Courquin Tejada>sii
<v Edwin Miguel Prado Quispe>sii

00:46:35.000 --> 00:46:35.900
<v Nicole Andrea Montanez Mariscal>sii tbm

00:46:43.000 --> 00:46:43.900
<v Anthony Yordanov Sanchez Tineo>Si

00:46:46.000 --> 00:46:46.900
<v Siuney Del Pielago Lamas>sii

00:46:48.000 --> 00:46:48.900
<v Lenin Giordano Garay Valverde>si profe 

00:57:21.000 --> 00:57:21.900
<v Sebastian Aybar Guerrero>si profe

00:58:22.000 --> 00:58:22.900
<v Sebastian Aybar Guerrero>el profe dejo el ppt jajaj

00:58:55.000 --> 00:58:55.900
<v Yovelin Milagros Vila Veliz>jajjaja si

00:59:06.000 --> 00:59:06.900
<v Sebastian Aybar Guerrero>vemos como nos fue a comparacion del resto?

01:37:23.000 --> 01:37:23.900
<v Edwin Miguel Prado Quispe>todo claro 

01:37:25.000 --> 01:37:25.900
<v Giosue Melo Fung>todo claro profe
<v Anthony Yordanov Sanchez Tineo>Todo claro profe.

01:37:42.000 --> 01:37:42.900
<v Siuney Del Pielago Lamas>gracias profe!!!!!

01:37:48.000 --> 01:37:48.900
<v Luciene Nicole Courquin Tejada>Gracias profe!!

01:37:50.000 --> 01:37:50.900
<v Lenin Giordano Garay Valverde>gracias profe! 
<v Luis Diego Chigchon Pasapera>gracias profe

01:37:52.000 --> 01:37:52.900
<v Dante Leonardo Zena Blascano>listo profe, gracias!

01:37:53.000 --> 01:37:53.900
<v Anthony Yordanov Sanchez Tineo>Hasta la próxima sesión. Gracias.
<v Giosue Melo Fung>gracias profe
<v Dante Leonardo Zena Blascano>igual

01:37:54.000 --> 01:37:54.900
<v Sebastian Aybar Guerrero>gracias profe
<v Juan Rodrigo Novoa Melendez>gtacias profe!
<v Yovelin Milagros Vila Veliz>gracias profe

01:37:56.000 --> 01:37:56.900
<v Nicole Andrea Montanez Mariscal>gracias profe!
<v Martin Alonso Senmache Ore>gracias profe, buen fin
<v Daniela Andrea Orrego Tisnado>gracias!

01:37:58.000 --> 01:37:58.900
<v Edwin Miguel Prado Quispe>gracias profe

01:38:01.000 --> 01:38:01.900
<v Diego Inurritegui Tami>chau profe, gracias
