WEBVTT

00:17:50.000 --> 00:17:50.900
<v Lenin Giordano Garay Valverde>si 

00:17:52.000 --> 00:17:52.900
<v Giosue Melo Fung>si todo claro

00:17:54.000 --> 00:17:54.900
<v Daniela Andrea Orrego Tisnado>sii
<v Nicole Andrea Montanez Mariscal>Sii todo claro

00:29:57.000 --> 00:29:57.900
<v Dante Leonardo Zena Blascano>ok
<v Edwin Miguel Prado Quispe>sii

00:29:59.000 --> 00:29:59.900
<v Sebastian Aybar Guerrero>ok

00:30:01.000 --> 00:30:01.900
<v Yovelin Milagros Vila Veliz>ok 

00:39:02.000 --> 00:39:02.900
<v Sebastian Aybar Guerrero>listo profe, a la proxima la hacemos mejor!

00:39:04.000 --> 00:39:04.900
<v Daniela Andrea Orrego Tisnado>si esta claro!

00:56:35.000 --> 00:56:35.900
<v Dante Leonardo Zena Blascano>gracias!

01:06:02.000 --> 01:06:02.900
<v Dante Leonardo Zena Blascano>ok

01:06:14.000 --> 01:06:14.900
<v Lenin Giordano Garay Valverde>todo claro profe 

01:06:20.000 --> 01:06:20.900
<v Giosue Melo Fung>todo claro profe

01:06:39.000 --> 01:06:39.900
<v Dante Leonardo Zena Blascano>listo profe 

01:06:40.000 --> 01:06:40.900
<v Sebastian Aybar Guerrero>listo profe, gracias!

01:06:41.000 --> 01:06:41.900
<v Siuney Del Pielago Lamas>gracias profe! nos vemos 

01:06:42.000 --> 01:06:42.900
<v Juan Rodrigo Novoa Melendez>gracias profe

01:06:44.000 --> 01:06:44.900
<v Lenin Giordano Garay Valverde>gracias profee nos vemos
<v Yovelin Milagros Vila Veliz>gracias profe

01:06:45.000 --> 01:06:45.900
<v Giosue Melo Fung>listo profe gracias

01:06:46.000 --> 01:06:46.900
<v Dante Leonardo Zena Blascano>gracias!! igual

01:06:47.000 --> 01:06:47.900
<v Luciene Nicole Courquin Tejada>gracias profe!
<v Enrique Alonso Rodriguez Tapia>gracias profe
