WEBVTT

00:00:00.000 --> 00:00:00.900
<v Carla Patricia Valdez Diaz>bastante diverso

00:08:40.000 --> 00:08:40.900
<v Mathias Saba Farah>classtech?

00:08:42.000 --> 00:08:42.900
<v Mathias Saba Farah>jajajajaja

00:09:15.000 --> 00:09:15.900
<v Mathias Saba Farah>mostro! 

00:21:50.000 --> 00:21:50.900
<v Siuney Del Pielago Lamas>una crack

00:21:55.000 --> 00:21:55.900
<v Maria Jose Cuadrado Castaneda>increíble!!

00:21:59.000 --> 00:21:59.900
<v Nicole Marcella Condori Cubillas>demasiado

00:22:02.000 --> 00:22:02.900
<v Francesca Picasso Arias>alucinante!
<v Carla Patricia Valdez Diaz>suena locaso pero increible

00:22:50.000 --> 00:22:50.900
<v Jessy Takemi Barrenachea Arakaki>buscar inversionistas

00:22:53.000 --> 00:22:53.900
<v Carla Patricia Valdez Diaz>tienes q hacer un plan de negocios

00:22:55.000 --> 00:22:55.900
<v Adrian Chacon Palomino>financiamiento

00:32:11.000 --> 00:32:11.900
<v Carla Patricia Valdez Diaz>apela a la empatia de la gente

00:33:54.000 --> 00:33:54.900
<v Alessandra Maria Fiol Villanueva>jajajajaj

00:36:44.000 --> 00:36:44.900
<v Gonzalo Carlos Clever De Souza Ferreira>no hay mujeres?

00:36:45.000 --> 00:36:45.900
<v Val Mollison Suazo>mujeres jajajja

00:36:46.000 --> 00:36:46.900
<v Alessandra Maria Fiol Villanueva>mujeres

00:36:47.000 --> 00:36:47.900
<v Nicole Marcella Condori Cubillas>mujeres

00:36:49.000 --> 00:36:49.900
<v Francesca Picasso Arias>mujeres

00:36:54.000 --> 00:36:54.900
<v Luis Fabian Velasquez Sanchez>CEO?

00:36:56.000 --> 00:36:56.900
<v Siuney Del Pielago Lamas>agree

00:36:58.000 --> 00:36:58.900
<v Siuney Del Pielago Lamas>ajajajja

00:37:03.000 --> 00:37:03.900
<v Jessy Takemi Barrenachea Arakaki>alguien mas joven?

00:37:04.000 --> 00:37:04.900
<v Mathias Saba Farah>doc
<v Nicole Marcella Condori Cubillas>todos son hombre blancos jaja

00:37:09.000 --> 00:37:09.900
<v Renato Paolo Hurtado Torres>doctores? 

00:37:10.000 --> 00:37:10.900
<v Sebastiano Franchy Molina>mas inversionistas?

00:37:19.000 --> 00:37:19.900
<v Alessandra Maria Fiol Villanueva>jsajjaja todos son del mismo perfil

00:37:23.000 --> 00:37:23.900
<v Siuney Del Pielago Lamas>sii 

00:37:30.000 --> 00:37:30.900
<v Mauricio Alejandro Barrios Ramirez>tal cual, mismo background

00:37:32.000 --> 00:37:32.900
<v Alessandra Maria Fiol Villanueva>osea relativamente

00:37:34.000 --> 00:37:34.900
<v Alessandra Maria Fiol Villanueva>del mismo circulo

00:37:38.000 --> 00:37:38.900
<v Sebastiano Franchy Molina>alguien de medicina

00:37:39.000 --> 00:37:39.900
<v Siuney Del Pielago Lamas>no hay tanta diversidad, alguien que tenga mas experiencia en ciencias?

00:40:19.000 --> 00:40:19.900
<v Val Mollison Suazo>creo que los mismos cientificos le pedian a ella si podian hacerla un poco mas grande 

00:40:21.000 --> 00:40:21.900
<v Val Mollison Suazo>y ella decia que np

00:50:49.000 --> 00:50:49.900
<v Mathias Saba Farah>ESG??

00:51:12.000 --> 00:51:12.900
<v Mathias Saba Farah>environmental

00:51:14.000 --> 00:51:14.900
<v Mathias Saba Farah>social

00:51:15.000 --> 00:51:15.900
<v Mathias Saba Farah>governance

00:51:16.000 --> 00:51:16.900
<v Francesca Picasso Arias>ESG investments

00:54:10.000 --> 00:54:10.900
<v Alessandra Maria Fiol Villanueva>pero no se daban cuenta?? jaja

00:54:45.000 --> 00:54:45.900
<v Val Mollison Suazo>es que ella tambien sabia hablar demasiado bienn

00:54:48.000 --> 00:54:48.900
<v Val Mollison Suazo>es que ella tambien sabia hablar demasiado bienny era bien inteligente

00:55:45.000 --> 00:55:45.900
<v Val Mollison Suazo>o sea yo creo que ella misma se la creyo

00:55:48.000 --> 00:55:48.900
<v Val Mollison Suazo>no solo el board

00:56:01.000 --> 00:56:01.900
<v Alessandra Maria Fiol Villanueva>era mitomana?

00:56:02.000 --> 00:56:02.900
<v Alessandra Maria Fiol Villanueva>jajaja

00:56:33.000 --> 00:56:33.900
<v Siuney Del Pielago Lamas>full proyecciones 

00:58:40.000 --> 00:58:40.900
<v Alessandra Maria Fiol Villanueva>sii

00:58:43.000 --> 00:58:43.900
<v Francesca Picasso Arias>perfecto
<v Nicole Marcella Condori Cubillas>siiii

00:58:44.000 --> 00:58:44.900
<v Maria Jose Cuadrado Castaneda>sii

01:01:16.000 --> 01:01:16.900
<v Nicole Marcella Condori Cubillas>se paro el video

01:01:17.000 --> 01:01:17.900
<v Carla Patricia Valdez Diaz>se corto 

01:01:32.000 --> 01:01:32.900
<v Maria Jose Cuadrado Castaneda>mmm storytelling+ mentiras

01:01:34.000 --> 01:01:34.900
<v Alessandra Maria Fiol Villanueva>jajaja a veces puede funcionarr

01:01:37.000 --> 01:01:37.900
<v Siuney Del Pielago Lamas>siii jajaja

01:01:40.000 --> 01:01:40.900
<v Luis Fabian Velasquez Sanchez>Parece que ya nos avisaba...

01:01:41.000 --> 01:01:41.900
<v Andrea Emi Kanashiro Tokumura>es que pudo salirle bien tambien

01:01:42.000 --> 01:01:42.900
<v Jessy Takemi Barrenachea Arakaki>jaja pero lo logro 

01:01:48.000 --> 01:01:48.900
<v Val Mollison Suazo>yo creoque elizabeth tambien queria hacer la de fake it until you make it

01:01:50.000 --> 01:01:50.900
<v Andrea Emi Kanashiro Tokumura>osea si lograba que funcionara la maquina

01:01:59.000 --> 01:01:59.900
<v Alessandra Maria Fiol Villanueva>uno no tiene que ver con salud publica

01:02:06.000 --> 01:02:06.900
<v Val Mollison Suazo>elizabeth al final nunca pudo hacerlo funcioonar

01:02:09.000 --> 01:02:09.900
<v Jessy Takemi Barrenachea Arakaki>que Edison si logro que funcionara su invento

01:02:11.000 --> 01:02:11.900
<v Siuney Del Pielago Lamas>que el si lo hizo funcionar

01:02:12.000 --> 01:02:12.900
<v Siuney Del Pielago Lamas>jajajajaja

01:02:14.000 --> 01:02:14.900
<v Val Mollison Suazo>pero de repente si seguia asi lo conseguia

01:02:17.000 --> 01:02:17.900
<v Siuney Del Pielago Lamas>pero igual

01:02:20.000 --> 01:02:20.900
<v Siuney Del Pielago Lamas>mintieron
<v Maria Jose Cuadrado Castaneda>jajajajaja

01:02:28.000 --> 01:02:28.900
<v Carla Patricia Valdez Diaz>jajajjja

01:03:36.000 --> 01:03:36.900
<v Siuney Del Pielago Lamas>lo que me sorprende es lo facil que pudo engañar y empezar a vender el producto

01:03:40.000 --> 01:03:40.900
<v Siuney Del Pielago Lamas>sobre todo si esta relacionado con salud

01:03:47.000 --> 01:03:47.900
<v Siuney Del Pielago Lamas>no deberian haber mas controles?

01:03:50.000 --> 01:03:50.900
<v Carla Patricia Valdez Diaz>x2

01:03:53.000 --> 01:03:53.900
<v Val Mollison Suazo>walgreens ni siquiera testo antes de comprarlo jajjaja

01:03:56.000 --> 01:03:56.900
<v Val Mollison Suazo>tambien fue su culpa

01:03:58.000 --> 01:03:58.900
<v Francesca Picasso Arias>quiza en el tiempo de Edisson era más facil poder improvisar, ahora las cosas salen más rápido a la luz

01:04:00.000 --> 01:04:00.900
<v Renato Paolo Hurtado Torres>no hubo cuestionamientos publicos?
<v Siuney Del Pielago Lamas>jajajaj exacto 

01:04:01.000 --> 01:04:01.900
<v Val Mollison Suazo>testeo*

01:04:04.000 --> 01:04:04.900
<v Carla Patricia Valdez Diaz>donde estaban los controles de salud?

01:04:06.000 --> 01:04:06.900
<v Jessy Takemi Barrenachea Arakaki>y como no le pidieron la comparacion con los test de laboratorios 

01:04:13.000 --> 01:04:13.900
<v Jessy Takemi Barrenachea Arakaki>para ver la efectividad

01:08:41.000 --> 01:08:41.900
<v Carla Patricia Valdez Diaz>es el area gris

01:09:51.000 --> 01:09:51.900
<v Carla Patricia Valdez Diaz>sunny era el phd?

01:11:21.000 --> 01:11:21.900
<v Mathias Saba Farah>en algun momento te chocas contra una pared

01:11:23.000 --> 01:11:23.900
<v Alessandra Maria Fiol Villanueva>jajaja si la orientas de otra manera

01:11:27.000 --> 01:11:27.900
<v Jessy Takemi Barrenachea Arakaki>depende de como lo uses 
<v Maria Jose Cuadrado Castaneda>mmmm no con temas que puedan poner en riesgo a las personas 

01:11:28.000 --> 01:11:28.900
<v Val Mollison Suazo>o sea yo creo que en algunos casos si puede funcionar

01:11:29.000 --> 01:11:29.900
<v Gonzalo Carlos Clever De Souza Ferreira>yo en el camino muero de la anisedad
<v Mauricio Alejandro Barrios Ramirez>Depende del contexto

01:11:33.000 --> 01:11:33.900
<v Alessandra Maria Fiol Villanueva>tipo "si nadie te la cree creetela tu"

01:11:36.000 --> 01:11:36.900
<v Alessandra Maria Fiol Villanueva>algo asi

01:11:37.000 --> 01:11:37.900
<v Daniel Antonio Jose Javes Pertuz>es un coinflip 

01:11:41.000 --> 01:11:41.900
<v Andrea Emi Kanashiro Tokumura>creo que depende del contexto

01:11:51.000 --> 01:11:51.900
<v Andrea Emi Kanashiro Tokumura>tienes que evaluar tu que pasaria si es que no logras la meta

01:12:29.000 --> 01:12:29.900
<v Francesca Picasso Arias>yo creo que puedes hacer creer pero no  tan lejos

01:12:39.000 --> 01:12:39.900
<v Sebastiano Franchy Molina>no es etico si engañas a los inversionistas

01:12:40.000 --> 01:12:40.900
<v Val Mollison Suazo>yo creo que el problema comenzo cuando se lo vendio a walgreens y ya empezo a profitear con eso

01:12:50.000 --> 01:12:50.900
<v Mauricio Alejandro Barrios Ramirez>No osea igual power balance por ejemplo me pareció deshonesto

01:15:17.000 --> 01:15:17.900
<v Francesca Picasso Arias>En Elizabeth, se combino con una ambicion muy grande que distorsiona

01:15:25.000 --> 01:15:25.900
<v Francesca Picasso Arias>de hecho ya entras y es super dificil salir

01:15:53.000 --> 01:15:53.900
<v Mauricio Alejandro Barrios Ramirez>Exacto

01:20:06.000 --> 01:20:06.900
<v Carla Patricia Valdez Diaz>uuuy

01:20:16.000 --> 01:20:16.900
<v Carla Patricia Valdez Diaz>eso cambiaria la perspectiva de todo

01:24:43.000 --> 01:24:43.900
<v Francesca Picasso Arias>también, por el poder del directorio, la regulación pudo ahberse desviado

01:25:39.000 --> 01:25:39.900
<v Gonzalo Carlos Clever De Souza Ferreira>no fue coincidencia que el board sea tan político

01:26:37.000 --> 01:26:37.900
<v Val Mollison Suazo>se puede patentar algo que no llego a existir?

01:26:56.000 --> 01:26:56.900
<v Alessandra Maria Fiol Villanueva>si creo

01:29:22.000 --> 01:29:22.900
<v Andrea Emi Kanashiro Tokumura>y que paso con toda la plata?

01:30:06.000 --> 01:30:06.900
<v Nicolas Vegas Trivelli>Patentas la idea creo no?

01:33:12.000 --> 01:33:12.900
<v Alessandra Maria Fiol Villanueva>pero ella tdv es millo?

01:35:00.000 --> 01:35:00.900
<v Mathias Saba Farah>su patrimonio segun wiki es de 4.5B jajajajaa

01:35:05.000 --> 01:35:05.900
<v Mathias Saba Farah>algo debe de tener

01:35:17.000 --> 01:35:17.900
<v Mathias Saba Farah>2015

01:35:31.000 --> 01:35:31.900
<v Mathias Saba Farah>400MM 2016

01:38:10.000 --> 01:38:10.900
<v Carla Patricia Valdez Diaz>nosotros vamos a ver solo los casos donde no lo lograron?

01:38:34.000 --> 01:38:34.900
<v Carla Patricia Valdez Diaz>jajajajajaja 

01:39:58.000 --> 01:39:58.900
<v Nicole Marcella Condori Cubillas>jajaja

01:40:09.000 --> 01:40:09.900
<v Siuney Del Pielago Lamas>gracias profeee!!! 

01:40:11.000 --> 01:40:11.900
<v Sebastiano Franchy Molina>gracias profe! 
<v Nicole Marcella Condori Cubillas>yaaa profe! nos vemos
<v Jessy Takemi Barrenachea Arakaki>gracias profe!

01:40:12.000 --> 01:40:12.900
<v Rivaldo Kevin Li He>listo gracias
<v Carla Patricia Valdez Diaz>gracias profe!!
<v Val Mollison Suazo>gracias profee, nos vemos
<v Francesca Picasso Arias>muchas gracias profe!
<v Adrian Chacon Palomino>gracias profe!!!

01:40:13.000 --> 01:40:13.900
<v Renato Paolo Hurtado Torres>gracias profe!
<v Maria Jose Cuadrado Castaneda>gracias profe! chauuu

01:40:14.000 --> 01:40:14.900
<v Mathias Saba Farah>gracias

01:40:16.000 --> 01:40:16.900
<v Daniel Antonio Jose Javes Pertuz>gracias!

01:40:19.000 --> 01:40:19.900
<v Andrea Emi Kanashiro Tokumura>gracias profe!
<v Alessandra Maria Fiol Villanueva>gracias profe, chevere la clase!
