WEBVTT

00:00:54.000 --> 00:00:54.900
<v Rivaldo Kevin Li He>noo

00:00:56.000 --> 00:00:56.900
<v Alessandra Maria Fiol Villanueva>yes

00:01:00.000 --> 00:01:00.900
<v Adrian Chacon Palomino>noo

00:01:01.000 --> 00:01:01.900
<v Siuney Del Pielago Lamas>las perdidas de jp?

00:01:18.000 --> 00:01:18.900
<v Siuney Del Pielago Lamas>trading loss algo asi creo

00:09:29.000 --> 00:09:29.900
<v Carla Patricia Valdez Diaz>sii
<v Val Mollison Suazo>sii

00:09:31.000 --> 00:09:31.900
<v Renato Paolo Hurtado Torres>s칤 

00:09:32.000 --> 00:09:32.900
<v Maria Jose Cuadrado Castaneda>sii 
<v Adrian Chacon Palomino>si profe

00:09:34.000 --> 00:09:34.900
<v Jessy Takemi Barrenachea Arakaki>pero se fue el video

00:09:39.000 --> 00:09:39.900
<v Mathias Saba Farah>si

00:11:29.000 --> 00:11:29.900
<v Alessandra Maria Fiol Villanueva>profe pero la gente sabia que era el jugando con el indexx?

00:12:57.000 --> 00:12:57.900
<v Siuney Del Pielago Lamas>profe este index era de CDS y el underlying eran bonos? osea estaba apostando a que esos pasivos defaultearan?

00:13:07.000 --> 00:13:07.900
<v Siuney Del Pielago Lamas>me confundi con eso

00:13:11.000 --> 00:13:11.900
<v Siuney Del Pielago Lamas>jajajajaja

00:18:49.000 --> 00:18:49.900
<v Mauricio Alejandro Barrios Ramirez>Jamie dimon

00:18:50.000 --> 00:18:50.900
<v Val Mollison Suazo>the ceo?

00:20:31.000 --> 00:20:31.900
<v Alessandra Maria Fiol Villanueva>no 

00:43:26.000 --> 00:43:26.900
<v Val Mollison Suazo>sii

00:43:27.000 --> 00:43:27.900
<v Rivaldo Kevin Li He>sisi

00:43:28.000 --> 00:43:28.900
<v Mathias Saba Farah>si
<v Alessandra Maria Fiol Villanueva>sii
<v Siuney Del Pielago Lamas>sipi
<v Maria Jose Cuadrado Castaneda>sii

00:43:29.000 --> 00:43:29.900
<v Gonzalo Carlos Clever De Souza Ferreira>si
<v Carla Patricia Valdez Diaz>sip
<v Andrea Emi Kanashiro Tokumura>jaja sii profe
<v Francesca Picasso Arias>si profe

00:43:32.000 --> 00:43:32.900
<v Renato Paolo Hurtado Torres>si profe

00:43:51.000 --> 00:43:51.900
<v Siuney Del Pielago Lamas>volker ruleee

00:43:55.000 --> 00:43:55.900
<v Siuney Del Pielago Lamas>como no volaron volker

00:44:01.000 --> 00:44:01.900
<v Siuney Del Pielago Lamas>jajajaj

00:47:14.000 --> 00:47:14.900
<v Alessandra Maria Fiol Villanueva>sii

00:47:22.000 --> 00:47:22.900
<v Alessandra Maria Fiol Villanueva>jajaaja

00:49:42.000 --> 00:49:42.900
<v Francesca Picasso Arias>podria repetir profe

00:50:38.000 --> 00:50:38.900
<v Nilver Joaquin Ayaque Garcia>Puede haber riesgo de contraparte

00:50:55.000 --> 00:50:55.900
<v Francesca Picasso Arias>tendria que tener el mismo plazo

00:50:59.000 --> 00:50:59.900
<v Nilver Joaquin Ayaque Garcia>JAJAJAJAJAJ

00:51:21.000 --> 00:51:21.900
<v Val Mollison Suazo>o sea si le quitas lo del riesgo es exactamente lo mismo o no?

00:51:23.000 --> 00:51:23.900
<v Siuney Del Pielago Lamas>la tasa fwd pactada es distinta?
<v Val Mollison Suazo>no ganas ni pierdes nada

00:51:53.000 --> 00:51:53.900
<v Siuney Del Pielago Lamas>no estarias cubierto entonces

00:52:01.000 --> 00:52:01.900
<v Siuney Del Pielago Lamas>o sijajaja

00:52:03.000 --> 00:52:03.900
<v Siuney Del Pielago Lamas>ya me ralle

00:52:04.000 --> 00:52:04.900
<v Siuney Del Pielago Lamas>jajajaja

00:52:17.000 --> 00:52:17.900
<v Val Mollison Suazo>yo tambienn pense que no

00:52:19.000 --> 00:52:19.900
<v Siuney Del Pielago Lamas>aaaaah ya 

00:52:20.000 --> 00:52:20.900
<v Val Mollison Suazo>por que estarias cubierto?

00:53:01.000 --> 00:53:01.900
<v Val Mollison Suazo>claro pero se offsetean nomas

00:53:02.000 --> 00:53:02.900
<v Val Mollison Suazo>aaah

00:53:16.000 --> 00:53:16.900
<v Siuney Del Pielago Lamas>ya entendi 

00:53:24.000 --> 00:53:24.900
<v Siuney Del Pielago Lamas>igual ya esta pactada la tasa fwd 

00:53:27.000 --> 00:53:27.900
<v Val Mollison Suazo>claroo

00:53:28.000 --> 00:53:28.900
<v Siuney Del Pielago Lamas>si o si vas a recibir eso 

00:53:31.000 --> 00:53:31.900
<v Siuney Del Pielago Lamas>claro

00:54:40.000 --> 00:54:40.900
<v Carla Patricia Valdez Diaz>tienen q pagar un fee por cancelar antes de tiempo

00:55:07.000 --> 00:55:07.900
<v Carla Patricia Valdez Diaz>se puede arreglar en un futuro contrato tamb

00:55:09.000 --> 00:55:09.900
<v Francesca Picasso Arias>la diferencia si es un non-delivery forward

00:55:27.000 --> 00:55:27.900
<v Francesca Picasso Arias>sii, el mark to market!

00:59:51.000 --> 00:59:51.900
<v Nilver Joaquin Ayaque Garcia>S칤i!

00:59:53.000 --> 00:59:53.900
<v Siuney Del Pielago Lamas>si

00:59:54.000 --> 00:59:54.900
<v Carla Patricia Valdez Diaz>si

00:59:58.000 --> 00:59:58.900
<v Sebastian Carbajal Yong>si

01:01:58.000 --> 01:01:58.900
<v Alessandra Maria Fiol Villanueva>osea shortearon barato?

01:02:45.000 --> 01:02:45.900
<v Alessandra Maria Fiol Villanueva>siii

01:02:50.000 --> 01:02:50.900
<v Alessandra Maria Fiol Villanueva>gracias

01:21:40.000 --> 01:21:40.900
<v Siuney Del Pielago Lamas>los incentivos no estaban alineados entonces 

01:25:22.000 --> 01:25:22.900
<v Alessandra Maria Fiol Villanueva>osea que lo genera?

01:25:30.000 --> 01:25:30.900
<v Jessy Takemi Barrenachea Arakaki>el no hacer lo opuesto, sino un proxy 

01:25:31.000 --> 01:25:31.900
<v Francesca Picasso Arias>intereses por mayores compensaciones

01:25:52.000 --> 01:25:52.900
<v Carla Patricia Valdez Diaz>el no testear el var nuevo ...acortar procesos.. ir defrente a usarlo

01:26:25.000 --> 01:26:25.900
<v Carla Patricia Valdez Diaz>estaban acortando costos

01:28:08.000 --> 01:28:08.900
<v Carla Patricia Valdez Diaz>es q proxys se usan, igual, cambios de var suceden, pero si se lanzan a usar el var nuevo con 50% mas de margen es too much

01:28:49.000 --> 01:28:49.900
<v Siuney Del Pielago Lamas>cuando empiezan a manipular para poder seguir tomando esa posici칩n 

01:28:50.000 --> 01:28:50.900
<v Jessy Takemi Barrenachea Arakaki>al momento en que comienzan a mover todo

01:29:00.000 --> 01:29:00.900
<v Francesca Picasso Arias>el cambio de metodologia del VAR fue poco transparente

01:29:02.000 --> 01:29:02.900
<v Jessy Takemi Barrenachea Arakaki>para intentar tapar lo que estaban haciendo
<v Siuney Del Pielago Lamas>osea en verdad si puedes enga침ar al regulador pero por un momento, eventualmente si se dan cuenta

01:29:57.000 --> 01:29:57.900
<v Mauricio Alejandro Barrios Ramirez>excepto en peru jajaja

01:30:04.000 --> 01:30:04.900
<v Siuney Del Pielago Lamas>jajajaj lol

01:30:10.000 --> 01:30:10.900
<v Carla Patricia Valdez Diaz>jajajajajajaaja

01:30:33.000 --> 01:30:33.900
<v Jessy Takemi Barrenachea Arakaki>cambio en el esquema de compensaci칩n 

01:30:36.000 --> 01:30:36.900
<v Val Mollison Suazo>el sistema de compensaciones

01:30:40.000 --> 01:30:40.900
<v Val Mollison Suazo>sii

01:30:42.000 --> 01:30:42.900
<v Carla Patricia Valdez Diaz>lo raro es q el ws journal se entero antes del regulador creo no?

01:31:06.000 --> 01:31:06.900
<v Francesca Picasso Arias>hacer m치s estricto el calculo del VAR para evitar desviaciones futuras y decisiones que podrian conllevar a problemas similares

01:31:36.000 --> 01:31:36.900
<v Francesca Picasso Arias>quiza la compensacion podria involucrar perdidas en caso hayan

01:31:57.000 --> 01:31:57.900
<v Francesca Picasso Arias>hacer que los managers pongan en juego su plata como en un hedge fund

01:31:58.000 --> 01:31:58.900
<v Val Mollison Suazo>de repente mayores clawbacks?

01:32:42.000 --> 01:32:42.900
<v Siuney Del Pielago Lamas>es risk management 

01:33:33.000 --> 01:33:33.900
<v Francesca Picasso Arias>yo creo que fija, dado su rol

01:35:41.000 --> 01:35:41.900
<v Siuney Del Pielago Lamas>con el upside fijo jajajaj

01:36:15.000 --> 01:36:15.900
<v Carla Patricia Valdez Diaz>depende de la aversion al riesgo de cada uno

01:36:32.000 --> 01:36:32.900
<v Alessandra Maria Fiol Villanueva>mm pero quita motivacioness

01:37:13.000 --> 01:37:13.900
<v Maria Jose Cuadrado Castaneda>yo no, pero eso podr칤a atraer justo a las personas que si son mas adversas al riesgo (que ser칤an las mejores maybe para CIO)

01:37:54.000 --> 01:37:54.900
<v Rivaldo Kevin Li He>yo tal vez profe

01:38:34.000 --> 01:38:34.900
<v Carla Patricia Valdez Diaz>JAJAJAJAAJAJJA

01:38:37.000 --> 01:38:37.900
<v Carla Patricia Valdez Diaz>porq profeee

01:38:59.000 --> 01:38:59.900
<v Carla Patricia Valdez Diaz>pero entonces no es chvre investment banking entonces?

01:39:04.000 --> 01:39:04.900
<v Carla Patricia Valdez Diaz>游땩

01:40:10.000 --> 01:40:10.900
<v Rivaldo Kevin Li He>el sueldo fijo

01:40:15.000 --> 01:40:15.900
<v Rivaldo Kevin Li He>y estabilidad

01:40:19.000 --> 01:40:19.900
<v Mauricio Alejandro Barrios Ramirez>No creo que ningun banco te de sueldos fijos altos, ser칤a un overhead dms riesgoso para la empresa. FIGS es una industria relativamente volatil

01:41:37.000 --> 01:41:37.900
<v Carla Patricia Valdez Diaz>para nadie sino: si lo ponemos mitad y mitad? un parte fija mediana y otra parte variable?

01:42:30.000 --> 01:42:30.900
<v Carla Patricia Valdez Diaz>asu...

01:43:04.000 --> 01:43:04.900
<v Siuney Del Pielago Lamas>como su area de riesgos les aprobo poder hacer eso jajajajajj que loco

01:44:17.000 --> 01:44:17.900
<v Siuney Del Pielago Lamas>claro

01:46:04.000 --> 01:46:04.900
<v Rivaldo Kevin Li He>listo profe, gracias!

01:46:05.000 --> 01:46:05.900
<v Val Mollison Suazo>gracias profee, nos vemos

01:46:06.000 --> 01:46:06.900
<v Siuney Del Pielago Lamas>gracias profe!! nos vemos

01:46:08.000 --> 01:46:08.900
<v Renato Paolo Hurtado Torres>gracias profe
<v Andrea Emi Kanashiro Tokumura>gracias profe!

01:46:10.000 --> 01:46:10.900
<v Mauricio Alejandro Barrios Ramirez>gracias profe!
<v Maria Jose Cuadrado Castaneda>chau profe, gracias!!
<v Alessandra Maria Fiol Villanueva>chau profe, gracias!!

01:46:11.000 --> 01:46:11.900
<v Jessy Takemi Barrenachea Arakaki>gracias profee

01:46:13.000 --> 01:46:13.900
<v Adrian Chacon Palomino>gracias profe, buena clase!

01:46:17.000 --> 01:46:17.900
<v Francesca Picasso Arias>gracias profe!

01:46:18.000 --> 01:46:18.900
<v Carla Patricia Valdez Diaz>Gracias Profe! hasta la proximaa!
