WEBVTT

00:00:07.000 --> 00:00:07.900
<v Carla Patricia Valdez Diaz>ahoraaa si lo escuchoooo

00:00:14.000 --> 00:00:14.900
<v Carla Patricia Valdez Diaz>😃

00:00:17.000 --> 00:00:17.900
<v Carla Patricia Valdez Diaz>aleluyaa

00:00:20.000 --> 00:00:20.900
<v Facilitador12 UP>genial

00:00:29.000 --> 00:00:29.900
<v Maria Jose Cuadrado Castaneda>Hola profe!, puedo pedir un ratito para que llenen la encuesta REA?
<v Carla Patricia Valdez Diaz>graciasss 

00:02:24.000 --> 00:02:24.900
<v Val Mollison Suazo>libor

00:23:48.000 --> 00:23:48.900
<v Gonzalo Carlos Clever De Souza Ferreira>calculador

00:23:55.000 --> 00:23:55.900
<v Alessandra Maria Fiol Villanueva>jajaa meticuloso

00:23:57.000 --> 00:23:57.900
<v Rivaldo Kevin Li He>seguro de si mismo

00:23:58.000 --> 00:23:58.900
<v Val Mollison Suazo>sospechosa jaja

00:24:02.000 --> 00:24:02.900
<v Jessy Takemi Barrenachea Arakaki>frio 

00:24:03.000 --> 00:24:03.900
<v Adrian Chacon Palomino>negocios turbios

00:24:10.000 --> 00:24:10.900
<v Francesca Picasso Arias>sospechoso

00:38:17.000 --> 00:38:17.900
<v Alessandra Maria Fiol Villanueva>si

00:38:18.000 --> 00:38:18.900
<v Val Mollison Suazo>no se vee pero si se escucha

00:38:19.000 --> 00:38:19.900
<v Renato Paolo Hurtado Torres>sí todo bien!

00:38:20.000 --> 00:38:20.900
<v Andrea Emi Kanashiro Tokumura>si

00:38:21.000 --> 00:38:21.900
<v Luis Fabian Velasquez Sanchez>Si
<v Carla Patricia Valdez Diaz>sii
<v Francesca Picasso Arias>perfecto profe
<v Jessy Takemi Barrenachea Arakaki>si se escucha 
<v Maria Jose Cuadrado Castaneda>sii, se escucha 

00:38:30.000 --> 00:38:30.900
<v Carla Patricia Valdez Diaz>no se ve pero si lo escuchamos

00:38:43.000 --> 00:38:43.900
<v Alessandra Maria Fiol Villanueva>jajaj sii
<v Rivaldo Kevin Li He>jajaja

00:38:46.000 --> 00:38:46.900
<v Carla Patricia Valdez Diaz>jajajaajaj lo q se pueda profe

00:38:47.000 --> 00:38:47.900
<v Maria Jose Cuadrado Castaneda>jajajaja

00:38:48.000 --> 00:38:48.900
<v Nicolas Vegas Trivelli>Creo que no jajaja

00:38:49.000 --> 00:38:49.900
<v Siuney Del Pielago Lamas>jajajajaj osea no hay problema si no se puede
<v Adrian Chacon Palomino>jaja si, es mas interactivo

00:38:51.000 --> 00:38:51.900
<v Siuney Del Pielago Lamas>JAJAJAJa
<v Luis Fabian Velasquez Sanchez>Jajaja

00:39:04.000 --> 00:39:04.900
<v Carla Patricia Valdez Diaz>coincido con adrian

00:39:58.000 --> 00:39:58.900
<v Francesca Picasso Arias>ahora si profe
<v Alessandra Maria Fiol Villanueva>sii
<v Siuney Del Pielago Lamas>sii
<v Carla Patricia Valdez Diaz>siiiiiiii
<v Val Mollison Suazo>sii

00:39:59.000 --> 00:39:59.900
<v Renato Paolo Hurtado Torres>sí profe
<v Rivaldo Kevin Li He>si

00:40:00.000 --> 00:40:00.900
<v Andrea Emi Kanashiro Tokumura>sii ya se ve
<v Sebastiano Franchy Molina>sii

00:40:01.000 --> 00:40:01.900
<v Maria Jose Cuadrado Castaneda>sii 
<v Adrian Chacon Palomino>si profe

00:40:04.000 --> 00:40:04.900
<v Sebastian Carbajal Yong>si

00:40:13.000 --> 00:40:13.900
<v Rivaldo Kevin Li He>bien
<v Carla Patricia Valdez Diaz>sip

00:40:16.000 --> 00:40:16.900
<v Mauricio Alejandro Barrios Ramirez>Jajajaja

00:40:18.000 --> 00:40:18.900
<v Carla Patricia Valdez Diaz>jajajajajja

00:40:19.000 --> 00:40:19.900
<v Adrian Chacon Palomino>jajaja

00:41:11.000 --> 00:41:11.900
<v Jessy Takemi Barrenachea Arakaki>profe, entonces todos los traders sabian que se estaba manipulando?

00:46:55.000 --> 00:46:55.900
<v Carla Patricia Valdez Diaz>si si

00:58:33.000 --> 00:58:33.900
<v Mauricio Alejandro Barrios Ramirez>saint tropezz

01:05:00.000 --> 01:05:00.900
<v Alessandra Maria Fiol Villanueva>y fijo bastante era hablado entonces no habia registro

01:05:20.000 --> 01:05:20.900
<v Mauricio Alejandro Barrios Ramirez>hablan en codigo facil

01:05:43.000 --> 01:05:43.900
<v Alessandra Maria Fiol Villanueva>pero porque no creia que estaba mal?

01:05:51.000 --> 01:05:51.900
<v Andrea Emi Kanashiro Tokumura>pero profe no era ilegal?

01:06:01.000 --> 01:06:01.900
<v Alessandra Maria Fiol Villanueva>porq raraso que siendo tan inteligente no tenga mas cuidado

01:11:04.000 --> 01:11:04.900
<v Val Mollison Suazo>profe pero bba no hacia nada de research? o sea el banco le decia su tasa y ellos solo la aceptaban altoque y la ponian en el reporte?

01:12:52.000 --> 01:12:52.900
<v Adrian Chacon Palomino>estaba en su mejor momento

01:13:12.000 --> 01:13:12.900
<v Carla Patricia Valdez Diaz>el aun cree q no hizo algo malo?

01:14:21.000 --> 01:14:21.900
<v Alessandra Maria Fiol Villanueva>hace cuanto fue?

01:15:57.000 --> 01:15:57.900
<v Jessy Takemi Barrenachea Arakaki>profe y a los demas traders tambien se los sentencio? porque fueron complices supongo 

01:16:15.000 --> 01:16:15.900
<v Francesca Picasso Arias>siento que sobretodo estaban manipulando una variable que impacta directamente la economia

01:16:37.000 --> 01:16:37.900
<v Alessandra Maria Fiol Villanueva>y sigue en la carcel?

01:17:02.000 --> 01:17:02.900
<v Val Mollison Suazo>no entiendo como una tasa tan importante estaba tan poco regulada

01:17:09.000 --> 01:17:09.900
<v Jessy Takemi Barrenachea Arakaki>claro porque al final todos estaban involucrados 

01:17:14.000 --> 01:17:14.900
<v Rivaldo Kevin Li He>pero en su defensa, estos actos no eran bien conocidos? osea era algo sistemático que involucraba bastantes personas y era sabido por varias personas, incluso por sus jefes.

01:17:15.000 --> 01:17:15.900
<v Val Mollison Suazo>o sea no solo el que hacia el reporte podia cambiar los datos, sino los bancos que las mandaban

01:18:50.000 --> 01:18:50.900
<v Mauricio Alejandro Barrios Ramirez>que más indicadores como este estarán poco regulados...

01:19:54.000 --> 01:19:54.900
<v Jessy Takemi Barrenachea Arakaki>hay un codigo de conducta y de etica

01:19:56.000 --> 01:19:56.900
<v Francesca Picasso Arias>no

01:19:57.000 --> 01:19:57.900
<v Adrian Chacon Palomino>no
<v Maria Jose Cuadrado Castaneda>noo

01:20:09.000 --> 01:20:09.900
<v Val Mollison Suazo>jaja o sea al jefe le convenia tambien o no
<v Carla Patricia Valdez Diaz>hayes dijo q era legitimo porq su jefe y todos sabiann y q lo felicitaban por ello

01:20:17.000 --> 01:20:17.900
<v Val Mollison Suazo>por eso no decia nada

01:20:28.000 --> 01:20:28.900
<v Carla Patricia Valdez Diaz>pero en realidad eso no lo hace legitimo tal cual

01:23:03.000 --> 01:23:03.900
<v Val Mollison Suazo>yo creo que el hecho de que dejabaa tanta evidencia escrita evidencia un poco que de repente el no pensaba que estaba tan mal

01:25:44.000 --> 01:25:44.900
<v Andrea Emi Kanashiro Tokumura>la ambicion

01:25:45.000 --> 01:25:45.900
<v Val Mollison Suazo>todo lo que ganaba

01:25:46.000 --> 01:25:46.900
<v Jessy Takemi Barrenachea Arakaki>ambicion 

01:25:49.000 --> 01:25:49.900
<v Mauricio Alejandro Barrios Ramirez>$$

01:25:55.000 --> 01:25:55.900
<v Francesca Picasso Arias>la plata

01:26:31.000 --> 01:26:31.900
<v Mauricio Alejandro Barrios Ramirez>profe hasta ahora es así, yo practiqué por un tiempo corto en capital markets y veía cosas raras jajaja

01:28:10.000 --> 01:28:10.900
<v Nicolas Vegas Trivelli>Es como un casino

01:28:53.000 --> 01:28:53.900
<v Carla Patricia Valdez Diaz>profe acabo de revisar un dato de una entrevista de hayes donde dice: "Well look, I mean, it’s a dishonest scheme, isn’t it? And I was part of the dishonest scheme, so obviously I was being dishonest.” osea el sabiaaa donde estaba la linea

01:28:56.000 --> 01:28:56.900
<v Val Mollison Suazo>averiguar?

01:29:21.000 --> 01:29:21.900
<v Francesca Picasso Arias>quiza tambien estaba tan generalizado entre personas de mucho poder que las personas que entraban no iban a poder terminar con las practicas

01:29:27.000 --> 01:29:27.900
<v Mauricio Alejandro Barrios Ramirez>como belfort

01:29:32.000 --> 01:29:32.900
<v Carla Patricia Valdez Diaz>tambien lo de decir q tenia asperger?

01:29:33.000 --> 01:29:33.900
<v Mauricio Alejandro Barrios Ramirez>Ganan plata ahora

01:29:39.000 --> 01:29:39.900
<v Mauricio Alejandro Barrios Ramirez>Por speeches

01:30:01.000 --> 01:30:01.900
<v Luis Fabian Velasquez Sanchez>Como Holmes jaja

01:30:07.000 --> 01:30:07.900
<v Carla Patricia Valdez Diaz>jajajajajajaja

01:30:39.000 --> 01:30:39.900
<v Val Mollison Suazo>ahh si pues

01:30:42.000 --> 01:30:42.900
<v Val Mollison Suazo>y el jefe decia que normal

01:31:30.000 --> 01:31:30.900
<v Maria Jose Cuadrado Castaneda>claro de repente a alguien que no se va a beneficiar por dar su opinión 

01:34:05.000 --> 01:34:05.900
<v Alessandra Maria Fiol Villanueva>jajaj le diria que no

01:34:09.000 --> 01:34:09.900
<v Jessy Takemi Barrenachea Arakaki>yo no lo haria porque no me parece bien 

01:36:04.000 --> 01:36:04.900
<v Alessandra Maria Fiol Villanueva>pero porque rudy te haria caso

01:36:11.000 --> 01:36:11.900
<v Siuney Del Pielago Lamas>jajajajaajja claro

01:36:15.000 --> 01:36:15.900
<v Mauricio Alejandro Barrios Ramirez>Si obvio

01:36:22.000 --> 01:36:22.900
<v Adrian Chacon Palomino>jajaj exactoo

01:37:01.000 --> 01:37:01.900
<v Mauricio Alejandro Barrios Ramirez>Para eso sirve esta clase ruben

01:39:03.000 --> 01:39:03.900
<v Carla Patricia Valdez Diaz>no pero te hace pensar todo

01:39:14.000 --> 01:39:14.900
<v Carla Patricia Valdez Diaz>tener mas perspectiva de todo

01:46:01.000 --> 01:46:01.900
<v Siuney Del Pielago Lamas>gracias profe!!!!

01:46:03.000 --> 01:46:03.900
<v Alessandra Maria Fiol Villanueva>chau profee!! graciass
<v Renato Paolo Hurtado Torres>gracias profe!
<v Luis Fabian Velasquez Sanchez>Gracias profe!!
<v Val Mollison Suazo>gracias profee! nos vemos

01:46:04.000 --> 01:46:04.900
<v Jessy Takemi Barrenachea Arakaki>gracias profe!
<v Adrian Chacon Palomino>Buenazo profe, gracias!!
<v Sebastiano Franchy Molina>gracias!!

01:46:05.000 --> 01:46:05.900
<v Estuardo Ivan Chalan Marreros>Gracias profe!!
<v Nicole Marcella Condori Cubillas>buen fin de semanaa profe
<v Carla Patricia Valdez Diaz>Gracias Rubeeen 😃

01:46:06.000 --> 01:46:06.900
<v Gonzalo Carlos Clever De Souza Ferreira>chau profe, gracias
<v Nicole Marcella Condori Cubillas>gracias

01:46:08.000 --> 01:46:08.900
<v Maria Jose Cuadrado Castaneda>gracias profe!! chau 

01:46:11.000 --> 01:46:11.900
<v Andrea Emi Kanashiro Tokumura>gracias profe
<v Mauricio Alejandro Barrios Ramirez>chau profe gracias
<v Francesca Picasso Arias>gracias profe!

01:46:20.000 --> 01:46:20.900
<v Maria Jose Cuadrado Castaneda>http://rea.up.edu.pe/encuesta/public/  
