WEBVTT

00:00:28.000 --> 00:00:28.900
<v Andrea Emi Kanashiro Tokumura>pero super ingenioso para escaparse asi

00:00:49.000 --> 00:00:49.900
<v Carla Patricia Valdez Diaz>pero como se escapo si estaba bajo vigilancia 24/7?

00:00:54.000 --> 00:00:54.900
<v Carla Patricia Valdez Diaz>a lo james bond

00:01:12.000 --> 00:01:12.900
<v Andrea Emi Kanashiro Tokumura>fijo tenia alguien de adentro que lo ayudo o no?

00:02:46.000 --> 00:02:46.900
<v Alessandra Maria Fiol Villanueva>ajaja prison break

00:02:56.000 --> 00:02:56.900
<v Carla Patricia Valdez Diaz>q locasooo

00:03:28.000 --> 00:03:28.900
<v Carla Patricia Valdez Diaz>qqqq

00:03:33.000 --> 00:03:33.900
<v Carla Patricia Valdez Diaz>jajajjaj asuu

00:03:34.000 --> 00:03:34.900
<v Val Mollison Suazo>jajaja

00:03:41.000 --> 00:03:41.900
<v Alessandra Maria Fiol Villanueva>ala

00:03:43.000 --> 00:03:43.900
<v Rivaldo Kevin Li He>como argo jaja

00:03:52.000 --> 00:03:52.900
<v Gonzalo Carlos Clever De Souza Ferreira>coordinó previamente con líbano para que le den protección se llegaba a ir allá?

00:04:18.000 --> 00:04:18.900
<v Carla Patricia Valdez Diaz>aun asi se la jugo yendo a israel

00:04:25.000 --> 00:04:25.900
<v Carla Patricia Valdez Diaz>q estaba en lios con libano

00:04:32.000 --> 00:04:32.900
<v Carla Patricia Valdez Diaz>😰

00:20:40.000 --> 00:20:40.900
<v Mathias Saba Farah>buen ramp-up

00:22:52.000 --> 00:22:52.900
<v Alessandra Maria Fiol Villanueva>profee a que se refieren con compensacion?

00:23:17.000 --> 00:23:17.900
<v Alessandra Maria Fiol Villanueva>graciasss

00:30:25.000 --> 00:30:25.900
<v Mathias Saba Farah>jajajajaja

00:31:10.000 --> 00:31:10.900
<v Alessandra Maria Fiol Villanueva>nop

00:31:12.000 --> 00:31:12.900
<v Carla Patricia Valdez Diaz>nop 
<v Andrea Emi Kanashiro Tokumura>noo

00:31:14.000 --> 00:31:14.900
<v Francesca Picasso Arias>nop

00:31:16.000 --> 00:31:16.900
<v Maria Jose Cuadrado Castaneda>no creo

00:31:19.000 --> 00:31:19.900
<v Nilver Joaquin Ayaque Garcia>Noo jajajaj 

00:31:21.000 --> 00:31:21.900
<v Adrian Chacon Palomino>noo

00:31:34.000 --> 00:31:34.900
<v Carla Patricia Valdez Diaz>tendriamos 30 aprox

00:35:38.000 --> 00:35:38.900
<v Alessandra Maria Fiol Villanueva>siii comprar mayo

00:35:39.000 --> 00:35:39.900
<v Carla Patricia Valdez Diaz>comprar barato hoy en  spot y vender caro 

00:36:08.000 --> 00:36:08.900
<v Alessandra Maria Fiol Villanueva>como lo que paso este añoo

00:36:20.000 --> 00:36:20.900
<v Alessandra Maria Fiol Villanueva>ahh jaja

00:45:22.000 --> 00:45:22.900
<v Mathias Saba Farah>un sensei

00:45:35.000 --> 00:45:35.900
<v Carla Patricia Valdez Diaz>literaaal

00:46:07.000 --> 00:46:07.900
<v Ruben Angel Montenegro Lee>https://www.youtube.com/watch?v=tBs2SiauKvI

00:49:05.000 --> 00:49:05.900
<v Carla Patricia Valdez Diaz>tiene su granjitaaa

00:49:12.000 --> 00:49:12.900
<v Val Mollison Suazo>listo

00:49:31.000 --> 00:49:31.900
<v Francesca Picasso Arias>increible!

00:49:36.000 --> 00:49:36.900
<v Carla Patricia Valdez Diaz>q lindooo

00:49:38.000 --> 00:49:38.900
<v Francesca Picasso Arias>un crack

00:49:45.000 --> 00:49:45.900
<v Andrea Emi Kanashiro Tokumura>pero vive ahi no dijo?

00:49:49.000 --> 00:49:49.900
<v Val Mollison Suazo>jajajaja todo tranquilo

00:49:53.000 --> 00:49:53.900
<v Carla Patricia Valdez Diaz>☺ me parece increiblee

00:51:29.000 --> 00:51:29.900
<v Andrea Emi Kanashiro Tokumura>estaba en su peak

00:52:30.000 --> 00:52:30.900
<v Alessandra Maria Fiol Villanueva>cual era la pregunta?

00:52:31.000 --> 00:52:31.900
<v Alessandra Maria Fiol Villanueva>jajaj

00:52:32.000 --> 00:52:32.900
<v Carla Patricia Valdez Diaz>osea los beneficios estaba bien si le pagan por revivir a esas empresas pero el prob esta cuando empieza a usar a las empresas como su alcancia personal

00:52:35.000 --> 00:52:35.900
<v Carla Patricia Valdez Diaz>ahi si se maleo

00:52:38.000 --> 00:52:38.900
<v Francesca Picasso Arias>en una compañía sí, porque esos beneficios podrían ser utilizados para la empresa

00:52:39.000 --> 00:52:39.900
<v Val Mollison Suazo>o sea depende de como los use no?

00:52:44.000 --> 00:52:44.900
<v Val Mollison Suazo>lo que recibe

00:52:51.000 --> 00:52:51.900
<v Francesca Picasso Arias>y la empresa rentabilizarlos

00:52:56.000 --> 00:52:56.900
<v Alessandra Maria Fiol Villanueva>depende

00:53:05.000 --> 00:53:05.900
<v Rivaldo Kevin Li He>hay toda una discusion acerca del gap de salarios entre ejecutivos y operarios no?

00:55:40.000 --> 00:55:40.900
<v Carla Patricia Valdez Diaz>coincido con val

01:02:20.000 --> 01:02:20.900
<v Carla Patricia Valdez Diaz>la hizo linda andrew hall

01:02:37.000 --> 01:02:37.900
<v Val Mollison Suazo>o sea me parece que vio lo que nadie vio

01:02:38.000 --> 01:02:38.900
<v Val Mollison Suazo>y le ligo

01:02:42.000 --> 01:02:42.900
<v Francesca Picasso Arias>yo creo que la vio y se lo mereció

01:02:45.000 --> 01:02:45.900
<v Carla Patricia Valdez Diaz>yo creo q si, osea habian acordado y tdo

01:04:38.000 --> 01:04:38.900
<v Carla Patricia Valdez Diaz>me recordo un poco a la peli the big short 

01:05:01.000 --> 01:05:01.900
<v Carla Patricia Valdez Diaz>cuando no le pueden compensar porq los bancs estaban mal

01:07:07.000 --> 01:07:07.900
<v Val Mollison Suazo>sii

01:07:09.000 --> 01:07:09.900
<v Andrea Emi Kanashiro Tokumura>si profe

01:07:11.000 --> 01:07:11.900
<v Alessandra Maria Fiol Villanueva>sii

01:07:13.000 --> 01:07:13.900
<v Adrian Chacon Palomino>si profe

01:07:29.000 --> 01:07:29.900
<v Estuardo Ivan Chalan Marreros>Gracias profe!!
<v Maria Jose Cuadrado Castaneda>profe la encuesta!!!
<v Val Mollison Suazo>gracias profee, nos vemos
<v Nicole Marcella Condori Cubillas>ya profe
<v Gonzalo Carlos Clever De Souza Ferreira>gracias profe!
<v Francesca Picasso Arias>gracias profe!!

01:07:30.000 --> 01:07:30.900
<v Adrian Chacon Palomino>gracias profe!! hasta luego
<v Siuney Del Pielago Lamas>f

01:07:31.000 --> 01:07:31.900
<v Nicole Marcella Condori Cubillas>gracias!!

01:07:32.000 --> 01:07:32.900
<v Rivaldo Kevin Li He>listo profe gracias

01:07:33.000 --> 01:07:33.900
<v Siuney Del Pielago Lamas>gracias profe!

01:07:34.000 --> 01:07:34.900
<v Jessy Takemi Barrenachea Arakaki>gracias profe!
<v Nicole Marcella Condori Cubillas>nos vemooos!
<v Mauricio Alejandro Barrios Ramirez>Gracias profe cuidese!

01:07:37.000 --> 01:07:37.900
<v Alessandra Maria Fiol Villanueva>gracias profe!

01:07:40.000 --> 01:07:40.900
<v Mathias Saba Farah>gracias
<v Daniel Antonio Jose Javes Pertuz>gracias!
